query, 4zgk
ph, N/A
ligand, 4NX
inchi, InChI=1S/C26H18Cl3NO3/c27-17-5-1-15(2-6-17)11-21-24(22-14-30-23-12-19(29)9-10-20(22)23)26(32,33-25(21)31)13-16-3-7-18(28)8-4-16/h1-10,12,14,30,32H,11,13H2/t26-/m1/s1
size, 33
rotatable_bond, 5
LMCSS, 4ogt, 2U6, chain: A, (size: 47, mcss_size: 23, resolution: 1.54) 
LMCSS, 3jzk, YIN, chain: A, (size: 33, mcss_size: 23, resolution:  2.1) 
LMCSS, 4jv7, 1MN, chain: A, (size: 32, mcss_size: 23, resolution:  2.2) 
LMCSS, 4odf, 2U1, chain: A, (size: 47, mcss_size: 23, resolution:  2.2) 
LMCSS, 4jve, 1MQ, chain: A, (size: 42, mcss_size: 23, resolution:  2.3) 
LMCSS, 4jv9, 1MO, chain: A, (size: 32, mcss_size: 23, resolution:  2.5) 
SMCSS, 1t4e, DIZ, chain: A, (size: 34, mcss_size: 10, resolution:  2.6) 
hiResHolo, 5c5a, NUT, chain: A, (resolution: 1.15)
hiResApo, 2axi
hiTanimoto, 4mdn, Y30, chain: A, (tanimoto_similarity: 0.59, resolution: 1.91)
