query, 5b5o
ph, 8.5
ligand, WMM
inchi, InChI=1S/C12H11N5S2/c1-2-4-9(5-3-1)15-12-16-10(7-19-12)6-18-11-13-8-14-17-11/h1-5,7-8H,6H2,(H,15,16)(H,13,14,17)
size, 19
rotatable_bond, 3
LMCSS, 5boy, 4UE, chain: A, (size: 20, mcss_size: 10, resolution: 2.03) 
LMCSS, 3wv2, WGG, chain: A, (size: 23, mcss_size: 10, resolution:  2.3) 
SMCSS, 2ow9, HAE, chain: A, (size: 5, mcss_size: 2, resolution: 1.74) 
hiResHolo, 3zxh, E41, chain: A, (resolution:  1.3)
hiResApo, 2e2d
hiTanimoto, 3wv1, WHH, chain: A, (tanimoto_similarity: 0.47, resolution: 1.98)
