query, 5b5p
ph, 8.5
ligand, WNN
inchi, InChI=1S/C20H18N6O3S/c27-18-15-6-1-2-7-16(15)24-17(25-18)19(28)21-11-13-4-3-5-14(10-13)29-8-9-30-20-22-12-23-26-20/h1-7,10,12H,8-9,11H2,(H,21,28)(H,22,23,26)(H,24,25,27)
size, 30
rotatable_bond, 7
LMCSS, 3wv1, WHH, chain: A, (size: 36, mcss_size: 23, resolution: 1.98) 
LMCSS, 3wv2, WGG, chain: A, (size: 23, mcss_size: 23, resolution:  2.3) 
SMCSS, 2ow9, HAE, chain: A, (size: 5, mcss_size: 3, resolution: 1.74) 
hiResHolo, 3zxh, E41, chain: A, (resolution:  1.3)
hiResApo, 2e2d
hiTanimoto, 3wv2, WGG, chain: A, (tanimoto_similarity: 0.88, resolution:  2.3)
