query, 5b6d
ph, 8.5
ligand, C5P
inchi, InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
size, 25
rotatable_bond, 4
LMCSS, 5b6d, C5P, chain: A, (size: 25, mcss_size: 25, resolution: 1.65) 
LMCSS, 5b6e, 5HM, chain: A, (size: 27, mcss_size: 25, resolution:  1.8) 
SMCSS, 5jp9, DCM, chain: A, (size: 23, mcss_size: 23, resolution:  2.1) 
hiResHolo, 5b6d, C5P, chain: A, (resolution: 1.65)
hiResApo, 5jnh
hiTanimoto, 5b6d, C5P, chain: A, (tanimoto_similarity:  1.0, resolution: 1.65)
