query, 5b7g
ph, 4.6
ligand, ADE
inchi, InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
size, 10
rotatable_bond, 0
LMCSS, 5b7g, ADE, chain: A, (size: 10, mcss_size: 10, resolution:  1.4) 
LMCSS, 5b7n, SAH, chain: A, (size: 31, mcss_size: 10, resolution:  1.4) 
LMCSS, 5b7q, 5AD, chain: A, (size: 22, mcss_size: 10, resolution: 1.49) 
LMCSS, 5b7p, MTA, chain: A, (size: 24, mcss_size: 10, resolution: 1.49) 
SMCSS, 5b7g, ADE, chain: A, (size: 10, mcss_size: 10, resolution:  1.4) 
SMCSS, 5b7n, SAH, chain: A, (size: 31, mcss_size: 10, resolution:  1.4) 
hiResHolo, 5b7g, ADE, chain: A, (resolution:  1.4)
hiResHolo, 5b7n, SAH, chain: A, (resolution:  1.4)
hiTanimoto, 5b7g, ADE, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
