query, 5b7n
ph, 4.6
ligand, SAH
inchi, InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
size, 31
rotatable_bond, 7
LMCSS, 5b7n, SAH, chain: A, (size: 31, mcss_size: 31, resolution:  1.4) 
SMCSS, 5b7g, ADE, chain: A, (size: 10, mcss_size: 10, resolution:  1.4) 
hiResHolo, 5b7n, SAH, chain: A, (resolution:  1.4)
hiResHolo, 5b7g, ADE, chain: A, (resolution:  1.4)
hiTanimoto, 5b7n, SAH, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
