query, 5b7q
ph, 4.6
ligand, 5AD
inchi, InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
size, 22
rotatable_bond, 1
LMCSS, 5b7n, SAH, chain: A, (size: 31, mcss_size: 22, resolution:  1.4) 
LMCSS, 5b7q, 5AD, chain: A, (size: 22, mcss_size: 22, resolution: 1.49) 
LMCSS, 5b7p, MTA, chain: A, (size: 24, mcss_size: 22, resolution: 1.49) 
SMCSS, 5b7g, ADE, chain: A, (size: 10, mcss_size: 10, resolution:  1.4) 
hiResHolo, 5b7g, ADE, chain: A, (resolution:  1.4)
hiResHolo, 5b7n, SAH, chain: A, (resolution:  1.4)
hiTanimoto, 5b7q, 5AD, chain: A, (tanimoto_similarity:  1.0, resolution: 1.49)
