query, 5b7u
ph, N/A
ligand, CYS
inchi, InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
size, 8
rotatable_bond, 2
LMCSS, 5b89, CSS, chain: A, (size: 9, mcss_size: 8, resolution:  1.5) 
LMCSS, 5b7u, CSS, chain: A, (size: 9, mcss_size: 8, resolution:  1.9) 
LMCSS, 5b87, CSS, chain: A, (size: 9, mcss_size: 8, resolution: 2.28) 
SMCSS, 5b89, ALA, chain: A, (size: 7, mcss_size: 7, resolution:  1.5) 
hiResHolo, 5b89, CSS, chain: A, (resolution:  1.5)
hiTanimoto, 5b7u, CYS, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
