query, 5ddl
ph, 6
ligand, 5AU
inchi, InChI=1S/C26H37AsN6O12S2/c28-15(25(42)43)6-8-19(34)32-17(23(40)30-10-21(36)37)12-46-27(14-4-2-1-3-5-14)47-13-18(24(41)31-11-22(38)39)33-20(35)9-7-16(29)26(44)45/h1-5,15-18H,6-13,28-29H2,(H,30,40)(H,31,41)(H,32,34)(H,33,35)(H,36,37)(H,38,39)(H,42,43)(H,44,45)/t15-,16-,17-,18-/m0/s1
size, 51
rotatable_bond, 23
LMCSS, 2a2r, GSN, chain: A, (size: 24, mcss_size: 22, resolution:  1.4) 
LMCSS, 3csh, LZ6, chain: A, (size: 40, mcss_size: 22, resolution: 1.55) 
LMCSS, 2a2s, GSN, chain: A, (size: 24, mcss_size: 22, resolution:  1.7) 
LMCSS, 1pgt, GTX, chain: A, (size: 28, mcss_size: 22, resolution:  1.8) 
LMCSS, 18gs, GDN, chain: A, (size: 34, mcss_size: 22, resolution:  1.9) 
LMCSS, 2pgt, GPR, chain: A, (size: 39, mcss_size: 22, resolution:  1.9) 
LMCSS, 17gs, GTX, chain: A, (size: 28, mcss_size: 22, resolution:  1.9) 
LMCSS, 3csi, LZ6, chain: A, (size: 40, mcss_size: 22, resolution:  1.9) 
LMCSS, 1aqv, 0HG, chain: A, (size: 30, mcss_size: 22, resolution: 1.94) 
LMCSS, 5jcw, GVX, chain: A, (size: 33, mcss_size: 22, resolution: 1.95) 
SMCSS, 1zgn, NO, chain: A, (size: 2, mcss_size: 0, resolution:  2.1) 
hiResHolo, 2a2r, GSN, chain: A, (resolution:  1.4)
hiResApo, 3hkr
hiResApo, 3kmn
hiTanimoto, 2a2r, GSN, chain: A, (tanimoto_similarity: 0.61, resolution:  1.4)
hiTanimoto, 2a2s, GSN, chain: A, (tanimoto_similarity: 0.61, resolution:  1.7)
