query, 5dv4
ph, 7.5
ligand, NMY
inchi, InChI=1S/C23H46N6O13/c24-2-7-13(32)15(34)10(28)21(37-7)40-18-6(27)1-5(26)12(31)20(18)42-23-17(36)19(9(4-30)39-23)41-22-11(29)16(35)14(33)8(3-25)38-22/h5-23,30-36H,1-4,24-29H2/t5-,6+,7-,8+,9-,10-,11-,12+,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23+/m1/s1
size, 61
rotatable_bond, 9
LMCSS, 5dv4, NMY, chain: A, (size: 61, mcss_size: 61, resolution:  1.8) 
SMCSS, 3ngq, 1PS, chain: A, (size: 13, mcss_size: 4, resolution:  1.8) 
hiResHolo, 5dv4, NMY, chain: A, (resolution:  1.8)
hiResHolo, 3ngq, 1PS, chain: A, (resolution:  1.8)
hiResApo, 3ngo
hiTanimoto, 5dv4, NMY, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
