query, 5e3k
ph, 6.5
ligand, 5JV
inchi, InChI=1S/C13H17N2O7P/c1-8(3-4-12(16)17)14-6-11-10(7-22-23(19,20)21)5-15-9(2)13(11)18/h5-6,18H,1,3-4,7H2,2H3,(H,16,17)(H2,19,20,21)/b14-6+
size, 24
rotatable_bond, 8
LMCSS, 5e5i, 5JV, chain: B, (size: 24, mcss_size: 24, resolution:  1.7) 
LMCSS, 5e3k, 5JV, chain: A, (size: 24, mcss_size: 24, resolution:  1.7) 
SMCSS, 5eqc, GLC, chain: A, (size: 17, mcss_size: 5, resolution:  2.2) 
hiResHolo, 5dj9, PXG, chain: A, (resolution: 1.55)
hiTanimoto, 5e5i, 5JV, chain: B, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 5e3k, 5JV, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
