query, 5ect
ph, N/A
ligand, DUP
inchi, InChI=1S/C9H16N3O13P3/c13-5-3-8(12-2-1-7(14)10-9(12)15)24-6(5)4-23-26(16,17)11-27(18,19)25-28(20,21)22/h1-2,5-6,8,13H,3-4H2,(H,10,14,15)(H2,20,21,22)(H3,11,16,17,18,19)/t5-,6+,8+/m0/s1
size, 31
rotatable_bond, 8
LMCSS, 3hza, DUP, chain: A, (size: 31, mcss_size: 31, resolution:  1.2) 
LMCSS, 3loj, DUP, chain: A, (size: 31, mcss_size: 31, resolution: 1.25) 
LMCSS, 5ect, DUP, chain: A, (size: 31, mcss_size: 31, resolution:  1.3) 
LMCSS, 1six, DUP, chain: A, (size: 31, mcss_size: 31, resolution:  1.3) 
LMCSS, 2py4, DUP, chain: A, (size: 31, mcss_size: 31, resolution: 1.49) 
LMCSS, 4gcy, DUP, chain: A, (size: 31, mcss_size: 31, resolution:  1.5) 
LMCSS, 3h6d, DUP, chain: A, (size: 31, mcss_size: 31, resolution:  1.8) 
LMCSS, 3i93, DUP, chain: A, (size: 31, mcss_size: 31, resolution:  1.8) 
LMCSS, 5edd, DUP, chain: A, (size: 31, mcss_size: 31, resolution: 1.97) 
SMCSS, 1snf, UMP, chain: A, (size: 23, mcss_size: 22, resolution: 1.85) 
hiResHolo, 3hza, DUP, chain: A, (resolution:  1.2)
hiTanimoto, 3hza, DUP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.2)
hiTanimoto, 3loj, DUP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.25)
hiTanimoto, 5ect, DUP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.3)
hiTanimoto, 1six, DUP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.3)
hiTanimoto, 2py4, DUP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.49)
hiTanimoto, 4gcy, DUP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 3h6d, DUP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 3i93, DUP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 5edd, DUP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.97)
