query, 5eg5
ph, 7
ligand, PA0
inchi, InChI=1S/C6H5AsO/c8-7-6-4-2-1-3-5-6/h1-5H
size, 8
rotatable_bond, 1
LMCSS, 4kw7, PA0, chain: A, (size: 8, mcss_size: 8, resolution:  1.8) 
LMCSS, 5eg5, PA0, chain: A, (size: 8, mcss_size: 8, resolution: 1.97) 
SMCSS, 4fr0, SAM, chain: A, (size: 32, mcss_size: 3, resolution: 2.75) 
hiResHolo, 4kw7, PA0, chain: A, (resolution:  1.8)
hiTanimoto, 4kw7, PA0, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 5eg5, PA0, chain: A, (tanimoto_similarity:  1.0, resolution: 1.97)
