query, 5egr
ph, 5.5
ligand, 5NT
inchi, InChI=1S/C11H15N5O3/c12-11-15-8-5(2-13-9(8)10(19)16-11)7-6(18)1-4(3-17)14-7/h2,4,6-7,13-14,17-18H,1,3H2,(H3,12,15,16,19)/t4-,6+,7-/m0/s1
size, 22
rotatable_bond, 2
LMCSS, 4lbu, 1WJ, chain: A, (size: 33, mcss_size: 17, resolution: 1.17) 
LMCSS, 4kwo, 1UD, chain: A, (size: 33, mcss_size: 17, resolution: 1.32) 
LMCSS, 4leq, 1WK, chain: A, (size: 32, mcss_size: 17, resolution: 1.41) 
LMCSS, 5i09, 1UD, chain: A, (size: 33, mcss_size: 17, resolution: 1.44) 
SMCSS, 5sw3, 46L, chain: A, (size: 12, mcss_size: 7, resolution: 1.38) 
hiResHolo, 4q8w, 2YY, chain: A, (resolution: 1.14)
hiResApo, 4q8m
hiTanimoto, 1q2r, 9DG, chain: A, (tanimoto_similarity: 0.60, resolution:  2.9)
hiTanimoto, 1q2s, 9DG, chain: C, (tanimoto_similarity: 0.60, resolution:  3.2)
