query, 5eij
ph, 7.8
ligand, 5OT
inchi, InChI=1S/C13H12IN3O2S2/c14-9-2-1-3-11(8-9)17-13(20)16-10-4-6-12(7-5-10)21(15,18)19/h1-8H,(H2,15,18,19)(H2,16,17,20)
size, 21
rotatable_bond, 3
LMCSS, 3n3j, WWV, chain: A, (size: 23, mcss_size: 19, resolution:  1.5) 
LMCSS, 3n0n, P9B, chain: A, (size: 25, mcss_size: 19, resolution:  1.5) 
LMCSS, 3n2p, AYX, chain: A, (size: 23, mcss_size: 19, resolution: 1.65) 
SMCSS, 3u7c, BCT, chain: A, (size: 4, mcss_size: 0, resolution: 0.93) 
hiResHolo, 3k34, SUA, chain: A, (resolution:  0.9)
hiResApo, 3ks3
hiTanimoto, 4ito, MPX, chain: A, (tanimoto_similarity: 0.68, resolution: 1.16)
