query, 5ejm
ph, 7
ligand, TD5
inchi, InChI=1S/C16H24N4O10P2S/c1-9-13(5-6-29-32(27,28)30-31(24,25)26)33-16(12(21)3-4-14(22)23)20(9)8-11-7-18-10(2)19-15(11)17/h7,12,21H,3-6,8H2,1-2H3,(H5-,17,18,19,22,23,24,25,26,27,28)/p+1/t12-/m1/s1
size, 34
rotatable_bond, 12
LMCSS, 5ej8, TD6, chain: A, (size: 34, mcss_size: 34, resolution: 1.34) 
LMCSS, 5ej7, TD6, chain: A, (size: 34, mcss_size: 34, resolution: 1.56) 
LMCSS, 5eja, TD6, chain: A, (size: 34, mcss_size: 34, resolution:  1.6) 
LMCSS, 5ej4, TD6, chain: A, (size: 34, mcss_size: 34, resolution: 1.77) 
LMCSS, 5ej6, TD6, chain: A, (size: 34, mcss_size: 34, resolution: 2.24) 
LMCSS, 5ej5, TD6, chain: A, (size: 34, mcss_size: 34, resolution:  2.3) 
SMCSS, 3hww, AKG, chain: A, (size: 10, mcss_size: 7, resolution: 1.95) 
hiResHolo, 5ej8, TD6, chain: A, (resolution: 1.34)
hiTanimoto, 5ej8, TD6, chain: A, (tanimoto_similarity: 0.62, resolution: 1.34)
hiTanimoto, 5ej7, TD6, chain: A, (tanimoto_similarity: 0.62, resolution: 1.56)
hiTanimoto, 5eja, TD6, chain: A, (tanimoto_similarity: 0.62, resolution:  1.6)
hiTanimoto, 5ej4, TD6, chain: A, (tanimoto_similarity: 0.62, resolution: 1.77)
hiTanimoto, 5ej6, TD6, chain: A, (tanimoto_similarity: 0.62, resolution: 2.24)
hiTanimoto, 5ej5, TD6, chain: A, (tanimoto_similarity: 0.62, resolution:  2.3)
