query, 5ek9
ph, 5
ligand, 5P4
inchi, InChI=1S/C20H24N2O4/c1-12(2)26-20(24)21-17-10-13(3)22(14(4)23)18-8-7-15(11-16(17)18)19-6-5-9-25-19/h5-9,11-13,17H,10H2,1-4H3,(H,21,24)/t13-,17+/m0/s1
size, 28
rotatable_bond, 3
LMCSS, 4uyg, 73B, chain: A, (size: 33, mcss_size: 21, resolution:  2.5) 
SMCSS, 3oni, JQ1, chain: A, (size: 32, mcss_size: 12, resolution: 1.61) 
hiResHolo, 5ig6, 6B3, chain: A, (resolution: 0.91)
hiResApo, 5ibn
hiTanimoto, 4uyg, 73B, chain: A, (tanimoto_similarity: 0.68, resolution:  2.5)
