query, 5eng
ph, 7.5
ligand, 5QN
inchi, InChI=1S/C25H29N3O6/c1-4-33-23-8-5-18(17(2)29)16-21(23)27-24(30)19-6-7-22(20(15-19)25(31)32-3)34-14-13-28-11-9-26-10-12-28/h5-9,15-16H,4,10-14H2,1-3H3,(H,27,30)
size, 34
rotatable_bond, 10
LMCSS, 4tqn, UL4, chain: A, (size: 24, mcss_size: 24, resolution:  1.7) 
SMCSS, 3p1c, ALY, chain: A, (size: 14, mcss_size: 6, resolution: 1.82) 
hiResHolo, 5j0d, 6F9, chain: A, (resolution: 1.05)
hiResHolo, 5i86, 69A, chain: A, (resolution: 1.05)
hiResHolo, 5bt3, 2LO, chain: A, (resolution: 1.05)
hiResApo, 4ouf
hiTanimoto, 4tqn, UL4, chain: A, (tanimoto_similarity: 0.82, resolution:  1.7)
