query, 5eub
ph, N/A
ligand, 5S7
inchi, InChI=1S/C11H16N6O3S/c1-21-2-4-6(18)7(19)10(20-4)17-3-14-5-8(12)15-11(13)16-9(5)17/h3-4,6-7,10,18-19H,2H2,1H3,(H4,12,13,15,16)/t4-,6-,7-,10-/m1/s1
size, 25
rotatable_bond, 3
LMCSS, 1cg6, MTA, chain: A, (size: 24, mcss_size: 24, resolution:  1.7) 
SMCSS, 1cb0, ADE, chain: A, (size: 10, mcss_size: 10, resolution:  1.7) 
hiResHolo, 1cg6, MTA, chain: A, (resolution:  1.7)
hiResHolo, 1cb0, ADE, chain: A, (resolution:  1.7)
hiResApo, 3oze
hiTanimoto, 1cg6, MTA, chain: A, (tanimoto_similarity: 0.84, resolution:  1.7)
