query, 5ez5
ph, N/A
ligand, GTP
inchi, InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 36
rotatable_bond, 8
LMCSS, 2d7c, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 1.75) 
LMCSS, 2hv8, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 1.86) 
LMCSS, 5ez5, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  2.4) 
LMCSS, 2gzd, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 2.44) 
LMCSS, 2gzh, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 2.47) 
SMCSS, 2hv8, 2ME, chain: B, (size: 4, mcss_size: 4, resolution: 1.86) 
hiResHolo, 2f9l, GDP, chain: A, (resolution: 1.55)
hiTanimoto, 2d7c, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 2hv8, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.86)
hiTanimoto, 5ez5, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
hiTanimoto, 2gzd, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.44)
hiTanimoto, 2gzh, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.47)
