query, 5ez6
ph, N/A
ligand, GDP
inchi, InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 32
rotatable_bond, 6
LMCSS, 5c4m, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  1.3) 
LMCSS, 3msx, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 1.65) 
LMCSS, 3lxr, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 1.68) 
LMCSS, 5irc, GDP, chain: D, (size: 32, mcss_size: 32, resolution: 1.72) 
LMCSS, 5ez6, GDP, chain: B, (size: 32, mcss_size: 32, resolution:  1.8) 
LMCSS, 1ow3, GDP, chain: B, (size: 32, mcss_size: 32, resolution:  1.8) 
LMCSS, 4xsg, GSP, chain: A, (size: 36, mcss_size: 32, resolution:  1.8) 
LMCSS, 3lw8, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 1.85) 
LMCSS, 2gcn, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 1.85) 
LMCSS, 5a0f, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
SMCSS, 2gco, CSX, chain: A, (size: 9, mcss_size: 5, resolution:  1.4) 
hiResHolo, 5c4m, GDP, chain: A, (resolution:  1.3)
hiResApo, 4xh9
hiTanimoto, 5c4m, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.3)
hiTanimoto, 3msx, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.65)
hiTanimoto, 3lxr, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.68)
hiTanimoto, 5irc, GDP, chain: D, (tanimoto_similarity:  1.0, resolution: 1.72)
hiTanimoto, 5ez6, GDP, chain: B, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 1ow3, GDP, chain: B, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 3lw8, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.85)
hiTanimoto, 2gcn, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.85)
hiTanimoto, 5a0f, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 1dpf, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
