query, 5f1g
ph, 3.2
ligand, AMP
inchi, InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 5f1g, AMP, chain: A, (size: 27, mcss_size: 27, resolution: 1.76) 
SMCSS, 4e3o, 0NG, chain: A, (size: 10, mcss_size: 2, resolution:  1.6) 
hiResHolo, 2ffy, SM3, chain: A, (resolution: 1.07)
hiResApo, 3fkw
hiTanimoto, 5f1g, AMP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.76)
