query, 5f29
ph, 7
ligand, 2BA
inchi, InChI=1S/C20H24N10O12P2/c21-15-9-17(25-3-23-15)29(5-27-9)19-11(31)13-7(39-19)1-37-43(33,34)42-14-8(2-38-44(35,36)41-13)40-20(12(14)32)30-6-28-10-16(22)24-4-26-18(10)30/h3-8,11-14,19-20,31-32H,1-2H2,(H,33,34)(H,35,36)(H2,21,23,25)(H2,22,24,26)/t7-,8-,11-,12-,13-,14-,19-,20-/m1/s1
size, 52
rotatable_bond, 2
LMCSS, 5f29, 2BA, chain: A, (size: 52, mcss_size: 52, resolution: 1.82) 
LMCSS, 4ys2, 2BA, chain: A, (size: 52, mcss_size: 52, resolution: 1.97) 
SMCSS, 5f29, 2BA, chain: A, (size: 52, mcss_size: 52, resolution: 1.82) 
hiResHolo, 5f29, 2BA, chain: A, (resolution: 1.82)
hiTanimoto, 5f29, 2BA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.82)
hiTanimoto, 4ys2, 2BA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.97)
