query, 5f3f
ph, 5.8
ligand, 5US
inchi, InChI=1S/C21H25NO7/c1-11-8-13(12-4-3-5-14(9-12)20(27)22-2)6-7-15(11)28-21-19(26)18(25)17(24)16(10-23)29-21/h3-9,16-19,21,23-26H,10H2,1-2H3,(H,22,27)/t16-,17-,18+,19+,21+/m1/s1
size, 34
rotatable_bond, 5
LMCSS, 5f2f, 5U7, chain: A, (size: 38, mcss_size: 34, resolution: 1.67) 
SMCSS, 5fx3, EDT, chain: A, (size: 20, mcss_size: 3, resolution:  1.9) 
hiResHolo, 4x5p, 3XJ, chain: A, (resolution:  1.0)
hiResApo, 4xo9
hiResApo, 4xod
hiTanimoto, 5f2f, 5U7, chain: A, (tanimoto_similarity: 0.97, resolution: 1.67)
