query, 5f5z
ph, 7.5
ligand, 5VY
inchi, InChI=1S/C26H35N7O2S/c1-19-18-27-25(29-20-9-11-23(12-10-20)33-15-13-32(5)14-16-33)30-24(19)28-21-7-6-8-22(17-21)31-36(34,35)26(2,3)4/h6-12,17-18,31H,13-16H2,1-5H3,(H2,27,28,29,30)
size, 36
rotatable_bond, 5
LMCSS, 5f62, 5W1, chain: A, (size: 38, mcss_size: 36, resolution: 1.35) 
LMCSS, 5f60, 5VZ, chain: A, (size: 37, mcss_size: 36, resolution: 1.35) 
LMCSS, 5f61, 5W0, chain: A, (size: 37, mcss_size: 36, resolution: 1.45) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 0, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 5f60, 5VZ, chain: A, (tanimoto_similarity: 0.91, resolution: 1.35)
hiTanimoto, 5f61, 5W0, chain: A, (tanimoto_similarity: 0.91, resolution: 1.45)
