query, 5f60
ph, 7.5
ligand, 5VZ
inchi, InChI=1S/C26H34ClN7O2S/c1-18-17-28-25(30-19-6-9-21(10-7-19)34-14-12-33(5)13-15-34)31-24(18)29-20-8-11-22(27)23(16-20)32-37(35,36)26(2,3)4/h6-11,16-17,32H,12-15H2,1-5H3,(H2,28,29,30,31)
size, 37
rotatable_bond, 5
LMCSS, 4o76, 1M3, chain: A, (size: 36, mcss_size: 28, resolution:  1.7) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 0, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4o76, 1M3, chain: A, (tanimoto_similarity: 0.71, resolution:  1.7)
