query, 5f61
ph, 7.5
ligand, 5W0
inchi, InChI=1S/C26H34FN7O2S/c1-18-17-28-25(30-20-9-10-23(22(27)16-20)34-13-11-33(5)12-14-34)31-24(18)29-19-7-6-8-21(15-19)32-37(35,36)26(2,3)4/h6-10,15-17,32H,11-14H2,1-5H3,(H2,28,29,30,31)
size, 37
rotatable_bond, 5
LMCSS, 4o76, 1M3, chain: A, (size: 36, mcss_size: 28, resolution:  1.7) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 0, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4o76, 1M3, chain: A, (tanimoto_similarity: 0.71, resolution:  1.7)
