query, 5f62
ph, 7.5
ligand, 5W1
inchi, InChI=1S/C26H33ClFN7O2S/c1-17-16-29-25(31-18-7-9-23(21(28)14-18)35-12-10-34(5)11-13-35)32-24(17)30-19-6-8-20(27)22(15-19)33-38(36,37)26(2,3)4/h6-9,14-16,33H,10-13H2,1-5H3,(H2,29,30,31,32)
size, 38
rotatable_bond, 5
LMCSS, 4o76, 1M3, chain: A, (size: 36, mcss_size: 28, resolution:  1.7) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 0, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4o76, 1M3, chain: A, (tanimoto_similarity: 0.69, resolution:  1.7)
