query, 5f63
ph, 7.5
ligand, 5W2
inchi, InChI=1S/C28H35ClFN7O3S/c1-17-16-31-27(34-19-6-8-21(23(30)14-19)26(38)33-18-10-12-37(5)13-11-18)35-25(17)32-20-7-9-22(29)24(15-20)36-41(39,40)28(2,3)4/h6-9,14-16,18,36H,10-13H2,1-5H3,(H,33,38)(H2,31,32,34,35)
size, 41
rotatable_bond, 6
LMCSS, 4o74, R78, chain: A, (size: 39, mcss_size: 24, resolution: 1.45) 
LMCSS, 4ogi, R78, chain: A, (size: 39, mcss_size: 24, resolution: 1.73) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 2, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4bw4, 9B6, chain: A, (tanimoto_similarity: 0.60, resolution: 1.67)
