query, 5fb9
ph, 5.5
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 5fbf, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.04) 
LMCSS, 5fb9, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  1.5) 
LMCSS, 5fbd, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.75) 
LMCSS, 5fbc, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.75) 
LMCSS, 5fbb, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.75) 
LMCSS, 5fba, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  1.8) 
LMCSS, 5fbg, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.97) 
SMCSS, 5fbf, DCM, chain: A, (size: 23, mcss_size: 12, resolution: 1.04) 
hiResHolo, 5fbf, NAG, chain: A, (resolution: 1.04)
hiTanimoto, 5fbf, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.04)
hiTanimoto, 5fb9, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5fbd, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 5fbc, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 5fbb, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 5fba, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 5fbg, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.97)
