query, 5fbe
ph, N/A
ligand, 5W5
inchi, InChI=1S/C22H22F3N3O5/c1-32-20(30)17-9-3-2-6-14(17)13-26-21(31)28-11-5-10-18(28)19(29)27-15-7-4-8-16(12-15)33-22(23,24)25/h2-4,6-9,12,18H,5,10-11,13H2,1H3,(H,26,31)(H,27,29)/t18-/m0/s1
size, 34
rotatable_bond, 6
LMCSS, 5tca, J55, chain: A, (size: 31, mcss_size: 14, resolution: 3.15) 
LMCSS, 5tcc, J56, chain: A, (size: 28, mcss_size: 14, resolution: 3.37) 
SMCSS, 1dfp, DFP, chain: A, (size: 10, mcss_size: 3, resolution:  2.4) 
hiResHolo, 1bio, SOA, chain: A, (resolution:  1.5)
hiResApo, 2xw9
hiTanimoto, 5tca, J55, chain: A, (tanimoto_similarity: 0.43, resolution: 3.15)
