query, 5fd0
ph, 6
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 1m03, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  1.9) 
LMCSS, 1m04, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.95) 
LMCSS, 5fd0, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
LMCSS, 1m01, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.1) 
SMCSS, 1jak, IFG, chain: A, (size: 18, mcss_size: 16, resolution: 1.75) 
hiResHolo, 1jak, IFG, chain: A, (resolution: 1.75)
hiResApo, 1hp4
hiTanimoto, 1m03, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
hiTanimoto, 1m04, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
hiTanimoto, 5fd0, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 1m01, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
