query, 5ffh
ph, 4.5
ligand, RET
inchi, InChI=1S/C20H28O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,15H,7,10,14H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
size, 27
rotatable_bond, 5
LMCSS, 4gkc, RET, chain: A, (size: 27, mcss_size: 27, resolution:  1.3) 
LMCSS, 5f6b, RET, chain: A, (size: 27, mcss_size: 27, resolution: 1.31) 
LMCSS, 5faz, RET, chain: A, (size: 27, mcss_size: 27, resolution:  1.4) 
LMCSS, 4ruu, RET, chain: A, (size: 27, mcss_size: 27, resolution:  1.4) 
LMCSS, 4ede, RET, chain: A, (size: 27, mcss_size: 27, resolution:  1.4) 
LMCSS, 5f7g, RET, chain: A, (size: 27, mcss_size: 27, resolution: 1.48) 
LMCSS, 4eej, RET, chain: A, (size: 27, mcss_size: 27, resolution:  1.5) 
LMCSS, 4zj0, RET, chain: A, (size: 27, mcss_size: 27, resolution:  1.5) 
LMCSS, 5f58, RET, chain: A, (size: 27, mcss_size: 27, resolution: 1.54) 
LMCSS, 5fen, RET, chain: A, (size: 27, mcss_size: 27, resolution: 1.55) 
SMCSS, 2rct, TLA, chain: A, (size: 12, mcss_size: 4, resolution:  1.2) 
SMCSS, 2rcq, TLA, chain: A, (size: 12, mcss_size: 4, resolution:  1.2) 
hiResHolo, 4qyn, RTL, chain: A, (resolution: 1.19)
hiResApo, 4zgu
hiTanimoto, 4gkc, RET, chain: A, (tanimoto_similarity:  1.0, resolution:  1.3)
hiTanimoto, 5f6b, RET, chain: A, (tanimoto_similarity:  1.0, resolution: 1.31)
hiTanimoto, 5faz, RET, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 4ruu, RET, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 4ede, RET, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 5f7g, RET, chain: A, (tanimoto_similarity:  1.0, resolution: 1.48)
hiTanimoto, 4eej, RET, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 4zj0, RET, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5f58, RET, chain: A, (tanimoto_similarity:  1.0, resolution: 1.54)
hiTanimoto, 5fen, RET, chain: A, (tanimoto_similarity:  1.0, resolution: 1.55)
