query, 5fh1
ph, 7.4
ligand, GTP
inchi, InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 36
rotatable_bond, 8
LMCSS, 4gmu, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  1.2) 
LMCSS, 3moe, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 1.25) 
LMCSS, 4yw9, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  1.4) 
LMCSS, 4gnq, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  1.4) 
LMCSS, 3dt4, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 1.45) 
LMCSS, 5fh4, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 1.49) 
LMCSS, 5fh2, GTP, chain: A, (size: 36, mcss_size: 36, resolution: 1.49) 
LMCSS, 3dt7, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  1.5) 
LMCSS, 3dt2, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  1.5) 
LMCSS, 4gno, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  1.5) 
SMCSS, 4yw8, MEE, chain: A, (size: 2, mcss_size: 0, resolution: 1.55) 
hiResHolo, 4gmu, GTP, chain: A, (resolution:  1.2)
hiResApo, 2qew
hiTanimoto, 4gmu, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.2)
hiTanimoto, 3moe, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.25)
hiTanimoto, 4yw9, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 4gnq, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 3dt4, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.45)
hiTanimoto, 5fh4, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.49)
hiTanimoto, 5fh2, GTP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.49)
hiTanimoto, 3dt7, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 3dt2, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 4gno, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
