query, 5fh5
ph, 7.4
ligand, GDP
inchi, InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 32
rotatable_bond, 6
LMCSS, 4gmu, GTP, chain: A, (size: 36, mcss_size: 32, resolution:  1.2) 
LMCSS, 3moe, GTP, chain: A, (size: 36, mcss_size: 32, resolution: 1.25) 
LMCSS, 3dtb, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  1.3) 
LMCSS, 4yw9, GTP, chain: A, (size: 36, mcss_size: 32, resolution:  1.4) 
LMCSS, 4gnq, GTP, chain: A, (size: 36, mcss_size: 32, resolution:  1.4) 
LMCSS, 3dt4, GTP, chain: A, (size: 36, mcss_size: 32, resolution: 1.45) 
LMCSS, 5fh2, GTP, chain: A, (size: 36, mcss_size: 32, resolution: 1.49) 
LMCSS, 5fh4, GTP, chain: A, (size: 36, mcss_size: 32, resolution: 1.49) 
LMCSS, 3dt7, GTP, chain: A, (size: 36, mcss_size: 32, resolution:  1.5) 
LMCSS, 3dt2, GTP, chain: A, (size: 36, mcss_size: 32, resolution:  1.5) 
SMCSS, 4yw8, MEE, chain: A, (size: 2, mcss_size: 0, resolution: 1.55) 
hiResHolo, 4gmu, GTP, chain: A, (resolution:  1.2)
hiResApo, 2qew
hiTanimoto, 3dtb, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.3)
hiTanimoto, 5fh5, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.55)
hiTanimoto, 2qf2, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.65)
hiTanimoto, 4gnl, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 4gnp, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.74)
hiTanimoto, 4gmw, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 3moh, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
hiTanimoto, 5v9h, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.15)
