query, 5fjt
ph, 8
ligand, 5CR
inchi, InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1
size, 16
rotatable_bond, 4
LMCSS, 5fjo, NPQ, chain: A, (size: 20, mcss_size: 16, resolution: 2.08) 
LMCSS, 5fjt, 5CR, chain: A, (size: 16, mcss_size: 16, resolution: 2.11) 
LMCSS, 5fjr, NPQ, chain: A, (size: 20, mcss_size: 16, resolution: 2.44) 
LMCSS, 5fju, 5CR, chain: A, (size: 16, mcss_size: 16, resolution: 2.52) 
LMCSS, 5fjp, NPQ, chain: A, (size: 20, mcss_size: 16, resolution: 2.58) 
SMCSS, 1sjc, SMG, chain: A, (size: 17, mcss_size: 11, resolution:  2.1) 
hiResHolo, 1sjd, NPG, chain: A, (resolution: 1.87)
hiTanimoto, 5fjt, 5CR, chain: A, (tanimoto_similarity:  1.0, resolution: 2.11)
hiTanimoto, 5fju, 5CR, chain: A, (tanimoto_similarity:  1.0, resolution: 2.52)
