query, 5fsa
ph, 7.4
ligand, X2N
inchi, InChI=1S/C37H42F2N8O4/c1-3-35(26(2)48)47-36(49)46(25-42-47)31-7-5-29(6-8-31)43-14-16-44(17-15-43)30-9-11-32(12-10-30)50-20-27-19-37(51-21-27,22-45-24-40-23-41-45)33-13-4-28(38)18-34(33)39/h4-13,18,23-27,35,48H,3,14-17,19-22H2,1-2H3/t26-,27+,35-,37-/m0/s1
size, 54
rotatable_bond, 12
LMCSS, 5fsa, X2N, chain: A, (size: 54, mcss_size: 54, resolution: 2.86) 
SMCSS, 5tz1, VT1, chain: A, (size: 37, mcss_size: 18, resolution:  2.0) 
hiResHolo, 5tz1, VT1, chain: A, (resolution:  2.0)
hiTanimoto, 5fsa, X2N, chain: A, (tanimoto_similarity:  1.0, resolution: 2.86)
