query, 5fso
ph, N/A
ligand, S76
inchi, InChI=1S/C5H7N3O2/c1-6-3-2-4(9)8-5(10)7-3/h2H,1H3,(H3,6,7,8,9,10)
size, 10
rotatable_bond, 1
LMCSS, 5gho, 8DG, chain: B, (size: 35, mcss_size: 9, resolution: 1.19) 
LMCSS, 5ghi, 8DG, chain: A, (size: 35, mcss_size: 9, resolution: 1.21) 
LMCSS, 5fsl, UAN, chain: A, (size: 13, mcss_size: 9, resolution: 1.25) 
LMCSS, 5ghm, 8DG, chain: A, (size: 35, mcss_size: 9, resolution:  1.5) 
LMCSS, 5fsi, 8DG, chain: A, (size: 35, mcss_size: 9, resolution: 1.63) 
LMCSS, 5anu, 58T, chain: A, (size: 26, mcss_size: 9, resolution:  1.8) 
LMCSS, 3zr0, 8OG, chain: A, (size: 27, mcss_size: 9, resolution:  1.8) 
LMCSS, 5ant, RJE, chain: A, (size: 24, mcss_size: 9, resolution:  2.0) 
SMCSS, 3whw, RUX, chain: A, (size: 39, mcss_size: 5, resolution:  2.7) 
hiResHolo, 5ws7, 6U4, chain: A, (resolution:  1.0)
hiResApo, 5ghp
hiTanimoto, 5ws7, 6U4, chain: A, (tanimoto_similarity: 0.46, resolution:  1.0)
hiTanimoto, 5ghq, 6U4, chain: A, (tanimoto_similarity: 0.46, resolution: 1.18)
hiTanimoto, 5ghj, 6U4, chain: A, (tanimoto_similarity: 0.46, resolution:  1.2)
hiTanimoto, 5ghn, 6U4, chain: A, (tanimoto_similarity: 0.46, resolution: 1.39)
