query, 5fts
ph, N/A
ligand, P3I
inchi, InChI=1S/C18H17BrN4O4S/c1-22(28(26,27)13-8-3-2-4-9-13)15-16(20)23(18(25)21-17(15)24)11-12-7-5-6-10-14(12)19/h2-10H,11,20H2,1H3,(H,21,24,25)
size, 28
rotatable_bond, 5
LMCSS, 4b5b, BBE, chain: A, (size: 28, mcss_size: 27, resolution: 2.06) 
LMCSS, 4asj, N6A, chain: A, (size: 27, mcss_size: 27, resolution: 2.25) 
LMCSS, 4b4m, JWT, chain: A, (size: 28, mcss_size: 27, resolution: 2.35) 
SMCSS, 1g23, G1P, chain: A, (size: 21, mcss_size: 3, resolution:  2.8) 
hiResHolo, 1fxo, TMP, chain: A, (resolution: 1.66)
hiResApo, 1fzw
hiTanimoto, 4asj, N6A, chain: A, (tanimoto_similarity: 0.96, resolution: 2.25)
