query, 5ftv
ph, 6
ligand, KDT
inchi, InChI=1S/C18H17BrN4O4S/c1-22(28(26,27)14-5-3-2-4-6-14)15-16(20)23(18(25)21-17(15)24)11-12-7-9-13(19)10-8-12/h2-10H,11,20H2,1H3,(H,21,24,25)
size, 28
rotatable_bond, 5
LMCSS, 4b5b, BBE, chain: A, (size: 28, mcss_size: 27, resolution: 2.06) 
LMCSS, 4asj, N6A, chain: A, (size: 27, mcss_size: 27, resolution: 2.25) 
LMCSS, 4b4m, JWT, chain: A, (size: 28, mcss_size: 27, resolution: 2.35) 
SMCSS, 1g23, G1P, chain: A, (size: 21, mcss_size: 3, resolution:  2.8) 
hiResHolo, 1fxo, TMP, chain: A, (resolution: 1.66)
hiResApo, 1fzw
hiTanimoto, 4asj, N6A, chain: A, (tanimoto_similarity: 0.97, resolution: 2.25)
