query, 5fwr
ph, 7.8
ligand, 3X8
inchi, InChI=1S/C18H20O6/c19-10-14-15(20)16(21)17(22)18(24-14)23-13-8-6-12(7-9-13)11-4-2-1-3-5-11/h1-9,14-22H,10H2/t14-,15-,16+,17+,18+/m1/s1
size, 29
rotatable_bond, 4
LMCSS, 4css, CWX, chain: A, (size: 34, mcss_size: 29, resolution: 1.07) 
LMCSS, 4cst, CWK, chain: A, (size: 32, mcss_size: 29, resolution:  1.1) 
LMCSS, 5f2f, 5U7, chain: A, (size: 38, mcss_size: 29, resolution: 1.67) 
LMCSS, 4x50, 3X8, chain: A, (size: 29, mcss_size: 29, resolution:  2.0) 
LMCSS, 5fwr, 3X8, chain: A, (size: 29, mcss_size: 29, resolution: 2.13) 
LMCSS, 3mcy, ZH1, chain: A, (size: 33, mcss_size: 29, resolution:  2.9) 
SMCSS, 5fx3, EDT, chain: A, (size: 20, mcss_size: 3, resolution:  1.9) 
hiResHolo, 4x5p, 3XJ, chain: A, (resolution:  1.0)
hiResApo, 4xo9
hiResApo, 4xod
hiTanimoto, 4x50, 3X8, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5fwr, 3X8, chain: A, (tanimoto_similarity:  1.0, resolution: 2.13)
