query, 5fxr
ph, N/A
ligand, 8LN
inchi, InChI=1S/C20H21ClN8/c1-13-16(12-29(27-13)14-5-7-22-8-6-14)25-20-24-10-15(21)19(26-20)17-11-23-18-4-2-3-9-28(17)18/h2-4,9-12,14,22H,5-8H2,1H3,(H,24,25,26)
size, 29
rotatable_bond, 3
LMCSS, 4d2r, DYK, chain: A, (size: 32, mcss_size: 14, resolution:  2.1) 
SMCSS, 1k3a, PTR, chain: A, (size: 18, mcss_size: 5, resolution:  2.1) 
hiResHolo, 3lw0, CCX, chain: A, (resolution: 1.79)
hiResApo, 1p4o
hiTanimoto, 3d94, D94, chain: A, (tanimoto_similarity: 0.55, resolution:  2.3)
