query, 5g0u
ph, 7.2
ligand, 9CV
inchi, InChI=1S/C30H31FN6O2/c1-32-30(38)22-18-26(34-19-21-10-11-25(31)27(17-21)39-24-7-3-2-4-8-24)29(35-20-22)36-23-12-15-37(16-13-23)28-9-5-6-14-33-28/h2-11,14,17-18,20,23,34H,12-13,15-16,19H2,1H3,(H,32,38)(H,35,36)
size, 39
rotatable_bond, 9
LMCSS, 3fne, 8PC, chain: A, (size: 23, mcss_size: 15, resolution: 1.98) 
SMCSS, 4oxk, 2NV, chain: B, (size: 19, mcss_size: 5, resolution: 1.84) 
hiResHolo, 4tro, ZID, chain: A, (resolution:  1.4)
hiResApo, 4trm
hiTanimoto, 1bvr, THT, chain: A, (tanimoto_similarity: 0.50, resolution:  2.8)
