query, 5g0w
ph, 7.2
ligand, 9NU
inchi, InChI=1S/C32H40N6O5/c1-21(43-32(2,3)4)27(36-28(39)23-14-12-22(13-15-23)19-37-17-9-16-34-37)30(41)35-25-18-26(29(40)33-5)38(20-25)31(42)24-10-7-6-8-11-24/h6-17,21,25-27H,18-20H2,1-5H3,(H,33,40)(H,35,41)(H,36,39)/t21-,25+,26+,27+/m1/s1
size, 47
rotatable_bond, 10
LMCSS, 4bii, PYW, chain: A, (size: 44, mcss_size: 20, resolution: 1.95) 
LMCSS, 4bgi, I4I, chain: A, (size: 44, mcss_size: 20, resolution: 2.09) 
LMCSS, 4bge, PYW, chain: A, (size: 44, mcss_size: 20, resolution: 2.25) 
LMCSS, 4cod, KV1, chain: B, (size: 34, mcss_size: 20, resolution:  2.4) 
SMCSS, 4uve, KI5, chain: A, (size: 12, mcss_size: 5, resolution: 1.99) 
hiResHolo, 4tro, ZID, chain: A, (resolution:  1.4)
hiResApo, 4trm
hiTanimoto, 4cod, KV1, chain: B, (tanimoto_similarity: 0.61, resolution:  2.4)
