query, 5g1f
ph, 7.5
ligand, PML
inchi, InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)
size, 11
rotatable_bond, 6
LMCSS, 5flg, PML, chain: A, (size: 11, mcss_size: 11, resolution: 2.04) 
LMCSS, 5g1f, PML, chain: A, (size: 11, mcss_size: 11, resolution: 2.25) 
LMCSS, 5fll, WAQ, chain: A, (size: 37, mcss_size: 11, resolution: 2.34) 
LMCSS, 5fm0, WAQ, chain: A, (size: 37, mcss_size: 11, resolution: 2.44) 
SMCSS, 5fll, PPV, chain: A, (size: 9, mcss_size: 0, resolution: 2.34) 
hiResHolo, 5flg, PML, chain: A, (resolution: 2.04)
hiTanimoto, 5flg, PML, chain: A, (tanimoto_similarity:  1.0, resolution: 2.04)
hiTanimoto, 5g1f, PML, chain: A, (tanimoto_similarity:  1.0, resolution: 2.25)
