query, 5g1u
ph, 7
ligand, 64Z
inchi, InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3/b10-7+
size, 12
rotatable_bond, 4
LMCSS, 5hss, 64Z, chain: A, (size: 12, mcss_size: 12, resolution:  2.5) 
LMCSS, 5g1u, 64Z, chain: A, (size: 12, mcss_size: 12, resolution: 2.57) 
SMCSS, 5g1w, DXX, chain: A, (size: 8, mcss_size: 3, resolution: 1.76) 
hiResHolo, 5g1w, DXX, chain: A, (resolution: 1.76)
hiResApo, 5hlr
hiTanimoto, 5hss, 64Z, chain: A, (tanimoto_similarity:  1.0, resolution:  2.5)
hiTanimoto, 5g1u, 64Z, chain: A, (tanimoto_similarity:  1.0, resolution: 2.57)
