query, 5g5k
ph, 6
ligand, NOK
inchi, InChI=1S/C8H16N2O4/c1-4(12)10-5-2-9-6(3-11)8(14)7(5)13/h5-9,11,13-14H,2-3H2,1H3,(H,10,12)/t5-,6+,7+,8+/m0/s1
size, 18
rotatable_bond, 2
LMCSS, 5g5k, NOK, chain: A, (size: 18, mcss_size: 18, resolution:  3.1) 
LMCSS, 5ly7, NOK, chain: A, (size: 18, mcss_size: 18, resolution:  3.1) 
SMCSS, 5g3r, NAG, chain: A, (size: 20, mcss_size: 17, resolution: 2.18) 
hiResHolo, 5g3r, NAG, chain: A, (resolution: 2.18)
hiResApo, 5g1m
hiTanimoto, 5g5k, NOK, chain: A, (tanimoto_similarity:  1.0, resolution:  3.1)
hiTanimoto, 5ly7, NOK, chain: A, (tanimoto_similarity:  1.0, resolution:  3.1)
