query, 5g60
ph, 8
ligand, NYT
inchi, InChI=1S/C24H42O21/c25-1-8-12(30)16(34)17(35)21(41-8)45-24(20(38)15(33)11(4-28)44-24)7-40-23(19(37)14(32)10(3-27)43-23)6-39-22(5-29)18(36)13(31)9(2-26)42-22/h8-21,25-38H,1-7H2/t8-,9-,10-,11-,12-,13-,14-,15-,16+,17-,18+,19+,20+,21-,22-,23-,24+/m1/s1
size, 59
rotatable_bond, 13
LMCSS, 5g60, NYT, chain: A, (size: 59, mcss_size: 59, resolution: 1.99) 
SMCSS, 5g5z, DQR, chain: A, (size: 45, mcss_size: 45, resolution: 2.01) 
hiResHolo, 5g60, NYT, chain: A, (resolution: 1.99)
hiResApo, 5g5y
hiTanimoto, 5g60, NYT, chain: A, (tanimoto_similarity:  1.0, resolution: 1.99)
hiTanimoto, 5g5z, DQR, chain: A, (tanimoto_similarity:  1.0, resolution: 2.01)
