query, 5gg6
ph, 8.5
ligand, 8DG
inchi, InChI=1S/C10H16N5O14P3/c11-9-13-7-6(8(17)14-9)12-10(18)15(7)5-1-3(16)4(27-5)2-26-31(22,23)29-32(24,25)28-30(19,20)21/h3-5,16H,1-2H2,(H,12,18)(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,17)/t3-,4+,5+/m0/s1
size, 35
rotatable_bond, 8
LMCSS, 5gg9, 8GT, chain: A, (size: 37, mcss_size: 35, resolution:  1.6) 
LMCSS, 5gg7, 8DG, chain: A, (size: 35, mcss_size: 35, resolution:  1.7) 
LMCSS, 5gg6, 8DG, chain: A, (size: 35, mcss_size: 35, resolution: 1.75) 
LMCSS, 5gg8, 8DG, chain: A, (size: 35, mcss_size: 35, resolution: 1.85) 
SMCSS, 5gg7, 8OG, chain: A, (size: 27, mcss_size: 27, resolution:  1.7) 
hiResHolo, 5ggb, 8GD, chain: A, (resolution:  1.1)
hiResApo, 5gg5
hiTanimoto, 5gg7, 8DG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 5gg6, 8DG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 5gg8, 8DG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.85)
