query, 5ggb
ph, 4.6
ligand, 8GD
inchi, InChI=1S/C10H15N5O11P2/c11-9-13-7-6(8(17)14-9)12-10(18)15(7)5-1-3(16)4(25-5)2-24-28(22,23)26-27(19,20)21/h3-5,16H,1-2H2,(H,12,18)(H,22,23)(H2,19,20,21)(H3,11,13,14,17)/t3-,4+,5+/m0/s1
size, 31
rotatable_bond, 6
LMCSS, 5ggb, 8GD, chain: A, (size: 31, mcss_size: 31, resolution:  1.1) 
LMCSS, 5gg9, 8GT, chain: A, (size: 37, mcss_size: 31, resolution:  1.6) 
LMCSS, 5gg7, 8DG, chain: A, (size: 35, mcss_size: 31, resolution:  1.7) 
LMCSS, 5gg6, 8DG, chain: A, (size: 35, mcss_size: 31, resolution: 1.75) 
LMCSS, 5gg8, 8DG, chain: A, (size: 35, mcss_size: 31, resolution: 1.85) 
SMCSS, 5gg7, 8OG, chain: A, (size: 27, mcss_size: 27, resolution:  1.7) 
hiResHolo, 5ggb, 8GD, chain: A, (resolution:  1.1)
hiResApo, 5gg5
hiTanimoto, 5ggb, 8GD, chain: A, (tanimoto_similarity:  1.0, resolution:  1.1)
