query, 5ghm
ph, 7
ligand, 8DG
inchi, InChI=1S/C10H16N5O14P3/c11-9-13-7-6(8(17)14-9)12-10(18)15(7)5-1-3(16)4(27-5)2-26-31(22,23)29-32(24,25)28-30(19,20)21/h3-5,16H,1-2H2,(H,12,18)(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,17)/t3-,4+,5+/m0/s1
size, 35
rotatable_bond, 8
LMCSS, 5gho, 8DG, chain: B, (size: 35, mcss_size: 35, resolution: 1.19) 
LMCSS, 5ghi, 8DG, chain: A, (size: 35, mcss_size: 35, resolution: 1.21) 
LMCSS, 5ghm, 8DG, chain: A, (size: 35, mcss_size: 35, resolution:  1.5) 
LMCSS, 5fsi, 8DG, chain: A, (size: 35, mcss_size: 35, resolution: 1.63) 
SMCSS, 3whw, RUX, chain: A, (size: 39, mcss_size: 7, resolution:  2.7) 
hiResHolo, 5anv, RGJ, chain: A, (resolution: 1.16)
hiResApo, 5ghp
hiTanimoto, 5gho, 8DG, chain: B, (tanimoto_similarity:  1.0, resolution: 1.19)
hiTanimoto, 5ghi, 8DG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.21)
hiTanimoto, 5ghm, 8DG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5fsi, 8DG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.63)
