query, 5gi9
ph, 7
ligand, 7AN
inchi, InChI=1S/C12H14N2O/c1-9(15)13-7-6-10-8-14-12-5-3-2-4-11(10)12/h2-5,8,14H,6-7H2,1H3,(H,13,15)
size, 15
rotatable_bond, 3
LMCSS, 5gi7, 54W, chain: A, (size: 12, mcss_size: 12, resolution:  1.2) 
LMCSS, 5gii, 54W, chain: A, (size: 12, mcss_size: 12, resolution: 1.29) 
LMCSS, 5gih, 54W, chain: A, (size: 12, mcss_size: 12, resolution: 1.39) 
SMCSS, 5gi6, PEA, chain: A, (size: 9, mcss_size: 9, resolution: 1.65) 
hiResHolo, 5gi7, 54W, chain: A, (resolution:  1.2)
hiTanimoto, 5gi7, 54W, chain: A, (tanimoto_similarity: 0.41, resolution:  1.2)
hiTanimoto, 5gii, 54W, chain: A, (tanimoto_similarity: 0.41, resolution: 1.29)
hiTanimoto, 5gih, 54W, chain: A, (tanimoto_similarity: 0.41, resolution: 1.39)
