query, 5git
ph, N/A
ligand, XXT
inchi, InChI=1S/C19H26O7/c1-8-6-12-15(9(2)18(23)26-12)17(25-11(4)21)19(5)14(22)7-13(16(8)19)24-10(3)20/h8,12-17,22H,2,6-7H2,1,3-5H3/t8-,12+,13+,14+,15-,16-,17+,19-/m1/s1
size, 33
rotatable_bond, 2
LMCSS, 4cxt, SXJ, chain: A, (size: 39, mcss_size: 20, resolution: 2.66) 
SMCSS, 5daf, 58E, chain: A, (size: 27, mcss_size: 15, resolution: 2.37) 
hiResHolo, 5daf, 58E, chain: A, (resolution: 2.37)
hiResApo, 4cxi
hiTanimoto, 4cxt, SXJ, chain: A, (tanimoto_similarity: 0.32, resolution: 2.66)
