query, 5gjg
ph, 7.7
ligand, 6V5
inchi, InChI=1S/C32H33N5O4S/c1-21(2)41-28-19-24(32(40)37-16-14-36(3)15-17-37)12-13-26(28)34-30(39)27-20-42-31(35-27)23-9-7-8-22(18-23)29(38)33-25-10-5-4-6-11-25/h4-13,18-21H,14-17H2,1-3H3,(H,33,38)(H,34,39)
size, 42
rotatable_bond, 8
LMCSS, 5jga, 6KC, chain: A, (size: 34, mcss_size: 23, resolution:  2.0) 
SMCSS, 2eva, ADN, chain: A, (size: 23, mcss_size: 8, resolution:  2.0) 
hiResHolo, 5jga, 6KC, chain: A, (resolution:  2.0)
hiResHolo, 2eva, ADN, chain: A, (resolution:  2.0)
hiTanimoto, 5jgd, 6KD, chain: A, (tanimoto_similarity: 0.61, resolution:  3.1)
