query, 5gkw
ph, 7
ligand, 6VV
inchi, InChI=1S/C5H10O2/c6-4-2-1-3-5(4)7/h4-7H,1-3H2/t4-,5-/m1/s1
size, 9
rotatable_bond, 0
LMCSS, 4xdv, 40O, chain: A, (size: 10, mcss_size: 9, resolution: 2.25) 
LMCSS, 5clk, 3ZQ, chain: A, (size: 10, mcss_size: 9, resolution:  2.7) 
SMCSS, 1nww, HPN, chain: A, (size: 9, mcss_size: 6, resolution:  1.2) 
hiResHolo, 1nww, HPN, chain: A, (resolution:  1.2)
hiResApo, 4xdw
hiTanimoto, 4xdv, 40O, chain: A, (tanimoto_similarity: 0.72, resolution: 2.25)
hiTanimoto, 5clk, 3ZQ, chain: A, (tanimoto_similarity: 0.72, resolution:  2.7)
