query, 5gm4
ph, 7.5
ligand, CTT
inchi, InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22+,23+,24+/m1/s1
size, 65
rotatable_bond, 10
LMCSS, 5gm4, CTT, chain: A, (size: 65, mcss_size: 65, resolution: 1.92) 
SMCSS, 5gm5, CBI, chain: A, (size: 33, mcss_size: 33, resolution: 1.73) 
hiResHolo, 5gm5, CBI, chain: A, (resolution: 1.73)
hiResApo, 5gm3
hiTanimoto, 5gm5, CBI, chain: A, (tanimoto_similarity:  1.0, resolution: 1.73)
hiTanimoto, 5gm4, CTT, chain: A, (tanimoto_similarity:  1.0, resolution: 1.92)
