query, 5gm5
ph, 7.5
ligand, CBI
inchi, InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1
size, 33
rotatable_bond, 4
LMCSS, 5gm5, CBI, chain: A, (size: 33, mcss_size: 33, resolution: 1.73) 
LMCSS, 5gm4, CTT, chain: A, (size: 65, mcss_size: 33, resolution: 1.92) 
SMCSS, 5gm5, CBI, chain: A, (size: 33, mcss_size: 33, resolution: 1.73) 
hiResHolo, 5gm5, CBI, chain: A, (resolution: 1.73)
hiResApo, 5gm3
hiTanimoto, 5gm5, CBI, chain: A, (tanimoto_similarity:  1.0, resolution: 1.73)
hiTanimoto, 5gm4, CTT, chain: A, (tanimoto_similarity:  1.0, resolution: 1.92)
