query, 5gn9
ph, N/A
ligand, 6Y0
inchi, InChI=1S/C13H14O4/c1-2-3-4-8-7-11(15)17-13-9(8)5-6-10(14)12(13)16/h5-7,14,16H,2-4H2,1H3
size, 17
rotatable_bond, 3
LMCSS, 3w54, RNB, chain: A, (size: 23, mcss_size: 11, resolution:  2.3) 
LMCSS, 3vva, CHW, chain: A, (size: 27, mcss_size: 11, resolution: 2.59) 
SMCSS, 3w54, RNB, chain: A, (size: 23, mcss_size: 11, resolution:  2.3) 
hiResHolo, 3w54, RNB, chain: A, (resolution:  2.3)
hiTanimoto, 3vva, CHW, chain: A, (tanimoto_similarity: 0.41, resolution: 2.59)
