query, 5gop
ph, 8.5
ligand, FRU
inchi, InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1
size, 15
rotatable_bond, 2
LMCSS, 5goo, FRU, chain: A, (size: 15, mcss_size: 15, resolution: 2.11) 
LMCSS, 5gop, FRU, chain: B, (size: 15, mcss_size: 15, resolution: 2.35) 
LMCSS, 5goq, GLC, chain: A, (size: 17, mcss_size: 15, resolution: 2.75) 
SMCSS, 5goo, FRU, chain: A, (size: 15, mcss_size: 15, resolution: 2.11) 
hiResHolo, 5goo, FRU, chain: A, (resolution: 2.11)
hiResApo, 5gor
hiTanimoto, 5goo, FRU, chain: A, (tanimoto_similarity:  1.0, resolution: 2.11)
hiTanimoto, 5gop, FRU, chain: B, (tanimoto_similarity:  1.0, resolution: 2.35)
