query, 5gpr
ph, 7
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 5gqb, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.7) 
LMCSS, 5gpr, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 3.23) 
SMCSS, 5gqb, GCS, chain: A, (size: 17, mcss_size: 17, resolution:  2.7) 
hiResHolo, 5gqb, NAG, chain: A, (resolution:  2.7)
hiTanimoto, 5gqb, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
hiTanimoto, 5gpr, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 3.23)
