query, 5gqv
ph, 7.5
ligand, GLC
inchi, InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
size, 17
rotatable_bond, 1
LMCSS, 5gqx, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  2.3) 
LMCSS, 5gqv, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  3.0) 
SMCSS, 5gqx, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  2.3) 
hiResHolo, 5gqx, GLC, chain: A, (resolution:  2.3)
hiResApo, 5gqw
hiTanimoto, 5gqx, GLC, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
hiTanimoto, 5gqv, GLC, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
