query, 5gt4
ph, 6.5
ligand, 2KB
inchi, InChI=1S/C31H49NO4/c1-21(10-8-16-30(3,4)35)25-14-15-26-23(11-9-17-31(25,26)5)12-13-24-20-27(33)29(28(34)22(24)2)36-19-7-6-18-32/h12-13,21,25-29,33-35H,2,6-11,14-17,19-20H2,1,3-5H3/b23-12+,24-13-/t21-,25-,26+,27-,28-,29+,31-/m1/s1
size, 44
rotatable_bond, 10
LMCSS, 5gt4, 2KB, chain: A, (size: 44, mcss_size: 44, resolution: 1.83) 
SMCSS, 3az1, DS2, chain: A, (size: 33, mcss_size: 12, resolution:  1.5) 
hiResHolo, 3b0t, MCZ, chain: A, (resolution:  1.3)
hiTanimoto, 5gt4, 2KB, chain: A, (tanimoto_similarity:  1.0, resolution: 1.83)
