query, 5gue
ph, 9
ligand, GGS
inchi, InChI=1S/C20H36O6P2S/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-29-28(24,25)26-27(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/b18-11+,19-13?,20-15-
size, 32
rotatable_bond, 14
LMCSS, 5gue, GGS, chain: A, (size: 32, mcss_size: 32, resolution:  1.8) 
SMCSS, 5gue, GGS, chain: A, (size: 32, mcss_size: 32, resolution:  1.8) 
hiResHolo, 5gue, GGS, chain: A, (resolution:  1.8)
hiResApo, 4omg
hiResApo, 4omh
hiTanimoto, 5gue, GGS, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
