query, 5gy7
ph, 7
ligand, UDP
inchi, InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
size, 29
rotatable_bond, 6
LMCSS, 5gy7, UDP, chain: A, (size: 29, mcss_size: 29, resolution: 1.43) 
LMCSS, 1udc, UFM, chain: A, (size: 45, mcss_size: 29, resolution: 1.65) 
LMCSS, 1udb, UFG, chain: A, (size: 45, mcss_size: 29, resolution: 1.65) 
LMCSS, 1lrk, UD1, chain: A, (size: 48, mcss_size: 29, resolution: 1.75) 
LMCSS, 2udp, UPP, chain: A, (size: 35, mcss_size: 29, resolution:  1.8) 
LMCSS, 1xel, UPG, chain: A, (size: 45, mcss_size: 29, resolution:  1.8) 
LMCSS, 1uda, UFG, chain: A, (size: 45, mcss_size: 29, resolution:  1.8) 
LMCSS, 1nah, UDP, chain: A, (size: 29, mcss_size: 29, resolution:  1.8) 
LMCSS, 1a9y, UPG, chain: A, (size: 45, mcss_size: 29, resolution:  1.8) 
LMCSS, 1lrl, UPG, chain: A, (size: 45, mcss_size: 29, resolution:  1.8) 
SMCSS, 1nai, PDO, chain: A, (size: 5, mcss_size: 5, resolution:  2.0) 
hiResHolo, 5gy7, UDP, chain: A, (resolution: 1.43)
hiTanimoto, 5gy7, UDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.43)
hiTanimoto, 1nah, UDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 1kvr, UDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
hiTanimoto, 1nai, UDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
