query, 5gyd
ph, N/A
ligand, PEE
inchi, InChI=1S/C41H82NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h39H,3-38,42H2,1-2H3,(H,45,46)/p+1/t39-/m1/s1
size, 52
rotatable_bond, 41
LMCSS, 5gyd, PEE, chain: A, (size: 52, mcss_size: 52, resolution: 3.11) 
SMCSS, 5gyd, PEE, chain: A, (size: 52, mcss_size: 52, resolution: 3.11) 
hiResHolo, 5gyd, PEE, chain: A, (resolution: 3.11)
hiResApo, 5vkz
hiTanimoto, 5gyd, PEE, chain: A, (tanimoto_similarity:  1.0, resolution: 3.11)
