query, 5gzf
ph, 8.5
ligand, LAT
inchi, InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11-,12+/m1/s1
size, 33
rotatable_bond, 4
LMCSS, 5gzg, LAT, chain: A, (size: 33, mcss_size: 33, resolution:  2.0) 
LMCSS, 5gzf, LAT, chain: A, (size: 33, mcss_size: 33, resolution:  2.0) 
SMCSS, 5gzg, LAT, chain: A, (size: 33, mcss_size: 33, resolution:  2.0) 
SMCSS, 5gzf, LAT, chain: A, (size: 33, mcss_size: 33, resolution:  2.0) 
hiResHolo, 5gzg, LAT, chain: A, (resolution:  2.0)
hiResHolo, 5gzf, LAT, chain: A, (resolution:  2.0)
hiTanimoto, 5gzg, LAT, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5gzf, LAT, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
