query, 5h02
ph, 7.3
ligand, SAH
inchi, InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
size, 31
rotatable_bond, 7
LMCSS, 5h02, SAH, chain: A, (size: 31, mcss_size: 31, resolution: 1.78) 
LMCSS, 5gwx, SAM, chain: A, (size: 32, mcss_size: 31, resolution: 2.21) 
LMCSS, 5him, SAH, chain: A, (size: 31, mcss_size: 31, resolution: 2.34) 
LMCSS, 5hik, SAM, chain: A, (size: 32, mcss_size: 31, resolution: 2.35) 
LMCSS, 5hil, SAH, chain: A, (size: 31, mcss_size: 31, resolution: 2.47) 
SMCSS, 5gwx, SAR, chain: A, (size: 6, mcss_size: 5, resolution: 2.21) 
hiResHolo, 5h02, SAH, chain: A, (resolution: 1.78)
hiResApo, 5hii
hiTanimoto, 5h02, SAH, chain: A, (tanimoto_similarity:  1.0, resolution: 1.78)
hiTanimoto, 5him, SAH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.34)
hiTanimoto, 5hil, SAH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.47)
