query, 5h1m
ph, 7.5
ligand, M7G
inchi, InChI=1S/C11H19N5O11P2/c1-15-3-16(8-5(15)9(19)14-11(12)13-8)10-7(18)6(17)4(26-10)2-25-29(23,24)27-28(20,21)22/h4,6-7,10,17-18H,2-3H2,1H3,(H,23,24)(H2,20,21,22)(H3,12,13,14,19)/t4-,6-,7-,10-/m1/s1
size, 33
rotatable_bond, 6
LMCSS, 5tef, GTG, chain: A, (size: 60, mcss_size: 33, resolution: 1.95) 
LMCSS, 5h1m, M7G, chain: A, (size: 33, mcss_size: 33, resolution: 2.49) 
LMCSS, 5h3t, MGT, chain: A, (size: 37, mcss_size: 33, resolution: 2.57) 
SMCSS, 5tha, GP3, chain: A, (size: 59, mcss_size: 32, resolution:  1.8) 
hiResHolo, 5tha, GP3, chain: A, (resolution:  1.8)
hiTanimoto, 5h1m, M7G, chain: A, (tanimoto_similarity:  1.0, resolution: 2.49)
