query, 5h2d
ph, 9
ligand, ERG
inchi, InChI=1S/C28H44O/c1-18(2)19(3)7-8-20(4)24-11-12-25-23-10-9-21-17-22(29)13-15-27(21,5)26(23)14-16-28(24,25)6/h7-10,18-20,22,24-26,29H,11-17H2,1-6H3/b8-7+/t19-,20+,22-,24+,25-,26-,27-,28+/m0/s1
size, 37
rotatable_bond, 4
LMCSS, 5h2d, ERG, chain: A, (size: 37, mcss_size: 37, resolution:  1.6) 
SMCSS, 5wvr, CLR, chain: A, (size: 34, mcss_size: 28, resolution:  2.2) 
hiResHolo, 5h2d, ERG, chain: A, (resolution:  1.6)
hiTanimoto, 5h2d, ERG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
