query, 5h2u
ph, N/A
ligand, 1N1
inchi, InChI=1S/C22H26ClN7O2S/c1-14-4-3-5-16(23)20(14)28-21(32)17-13-24-22(33-17)27-18-12-19(26-15(2)25-18)30-8-6-29(7-9-30)10-11-31/h3-5,12-13,31H,6-11H2,1-2H3,(H,28,32)(H,24,25,26,27)
size, 33
rotatable_bond, 5
LMCSS, 5h2u, 1N1, chain: A, (size: 33, mcss_size: 33, resolution: 2.24) 
SMCSS, 5da3, CXM, chain: A, (size: 13, mcss_size: 5, resolution:  1.7) 
hiResHolo, 5da3, 58V, chain: A, (resolution:  1.7)
hiTanimoto, 5h2u, 1N1, chain: A, (tanimoto_similarity:  1.0, resolution: 2.24)
