query, 5h3q
ph, 8.5
ligand, 7HF
inchi, InChI=1S/C26H31F2N5O3/c1-4-36-25-17(2)24(33(31-25)19-8-6-5-7-9-19)30-26(34)29-23-16-32(12-13-35-3)15-20(23)18-10-11-21(27)22(28)14-18/h5-11,14,20,23H,4,12-13,15-16H2,1-3H3,(H2,29,30,34)/t20-,23+/m0/s1
size, 38
rotatable_bond, 8
LMCSS, 5kmo, 6UM, chain: A, (size: 23, mcss_size: 16, resolution: 2.67) 
SMCSS, 5kmk, 6UG, chain: A, (size: 28, mcss_size: 10, resolution: 2.24) 
hiResHolo, 5kmi, 6UE, chain: A, (resolution: 1.87)
hiResApo, 4f0i
hiTanimoto, 4yps, 4F6, chain: A, (tanimoto_similarity: 0.54, resolution:  2.1)
