query, 5h5f
ph, 8.5
ligand, SAM
inchi, InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/t7-,8+,10+,11+,14+,27-/m0/s1
size, 32
rotatable_bond, 7
LMCSS, 5h5f, SAM, chain: A, (size: 32, mcss_size: 32, resolution:  1.7) 
SMCSS, 5h5d, MTA, chain: A, (size: 24, mcss_size: 24, resolution:  2.7) 
hiResHolo, 5h5f, SAM, chain: A, (resolution:  1.7)
hiTanimoto, 5h5f, SAM, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
