query, 5h85
ph, 7.5
ligand, 5XS
inchi, InChI=1S/C14H11N5O3/c1-22-14(21)9-4-2-3-8(5-9)13(20)19-12-10-11(16-6-15-10)17-7-18-12/h2-7H,1H3,(H2,15,16,17,18,19,20)
size, 22
rotatable_bond, 2
LMCSS, 5eng, 5QN, chain: A, (size: 34, mcss_size: 16, resolution:  1.3) 
SMCSS, 3p1d, MB3, chain: A, (size: 7, mcss_size: 4, resolution: 1.86) 
hiResHolo, 5j0d, 6F9, chain: A, (resolution: 1.05)
hiResHolo, 5i86, 69A, chain: A, (resolution: 1.05)
hiResHolo, 5bt3, 2LO, chain: A, (resolution: 1.05)
hiResApo, 4ouf
hiTanimoto, 3p1d, MB3, chain: A, (tanimoto_similarity: 0.51, resolution: 1.86)
