query, 5h8m
ph, 7.5
ligand, LMR
inchi, InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1
size, 10
rotatable_bond, 3
LMCSS, 2gq3, MLT, chain: A, (size: 10, mcss_size: 10, resolution:  2.3) 
LMCSS, 5h8m, LMR, chain: A, (size: 10, mcss_size: 10, resolution:  2.7) 
LMCSS, 1n8w, MLT, chain: A, (size: 10, mcss_size: 10, resolution:  2.7) 
LMCSS, 5h8u, LMR, chain: A, (size: 10, mcss_size: 10, resolution: 2.85) 
SMCSS, 5ccz, 50C, chain: A, (size: 14, mcss_size: 3, resolution: 2.14) 
hiResHolo, 3s9z, I92, chain: A, (resolution: 1.79)
hiResApo, 5h8p
hiTanimoto, 2gq3, MLT, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
hiTanimoto, 5h8m, LMR, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
hiTanimoto, 1n8w, MLT, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
hiTanimoto, 5h8u, LMR, chain: A, (tanimoto_similarity:  1.0, resolution: 2.85)
