query, 5hcl
ph, 7.5
ligand, 5Y9
inchi, InChI=1S/C4H9NO/c1-4(6)5(2)3/h1-3H3
size, 6
rotatable_bond, 0
LMCSS, 4zc9, 4MW, chain: A, (size: 57, mcss_size: 6, resolution: 0.99) 
LMCSS, 5ku3, 6XH, chain: A, (size: 32, mcss_size: 6, resolution: 1.14) 
LMCSS, 4uiz, N1D, chain: A, (size: 33, mcss_size: 6, resolution: 1.19) 
LMCSS, 4pci, 2NJ, chain: A, (size: 20, mcss_size: 6, resolution: 1.25) 
LMCSS, 4uiy, 5V2, chain: A, (size: 32, mcss_size: 6, resolution:  1.3) 
LMCSS, 4yh4, Y81, chain: A, (size: 25, mcss_size: 6, resolution: 1.33) 
LMCSS, 4cl9, IES, chain: A, (size: 42, mcss_size: 6, resolution:  1.4) 
LMCSS, 5i88, 69G, chain: A, (size: 27, mcss_size: 6, resolution:  1.4) 
LMCSS, 4o74, R78, chain: A, (size: 39, mcss_size: 6, resolution: 1.45) 
LMCSS, 5i80, 67B, chain: A, (size: 22, mcss_size: 6, resolution: 1.45) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 0, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4qb3, 30M, chain: A, (tanimoto_similarity: 0.37, resolution: 0.94)
hiTanimoto, 4zc9, 4MW, chain: A, (tanimoto_similarity: 0.37, resolution: 0.99)
hiTanimoto, 5ei4, 5NV, chain: A, (tanimoto_similarity: 0.37, resolution: 1.05)
hiTanimoto, 4z1s, 559, chain: A, (tanimoto_similarity: 0.37, resolution: 1.06)
hiTanimoto, 5dw2, 5GD, chain: A, (tanimoto_similarity: 0.37, resolution: 1.12)
hiTanimoto, 5ku3, 6XH, chain: A, (tanimoto_similarity: 0.37, resolution: 1.14)
hiTanimoto, 5cfw, 53W, chain: A, (tanimoto_similarity: 0.37, resolution: 1.15)
hiTanimoto, 5lj2, 6XW, chain: A, (tanimoto_similarity: 0.37, resolution: 1.19)
hiTanimoto, 4uiz, N1D, chain: A, (tanimoto_similarity: 0.37, resolution: 1.19)
hiTanimoto, 4nud, NUD, chain: A, (tanimoto_similarity: 0.37, resolution:  1.2)
