query, 5hez
ph, 7
ligand, 1M3
inchi, InChI=1S/C26H35N7O2S/c1-19-18-27-25(29-20-9-11-22(12-10-20)33-15-13-32(5)14-16-33)30-24(19)28-21-7-6-8-23(17-21)36(34,35)31-26(2,3)4/h6-12,17-18,31H,13-16H2,1-5H3,(H2,27,28,29,30)
size, 36
rotatable_bond, 5
LMCSS, 4ji9, 1M3, chain: A, (size: 36, mcss_size: 36, resolution:  2.4) 
LMCSS, 5hez, 1M3, chain: A, (size: 36, mcss_size: 36, resolution: 2.66) 
SMCSS, 3ugc, MLI, chain: A, (size: 7, mcss_size: 3, resolution: 1.34) 
hiResHolo, 3ugc, 046, chain: A, (resolution: 1.34)
hiTanimoto, 4ji9, 1M3, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
hiTanimoto, 5hez, 1M3, chain: A, (tanimoto_similarity:  1.0, resolution: 2.66)
