query, 5hh5
ph, N/A
ligand, 60M
inchi, InChI=1S/C7H8NO5P/c9-7(10)6-3-1-2-5(8-6)4-14(11,12)13/h1-3H,4H2,(H,9,10)(H2,11,12,13)
size, 14
rotatable_bond, 3
LMCSS, 2aio, MX1, chain: A, (size: 32, mcss_size: 8, resolution:  1.7) 
LMCSS, 2gfj, VI, chain: A, (size: 23, mcss_size: 8, resolution:  1.8) 
LMCSS, 2fu7, PHN, chain: A, (size: 14, mcss_size: 8, resolution: 1.85) 
LMCSS, 2gfk, VII, chain: A, (size: 23, mcss_size: 8, resolution:  1.9) 
SMCSS, 5evk, 3C7, chain: A, (size: 16, mcss_size: 5, resolution: 1.63) 
hiResHolo, 5evk, 3C7, chain: A, (resolution: 1.63)
hiResApo, 1sml
hiTanimoto, 2qdt, I38, chain: A, (tanimoto_similarity: 0.48, resolution:  2.0)
