query, 5hni
ph, 7
ligand, 63B
inchi, InChI=1S/C20H14FN7O2S/c1-30-20(29)24-18-22-15-7-6-13(10-16(15)23-18)31-19-26-25-17-9-8-14(27-28(17)19)11-2-4-12(21)5-3-11/h2-10H,1H3,(H2,22,23,24,29)
size, 31
rotatable_bond, 2
LMCSS, 3dkf, SX8, chain: A, (size: 26, mcss_size: 21, resolution:  1.8) 
LMCSS, 3dkg, SX8, chain: A, (size: 26, mcss_size: 21, resolution: 1.91) 
SMCSS, 4r1v, GBL, chain: A, (size: 6, mcss_size: 4, resolution:  1.2) 
hiResHolo, 4r1v, 3E8, chain: A, (resolution:  1.2)
hiResApo, 1r1w
hiTanimoto, 3dkf, SX8, chain: A, (tanimoto_similarity: 0.70, resolution:  1.8)
hiTanimoto, 3dkg, SX8, chain: A, (tanimoto_similarity: 0.70, resolution: 1.91)
