query, 5hor
ph, 8.5
ligand, 63K
inchi, InChI=1S/C25H23FN8O2S2/c26-17-3-1-16(2-4-17)19-7-8-22-30-31-25(34(22)32-19)37-18-5-6-20-21(15-18)38-24(28-20)29-23(35)27-9-10-33-11-13-36-14-12-33/h1-8,15H,9-14H2,(H2,27,28,29,35)
size, 38
rotatable_bond, 5
LMCSS, 3dkf, SX8, chain: A, (size: 26, mcss_size: 21, resolution:  1.8) 
LMCSS, 3dkg, SX8, chain: A, (size: 26, mcss_size: 21, resolution: 1.91) 
SMCSS, 4r1v, GBL, chain: A, (size: 6, mcss_size: 5, resolution:  1.2) 
hiResHolo, 4r1v, 3E8, chain: A, (resolution:  1.2)
hiResApo, 1r1w
hiTanimoto, 3dkf, SX8, chain: A, (tanimoto_similarity: 0.70, resolution:  1.8)
hiTanimoto, 3dkg, SX8, chain: A, (tanimoto_similarity: 0.70, resolution: 1.91)
