query, 5hq7
ph, 6.5
ligand, 64S
inchi, InChI=1S/C12H15N3O2/c1-4-13-12-8-5-10(16-2)11(17-3)6-9(8)14-7-15-12/h5-7H,4H2,1-3H3,(H,13,14,15)
size, 17
rotatable_bond, 3
LMCSS, 5dw2, 5GD, chain: A, (size: 31, mcss_size: 14, resolution: 1.12) 
LMCSS, 4j3i, 1K0, chain: A, (size: 27, mcss_size: 14, resolution: 1.24) 
LMCSS, 4o78, SAV, chain: A, (size: 30, mcss_size: 14, resolution: 1.34) 
LMCSS, 4o75, 2RC, chain: A, (size: 40, mcss_size: 14, resolution: 1.55) 
LMCSS, 4mr4, 1K0, chain: A, (size: 27, mcss_size: 14, resolution: 1.66) 
LMCSS, 4mr3, 1K0, chain: A, (size: 27, mcss_size: 14, resolution: 1.68) 
LMCSS, 4xy9, 43U, chain: A, (size: 19, mcss_size: 14, resolution: 1.83) 
LMCSS, 4xya, 43S, chain: A, (size: 20, mcss_size: 14, resolution: 2.05) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 3, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4don, 3PF, chain: A, (tanimoto_similarity: 0.51, resolution: 1.52)
