query, 5hqa
ph, 5.5
ligand, ACR
inchi, InChI=1S/C25H43NO18/c1-6-11(26-8-2-7(3-27)12(30)15(33)13(8)31)14(32)19(37)24(40-6)43-22-10(5-29)42-25(20(38)17(22)35)44-21-9(4-28)41-23(39)18(36)16(21)34/h2,6,8-39H,3-5H2,1H3/t6-,8+,9-,10-,11-,12-,13+,14+,15+,16-,17-,18-,19-,20-,21-,22-,23+,24-,25-/m1/s1
size, 63
rotatable_bond, 9
LMCSS, 5hqa, ACR, chain: A, (size: 63, mcss_size: 63, resolution: 1.75) 
SMCSS, 5hqb, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  1.8) 
hiResHolo, 5hqa, ACR, chain: A, (resolution: 1.75)
hiTanimoto, 5hqa, ACR, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
