query, 5hqy
ph, 6.9
ligand, 63Y
inchi, InChI=1S/C13H9F3N4S2/c1-4-7-10(17)19-13(18)20-11(7)22-12(4)21-6-3-2-5(14)8(15)9(6)16/h2-3H,1H3,(H4,17,18,19,20)
size, 22
rotatable_bond, 2
LMCSS, 3ghc, GHC, chain: A, (size: 33, mcss_size: 11, resolution:  1.3) 
LMCSS, 3ghv, GHC, chain: A, (size: 33, mcss_size: 11, resolution:  1.3) 
LMCSS, 3nxx, D2D, chain: A, (size: 26, mcss_size: 11, resolution: 1.35) 
LMCSS, 3nxr, D2D, chain: A, (size: 26, mcss_size: 11, resolution: 1.35) 
LMCSS, 3nu0, 3TU, chain: A, (size: 37, mcss_size: 11, resolution: 1.35) 
LMCSS, 3ntz, 3TZ, chain: A, (size: 36, mcss_size: 11, resolution: 1.35) 
LMCSS, 3nxo, D2B, chain: A, (size: 25, mcss_size: 11, resolution: 1.35) 
LMCSS, 3nxt, D2E, chain: A, (size: 25, mcss_size: 11, resolution:  1.7) 
LMCSS, 3gyf, 51P, chain: A, (size: 23, mcss_size: 11, resolution:  1.7) 
LMCSS, 3nxy, D2H, chain: A, (size: 27, mcss_size: 11, resolution:  1.9) 
SMCSS, 1s3w, TQT, chain: A, (size: 29, mcss_size: 5, resolution:  1.9) 
hiResHolo, 1kmv, LII, chain: A, (resolution: 1.05)
hiTanimoto, 2c2s, 34B, chain: A, (tanimoto_similarity: 0.55, resolution:  1.4)
