query, 5hsr
ph, 6.9
ligand, 63Y
inchi, InChI=1S/C13H9F3N4S2/c1-4-7-10(17)19-13(18)20-11(7)22-12(4)21-6-3-2-5(14)8(15)9(6)16/h2-3H,1H3,(H4,17,18,19,20)
size, 22
rotatable_bond, 2
LMCSS, 5hsr, 63Y, chain: A, (size: 22, mcss_size: 22, resolution: 1.21) 
LMCSS, 5hsu, 63Y, chain: A, (size: 22, mcss_size: 22, resolution: 1.46) 
LMCSS, 5hqy, 63Y, chain: A, (size: 22, mcss_size: 22, resolution: 1.46) 
SMCSS, 1s3w, TQT, chain: A, (size: 29, mcss_size: 5, resolution:  1.9) 
hiResHolo, 1kmv, LII, chain: A, (resolution: 1.05)
hiTanimoto, 5hsr, 63Y, chain: A, (tanimoto_similarity:  1.0, resolution: 1.21)
hiTanimoto, 5hsu, 63Y, chain: A, (tanimoto_similarity:  1.0, resolution: 1.46)
hiTanimoto, 5hqy, 63Y, chain: A, (tanimoto_similarity:  1.0, resolution: 1.46)
