query, 5hti
ph, 7.1
ligand, 66L
inchi, InChI=1S/C31H29F2N5O5/c32-20-1-3-21(4-2-20)36-29(39)31(8-9-31)30(40)37-22-5-6-27(24(33)17-22)43-26-7-10-34-25-18-28(35-19-23(25)26)42-16-13-38-11-14-41-15-12-38/h1-7,10,17-19H,8-9,11-16H2,(H,36,39)(H,37,40)
size, 43
rotatable_bond, 9
LMCSS, 3lq8, 88Z, chain: A, (size: 46, mcss_size: 36, resolution: 2.02) 
SMCSS, 4r1v, GBL, chain: A, (size: 6, mcss_size: 5, resolution:  1.2) 
hiResHolo, 4r1v, 3E8, chain: A, (resolution:  1.2)
hiResApo, 1r1w
hiTanimoto, 3lq8, 88Z, chain: A, (tanimoto_similarity: 0.85, resolution: 2.02)
