query, 5huc
ph, 8.7
ligand, TRP
inchi, InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
size, 16
rotatable_bond, 3
LMCSS, 5hud, TRP, chain: A, (size: 16, mcss_size: 16, resolution: 2.15) 
LMCSS, 5huc, TRP, chain: A, (size: 16, mcss_size: 16, resolution: 2.45) 
LMCSS, 5hue, TRP, chain: A, (size: 16, mcss_size: 16, resolution: 2.65) 
SMCSS, 5hud, TRP, chain: A, (size: 16, mcss_size: 16, resolution: 2.15) 
hiResHolo, 5hud, TRP, chain: A, (resolution: 2.15)
hiTanimoto, 5hud, TRP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.15)
hiTanimoto, 5huc, TRP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.45)
hiTanimoto, 5hue, TRP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.65)
