query, 5hve
ph, 6.9
ligand, 65Q
inchi, InChI=1S/C14H11F3N4OS2/c1-6-9-10(18)20-13(19)21-11(9)24-12(6)23-8-4-2-3-7(5-8)22-14(15,16)17/h2-5H,1H3,(H4,18,19,20,21)
size, 24
rotatable_bond, 3
LMCSS, 5hsr, 63Y, chain: A, (size: 22, mcss_size: 19, resolution: 1.21) 
LMCSS, 5hsu, 63Y, chain: A, (size: 22, mcss_size: 19, resolution: 1.46) 
LMCSS, 5hqz, 64J, chain: A, (size: 24, mcss_size: 19, resolution: 1.46) 
LMCSS, 5hqy, 63Y, chain: A, (size: 22, mcss_size: 19, resolution: 1.46) 
LMCSS, 5hpb, 63W, chain: A, (size: 23, mcss_size: 19, resolution: 1.65) 
SMCSS, 1s3w, TQT, chain: A, (size: 29, mcss_size: 5, resolution:  1.9) 
hiResHolo, 1kmv, LII, chain: A, (resolution: 1.05)
hiTanimoto, 5hqz, 64J, chain: A, (tanimoto_similarity: 0.94, resolution: 1.46)
