query, 5hxf
ph, 4.5
ligand, AG7
inchi, InChI=1S/C31H41FN4O7/c1-5-42-27(38)11-10-24(16-21-12-13-33-29(21)39)34-30(40)22(15-20-6-8-23(32)9-7-20)17-26(37)28(18(2)3)35-31(41)25-14-19(4)43-36-25/h6-9,14,18,21-22,24,28H,5,10-13,15-17H2,1-4H3,(H,33,39)(H,34,40)(H,35,41)/t21-,22+,24+,28-/m0/s1
size, 47
rotatable_bond, 16
LMCSS, 3qzr, AG7, chain: A, (size: 47, mcss_size: 47, resolution: 1.04) 
LMCSS, 3r0f, AG7, chain: A, (size: 47, mcss_size: 47, resolution: 1.31) 
LMCSS, 5hxf, AG7, chain: A, (size: 47, mcss_size: 47, resolution: 1.39) 
LMCSS, 3sjo, AG7, chain: A, (size: 47, mcss_size: 47, resolution:  1.7) 
LMCSS, 3qzq, AG7, chain: A, (size: 47, mcss_size: 47, resolution:  1.7) 
LMCSS, 4ght, AG7, chain: A, (size: 47, mcss_size: 47, resolution: 1.96) 
SMCSS, 5dp3, 5GH, chain: A, (size: 30, mcss_size: 22, resolution: 2.05) 
hiResHolo, 3qzr, AG7, chain: A, (resolution: 1.04)
hiResApo, 3sjk
hiTanimoto, 3qzr, AG7, chain: A, (tanimoto_similarity:  1.0, resolution: 1.04)
hiTanimoto, 3r0f, AG7, chain: A, (tanimoto_similarity:  1.0, resolution: 1.31)
hiTanimoto, 5hxf, AG7, chain: A, (tanimoto_similarity:  1.0, resolution: 1.39)
hiTanimoto, 3sjo, AG7, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 3qzq, AG7, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 4ght, AG7, chain: A, (tanimoto_similarity:  1.0, resolution: 1.96)
