query, 5hym
ph, 8.5
ligand, T7X
inchi, InChI=1S/C47H83O13P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-41(49)59-39(38-58-61(55,56)60-47-45(53)43(51)42(50)44(52)46(47)54)37-57-40(48)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h11,13,17,19,22,24,28,30,39,42-47,50-54H,3-10,12,14-16,18,20-21,23,25-27,29,31-38H2,1-2H3,(H,55,56)/b13-11+,19-17+,24-22-,30-28-/t39-,42-,43-,44+,45-,46-,47-/m1/s1
size, 76
rotatable_bond, 38
LMCSS, 4bjz, P3A, chain: A, (size: 63, mcss_size: 40, resolution: 1.51) 
LMCSS, 4bjy, P3A, chain: A, (size: 63, mcss_size: 40, resolution: 1.52) 
LMCSS, 4bk1, P3A, chain: A, (size: 63, mcss_size: 40, resolution: 1.73) 
LMCSS, 4bk3, P3A, chain: A, (size: 63, mcss_size: 40, resolution: 1.78) 
LMCSS, 4bk2, P3A, chain: A, (size: 63, mcss_size: 40, resolution: 2.47) 
SMCSS, 4bk1, 3HB, chain: A, (size: 10, mcss_size: 5, resolution: 1.73) 
hiResHolo, 4bjz, P3A, chain: A, (resolution: 1.51)
hiTanimoto, 4bjz, P3A, chain: A, (tanimoto_similarity: 0.70, resolution: 1.51)
hiTanimoto, 4bjy, P3A, chain: A, (tanimoto_similarity: 0.70, resolution: 1.52)
hiTanimoto, 4bk1, P3A, chain: A, (tanimoto_similarity: 0.70, resolution: 1.73)
hiTanimoto, 4bk3, P3A, chain: A, (tanimoto_similarity: 0.70, resolution: 1.78)
hiTanimoto, 4bk2, P3A, chain: A, (tanimoto_similarity: 0.70, resolution: 2.47)
