query, 5i00
ph, 5.5
ligand, AFQ
inchi, InChI=1S/C18H25N7O/c1-20-18-22-13-8-12-14(23-17(19)25-16(12)26)11(15(13)24-18)6-7-21-9-10-4-2-3-5-10/h8,10,21H,2-7,9H2,1H3,(H2,20,22,24)(H3,19,23,25,26)
size, 26
rotatable_bond, 5
LMCSS, 5i02, PK2, chain: A, (size: 27, mcss_size: 26, resolution: 1.25) 
LMCSS, 4fps, 0UX, chain: A, (size: 34, mcss_size: 26, resolution: 1.45) 
LMCSS, 5i00, AFQ, chain: A, (size: 26, mcss_size: 26, resolution: 1.49) 
LMCSS, 3ge7, AFQ, chain: A, (size: 26, mcss_size: 26, resolution:  1.5) 
LMCSS, 4gkt, 0O1, chain: A, (size: 33, mcss_size: 26, resolution: 1.53) 
LMCSS, 4fr6, 0V3, chain: A, (size: 37, mcss_size: 26, resolution: 1.59) 
LMCSS, 4fsa, 0V3, chain: A, (size: 37, mcss_size: 26, resolution: 1.62) 
LMCSS, 4fr1, 0V2, chain: A, (size: 43, mcss_size: 26, resolution: 1.74) 
LMCSS, 4giy, 0WY, chain: A, (size: 34, mcss_size: 26, resolution: 1.75) 
LMCSS, 3eos, PK2, chain: A, (size: 27, mcss_size: 26, resolution: 1.78) 
SMCSS, 2z1w, BDI, chain: A, (size: 15, mcss_size: 8, resolution: 1.63) 
hiResHolo, 4q8w, 2YY, chain: A, (resolution: 1.14)
hiResApo, 4q8m
hiTanimoto, 5i00, AFQ, chain: A, (tanimoto_similarity:  1.0, resolution: 1.49)
hiTanimoto, 3ge7, AFQ, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
