query, 5i07
ph, 5.5
ligand, NE8
inchi, InChI=1S/C17H15N5O/c18-17-21-14-11(7-6-10-4-2-1-3-5-10)15-13(19-9-20-15)8-12(14)16(23)22-17/h1-5,8-9H,6-7H2,(H,19,20)(H3,18,21,22,23)
size, 23
rotatable_bond, 3
LMCSS, 5i06, E89, chain: A, (size: 25, mcss_size: 23, resolution: 1.36) 
LMCSS, 1y5w, NEZ, chain: A, (size: 24, mcss_size: 23, resolution: 1.58) 
LMCSS, 1y5v, NE8, chain: A, (size: 23, mcss_size: 23, resolution: 1.58) 
LMCSS, 5i03, NEZ, chain: A, (size: 24, mcss_size: 23, resolution: 1.73) 
LMCSS, 5i07, NE8, chain: A, (size: 23, mcss_size: 23, resolution: 1.89) 
LMCSS, 1y5x, E89, chain: A, (size: 25, mcss_size: 23, resolution:  2.1) 
SMCSS, 2z1w, BDI, chain: A, (size: 15, mcss_size: 7, resolution: 1.63) 
hiResHolo, 4q8w, 2YY, chain: A, (resolution: 1.14)
hiResApo, 4q8m
hiTanimoto, 1y5v, NE8, chain: A, (tanimoto_similarity:  1.0, resolution: 1.58)
hiTanimoto, 5i07, NE8, chain: A, (tanimoto_similarity:  1.0, resolution: 1.89)
