query, 5i49
ph, 8.5
ligand, 2KH
inchi, InChI=1S/C9H16N3O14P3/c13-5-1-2-12(9(16)10-5)8-7(15)6(14)4(25-8)3-24-27(17,18)11-28(19,20)26-29(21,22)23/h1-2,4,6-8,14-15H,3H2,(H,10,13,16)(H2,21,22,23)(H3,11,17,18,19,20)/t4-,6-,7-,8-/m1/s1
size, 33
rotatable_bond, 8
LMCSS, 5i49, 2KH, chain: A, (size: 33, mcss_size: 33, resolution:  1.8) 
SMCSS, 5ido, UTP, chain: A, (size: 33, mcss_size: 24, resolution:  2.2) 
hiResHolo, 5i49, 2KH, chain: A, (resolution:  1.8)
hiResApo, 5hzd
hiTanimoto, 5i49, 2KH, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
