query, 5i53
ph, 3.5
ligand, URE
inchi, InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)
size, 4
rotatable_bond, 0
LMCSS, 5i54, URE, chain: A, (size: 4, mcss_size: 4, resolution: 1.61) 
LMCSS, 5i53, URE, chain: A, (size: 4, mcss_size: 4, resolution: 1.61) 
LMCSS, 5i4y, URE, chain: A, (size: 4, mcss_size: 4, resolution: 1.61) 
LMCSS, 5i4x, URE, chain: A, (size: 4, mcss_size: 4, resolution: 1.61) 
SMCSS, 2z18, HDZ, chain: A, (size: 2, mcss_size: 0, resolution: 1.15) 
hiResHolo, 3ajn, GM1, chain: A, (resolution: 1.05)
hiResApo, 3lzt
hiTanimoto, 5i54, URE, chain: A, (tanimoto_similarity:  1.0, resolution: 1.61)
hiTanimoto, 5i53, URE, chain: A, (tanimoto_similarity:  1.0, resolution: 1.61)
hiTanimoto, 5i4y, URE, chain: A, (tanimoto_similarity:  1.0, resolution: 1.61)
hiTanimoto, 5i4x, URE, chain: A, (tanimoto_similarity:  1.0, resolution: 1.61)
