query, 5i9v
ph, N/A
ligand, AGS
inchi, InChI=1S/C10H16N5O12P3S/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(25-10)1-24-28(18,19)26-29(20,21)27-30(22,23)31/h2-4,6-7,10,16-17H,1H2,(H,18,19)(H,20,21)(H2,11,12,13)(H2,22,23,31)/t4-,6-,7-,10-/m1/s1
size, 35
rotatable_bond, 8
LMCSS, 5i9v, AGS, chain: A, (size: 35, mcss_size: 35, resolution: 1.46) 
SMCSS, 5ia1, ZZL, chain: A, (size: 34, mcss_size: 7, resolution: 2.04) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9v, AGS, chain: A, (tanimoto_similarity:  1.0, resolution: 1.46)
