query, 5i9w
ph, N/A
ligand, ANP
inchi, InChI=1S/C10H17N6O12P3/c11-8-5-9(13-2-12-8)16(3-14-5)10-7(18)6(17)4(27-10)1-26-31(24,25)28-30(22,23)15-29(19,20)21/h2-4,6-7,10,17-18H,1H2,(H,24,25)(H2,11,12,13)(H4,15,19,20,21,22,23)/t4-,6-,7-,10-/m1/s1
size, 35
rotatable_bond, 8
LMCSS, 5i9w, ANP, chain: A, (size: 35, mcss_size: 35, resolution: 1.36) 
LMCSS, 1mqb, ANP, chain: A, (size: 35, mcss_size: 35, resolution:  2.3) 
SMCSS, 5ia1, ZZL, chain: A, (size: 34, mcss_size: 7, resolution: 2.04) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9w, ANP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.36)
hiTanimoto, 1mqb, ANP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
