query, 5i9x
ph, N/A
ligand, DB8
inchi, InChI=1S/C26H29Cl2N5O3/c1-32-6-8-33(9-7-32)5-4-10-36-25-13-21-18(11-24(25)35-3)26(17(15-29)16-30-21)31-22-14-23(34-2)20(28)12-19(22)27/h11-14,16H,4-10H2,1-3H3,(H,30,31)
size, 36
rotatable_bond, 8
LMCSS, 5i9x, DB8, chain: A, (size: 36, mcss_size: 36, resolution: 1.43) 
SMCSS, 5i9w, ANP, chain: A, (size: 35, mcss_size: 9, resolution: 1.36) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9x, DB8, chain: A, (tanimoto_similarity:  1.0, resolution: 1.43)
