query, 5i9z
ph, N/A
ligand, 627
inchi, InChI=1S/C26H30N6O3/c1-30-12-14-31(15-13-30)20-10-8-19(9-11-20)25(33)27-24-21-16-32(17-22(21)28-29-24)26(34)23(35-2)18-6-4-3-5-7-18/h3-11,23H,12-17H2,1-2H3,(H2,27,28,29,33)/t23-/m1/s1
size, 36
rotatable_bond, 5
LMCSS, 5i9z, 627, chain: A, (size: 36, mcss_size: 36, resolution:  1.7) 
SMCSS, 5i9y, 1N1, chain: A, (size: 33, mcss_size: 10, resolution: 1.23) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9z, 627, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
