query, 5ia0
ph, N/A
ligand, A5B
inchi, InChI=1S/C27H20ClFN4O4/c1-36-21-5-3-4-20(29)23(21)25-19-10-15(28)6-8-17(19)24-14(12-30-25)13-31-27(33-24)32-16-7-9-18(26(34)35)22(11-16)37-2/h3-11,13H,12H2,1-2H3,(H,34,35)(H,31,32,33)
size, 37
rotatable_bond, 5
LMCSS, 5ia1, ZZL, chain: A, (size: 34, mcss_size: 33, resolution: 2.04) 
SMCSS, 5i9w, ANP, chain: A, (size: 35, mcss_size: 7, resolution: 1.36) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5ia1, ZZL, chain: A, (tanimoto_similarity: 0.83, resolution: 2.04)
