query, 5ia1
ph, N/A
ligand, ZZL
inchi, InChI=1S/C25H15ClF2N4O2/c26-15-6-9-17-18(10-15)23(21-19(27)2-1-3-20(21)28)29-11-14-12-30-25(32-22(14)17)31-16-7-4-13(5-8-16)24(33)34/h1-10,12H,11H2,(H,33,34)(H,30,31,32)
size, 34
rotatable_bond, 3
LMCSS, 5ia1, ZZL, chain: A, (size: 34, mcss_size: 34, resolution: 2.04) 
SMCSS, 5i9w, ANP, chain: A, (size: 35, mcss_size: 7, resolution: 1.36) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5ia1, ZZL, chain: A, (tanimoto_similarity:  1.0, resolution: 2.04)
