query, 5ib9
ph, 5.8
ligand, BES
inchi, InChI=1S/C16H24N2O4/c1-10(2)8-13(16(21)22)18-15(20)14(19)12(17)9-11-6-4-3-5-7-11/h3-7,10,12-14,19H,8-9,17H2,1-2H3,(H,18,20)(H,21,22)/t12-,13+,14+/m1/s1
size, 25
rotatable_bond, 8
LMCSS, 5ib9, BES, chain: A, (size: 25, mcss_size: 25, resolution:  1.4) 
LMCSS, 2ek9, BES, chain: A, (size: 25, mcss_size: 25, resolution: 1.97) 
SMCSS, 5ib9, BES, chain: A, (size: 25, mcss_size: 25, resolution:  1.4) 
hiResHolo, 5ib9, BES, chain: A, (resolution:  1.4)
hiTanimoto, 5ib9, BES, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 2ek9, BES, chain: A, (tanimoto_similarity:  1.0, resolution: 1.97)
