query, 5icl
ph, 5.25
ligand, LAQ
inchi, InChI=1S/C18H26N5O8PS2/c19-16-13-17(21-8-20-16)23(9-22-13)18-15(26)14(25)11(30-18)7-29-32(27,28)31-12(24)4-2-1-3-10-5-6-33-34-10/h8-11,14-15,18,25-26H,1-7H2,(H,27,28)(H2,19,20,21)/t10-,11-,14-,15-,18-/m1/s1
size, 39
rotatable_bond, 10
LMCSS, 5icl, LAQ, chain: A, (size: 39, mcss_size: 39, resolution:  1.8) 
SMCSS, 5iby, LPA, chain: A, (size: 13, mcss_size: 13, resolution: 1.85) 
hiResHolo, 5icl, LAQ, chain: A, (resolution:  1.8)
hiTanimoto, 5icl, LAQ, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
