query, 5ict
ph, 8.5
ligand, GLU
inchi, InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1
size, 11
rotatable_bond, 4
LMCSS, 5dt6, GLU, chain: A, (size: 11, mcss_size: 11, resolution:  1.6) 
LMCSS, 5ict, GLU, chain: A, (size: 11, mcss_size: 11, resolution: 1.68) 
SMCSS, 5dt6, GLU, chain: A, (size: 11, mcss_size: 11, resolution:  1.6) 
hiResHolo, 5dt6, GLU, chain: A, (resolution:  1.6)
hiTanimoto, 5dt6, GLU, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
hiTanimoto, 5ict, GLU, chain: A, (tanimoto_similarity:  1.0, resolution: 1.68)
