query, 5idk
ph, 7
ligand, 6A8
inchi, InChI=1S/C25H35BN6O5/c27-14-18-10-8-17(9-11-18)13-21(31-23(34)19-5-2-1-3-6-19)24(35)32-22(7-4-12-30-25(28)29)26-36-16-20(15-33)37-26/h1-3,5-6,8-11,20-22,33H,4,7,12-16,27H2,(H,31,34)(H,32,35)(H4,28,29,30)/t20-,21-,22-/m0/s1
size, 40
rotatable_bond, 13
LMCSS, 2yol, EBN, chain: A, (size: 45, mcss_size: 22, resolution:  3.2) 
SMCSS, 2yol, EBN, chain: A, (size: 45, mcss_size: 22, resolution:  3.2) 
hiResHolo, 2yol, EBN, chain: A, (resolution:  3.2)
hiTanimoto, 2yol, EBN, chain: A, (tanimoto_similarity: 0.44, resolution:  3.2)
