query, 5ido
ph, 8.5
ligand, UTP
inchi, InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
size, 33
rotatable_bond, 8
LMCSS, 5ido, UTP, chain: A, (size: 33, mcss_size: 33, resolution:  2.2) 
SMCSS, 5i49, 2KH, chain: A, (size: 33, mcss_size: 24, resolution:  1.8) 
hiResHolo, 5i49, 2KH, chain: A, (resolution:  1.8)
hiResApo, 5hzd
hiTanimoto, 5ido, UTP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.2)
