query, 5ie5
ph, 6.5
ligand, 36J
inchi, InChI=1S/C18H24O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h3,7,10-12,14,19-21H,2,4-6,8-9H2,1H3/b7-3+/t12-,14+/m0/s1
size, 27
rotatable_bond, 0
LMCSS, 5ie5, 36J, chain: A, (size: 27, mcss_size: 27, resolution: 2.39) 
LMCSS, 5ie4, 36J, chain: A, (size: 27, mcss_size: 27, resolution:  2.8) 
SMCSS, 5c7y, ZFR, chain: A, (size: 24, mcss_size: 23, resolution: 1.75) 
hiResHolo, 5c8z, ZGR, chain: A, (resolution:  1.6)
hiResApo, 3wzl
hiTanimoto, 5ie5, 36J, chain: A, (tanimoto_similarity:  1.0, resolution: 2.39)
hiTanimoto, 5ie4, 36J, chain: A, (tanimoto_similarity:  1.0, resolution:  2.8)
