query, 5ieo
ph, 7.5
ligand, VDY
inchi, InChI=1S/C27H44O2/c1-19-10-13-23(28)18-22(19)12-11-21-9-7-17-27(5)24(14-15-25(21)27)20(2)8-6-16-26(3,4)29/h11-12,20,23-25,28-29H,1,6-10,13-18H2,2-5H3/b21-11+,22-12-/t20-,23+,24-,25+,27-/m1/s1
size, 35
rotatable_bond, 6
LMCSS, 5ieo, VDY, chain: A, (size: 35, mcss_size: 35, resolution: 1.85) 
LMCSS, 5iep, VDY, chain: A, (size: 35, mcss_size: 35, resolution: 1.89) 
SMCSS, 5ieo, VDY, chain: A, (size: 35, mcss_size: 35, resolution: 1.85) 
hiResHolo, 5ieo, VDY, chain: A, (resolution: 1.85)
hiTanimoto, 5ieo, VDY, chain: A, (tanimoto_similarity:  1.0, resolution: 1.85)
hiTanimoto, 5iep, VDY, chain: A, (tanimoto_similarity:  1.0, resolution: 1.89)
