query, 5iez
ph, 6.6
ligand, 6AL
inchi, InChI=1S/C33H32Cl2N4O4/c1-17-14-23(15-18(2)29(17)35)43-13-7-10-24-25-11-12-26(34)28(27-19(3)38-39(5)20(27)4)30(25)37-31(24)32(40)36-22-9-6-8-21(16-22)33(41)42/h6,8-9,11-12,14-16,37H,7,10,13H2,1-5H3,(H,36,40)(H,41,42)
size, 43
rotatable_bond, 9
LMCSS, 5fdr, 5X3, chain: A, (size: 44, mcss_size: 33, resolution:  2.6) 
SMCSS, 4wmw, 3R6, chain: A, (size: 12, mcss_size: 9, resolution:  1.9) 
hiResHolo, 5fc4, 5WL, chain: A, (resolution:  1.5)
hiResApo, 5c3f
hiTanimoto, 5fdr, 5X3, chain: A, (tanimoto_similarity: 0.82, resolution:  2.6)
