query, 5if4
ph, 7.5
ligand, 6AK
inchi, InChI=1S/C39H39Cl2N5O4/c1-21-17-26(18-22(2)35(21)41)50-16-7-9-27-28-10-11-30(40)34(33-23(3)42-44(6)24(33)4)36(28)46-14-8-13-45(38(47)37(27)46)32-20-25(39(48)49)19-31-29(32)12-15-43(31)5/h10-12,15,17-20H,7-9,13-14,16H2,1-6H3,(H,48,49)
size, 50
rotatable_bond, 8
LMCSS, 4wmr, 865, chain: A, (size: 47, mcss_size: 33, resolution:  1.7) 
LMCSS, 4wmt, 865, chain: A, (size: 47, mcss_size: 33, resolution: 2.35) 
LMCSS, 5fdr, 5X3, chain: A, (size: 44, mcss_size: 33, resolution:  2.6) 
SMCSS, 4wmw, 3R6, chain: A, (size: 12, mcss_size: 9, resolution:  1.9) 
hiResHolo, 5fc4, 5WL, chain: A, (resolution:  1.5)
hiResApo, 5c3f
hiTanimoto, 5fdr, 5X3, chain: A, (tanimoto_similarity: 0.81, resolution:  2.6)
