query, 5ifu
ph, 6.5
ligand, GBM
inchi, InChI=1S/C23H28ClN3O5S/c1-32-21-12-9-17(24)15-20(21)22(28)25-14-13-16-7-10-19(11-8-16)33(30,31)27-23(29)26-18-5-3-2-4-6-18/h7-12,15,18H,2-6,13-14H2,1H3,(H,25,28)(H2,26,27,29)
size, 33
rotatable_bond, 8
LMCSS, 5ifu, GBM, chain: A, (size: 33, mcss_size: 33, resolution: 2.45) 
SMCSS, 4ydq, ANP, chain: A, (size: 35, mcss_size: 6, resolution:  2.3) 
hiResHolo, 4wi1, 3O6, chain: A, (resolution: 1.65)
hiResApo, 4ncx
hiTanimoto, 5ifu, GBM, chain: A, (tanimoto_similarity:  1.0, resolution: 2.45)
