query, 5ini
ph, N/A
ligand, HXC
inchi, InChI=1S/C27H46N7O17P3S/c1-4-5-6-7-18(36)55-11-10-29-17(35)8-9-30-25(39)22(38)27(2,3)13-48-54(45,46)51-53(43,44)47-12-16-21(50-52(40,41)42)20(37)26(49-16)34-15-33-19-23(28)31-14-32-24(19)34/h14-16,20-22,26,37-38H,4-13H2,1-3H3,(H,29,35)(H,30,39)(H,43,44)(H,45,46)(H2,28,31,32)(H2,40,41,42)/t16-,20-,21-,22+,26-/m1/s1
size, 60
rotatable_bond, 23
LMCSS, 5inf, HXC, chain: B, (size: 60, mcss_size: 60, resolution: 2.75) 
LMCSS, 5ini, HXC, chain: A, (size: 60, mcss_size: 60, resolution: 2.85) 
SMCSS, 5inf, HXC, chain: B, (size: 60, mcss_size: 60, resolution: 2.75) 
hiResHolo, 5inf, HXC, chain: B, (resolution: 2.75)
hiResApo, 5ing
hiTanimoto, 5inf, HXC, chain: B, (tanimoto_similarity:  1.0, resolution: 2.75)
hiTanimoto, 5ini, HXC, chain: A, (tanimoto_similarity:  1.0, resolution: 2.85)
