query, 5ip6
ph, 6.5
ligand, 6C9
inchi, InChI=1S/C10H18N2O2/c13-10(12-4-1-2-5-12)11-7-9-3-6-14-8-9/h9H,1-8H2,(H,11,13)/t9-/m0/s1
size, 15
rotatable_bond, 2
LMCSS, 5ezh, 841, chain: A, (size: 21, mcss_size: 13, resolution:  1.7) 
LMCSS, 5ezg, 5T4, chain: A, (size: 21, mcss_size: 13, resolution: 1.84) 
SMCSS, 1t56, DIO, chain: A, (size: 6, mcss_size: 5, resolution:  1.7) 
hiResHolo, 5eyr, 5T0, chain: A, (resolution: 1.57)
hiResApo, 3tp3
hiTanimoto, 5ezg, 5T4, chain: A, (tanimoto_similarity: 0.54, resolution: 1.84)
