query, 5ipa
ph, 6.5
ligand, 6C8
inchi, InChI=1S/C11H13NO2/c13-11(12-6-1-2-7-12)4-3-10-5-8-14-9-10/h3-5,8-9H,1-2,6-7H2/b4-3+
size, 16
rotatable_bond, 2
LMCSS, 5eyr, 5T0, chain: A, (size: 24, mcss_size: 11, resolution: 1.57) 
LMCSS, 5f27, 5TT, chain: A, (size: 15, mcss_size: 11, resolution: 1.68) 
LMCSS, 5f0f, 5TD, chain: A, (size: 23, mcss_size: 11, resolution: 1.76) 
LMCSS, 5f04, 5TB, chain: A, (size: 24, mcss_size: 11, resolution: 1.84) 
LMCSS, 5f08, 5TG, chain: A, (size: 31, mcss_size: 11, resolution: 1.92) 
LMCSS, 5f0h, 5TC, chain: A, (size: 32, mcss_size: 11, resolution: 1.99) 
SMCSS, 1t56, DIO, chain: A, (size: 6, mcss_size: 3, resolution:  1.7) 
hiResHolo, 5eyr, 5T0, chain: A, (resolution: 1.57)
hiResApo, 3tp3
hiTanimoto, 5f1j, 5TO, chain: A, (tanimoto_similarity: 0.51, resolution: 1.63)
