query, 5ipc
ph, 6.5
ligand, 6CE
inchi, InChI=1S/C20H24N7O6PS/c21-20-25-17-14(18(30)26-20)23-9-27(17)19-16(29)15(28)13(33-19)8-35-34(31,32)24-6-5-10-7-22-12-4-2-1-3-11(10)12/h1-4,7,9,13,15-16,19,22,28-29H,5-6,8H2,(H2,24,31,32)(H3,21,25,26,30)/t13-,15-,16-,19-/m1/s1
size, 39
rotatable_bond, 8
LMCSS, 5km1, 5GP, chain: A, (size: 28, mcss_size: 23, resolution: 1.65) 
SMCSS, 5o8g, MLI, chain: B, (size: 7, mcss_size: 5, resolution:  1.5) 
hiResHolo, 3qgz, ADN, chain: A, (resolution:  1.1)
hiResApo, 5emt
hiTanimoto, 5km1, 5GP, chain: A, (tanimoto_similarity: 0.78, resolution: 1.65)
