query, 5is7
ph, 8
ligand, DSH
inchi, InChI=1S/C13H20N6O3S/c14-2-1-3-23-4-7-9(20)10(21)13(22-7)19-6-18-8-11(15)16-5-17-12(8)19/h5-7,9-10,13,20-21H,1-4,14H2,(H2,15,16,17)/t7-,9-,10-,13-/m1/s1
size, 27
rotatable_bond, 6
LMCSS, 5ih3, SAH, chain: A, (size: 31, mcss_size: 27, resolution: 1.77) 
LMCSS, 5u4x, SAH, chain: A, (size: 31, mcss_size: 27, resolution: 1.88) 
LMCSS, 3b3f, SAH, chain: A, (size: 31, mcss_size: 27, resolution:  2.2) 
LMCSS, 5is7, DSH, chain: A, (size: 27, mcss_size: 27, resolution: 2.29) 
LMCSS, 2y1x, SAH, chain: A, (size: 31, mcss_size: 27, resolution:  2.4) 
LMCSS, 2v74, SAH, chain: B, (size: 31, mcss_size: 27, resolution:  2.7) 
SMCSS, 5ih3, DXE, chain: B, (size: 6, mcss_size: 5, resolution: 1.77) 
hiResHolo, 5ih3, SAH, chain: A, (resolution: 1.77)
hiResApo, 5lgp
hiTanimoto, 5is7, DSH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.29)
