query, 5isp
ph, N/A
ligand, U06
inchi, InChI=1S/C23H22N4O3/c1-3-19-18(21(24)27-23(25)26-19)6-4-5-17-13-16(11-12-20(17)30-2)14-7-9-15(10-8-14)22(28)29/h7-13H,3,5H2,1-2H3,(H,28,29)(H4,24,25,26,27)
size, 30
rotatable_bond, 5
LMCSS, 5ist, U06, chain: X, (size: 30, mcss_size: 30, resolution: 1.72) 
LMCSS, 5isp, U06, chain: X, (size: 30, mcss_size: 30, resolution: 1.84) 
LMCSS, 5isq, U06, chain: X, (size: 30, mcss_size: 30, resolution:  1.9) 
LMCSS, 5hf0, U06, chain: X, (size: 30, mcss_size: 30, resolution: 2.25) 
SMCSS, 5ist, XNP, chain: X, (size: 57, mcss_size: 8, resolution: 1.72) 
hiResHolo, 2w9h, TOP, chain: A, (resolution: 1.48)
hiTanimoto, 5ist, U06, chain: X, (tanimoto_similarity:  1.0, resolution: 1.72)
hiTanimoto, 5isp, U06, chain: X, (tanimoto_similarity:  1.0, resolution: 1.84)
hiTanimoto, 5isq, U06, chain: X, (tanimoto_similarity:  1.0, resolution:  1.9)
hiTanimoto, 5hf0, U06, chain: X, (tanimoto_similarity:  1.0, resolution: 2.25)
