query, 5itv
ph, 6.5
ligand, NAI
inchi, InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
size, 52
rotatable_bond, 11
LMCSS, 5itv, NAI, chain: A, (size: 52, mcss_size: 52, resolution: 2.26) 
SMCSS, 5itv, NAI, chain: A, (size: 52, mcss_size: 52, resolution: 2.26) 
hiResHolo, 5itv, NAI, chain: A, (resolution: 2.26)
hiResApo, 5itw
hiTanimoto, 5itv, NAI, chain: A, (tanimoto_similarity:  1.0, resolution: 2.26)
