query, 5iuf
ph, N/A
ligand, A3P
inchi, InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7(25-27(20,21)22)4(24-10)1-23-26(17,18)19/h2-4,6-7,10,16H,1H2,(H2,11,12,13)(H2,17,18,19)(H2,20,21,22)/t4-,6-,7-,10-/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 5iuf, A3P, chain: A, (size: 31, mcss_size: 31, resolution: 1.95) 
SMCSS, 5ipp, A, chain: A, (size: 27, mcss_size: 27, resolution: 1.95) 
hiResHolo, 5iuf, A3P, chain: A, (resolution: 1.95)
hiResHolo, 5ipp, A, chain: A, (resolution: 1.95)
hiResApo, 5izo
hiTanimoto, 5iuf, A3P, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
