query, 5ium
ph, 9.5
ligand, ACP
inchi, InChI=1S/C11H18N5O12P3/c12-9-6-10(14-2-13-9)16(3-15-6)11-8(18)7(17)5(27-11)1-26-31(24,25)28-30(22,23)4-29(19,20)21/h2-3,5,7-8,11,17-18H,1,4H2,(H,22,23)(H,24,25)(H2,12,13,14)(H2,19,20,21)/t5-,7-,8-,11-/m1/s1
size, 35
rotatable_bond, 8
LMCSS, 3ehj, ACP, chain: A, (size: 35, mcss_size: 35, resolution:  2.5) 
LMCSS, 3gie, ACP, chain: A, (size: 35, mcss_size: 35, resolution: 2.65) 
LMCSS, 5iun, ACP, chain: A, (size: 35, mcss_size: 35, resolution: 2.79) 
LMCSS, 5iuk, ACP, chain: A, (size: 35, mcss_size: 35, resolution:  2.9) 
LMCSS, 5iul, ACP, chain: A, (size: 35, mcss_size: 35, resolution: 3.15) 
LMCSS, 5ium, ACP, chain: A, (size: 35, mcss_size: 35, resolution: 3.16) 
LMCSS, 5iuj, ACP, chain: A, (size: 35, mcss_size: 35, resolution:  3.2) 
LMCSS, 3gig, ACP, chain: A, (size: 35, mcss_size: 35, resolution:  3.5) 
SMCSS, 5ium, NEP, chain: A, (size: 16, mcss_size: 7, resolution: 3.16) 
hiResHolo, 3ehh, ADP, chain: A, (resolution:  2.1)
hiTanimoto, 3ehj, ACP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.5)
hiTanimoto, 3gie, ACP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.65)
hiTanimoto, 5iun, ACP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.79)
hiTanimoto, 5iuk, ACP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.9)
hiTanimoto, 5iul, ACP, chain: A, (tanimoto_similarity:  1.0, resolution: 3.15)
hiTanimoto, 5ium, ACP, chain: A, (tanimoto_similarity:  1.0, resolution: 3.16)
hiTanimoto, 5iuj, ACP, chain: A, (tanimoto_similarity:  1.0, resolution:  3.2)
hiTanimoto, 3gig, ACP, chain: A, (tanimoto_similarity:  1.0, resolution:  3.5)
