query, 5iuq
ph, 7.8
ligand, 6E1
inchi, InChI=1S/C28H28F8N2O12S/c1-47-23-13(33)9(29)7(10(30)14(23)34)25(45)37-17-19(41)5(3-39)49-27(21(17)43)51-28-22(44)18(20(42)6(4-40)50-28)38-26(46)8-11(31)15(35)24(48-2)16(36)12(8)32/h5-6,17-22,27-28,39-44H,3-4H2,1-2H3,(H,37,45)(H,38,46)/t5-,6-,17+,18+,19+,20+,21-,22-,27+,28+/m1/s1
size, 61
rotatable_bond, 10
LMCSS, 4bm8, A6J, chain: A, (size: 65, mcss_size: 61, resolution: 0.96) 
SMCSS, 2xg3, UNU, chain: A, (size: 9, mcss_size: 9, resolution:  1.2) 
hiResHolo, 3zsj, LAT, chain: A, (resolution: 0.86)
hiResApo, 3zsk
hiTanimoto, 4bm8, A6J, chain: A, (tanimoto_similarity: 0.89, resolution: 0.96)
