query, 5iwe
ph, 4.6
ligand, W81
inchi, InChI=1S/C9H13NO3/c1-2-13-7-5-3-4-6(8(7)10)9(11)12/h3-5,7-8H,2,10H2,1H3,(H,11,12)/t7-,8-/m1/s1
size, 15
rotatable_bond, 3
LMCSS, 1u1x, HHA, chain: A, (size: 13, mcss_size: 13, resolution: 1.88) 
LMCSS, 1xua, HHA, chain: A, (size: 13, mcss_size: 13, resolution:  1.9) 
SMCSS, 1u1w, 3HA, chain: A, (size: 11, mcss_size: 9, resolution: 1.35) 
hiResHolo, 1u1w, 3HA, chain: A, (resolution: 1.35)
hiResApo, 1xub
hiTanimoto, 1u1x, HHA, chain: A, (tanimoto_similarity: 0.78, resolution: 1.88)
hiTanimoto, 1xua, HHA, chain: A, (tanimoto_similarity: 0.78, resolution:  1.9)
