query, 5iwy
ph, 8
ligand, C5P
inchi, InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
size, 25
rotatable_bond, 4
LMCSS, 5iwy, C5P, chain: A, (size: 25, mcss_size: 25, resolution: 1.99) 
SMCSS, 5iwy, C5P, chain: A, (size: 25, mcss_size: 25, resolution: 1.99) 
hiResHolo, 5iwy, C5P, chain: A, (resolution: 1.99)
hiResApo, 5iwx
hiTanimoto, 5iwy, C5P, chain: A, (tanimoto_similarity:  1.0, resolution: 1.99)
