query, 5iyy
ph, 7.9
ligand, R40
inchi, InChI=1S/C14H20N4O4/c15-13(16)17-8-4-7-11(12(19)20)18-14(21)22-9-10-5-2-1-3-6-10/h1-3,5-6,11H,4,7-9H2,(H,18,21)(H,19,20)(H4,15,16,17)/t11-/m0/s1
size, 23
rotatable_bond, 8
LMCSS, 5jgi, AAG, chain: B, (size: 16, mcss_size: 15, resolution: 1.38) 
LMCSS, 3i97, 8DR, chain: A, (size: 33, mcss_size: 15, resolution:  2.9) 
SMCSS, 5c7g, BCN, chain: A, (size: 11, mcss_size: 5, resolution: 1.45) 
hiResHolo, 5jgi, AAG, chain: B, (resolution: 1.38)
hiResApo, 4rn5
hiTanimoto, 5jgi, AAG, chain: B, (tanimoto_similarity: 0.58, resolution: 1.38)
