query, 5j0z
ph, 4
ligand, HXA
inchi, InChI=1S/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-
size, 36
rotatable_bond, 14
LMCSS, 5j0z, HXA, chain: A, (size: 36, mcss_size: 36, resolution: 3.25) 
SMCSS, 5hcj, MBR, chain: E, (size: 4, mcss_size: 0, resolution: 2.95) 
hiResHolo, 5hcj, MBR, chain: E, (resolution: 2.95)
hiTanimoto, 5j0z, HXA, chain: A, (tanimoto_similarity:  1.0, resolution: 3.25)
