query, 5j1y
ph, 6.5
ligand, P87
inchi, InChI=1S/C11H19NO2/c13-11(12-6-1-2-7-12)4-3-10-5-8-14-9-10/h10H,1-9H2/t10-/m0/s1
size, 15
rotatable_bond, 3
LMCSS, 5eyr, 5T0, chain: A, (size: 24, mcss_size: 13, resolution: 1.57) 
LMCSS, 5f1j, 5TO, chain: A, (size: 14, mcss_size: 13, resolution: 1.63) 
LMCSS, 5f0f, 5TD, chain: A, (size: 23, mcss_size: 13, resolution: 1.76) 
LMCSS, 5f04, 5TB, chain: A, (size: 24, mcss_size: 13, resolution: 1.84) 
LMCSS, 5f08, 5TG, chain: A, (size: 31, mcss_size: 13, resolution: 1.92) 
SMCSS, 3g1l, RF2, chain: A, (size: 18, mcss_size: 4, resolution:  1.7) 
hiResHolo, 5eyr, 5T0, chain: A, (resolution: 1.57)
hiResApo, 3tp3
hiTanimoto, 5f1j, 5TO, chain: A, (tanimoto_similarity: 0.71, resolution: 1.63)
