query, 5j5o
ph, 8
ligand, 6G0
inchi, InChI=1S/C11H19N5O17P4/c1-15-3-16(8-5(15)9(19)14-11(12)13-8)10-7(18)6(17)4(30-10)2-29-35(23,24)32-37(27,28)33-36(25,26)31-34(20,21)22/h3-4,6-7,10,17-18H,2H2,1H3,(H7-,12,13,14,19,20,21,22,23,24,25,26,27,28)/p+1/t4-,6-,7-,10-/m1/s1
size, 41
rotatable_bond, 10
LMCSS, 4tpw, MGP, chain: A, (size: 37, mcss_size: 37, resolution:  1.5) 
LMCSS, 5t46, MGP, chain: A, (size: 37, mcss_size: 37, resolution: 1.53) 
LMCSS, 4tqb, MGT, chain: A, (size: 37, mcss_size: 37, resolution: 1.59) 
LMCSS, 1l8b, MGP, chain: A, (size: 37, mcss_size: 37, resolution:  1.8) 
LMCSS, 1ipc, MGP, chain: A, (size: 37, mcss_size: 37, resolution:  2.0) 
LMCSS, 1ipb, GTA, chain: A, (size: 59, mcss_size: 37, resolution:  2.0) 
LMCSS, 5bxv, MGP, chain: A, (size: 37, mcss_size: 37, resolution:  2.1) 
LMCSS, 1wkw, GTA, chain: A, (size: 59, mcss_size: 37, resolution:  2.1) 
LMCSS, 3am7, MGP, chain: A, (size: 37, mcss_size: 37, resolution:  2.2) 
SMCSS, 4tpw, 33R, chain: A, (size: 29, mcss_size: 7, resolution:  1.5) 
hiResHolo, 4tpw, MGP, chain: A, (resolution:  1.5)
hiResApo, 4ued
hiTanimoto, 4tpw, MGP, chain: A, (tanimoto_similarity: 0.99, resolution:  1.5)
hiTanimoto, 5t46, MGP, chain: A, (tanimoto_similarity: 0.99, resolution: 1.53)
hiTanimoto, 1l8b, MGP, chain: A, (tanimoto_similarity: 0.99, resolution:  1.8)
hiTanimoto, 1ipc, MGP, chain: A, (tanimoto_similarity: 0.99, resolution:  2.0)
hiTanimoto, 5bxv, MGP, chain: A, (tanimoto_similarity: 0.99, resolution:  2.1)
hiTanimoto, 3am7, MGP, chain: A, (tanimoto_similarity: 0.99, resolution:  2.2)
