query, 5j7g
ph, 7.5
ligand, 6GG
inchi, InChI=1S/C35H33Cl2FN4O5/c36-24-9-5-22(6-10-24)20-42-21-40-32(23-7-12-26(38)13-8-23)34(42)31-27-14-11-25(37)19-28(27)41-33(31)35(46)47-18-4-2-1-3-17-39-29(43)15-16-30(44)45/h5-14,19,21,41H,1-4,15-18,20H2,(H,39,43)(H,44,45)
size, 47
rotatable_bond, 15
LMCSS, 5trf, 7HC, chain: A, (size: 43, mcss_size: 19, resolution:  2.1) 
SMCSS, 5hmi, 62T, chain: A, (size: 50, mcss_size: 13, resolution: 1.74) 
hiResHolo, 5hmi, 62T, chain: A, (resolution: 1.74)
hiResApo, 2axi
hiTanimoto, 5trf, 7HC, chain: A, (tanimoto_similarity: 0.59, resolution:  2.1)
