query, 5j7s
ph, 7
ligand, 6H3
inchi, InChI=1S/C24H28ClN7O/c1-3-22(33)28-20-6-4-5-7-21(20)29-23-19(25)16-26-24(30-23)27-17-8-10-18(11-9-17)32-14-12-31(2)13-15-32/h4-11,16H,3,12-15H2,1-2H3,(H,28,33)(H2,26,27,29,30)
size, 33
rotatable_bond, 5
LMCSS, 5e7r, 5KW, chain: A, (size: 33, mcss_size: 21, resolution: 2.11) 
SMCSS, 4gs6, 1FM, chain: A, (size: 33, mcss_size: 6, resolution:  2.2) 
hiResHolo, 5jga, 6KC, chain: A, (resolution:  2.0)
hiResHolo, 2eva, ADN, chain: A, (resolution:  2.0)
hiTanimoto, 5e7r, 5KW, chain: A, (tanimoto_similarity: 0.52, resolution: 2.11)
