query, 5j9l
ph, 7
ligand, 6HF
inchi, InChI=1S/C26H27N7O2/c1-3-23(34)28-18-6-10-21(11-7-18)35-25-22-12-13-27-24(22)30-26(31-25)29-19-4-8-20(9-5-19)33-16-14-32(2)15-17-33/h3-13H,1,14-17H2,2H3,(H,28,34)(H2,27,29,30,31)
size, 35
rotatable_bond, 5
LMCSS, 5e7r, 5KW, chain: A, (size: 33, mcss_size: 27, resolution: 2.11) 
SMCSS, 2eva, ADN, chain: A, (size: 23, mcss_size: 7, resolution:  2.0) 
hiResHolo, 2eva, ADN, chain: A, (resolution:  2.0)
hiResHolo, 5jga, 6KC, chain: A, (resolution:  2.0)
hiTanimoto, 5e7r, 5KW, chain: A, (tanimoto_similarity: 0.64, resolution: 2.11)
