query, 5j9n
ph, 5.5
ligand, 6H9
inchi, InChI=1S/C9H11N5O/c1-11-9-12-6-3-2-5(8(15)14-10)4-7(6)13-9/h2-4H,10H2,1H3,(H,14,15)(H2,11,12,13)
size, 15
rotatable_bond, 1
LMCSS, 4q8w, 2YY, chain: A, (size: 27, mcss_size: 14, resolution: 1.14) 
LMCSS, 4lbu, 1WJ, chain: A, (size: 33, mcss_size: 14, resolution: 1.17) 
LMCSS, 5jxq, 6OK, chain: A, (size: 27, mcss_size: 14, resolution:  1.2) 
LMCSS, 4q4s, S98, chain: A, (size: 22, mcss_size: 14, resolution: 1.25) 
LMCSS, 5i02, PK2, chain: A, (size: 27, mcss_size: 14, resolution: 1.25) 
LMCSS, 4q8u, 2YW, chain: A, (size: 28, mcss_size: 14, resolution: 1.31) 
LMCSS, 4kwo, 1UD, chain: A, (size: 33, mcss_size: 14, resolution: 1.32) 
LMCSS, 4q4o, 2YM, chain: A, (size: 24, mcss_size: 14, resolution: 1.35) 
LMCSS, 5jgo, 6JX, chain: A, (size: 23, mcss_size: 14, resolution: 1.37) 
LMCSS, 3tll, 62D, chain: A, (size: 19, mcss_size: 14, resolution: 1.37) 
SMCSS, 2z1w, BDI, chain: A, (size: 15, mcss_size: 7, resolution: 1.63) 
hiResHolo, 4q8w, 2YY, chain: A, (resolution: 1.14)
hiResApo, 4q8m
hiTanimoto, 3s1g, ITE, chain: A, (tanimoto_similarity: 0.68, resolution: 1.82)
hiTanimoto, 4ghr, ITE, chain: A, (tanimoto_similarity: 0.68, resolution:  2.0)
