query, 5jax
ph, N/A
ligand, 6J7
inchi, InChI=1S/C10H11BrN5O7P/c11-9-13-3-6(14-10(12)15-7(3)18)16(9)8-4(17)5-2(22-8)1-21-24(19,20)23-5/h2,4-5,8,17H,1H2,(H,19,20)(H3,12,14,15,18)/t2-,4-,5-,8-/m1/s1
size, 28
rotatable_bond, 1
LMCSS, 5j48, 6FW, chain: A, (size: 35, mcss_size: 27, resolution: 1.49) 
LMCSS, 4ku7, PCG, chain: A, (size: 27, mcss_size: 27, resolution: 1.65) 
SMCSS, 4ku8, GLY, chain: A, (size: 5, mcss_size: 4, resolution: 1.99) 
hiResHolo, 4qx5, CMP, chain: A, (resolution: 1.32)
hiTanimoto, 4ku7, PCG, chain: A, (tanimoto_similarity: 0.90, resolution: 1.65)
