query, 5jbf
ph, 5
ligand, CEX
inchi, InChI=1S/C30H52O26/c31-1-6-11(36)12(37)18(43)27(49-6)54-23-8(3-33)51-29(20(45)14(23)39)56-25-10(5-35)52-30(21(46)16(25)41)55-24-9(4-34)50-28(19(44)15(24)40)53-22-7(2-32)48-26(47)17(42)13(22)38/h6-47H,1-5H2/t6-,7-,8-,9-,10-,11-,12+,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26+,27-,28-,29-,30-/m1/s1
size, 81
rotatable_bond, 13
LMCSS, 5jbf, CEX, chain: A, (size: 81, mcss_size: 81, resolution: 2.19) 
SMCSS, 5jbe, BGC, chain: A, (size: 17, mcss_size: 17, resolution:  2.1) 
hiResHolo, 5jbe, BGC, chain: A, (resolution:  2.1)
hiResApo, 5jbd
hiTanimoto, 5jbf, CEX, chain: A, (tanimoto_similarity:  1.0, resolution: 2.19)
