query, 5jcd
ph, 4.6
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 5jcd, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.4) 
LMCSS, 5jce, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 2.51) 
SMCSS, 5jcd, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.4) 
hiResHolo, 5jcd, NAG, chain: A, (resolution:  2.4)
hiTanimoto, 5jcd, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
hiTanimoto, 5jce, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.51)
