query, 5jcr
ph, N/A
ligand, MMA
inchi, InChI=1S/C7H14O6/c1-12-7-6(11)5(10)4(9)3(2-8)13-7/h3-11H,2H2,1H3/t3-,4-,5+,6+,7+/m1/s1
size, 18
rotatable_bond, 2
LMCSS, 4x5p, 3XJ, chain: A, (size: 36, mcss_size: 18, resolution:  1.0) 
LMCSS, 4css, CWX, chain: A, (size: 34, mcss_size: 18, resolution: 1.07) 
LMCSS, 4cst, CWK, chain: A, (size: 32, mcss_size: 18, resolution:  1.1) 
LMCSS, 4x5q, 3XN, chain: A, (size: 35, mcss_size: 18, resolution: 1.12) 
LMCSS, 4att, HNV, chain: A, (size: 28, mcss_size: 18, resolution: 1.25) 
LMCSS, 4av5, FYZ, chain: A, (size: 32, mcss_size: 18, resolution:  1.4) 
LMCSS, 5fs5, KGM, chain: A, (size: 24, mcss_size: 18, resolution: 1.42) 
LMCSS, 4xoc, KGM, chain: A, (size: 24, mcss_size: 18, resolution: 1.42) 
LMCSS, 4lov, KGM, chain: A, (size: 24, mcss_size: 18, resolution:  1.5) 
LMCSS, 4auj, HNW, chain: A, (size: 27, mcss_size: 18, resolution: 1.53) 
SMCSS, 5fx3, EDT, chain: A, (size: 20, mcss_size: 3, resolution:  1.9) 
hiResHolo, 4x5p, 3XJ, chain: A, (resolution:  1.0)
hiResApo, 4xo9
hiResApo, 4xod
hiTanimoto, 5jcq, MMA, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
hiTanimoto, 5jcr, MMA, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 1kiu, MMA, chain: B, (tanimoto_similarity:  1.0, resolution:  3.0)
