query, 5jct
ph, 7.5
ligand, 6JQ
inchi, InChI=1S/C33H34N4O4/c1-22-6-10-27(35-32(38)25-9-13-30-31(20-25)41-18-17-40-30)21-29(22)36-33(39)24-8-12-28-23(19-24)7-11-26(34-28)5-4-16-37-14-2-3-15-37/h6-13,19-21H,2-5,14-18H2,1H3,(H,35,38)(H,36,39)
size, 41
rotatable_bond, 8
LMCSS, 3acl, 3F1, chain: A, (size: 27, mcss_size: 9, resolution: 2.35) 
SMCSS, 3acl, 3F1, chain: A, (size: 27, mcss_size: 9, resolution: 2.35) 
hiResHolo, 3acl, 3F1, chain: A, (resolution: 2.35)
hiResApo, 4ewe
hiTanimoto, 3acl, 3F1, chain: A, (tanimoto_similarity: 0.35, resolution: 2.35)
