query, 5jfs
ph, N/A
ligand, 6K0
inchi, InChI=1S/C22H19F2N7O2/c1-11(2)31-9-14(18-20(25)27-10-28-21(18)31)19(32)12-5-6-26-17(7-12)30-22(33)29-16-4-3-13(23)8-15(16)24/h3-11H,1-2H3,(H2,25,27,28)(H2,26,29,30,33)
size, 33
rotatable_bond, 4
LMCSS, 4pmm, 31V, chain: A, (size: 37, mcss_size: 15, resolution:  2.0) 
SMCSS, 4pmp, 31W, chain: A, (size: 30, mcss_size: 9, resolution:  1.8) 
hiResHolo, 4pmp, 31W, chain: A, (resolution:  1.8)
hiResApo, 4f0i
hiTanimoto, 4pms, 31X, chain: A, (tanimoto_similarity: 0.55, resolution:  2.8)
