query, 5jfv
ph, N/A
ligand, 6K1
inchi, InChI=1S/C23H21ClN6O2/c1-13(2)30-11-18(20-22(25)27-12-28-23(20)30)21(32)15-8-17(10-26-9-15)29-19(31)7-14-3-5-16(24)6-4-14/h3-6,8-13H,7H2,1-2H3,(H,29,31)(H2,25,27,28)
size, 32
rotatable_bond, 6
LMCSS, 4pms, 31X, chain: A, (size: 34, mcss_size: 13, resolution:  2.8) 
SMCSS, 5kml, 6UH, chain: A, (size: 27, mcss_size: 8, resolution: 2.01) 
hiResHolo, 4pmp, 31W, chain: A, (resolution:  1.8)
hiResApo, 4f0i
hiTanimoto, 4pms, 31X, chain: A, (tanimoto_similarity: 0.57, resolution:  2.8)
