query, 5jgi
ph, 7.9
ligand, AAG
inchi, InChI=1S/C8H16N4O3/c1-5(13)12-6(7(14)15)3-2-4-11-8(9)10/h6H,2-4H2,1H3,(H,12,13)(H,14,15)(H4,9,10,11)/t6-/m0/s1
size, 16
rotatable_bond, 6
LMCSS, 5jgi, AAG, chain: B, (size: 16, mcss_size: 16, resolution: 1.38) 
LMCSS, 3i97, 8DR, chain: A, (size: 33, mcss_size: 16, resolution:  2.9) 
SMCSS, 5c7g, BCN, chain: A, (size: 11, mcss_size: 5, resolution: 1.45) 
hiResHolo, 5jgi, AAG, chain: B, (resolution: 1.38)
hiResApo, 4rn5
hiTanimoto, 5jgi, AAG, chain: B, (tanimoto_similarity:  1.0, resolution: 1.38)
