query, 5jh2
ph, N/A
ligand, A2P
inchi, InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(25-27(20,21)22)6(16)4(24-10)1-23-26(17,18)19/h2-4,6-7,10,16H,1H2,(H2,11,12,13)(H2,17,18,19)(H2,20,21,22)/t4-,6-,7-,10-/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 5jh2, A2P, chain: A, (size: 31, mcss_size: 31, resolution: 1.72) 
SMCSS, 5jh2, A2P, chain: A, (size: 31, mcss_size: 31, resolution: 1.72) 
hiResHolo, 5jh2, A2P, chain: A, (resolution: 1.72)
hiResApo, 5jh1
hiTanimoto, 5jh2, A2P, chain: A, (tanimoto_similarity:  1.0, resolution: 1.72)
