query, 5jha
ph, 7.5
ligand, 6K7
inchi, InChI=1S/C19H22ClF3N6O2/c20-8-18(11-30)9-29(10-18)17-26-14(6-16(27-17)28-1-3-31-4-2-28)12-7-25-15(24)5-13(12)19(21,22)23/h5-7,30H,1-4,8-11H2,(H2,24,25)
size, 31
rotatable_bond, 3
LMCSS, 3sd5, SD5, chain: A, (size: 29, mcss_size: 27, resolution:  3.2) 
SMCSS, 4anw, O92, chain: A, (size: 30, mcss_size: 7, resolution: 2.31) 
hiResHolo, 1e7u, KWT, chain: A, (resolution:  2.0)
hiResApo, 1e8y
hiTanimoto, 3sd5, SD5, chain: A, (tanimoto_similarity: 0.90, resolution:  3.2)
