query, 5jhb
ph, 7.5
ligand, 6K5
inchi, InChI=1S/C18H21ClF3N7O2/c19-7-17(10-30)8-29(9-17)16-26-14(25-15(27-16)28-1-3-31-4-2-28)11-6-24-13(23)5-12(11)18(20,21)22/h5-6,30H,1-4,7-10H2,(H2,23,24)
size, 31
rotatable_bond, 3
LMCSS, 3sd5, SD5, chain: A, (size: 29, mcss_size: 26, resolution:  3.2) 
SMCSS, 1e8w, QUE, chain: A, (size: 22, mcss_size: 6, resolution:  2.5) 
hiResHolo, 1e7u, KWT, chain: A, (resolution:  2.0)
hiResApo, 1e8y
hiTanimoto, 3sd5, SD5, chain: A, (tanimoto_similarity: 0.61, resolution:  3.2)
