query, 5jhk
ph, 7.9
ligand, 6K8
inchi, InChI=1S/C15H21N5O4/c16-15(17)18-8-4-7-11(14(23)24)20-12(21)9-19-13(22)10-5-2-1-3-6-10/h1-3,5-6,11H,4,7-9H2,(H,19,22)(H,20,21)(H,23,24)(H4,16,17,18)/t11-/m0/s1
size, 25
rotatable_bond, 9
LMCSS, 5jgi, AAG, chain: B, (size: 16, mcss_size: 16, resolution: 1.38) 
LMCSS, 5jgq, 6JY, chain: B, (size: 21, mcss_size: 16, resolution:  1.6) 
LMCSS, 3i97, 8DR, chain: A, (size: 33, mcss_size: 16, resolution:  2.9) 
SMCSS, 5c7g, BCN, chain: A, (size: 11, mcss_size: 5, resolution: 1.45) 
hiResHolo, 5jgi, AAG, chain: B, (resolution: 1.38)
hiResApo, 4rn5
hiTanimoto, 5jgq, 6JY, chain: B, (tanimoto_similarity: 0.82, resolution:  1.6)
