query, 5jiz
ph, 4.6
ligand, 6FW
inchi, InChI=1S/C16H15ClN5O7PS/c17-6-1-3-7(4-2-6)31-16-19-9-12(20-15(18)21-13(9)24)22(16)14-10(23)11-8(28-14)5-27-30(25,26)29-11/h1-4,8,10-11,14,23H,5H2,(H,25,26)(H3,18,20,21,24)/t8-,10-,11-,14-/m1/s1
size, 35
rotatable_bond, 2
LMCSS, 5jiz, 6FW, chain: A, (size: 35, mcss_size: 35, resolution:  1.5) 
SMCSS, 5jix, 6J7, chain: A, (size: 28, mcss_size: 27, resolution: 1.47) 
hiResHolo, 5jix, 6J7, chain: A, (resolution: 1.47)
hiTanimoto, 5jiz, 6FW, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
