query, 5jk5
ph, 7
ligand, HBI
inchi, InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3,6,15-16H,2H2,1H3,(H4,10,11,13,14,17)/t3-,6-/m0/s1
size, 19
rotatable_bond, 2
LMCSS, 5jk5, HBI, chain: A, (size: 19, mcss_size: 19, resolution: 2.07) 
LMCSS, 5jk8, HBI, chain: A, (size: 19, mcss_size: 19, resolution: 2.39) 
SMCSS, 5jk8, NLE, chain: A, (size: 10, mcss_size: 6, resolution: 2.39) 
hiResHolo, 5jk5, HBI, chain: A, (resolution: 2.07)
hiResApo, 5jk6
hiTanimoto, 5jk5, HBI, chain: A, (tanimoto_similarity:  1.0, resolution: 2.07)
hiTanimoto, 5jk8, HBI, chain: A, (tanimoto_similarity:  1.0, resolution: 2.39)
