query, 5jkw
ph, 7.4
ligand, TES
inchi, InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
size, 25
rotatable_bond, 0
LMCSS, 5jkw, TES, chain: A, (size: 25, mcss_size: 25, resolution:  3.0) 
SMCSS, 5jkv, ASD, chain: A, (size: 24, mcss_size: 23, resolution: 2.75) 
SMCSS, 3s79, ASD, chain: A, (size: 24, mcss_size: 23, resolution: 2.75) 
hiResHolo, 5jkv, ASD, chain: A, (resolution: 2.75)
hiResHolo, 3s79, ASD, chain: A, (resolution: 2.75)
hiTanimoto, 5jkw, TES, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
