query, 5jl9
ph, 7.4
ligand, ASD
inchi, InChI=1S/C19H26O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-16H,3-10H2,1-2H3/t14-,15-,16-,18-,19-/m0/s1
size, 24
rotatable_bond, 0
LMCSS, 5jkv, ASD, chain: A, (size: 24, mcss_size: 24, resolution: 2.75) 
LMCSS, 3s79, ASD, chain: A, (size: 24, mcss_size: 24, resolution: 2.75) 
LMCSS, 3eqm, ASD, chain: A, (size: 24, mcss_size: 24, resolution:  2.9) 
LMCSS, 5jl6, ASD, chain: A, (size: 24, mcss_size: 24, resolution:  3.0) 
LMCSS, 5jl9, ASD, chain: A, (size: 24, mcss_size: 24, resolution:  3.1) 
LMCSS, 5jl7, ASD, chain: A, (size: 24, mcss_size: 24, resolution:  3.1) 
LMCSS, 3s7s, EXM, chain: A, (size: 25, mcss_size: 24, resolution: 3.21) 
LMCSS, 4kq8, ASD, chain: A, (size: 24, mcss_size: 24, resolution: 3.29) 
LMCSS, 4gl5, G29, chain: A, (size: 30, mcss_size: 24, resolution: 3.48) 
LMCSS, 4gl7, 0XJ, chain: A, (size: 31, mcss_size: 24, resolution:  3.9) 
SMCSS, 5jkw, TES, chain: A, (size: 25, mcss_size: 23, resolution:  3.0) 
hiResHolo, 5jkv, ASD, chain: A, (resolution: 2.75)
hiResHolo, 3s79, ASD, chain: A, (resolution: 2.75)
hiTanimoto, 5jkv, ASD, chain: A, (tanimoto_similarity:  1.0, resolution: 2.75)
hiTanimoto, 3s79, ASD, chain: A, (tanimoto_similarity:  1.0, resolution: 2.75)
hiTanimoto, 3eqm, ASD, chain: A, (tanimoto_similarity:  1.0, resolution:  2.9)
hiTanimoto, 5jl6, ASD, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
hiTanimoto, 5jl9, ASD, chain: A, (tanimoto_similarity:  1.0, resolution:  3.1)
hiTanimoto, 5jl7, ASD, chain: A, (tanimoto_similarity:  1.0, resolution:  3.1)
hiTanimoto, 4kq8, ASD, chain: A, (tanimoto_similarity:  1.0, resolution: 3.29)
