query, 5jle
ph, 8
ligand, SAH
inchi, InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
size, 31
rotatable_bond, 7
LMCSS, 5jlb, SAH, chain: A, (size: 31, mcss_size: 31, resolution:  1.5) 
LMCSS, 5jjy, SAH, chain: A, (size: 31, mcss_size: 31, resolution: 2.05) 
LMCSS, 4h12, SAH, chain: A, (size: 31, mcss_size: 31, resolution: 2.06) 
LMCSS, 5jle, SAH, chain: A, (size: 31, mcss_size: 31, resolution:  2.4) 
LMCSS, 5v22, SAH, chain: A, (size: 31, mcss_size: 31, resolution:  2.4) 
LMCSS, 5v21, SAM, chain: A, (size: 32, mcss_size: 31, resolution: 2.42) 
SMCSS, 5lt7, 76L, chain: A, (size: 38, mcss_size: 22, resolution: 1.51) 
hiResHolo, 5jlb, SAH, chain: A, (resolution:  1.5)
hiTanimoto, 5jlb, SAH, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5jjy, SAH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.05)
hiTanimoto, 4h12, SAH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.06)
hiTanimoto, 5jle, SAH, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
hiTanimoto, 5v22, SAH, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
