query, 5jmz
ph, N/A
ligand, AYX
inchi, InChI=1S/C13H12N4O5S/c14-23(21,22)12-6-4-9(5-7-12)15-13(18)16-10-2-1-3-11(8-10)17(19)20/h1-8H,(H2,14,21,22)(H2,15,16,18)
size, 23
rotatable_bond, 4
LMCSS, 3n2p, AYX, chain: A, (size: 23, mcss_size: 23, resolution: 1.65) 
LMCSS, 5jmz, AYX, chain: A, (size: 23, mcss_size: 23, resolution:  1.9) 
SMCSS, 5eoi, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.8) 
hiResHolo, 3k34, SUA, chain: A, (resolution:  0.9)
hiResApo, 3ks3
hiTanimoto, 3n2p, AYX, chain: A, (tanimoto_similarity:  1.0, resolution: 1.65)
hiTanimoto, 5jmz, AYX, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
