query, 5jn3
ph, N/A
ligand, WWZ
inchi, InChI=1S/C13H12FN3O3S/c14-9-1-3-10(4-2-9)16-13(18)17-11-5-7-12(8-6-11)21(15,19)20/h1-8H,(H2,15,19,20)(H2,16,17,18)
size, 21
rotatable_bond, 3
LMCSS, 5jn3, WWZ, chain: A, (size: 21, mcss_size: 21, resolution:  1.6) 
LMCSS, 3n4b, WWZ, chain: A, (size: 21, mcss_size: 21, resolution:  1.6) 
SMCSS, 4qef, 0NM, chain: A, (size: 3, mcss_size: 0, resolution: 1.47) 
hiResHolo, 3k34, SUA, chain: A, (resolution:  0.9)
hiResApo, 3ks3
hiTanimoto, 5jn3, WWZ, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
hiTanimoto, 3n4b, WWZ, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
