query, 5jq0
ph, 8.7
ligand, 6M4
inchi, InChI=1S/C7H8BO3/c9-8(10)7-4-2-1-3-6(7)5-11-8/h1-4,9-10H,5H2/q+1
size, 11
rotatable_bond, 0
LMCSS, 3mnu, BON, chain: A, (size: 20, mcss_size: 10, resolution:  1.8) 
SMCSS, 4yvy, 4J3, chain: A, (size: 6, mcss_size: 0, resolution: 1.45) 
hiResHolo, 3k34, SUA, chain: A, (resolution:  0.9)
hiResApo, 3ks3
hiTanimoto, 2q1b, BEZ, chain: A, (tanimoto_similarity: 0.50, resolution:  1.7)
hiTanimoto, 3ffp, BEZ, chain: X, (tanimoto_similarity: 0.50, resolution: 1.81)
hiTanimoto, 2q38, BEZ, chain: A, (tanimoto_similarity: 0.50, resolution: 1.95)
hiTanimoto, 3ieo, BEZ, chain: A, (tanimoto_similarity: 0.50, resolution:  2.0)
hiTanimoto, 3f8e, BEZ, chain: A, (tanimoto_similarity: 0.50, resolution:  2.0)
