query, 5jq5
ph, 7.8
ligand, I74
inchi, InChI=1S/C22H30N6O/c1-15(2)18-13-26-28-21(25-11-16-6-4-3-5-7-16)10-20(27-22(18)28)24-12-17-8-9-23-14-19(17)29/h3-7,10,13,15,17,19,23,25,29H,8-9,11-12,14H2,1-2H3,(H,24,27)/t17-,19+/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 3ns9, NS9, chain: A, (size: 30, mcss_size: 26, resolution: 1.78) 
SMCSS, 4erw, OCS, chain: A, (size: 11, mcss_size: 5, resolution:  2.0) 
hiResHolo, 4fkl, CK2, chain: A, (resolution: 1.26)
hiResHolo, 4ek4, 1CK, chain: A, (resolution: 1.26)
hiTanimoto, 3ns9, NS9, chain: A, (tanimoto_similarity: 0.89, resolution: 1.78)
