query, 5jsv
ph, 5.5
ligand, 6MQ
inchi, InChI=1S/C18H22N6O5/c1-18(2)28-12-11(27-15(26-3)13(12)29-18)6-20-17-22-9-4-7-8(5-10(9)23-17)21-16(19)24-14(7)25/h4-5,11-13,15H,6H2,1-3H3,(H2,20,22,23)(H3,19,21,24,25)/t11-,12-,13-,15-/m1/s1
size, 33
rotatable_bond, 3
LMCSS, 2qzr, S79, chain: A, (size: 27, mcss_size: 21, resolution: 1.95) 
SMCSS, 2z1w, BDI, chain: A, (size: 15, mcss_size: 8, resolution: 1.63) 
hiResHolo, 4q8w, 2YY, chain: A, (resolution: 1.14)
hiResApo, 4q8m
hiTanimoto, 4lbu, 1WJ, chain: A, (tanimoto_similarity: 0.79, resolution: 1.17)
hiTanimoto, 4kwo, 1UD, chain: A, (tanimoto_similarity: 0.79, resolution: 1.32)
hiTanimoto, 5i09, 1UD, chain: A, (tanimoto_similarity: 0.79, resolution: 1.44)
