query, 5jsx
ph, 7.5
ligand, UPG
inchi, InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1
size, 45
rotatable_bond, 9
LMCSS, 4y6u, UPG, chain: A, (size: 45, mcss_size: 45, resolution: 2.27) 
LMCSS, 4y6n, UPG, chain: A, (size: 45, mcss_size: 45, resolution: 2.35) 
LMCSS, 4y7g, UPG, chain: A, (size: 45, mcss_size: 45, resolution: 2.59) 
LMCSS, 4y9x, UPG, chain: A, (size: 45, mcss_size: 45, resolution: 2.64) 
LMCSS, 5jsx, UPG, chain: A, (size: 45, mcss_size: 45, resolution: 2.81) 
LMCSS, 4y7f, UPG, chain: A, (size: 45, mcss_size: 45, resolution: 3.23) 
SMCSS, 4y7f, 48X, chain: A, (size: 10, mcss_size: 9, resolution: 3.23) 
hiResHolo, 4dec, UDP, chain: A, (resolution: 1.98)
hiResApo, 3e26
hiTanimoto, 4y6u, UPG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.27)
hiTanimoto, 4y6n, UPG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.35)
hiTanimoto, 4y7g, UPG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.59)
hiTanimoto, 4y9x, UPG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.64)
hiTanimoto, 5jsx, UPG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.81)
hiTanimoto, 4y7f, UPG, chain: A, (tanimoto_similarity:  1.0, resolution: 3.23)
