query, 5jt5
ph, 5.5
ligand, 6NK
inchi, InChI=1S/C14H19N5O2/c15-13(20)10-1-2-11-12(9-10)18-14(17-11)16-3-4-19-5-7-21-8-6-19/h1-2,9H,3-8H2,(H2,15,20)(H2,16,17,18)
size, 21
rotatable_bond, 4
LMCSS, 4puj, CKR, chain: A, (size: 24, mcss_size: 21, resolution: 1.42) 
LMCSS, 4q4r, SQO, chain: A, (size: 23, mcss_size: 21, resolution: 1.45) 
LMCSS, 4gh1, 0WX, chain: A, (size: 33, mcss_size: 21, resolution: 1.45) 
LMCSS, 4q8p, CKR, chain: A, (size: 24, mcss_size: 21, resolution: 1.45) 
LMCSS, 4q8q, CKR, chain: A, (size: 24, mcss_size: 21, resolution: 1.72) 
LMCSS, 4q8o, CKR, chain: A, (size: 24, mcss_size: 21, resolution: 1.89) 
SMCSS, 2z1w, BDI, chain: A, (size: 15, mcss_size: 7, resolution: 1.63) 
hiResHolo, 4q8w, 2YY, chain: A, (resolution: 1.14)
hiResApo, 4q8m
hiTanimoto, 4q4r, SQO, chain: A, (tanimoto_similarity: 0.65, resolution: 1.45)
