query, 5jua
ph, 7.5
ligand, NO
inchi, InChI=1/HNO/c1-2/h1H
size, 2
rotatable_bond, 0
LMCSS, 2xl6, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.07) 
LMCSS, 5agf, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.09) 
LMCSS, 2xle, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.12) 
LMCSS, 5jua, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.13) 
LMCSS, 2xlw, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.17) 
LMCSS, 2xlm, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.19) 
LMCSS, 2xlo, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.24) 
LMCSS, 2xlv, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.24) 
LMCSS, 4cjg, NO, chain: A, (size: 2, mcss_size: 2, resolution: 1.26) 
LMCSS, 4d4x, NO, chain: A, (size: 2, mcss_size: 2, resolution:  1.3) 
SMCSS, 3zqv, PCA, chain: A, (size: 10, mcss_size: 0, resolution: 0.84) 
SMCSS, 2ykz, PCA, chain: A, (size: 10, mcss_size: 0, resolution: 0.84) 
hiResHolo, 3zqv, PCA, chain: A, (resolution: 0.84)
hiResHolo, 2ykz, PCA, chain: A, (resolution: 0.84)
hiTanimoto, 2xl6, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.07)
hiTanimoto, 5agf, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.09)
hiTanimoto, 2xle, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.12)
hiTanimoto, 5jua, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.13)
hiTanimoto, 2xlw, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.17)
hiTanimoto, 2xlm, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.19)
hiTanimoto, 2xlo, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.24)
hiTanimoto, 2xlv, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.24)
hiTanimoto, 4cjg, NO, chain: A, (tanimoto_similarity:  1.0, resolution: 1.26)
hiTanimoto, 4d4x, NO, chain: A, (tanimoto_similarity:  1.0, resolution:  1.3)
