query, 5jun
ph, 4.7
ligand, 6NU
inchi, InChI=1S/C19H19F2N5O2/c1-19(3-2-4-19)14(6-15(27)28)25-18-13(21)9-24-17(26-18)12-8-23-16-11(12)5-10(20)7-22-16/h5,7-9,14H,2-4,6H2,1H3,(H,22,23)(H,27,28)(H,24,25,26)/t14-/m1/s1
size, 29
rotatable_bond, 5
LMCSS, 4p1u, 21G, chain: A, (size: 33, mcss_size: 29, resolution: 2.52) 
SMCSS, 4nce, 11H, chain: A, (size: 24, mcss_size: 7, resolution:  2.3) 
hiResHolo, 4eqk, MGT, chain: A, (resolution: 1.95)
hiTanimoto, 5jur, 6NS, chain: A, (tanimoto_similarity: 0.95, resolution: 2.93)
