query, 5jur
ph, 4.7
ligand, 6NS
inchi, InChI=1S/C18H19F2N5O2/c1-18(2,3)13(5-14(26)27)24-17-12(20)8-23-16(25-17)11-7-22-15-10(11)4-9(19)6-21-15/h4,6-8,13H,5H2,1-3H3,(H,21,22)(H,26,27)(H,23,24,25)/t13-/m1/s1
size, 28
rotatable_bond, 4
LMCSS, 4p1u, 21G, chain: A, (size: 33, mcss_size: 27, resolution: 2.52) 
SMCSS, 4nce, 11H, chain: A, (size: 24, mcss_size: 7, resolution:  2.3) 
hiResHolo, 4eqk, MGT, chain: A, (resolution: 1.95)
hiTanimoto, 4p1u, 21G, chain: A, (tanimoto_similarity: 0.90, resolution: 2.52)
