query, 5jwa
ph, N/A
ligand, TRT
inchi, InChI=1S/C21H36O4/c1-20(2,3)17-21(4,5)18-7-9-19(10-8-18)25-16-15-24-14-13-23-12-11-22-6/h7-10H,11-17H2,1-6H3
size, 25
rotatable_bond, 12
LMCSS, 5jwc, TRT, chain: A, (size: 25, mcss_size: 25, resolution: 2.05) 
LMCSS, 5jwa, TRT, chain: A, (size: 25, mcss_size: 25, resolution: 2.16) 
LMCSS, 5jwb, TRT, chain: A, (size: 25, mcss_size: 25, resolution:  2.7) 
SMCSS, 5jwc, TRT, chain: A, (size: 25, mcss_size: 25, resolution: 2.05) 
hiResHolo, 5jwc, TRT, chain: A, (resolution: 2.05)
hiTanimoto, 5jwc, TRT, chain: A, (tanimoto_similarity:  1.0, resolution: 2.05)
hiTanimoto, 5jwa, TRT, chain: A, (tanimoto_similarity:  1.0, resolution: 2.16)
hiTanimoto, 5jwb, TRT, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
