query, 5jxn
ph, 7.5
ligand, 6NN
inchi, InChI=1S/C20H34N3O5P/c1-5-16(4)12-21-19(24)18(11-15(2)3)23-29(26,27)14-22-20(25)28-13-17-9-7-6-8-10-17/h6-10,15-16,18H,5,11-14H2,1-4H3,(H,21,24)(H,22,25)(H2,23,26,27)/t16-,18+/m1/s1
size, 31
rotatable_bond, 12
LMCSS, 4mzn, 2G9, chain: E, (size: 31, mcss_size: 31, resolution: 1.17) 
LMCSS, 3t8d, UBV, chain: A, (size: 35, mcss_size: 31, resolution: 1.41) 
SMCSS, 5fsj, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.2) 
hiResHolo, 4n4e, 2G6, chain: E, (resolution: 1.13)
hiResApo, 3fxs
hiTanimoto, 4mzn, 2G9, chain: E, (tanimoto_similarity:  1.0, resolution: 1.17)
