query, 5jyc
ph, 5
ligand, EET
inchi, InChI=1S/C20H34O4/c1-2-3-12-15-18(21)19(22)16-13-10-8-6-4-5-7-9-11-14-17-20(23)24/h4,6-7,9-10,13,18-19,21-22H,2-3,5,8,11-12,14-17H2,1H3,(H,23,24)/b6-4-,9-7-,13-10-/t18-,19-/m1/s1
size, 32
rotatable_bond, 15
LMCSS, 4eus, 0RE, chain: B, (size: 9, mcss_size: 9, resolution: 1.65) 
LMCSS, 4dno, 7FB, chain: A, (size: 9, mcss_size: 9, resolution: 1.95) 
SMCSS, 4dnf, EBH, chain: A, (size: 6, mcss_size: 5, resolution:  1.8) 
hiResHolo, 5hkb, 64L, chain: A, (resolution: 1.65)
hiResHolo, 4eus, 0RE, chain: B, (resolution: 1.65)
hiResApo, 4dm7
hiTanimoto, 5hka, 64N, chain: A, (tanimoto_similarity: 0.47, resolution: 2.05)
