query, 5k00
ph, N/A
ligand, 6PV
inchi, InChI=1S/C32H34N6O4/c1-41-27-9-5-8-26(18-27)37-32-35-19-28(31(38-32)42-21-22-14-16-33-17-15-22)23-10-12-24(13-11-23)30(40)34-20-29(39)36-25-6-3-2-4-7-25/h2-13,18-19,22,33H,14-17,20-21H2,1H3,(H,34,40)(H,36,39)(H,35,37,38)
size, 42
rotatable_bond, 9
LMCSS, 4d2v, 45R, chain: A, (size: 27, mcss_size: 16, resolution: 2.45) 
SMCSS, 4bl1, ANP, chain: A, (size: 35, mcss_size: 8, resolution:  2.6) 
hiResHolo, 5ih9, 6BF, chain: A, (resolution: 1.79)
hiResApo, 4ixp
hiTanimoto, 4bky, 82B, chain: A, (tanimoto_similarity: 0.54, resolution: 1.83)
