query, 5k0k
ph, 8.5
ligand, 6Q1
inchi, InChI=1S/C26H35N7O/c1-31-13-15-32(16-14-31)18-20-6-8-21(9-7-20)23-19-33-12-4-11-27-24(34)5-2-3-10-28-26-29-17-22(23)25(33)30-26/h6-9,17,19H,2-5,10-16,18H2,1H3,(H,27,34)(H,28,29,30)
size, 34
rotatable_bond, 3
LMCSS, 3tcp, CKJ, chain: A, (size: 31, mcss_size: 22, resolution: 2.69) 
SMCSS, 3brb, ADP, chain: A, (size: 31, mcss_size: 12, resolution:  1.9) 
hiResHolo, 3brb, ADP, chain: A, (resolution:  1.9)
hiTanimoto, 3tcp, CKJ, chain: A, (tanimoto_similarity: 0.58, resolution: 2.69)
