query, 5k1f
ph, 6.5
ligand, IMP
inchi, InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 5k1f, IMP, chain: A, (size: 27, mcss_size: 27, resolution: 1.94) 
LMCSS, 5k1d, 5GP, chain: A, (size: 28, mcss_size: 27, resolution: 1.94) 
SMCSS, 5f1f, AMP, chain: A, (size: 27, mcss_size: 26, resolution: 1.55) 
hiResHolo, 5f1f, AMP, chain: A, (resolution: 1.55)
hiResApo, 1zkj
hiTanimoto, 5k1f, IMP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.94)
