query, 5k1l
ph, N/A
ligand, BZI
inchi, InChI=1S/C7H6N2/c1-2-4-7-6(3-1)8-5-9-7/h1-5H,(H,8,9)
size, 9
rotatable_bond, 0
LMCSS, 5k1l, BZI, chain: A, (size: 9, mcss_size: 9, resolution: 1.08) 
SMCSS, 4fh6, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.44) 
SMCSS, 4dwu, CMO, chain: A, (size: 2, mcss_size: 0, resolution: 1.44) 
SMCSS, 4kmv, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.44) 
SMCSS, 4kjt, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.44) 
hiResHolo, 3lb2, BML, chain: A, (resolution: 1.06)
hiTanimoto, 5k1l, BZI, chain: A, (tanimoto_similarity:  1.0, resolution: 1.08)
