query, 5k1p
ph, 9.5
ligand, ANP
inchi, InChI=1S/C10H17N6O12P3/c11-8-5-9(13-2-12-8)16(3-14-5)10-7(18)6(17)4(27-10)1-26-31(24,25)28-30(22,23)15-29(19,20)21/h2-4,6-7,10,17-18H,1H2,(H,24,25)(H2,11,12,13)(H4,15,19,20,21,22,23)/t4-,6-,7-,10-/m1/s1
size, 35
rotatable_bond, 8
LMCSS, 4cs4, ANP, chain: A, (size: 35, mcss_size: 35, resolution: 1.35) 
LMCSS, 5k1p, ANP, chain: A, (size: 35, mcss_size: 35, resolution:  1.5) 
LMCSS, 3qtc, ANP, chain: A, (size: 35, mcss_size: 35, resolution: 1.75) 
LMCSS, 2zin, ANP, chain: A, (size: 35, mcss_size: 35, resolution: 1.79) 
LMCSS, 2q7e, ANP, chain: A, (size: 35, mcss_size: 35, resolution:  1.8) 
LMCSS, 2zce, ANP, chain: A, (size: 35, mcss_size: 35, resolution:  1.8) 
LMCSS, 3vqv, ANP, chain: A, (size: 35, mcss_size: 35, resolution:  1.9) 
LMCSS, 5k1x, ANP, chain: A, (size: 35, mcss_size: 35, resolution: 1.95) 
LMCSS, 4q6g, ANP, chain: A, (size: 35, mcss_size: 35, resolution: 2.25) 
LMCSS, 4bw9, ANP, chain: A, (size: 35, mcss_size: 35, resolution: 2.35) 
SMCSS, 4cs4, AXZ, chain: A, (size: 20, mcss_size: 6, resolution: 1.35) 
hiResHolo, 4cs4, ANP, chain: A, (resolution: 1.35)
hiResApo, 4cs2
hiTanimoto, 4cs4, ANP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5k1p, ANP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 3qtc, ANP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 2zin, ANP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.79)
hiTanimoto, 2q7e, ANP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 2zce, ANP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 3vqv, ANP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
hiTanimoto, 5k1x, ANP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
hiTanimoto, 4q6g, ANP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.25)
hiTanimoto, 4bw9, ANP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.35)
