query, 5k41
ph, 10
ligand, ADQ
inchi, InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)/t5-,6-,8-,9-,10+,11-,12-,15-,16-/m1/s1
size, 47
rotatable_bond, 9
LMCSS, 5k41, ADQ, chain: A, (size: 47, mcss_size: 47, resolution: 1.97) 
SMCSS, 5k5c, TRE, chain: A, (size: 33, mcss_size: 17, resolution: 1.85) 
hiResHolo, 5jio, ADP, chain: A, (resolution: 1.71)
hiResApo, 5jij
hiTanimoto, 5k41, ADQ, chain: A, (tanimoto_similarity:  1.0, resolution: 1.97)
