query, 5k44
ph, 10
ligand, T6P
inchi, InChI=1S/C12H23O14P/c13-1-3-5(14)7(16)9(18)11(24-3)26-12-10(19)8(17)6(15)4(25-12)2-23-27(20,21)22/h3-19H,1-2H2,(H2,20,21,22)/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1
size, 37
rotatable_bond, 6
LMCSS, 5k44, T6P, chain: A, (size: 37, mcss_size: 37, resolution: 1.93) 
SMCSS, 5jio, ADP, chain: A, (size: 31, mcss_size: 17, resolution: 1.71) 
hiResHolo, 5jio, G6P, chain: A, (resolution: 1.71)
hiResApo, 5jij
hiTanimoto, 5k44, T6P, chain: A, (tanimoto_similarity:  1.0, resolution: 1.93)
