query, 5k4g
ph, 7.5
ligand, ASP
inchi, InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
size, 10
rotatable_bond, 3
LMCSS, 5k4g, ASP, chain: A, (size: 10, mcss_size: 10, resolution:  1.6) 
LMCSS, 5k3o, ASP, chain: A, (size: 10, mcss_size: 10, resolution:  1.7) 
SMCSS, 5k45, GLU, chain: A, (size: 11, mcss_size: 8, resolution: 1.63) 
hiResHolo, 5k4g, ASP, chain: A, (resolution:  1.6)
hiResApo, 1wsa
hiTanimoto, 5k4g, ASP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
hiTanimoto, 5k3o, ASP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
