query, 5k7k
ph, 8.5
ligand, 6RJ
inchi, InChI=1S/C19H12ClN5O3S2/c20-14-1-3-18(16(8-14)13-10-23-24-11-13)28-17-4-2-15(7-12(17)9-21)30(26,27)25-19-22-5-6-29-19/h1-8,10-11H,(H,22,25)(H,23,24)
size, 30
rotatable_bond, 5
LMCSS, 5a5j, 6YF, chain: A, (size: 28, mcss_size: 14, resolution:  2.9) 
SMCSS, 1r9o, FLP, chain: A, (size: 19, mcss_size: 9, resolution:  2.0) 
hiResHolo, 5a5i, XI1, chain: A, (resolution:  2.0)
hiResHolo, 1r9o, FLP, chain: A, (resolution:  2.0)
hiTanimoto, 5a5j, 6YF, chain: A, (tanimoto_similarity: 0.42, resolution:  2.9)
