query, 5k8t
ph, 7.5
ligand, GSP
inchi, InChI=1S/C10H16N5O13P3S/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(26-9)1-25-29(19,20)27-30(21,22)28-31(23,24)32/h2-3,5-6,9,16-17H,1H2,(H,19,20)(H,21,22)(H2,23,24,32)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 36
rotatable_bond, 8
LMCSS, 5k8l, GSP, chain: A, (size: 36, mcss_size: 36, resolution: 1.75) 
LMCSS, 5k8t, GSP, chain: A, (size: 36, mcss_size: 36, resolution: 1.85) 
SMCSS, 5k8u, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  1.6) 
hiResHolo, 5k8u, ADP, chain: A, (resolution:  1.6)
hiResApo, 5jwh
hiTanimoto, 5k8l, GSP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 5k8t, GSP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.85)
