query, 5k8u
ph, N/A
ligand, ADP
inchi, InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 5k8u, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  1.6) 
LMCSS, 5k8i, ATP, chain: A, (size: 35, mcss_size: 31, resolution: 1.69) 
LMCSS, 5k8l, GSP, chain: A, (size: 36, mcss_size: 31, resolution: 1.75) 
LMCSS, 5k8t, GSP, chain: A, (size: 36, mcss_size: 31, resolution: 1.85) 
LMCSS, 5gjc, ATP, chain: A, (size: 35, mcss_size: 31, resolution:  2.2) 
SMCSS, 5k8u, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  1.6) 
hiResHolo, 5k8u, ADP, chain: A, (resolution:  1.6)
hiResApo, 5jwh
hiTanimoto, 5k8u, ADP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
