query, 5kae
ph, 7.3
ligand, 6RF
inchi, InChI=1S/C27H25FN8O/c1-16(34-26-20(14-29)25(30)32-15-33-26)24-22(17-5-3-2-4-6-17)23(27(37)36-11-9-31-10-12-36)19-13-18(28)7-8-21(19)35-24/h2-8,13,15-16,31H,9-12H2,1H3,(H3,30,32,33,34)/t16-/m0/s1
size, 38
rotatable_bond, 4
LMCSS, 5eds, 5MT, chain: A, (size: 33, mcss_size: 22, resolution:  2.8) 
SMCSS, 3dpd, 41A, chain: A, (size: 18, mcss_size: 7, resolution: 2.85) 
hiResHolo, 1e7u, KWT, chain: A, (resolution:  2.0)
hiResApo, 1e8y
hiTanimoto, 3cst, E52, chain: A, (tanimoto_similarity: 0.70, resolution:  3.2)
