query, 5kaj
ph, 5.6
ligand, YE2
inchi, InChI=1S/C29H42N7O19P3S/c1-29(2,24(42)27(43)32-4-3-19(39)31-5-6-59-20(40)9-15-7-16(37)10-17(38)8-15)12-52-58(49,50)55-57(47,48)51-11-18-23(54-56(44,45)46)22(41)28(53-18)36-14-35-21-25(30)33-13-34-26(21)36/h7-10,13-14,18,22-24,28,37-38,40-42H,3-6,11-12H2,1-2H3,(H,31,39)(H,32,43)(H,47,48)(H,49,50)(H2,30,33,34)(H2,44,45,46)/b20-9+/t18-,22-,23-,24+,28-/m1/s1
size, 65
rotatable_bond, 21
LMCSS, 2np9, YE1, chain: A, (size: 64, mcss_size: 52, resolution: 2.45) 
LMCSS, 2pg8, YE1, chain: A, (size: 64, mcss_size: 52, resolution:  3.0) 
SMCSS, 2np9, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 2.45) 
hiResHolo, 2np9, YE1, chain: A, (resolution: 2.45)
hiTanimoto, 2np9, YE1, chain: A, (tanimoto_similarity: 0.92, resolution: 2.45)
hiTanimoto, 2pg8, YE1, chain: A, (tanimoto_similarity: 0.92, resolution:  3.0)
