query, 5kam
ph, N/A
ligand, IMP
inchi, InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 5kam, IMP, chain: A, (size: 27, mcss_size: 27, resolution: 2.48) 
LMCSS, 5jv5, 5GP, chain: A, (size: 28, mcss_size: 27, resolution: 2.73) 
SMCSS, 5kam, IMP, chain: A, (size: 27, mcss_size: 27, resolution: 2.48) 
hiResHolo, 5kam, IMP, chain: A, (resolution: 2.48)
hiTanimoto, 5kam, IMP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.48)
