query, 5kb3
ph, N/A
ligand, 4CT
inchi, InChI=1S/C18H20ClN5OS/c19-13-1-3-14(4-2-13)26-9-12-7-24(8-15(12)25)6-11-5-21-17-16(11)22-10-23-18(17)20/h1-5,10,12,15,21,25H,6-9H2,(H2,20,22,23)/t12-,15+/m1/s1
size, 28
rotatable_bond, 5
LMCSS, 5kb3, 4CT, chain: A, (size: 28, mcss_size: 28, resolution:  1.4) 
SMCSS, 4ojt, ADE, chain: A, (size: 10, mcss_size: 8, resolution:  1.5) 
hiResHolo, 4oy3, SAH, chain: A, (resolution:  1.2)
hiResApo, 4bmy
hiTanimoto, 5kb3, 4CT, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
