query, 5kbz
ph, 7.5
ligand, 3B2
inchi, InChI=1S/C23H36N5O10PS2/c1-15-8-16(27-37-15)10-40-12-18-9-17(28-38-18)11-41-13-20(30)25-7-6-24-19(29)4-5-26-22(32)21(31)23(2,3)14-36-39(33,34)35/h8-9,21,31H,4-7,10-14H2,1-3H3,(H,24,29)(H,25,30)(H,26,32)(H2,33,34,35)/t21-/m0/s1
size, 42
rotatable_bond, 19
LMCSS, 3hrr, HC8, chain: A, (size: 21, mcss_size: 6, resolution:  1.9) 
SMCSS, 3hrr, HC8, chain: A, (size: 21, mcss_size: 6, resolution:  1.9) 
hiResHolo, 3hrr, HC8, chain: A, (resolution:  1.9)
hiTanimoto, 3hrr, HC8, chain: A, (tanimoto_similarity: 0.23, resolution:  1.9)
