query, 5kd8
ph, 8
ligand, TNR
inchi, InChI=1S/C11H20N2O8/c1-4(15)13-7-9(17)8(16)6(2-14)21-11(7)20-3-5(12)10(18)19/h5-9,11,14,16-17H,2-3,12H2,1H3,(H,13,15)(H,18,19)/t5-,6+,7+,8-,9+,11-/m0/s1
size, 27
rotatable_bond, 6
LMCSS, 5kd8, TNR, chain: A, (size: 27, mcss_size: 27, resolution:  2.3) 
SMCSS, 5kd8, TNR, chain: A, (size: 27, mcss_size: 27, resolution:  2.3) 
hiResHolo, 5kd8, TNR, chain: A, (resolution:  2.3)
hiResApo, 5kd5
hiTanimoto, 5kd8, TNR, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
