query, 5kdh
ph, 7.5
ligand, 6RX
inchi, InChI=1S/C18H17N3O4/c1-3-21-15-14(16(22)20-18(21)24)12(10-6-4-9(2)5-7-10)13-11(19-15)8-25-17(13)23/h4-7,12,19H,3,8H2,1-2H3,(H,20,22,24)/t12-/m1/s1
size, 26
rotatable_bond, 2
LMCSS, 4o7a, 2RF, chain: A, (size: 23, mcss_size: 18, resolution: 1.34) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 3, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4zc9, 4MW, chain: A, (tanimoto_similarity: 0.60, resolution: 0.99)
