query, 5khx
ph, N/A
ligand, 6TE
inchi, InChI=1S/C12H17N5O2S/c1-17(9-5-8(6-9)16-20(2,18)19)12-10-3-4-13-11(10)14-7-15-12/h3-4,7-9,16H,5-6H2,1-2H3,(H,13,14,15)/t8-,9+
size, 22
rotatable_bond, 3
LMCSS, 3eyg, MI1, chain: A, (size: 25, mcss_size: 16, resolution:  1.9) 
LMCSS, 4e4l, 0NH, chain: A, (size: 23, mcss_size: 16, resolution:  2.0) 
SMCSS, 4e5w, PTR, chain: A, (size: 18, mcss_size: 6, resolution: 1.86) 
hiResHolo, 4e5w, 0NT, chain: A, (resolution: 1.86)
hiTanimoto, 3eyg, MI1, chain: A, (tanimoto_similarity: 0.70, resolution:  1.9)
