query, 5kjq
ph, N/A
ligand, CBI
inchi, InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1
size, 33
rotatable_bond, 4
LMCSS, 3x2m, CE5, chain: A, (size: 81, mcss_size: 33, resolution: 0.64) 
LMCSS, 3x2h, CE5, chain: A, (size: 81, mcss_size: 33, resolution: 0.99) 
LMCSS, 3x2k, CE5, chain: A, (size: 81, mcss_size: 33, resolution: 1.18) 
LMCSS, 5kjq, CBI, chain: A, (size: 33, mcss_size: 33, resolution:  1.7) 
SMCSS, 3x2l, 40S, chain: A, (size: 8, mcss_size: 7, resolution: 0.83) 
hiResHolo, 3x2m, CE5, chain: A, (resolution: 0.64)
hiResApo, 4zm7
hiTanimoto, 3x2m, CE5, chain: A, (tanimoto_similarity:  1.0, resolution: 0.64)
hiTanimoto, 3x2h, CE5, chain: A, (tanimoto_similarity:  1.0, resolution: 0.99)
hiTanimoto, 3x2k, CE5, chain: A, (tanimoto_similarity:  1.0, resolution: 1.18)
hiTanimoto, 5kjq, CBI, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
