query, 5kkc
ph, 7.5
ligand, 6V0
inchi, InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-2,4,7-8,10-11,13-16,20-21,29-32H,3,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
size, 52
rotatable_bond, 11
LMCSS, 5nqq, NAI, chain: A, (size: 52, mcss_size: 41, resolution: 1.87) 
SMCSS, 5nqb, MLI, chain: A, (size: 7, mcss_size: 5, resolution: 1.58) 
hiResHolo, 5nqb, MLI, chain: A, (resolution: 1.58)
hiTanimoto, 5nqq, NAI, chain: A, (tanimoto_similarity: 0.94, resolution: 1.87)
