query, 5kke
ph, 7.5
ligand, CM5
inchi, InChI=1S/C23H42O11/c24-11-14-16(26)17(27)19(29)23(32-14)34-21-15(12-25)33-22(20(30)18(21)28)31-10-6-2-5-9-13-7-3-1-4-8-13/h13-30H,1-12H2/t14-,15-,16-,17+,18-,19-,20-,21-,22-,23-/m1/s1
size, 44
rotatable_bond, 11
LMCSS, 5kke, CM5, chain: A, (size: 44, mcss_size: 44, resolution:  1.7) 
SMCSS, 4mu8, TBU, chain: A, (size: 5, mcss_size: 4, resolution: 1.45) 
hiResHolo, 4n0k, T3Y, chain: A, (resolution: 1.05)
hiTanimoto, 5kke, CM5, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
