query, 5kkg
ph, 7.8
ligand, AMP
inchi, InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 5k27, AMP, chain: A, (size: 27, mcss_size: 27, resolution: 2.58) 
LMCSS, 5kkg, AMP, chain: A, (size: 27, mcss_size: 27, resolution: 2.61) 
SMCSS, 5k27, AMP, chain: A, (size: 27, mcss_size: 27, resolution: 2.58) 
hiResHolo, 5k27, AMP, chain: A, (resolution: 2.58)
hiTanimoto, 5k27, AMP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.58)
hiTanimoto, 5kkg, AMP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.61)
