query, 5klo
ph, N/A
ligand, 2VS
inchi, InChI=1S/C6H6O4/c7-4-2-1-3-5(8)6(9)10/h1-4,8H,(H,9,10)/b2-1+,5-3-
size, 13
rotatable_bond, 3
LMCSS, 5klo, 2VS, chain: A, (size: 13, mcss_size: 13, resolution: 1.79) 
LMCSS, 4npi, 2VS, chain: A, (size: 13, mcss_size: 13, resolution: 1.94) 
LMCSS, 5klk, 6OH, chain: A, (size: 13, mcss_size: 13, resolution: 2.01) 
LMCSS, 4i2r, 6OH, chain: A, (size: 13, mcss_size: 13, resolution: 2.15) 
LMCSS, 4oub, 2VS, chain: A, (size: 13, mcss_size: 13, resolution: 2.19) 
SMCSS, 4i25, 6OD, chain: A, (size: 13, mcss_size: 12, resolution:  2.0) 
hiResHolo, 5klo, 2VS, chain: A, (resolution: 1.79)
hiTanimoto, 5klo, 2VS, chain: A, (tanimoto_similarity:  1.0, resolution: 1.79)
hiTanimoto, 4npi, 2VS, chain: A, (tanimoto_similarity:  1.0, resolution: 1.94)
hiTanimoto, 5klk, 6OH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.01)
hiTanimoto, 4i2r, 6OH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.15)
hiTanimoto, 4oub, 2VS, chain: A, (tanimoto_similarity:  1.0, resolution: 2.19)
