query, 5kmb
ph, 6.7
ligand, 6UT
inchi, InChI=1S/C22H27N8O8P/c1-24-19(33)13(6-10-7-25-12-5-3-2-4-11(10)12)29-39(35,36)37-8-14-16(31)17(32)21(38-14)30-9-26-15-18(30)27-22(23)28-20(15)34/h2-5,7,9,13-14,16-17,21,25,31-32H,6,8H2,1H3,(H,24,33)(H2,29,35,36)(H3,23,27,28,34)/t13-,14+,16+,17+,21+/m0/s1
size, 44
rotatable_bond, 9
LMCSS, 5km1, 5GP, chain: A, (size: 28, mcss_size: 27, resolution: 1.65) 
SMCSS, 5o8g, MLI, chain: B, (size: 7, mcss_size: 5, resolution:  1.5) 
hiResHolo, 3qgz, ADN, chain: A, (resolution:  1.1)
hiResApo, 5emt
hiTanimoto, 5ipc, 6CE, chain: A, (tanimoto_similarity: 0.85, resolution:  1.3)
