query, 5kmo
ph, 6.5
ligand, 6UM
inchi, InChI=1S/C17H15N5O/c1-12-19-11-14(16(20-12)13-7-3-2-4-8-13)21-17(23)22-15-9-5-6-10-18-15/h2-11H,1H3,(H2,18,21,22,23)
size, 23
rotatable_bond, 3
LMCSS, 4pmt, 31Y, chain: A, (size: 31, mcss_size: 12, resolution:  2.1) 
LMCSS, 4pms, 31X, chain: A, (size: 34, mcss_size: 12, resolution:  2.8) 
SMCSS, 4aoj, V4Z, chain: A, (size: 28, mcss_size: 8, resolution: 2.75) 
hiResHolo, 4pmp, 31W, chain: A, (resolution:  1.8)
hiResApo, 4f0i
hiTanimoto, 4pms, 31X, chain: A, (tanimoto_similarity: 0.44, resolution:  2.8)
