query, 5knt
ph, N/A
ligand, 6WB
inchi, InChI=1S/C12H20N5O6P/c18-6-9(19)5-16(3-4-24(21,22)23)1-2-17-8-15-10-11(17)13-7-14-12(10)20/h7-9,18-19H,1-6H2,(H,13,14,20)(H2,21,22,23)/t9-/m0/s1
size, 25
rotatable_bond, 9
LMCSS, 5kns, 3L7, chain: A, (size: 30, mcss_size: 22, resolution: 2.79) 
LMCSS, 5knr, 3L5, chain: A, (size: 29, mcss_size: 22, resolution: 2.86) 
SMCSS, 1g9t, N, chain: B, (size: 16, mcss_size: 6, resolution:  2.8) 
SMCSS, 1g9s, N, chain: B, (size: 16, mcss_size: 6, resolution:  2.8) 
hiResHolo, 5kns, 3L7, chain: A, (resolution: 2.79)
hiResApo, 1j7j
hiTanimoto, 5kns, 3L7, chain: A, (tanimoto_similarity: 0.89, resolution: 2.79)
