query, 5knx
ph, N/A
ligand, 6WC
inchi, InChI=1S/C11H18N4O9P2/c16-11-9-10(12-4-13-11)15(5-14-9)1-8(2-23-6-25(17,18)19)3-24-7-26(20,21)22/h4-5,8H,1-3,6-7H2,(H,12,13,16)(H2,17,18,19)(H2,20,21,22)
size, 26
rotatable_bond, 10
LMCSS, 1g9t, 5GP, chain: A, (size: 28, mcss_size: 14, resolution:  2.8) 
LMCSS, 1g9s, IMP, chain: A, (size: 27, mcss_size: 14, resolution:  2.8) 
SMCSS, 1g9t, N, chain: B, (size: 16, mcss_size: 6, resolution:  2.8) 
SMCSS, 1g9s, N, chain: B, (size: 16, mcss_size: 6, resolution:  2.8) 
hiResHolo, 5kns, 3L7, chain: A, (resolution: 2.79)
hiResApo, 1j7j
hiTanimoto, 5kns, 3L7, chain: A, (tanimoto_similarity: 0.69, resolution: 2.79)
