query, 5kpp
ph, 7.5
ligand, 6WZ
inchi, InChI=1S/C23H22F4N4O3/c1-14-11-29(8-9-30(14)13-23(25,26)27)21(33)17-10-15(6-7-18(17)24)12-31-19-5-3-2-4-16(19)20(32)28-22(31)34/h2-7,10,14H,8-9,11-13H2,1H3,(H,28,32,34)/t14-/m1/s1
size, 35
rotatable_bond, 4
LMCSS, 3gjw, GJW, chain: A, (size: 20, mcss_size: 18, resolution:  2.3) 
SMCSS, 1wok, CNQ, chain: A, (size: 20, mcss_size: 9, resolution:  3.0) 
hiResHolo, 4zzz, FSU, chain: A, (resolution:  1.9)
hiResApo, 4xhu
hiTanimoto, 1uk1, FRQ, chain: A, (tanimoto_similarity: 0.76, resolution:  3.0)
