query, 5ku3
ph, 6.8
ligand, 6XH
inchi, InChI=1S/C22H25FN6O2/c1-14(30)28-7-5-21-18(12-28)22(26-29(21)17-6-8-31-13-17)25-20-4-3-15(9-19(20)23)16-10-24-27(2)11-16/h3-4,9-11,17H,5-8,12-13H2,1-2H3,(H,25,26)/t17-/m0/s1
size, 32
rotatable_bond, 3
LMCSS, 4bw4, 9B6, chain: A, (size: 34, mcss_size: 18, resolution: 1.67) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 3, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4zc9, 4MW, chain: A, (tanimoto_similarity: 0.63, resolution: 0.99)
