query, 5kyt
ph, 7.4
ligand, SLU
inchi, InChI=1S/C21H18N8O8S3/c22-16-13-17(24-6-23-16)29(7-25-13)21-15(32)14(31)11(37-21)4-36-40(34,35)28-18(33)10-5-38-19(27-10)20-26-9-2-1-8(30)3-12(9)39-20/h1-3,5-7,11,14-15,21,30-32H,4H2,(H,28,33)(H2,22,23,24)/t11-,14-,15-,21-/m1/s1
size, 44
rotatable_bond, 7
LMCSS, 5kyt, SLU, chain: A, (size: 44, mcss_size: 44, resolution:  2.0) 
LMCSS, 4g37, SLU, chain: A, (size: 44, mcss_size: 44, resolution:  2.4) 
LMCSS, 5kyv, SLU, chain: A, (size: 44, mcss_size: 44, resolution:  2.5) 
LMCSS, 4g36, SLU, chain: A, (size: 44, mcss_size: 44, resolution: 2.62) 
SMCSS, 1ba3, MBR, chain: A, (size: 4, mcss_size: 0, resolution:  2.2) 
hiResHolo, 3rix, 923, chain: A, (resolution:  1.7)
hiResApo, 1lci
hiTanimoto, 5kyt, SLU, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 4g37, SLU, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
hiTanimoto, 5kyv, SLU, chain: A, (tanimoto_similarity:  1.0, resolution:  2.5)
hiTanimoto, 4g36, SLU, chain: A, (tanimoto_similarity:  1.0, resolution: 2.62)
