query, 5kzd
ph, 5.5
ligand, RCJ
inchi, InChI=1S/C11H21NO9/c1-4(14)12-8(5(15)2-6(16)11(20)21)10(19)9(18)7(17)3-13/h5-10,13,15-19H,2-3H2,1H3,(H,12,14)(H,20,21)/t5-,6-,7+,8+,9+,10+/m0/s1
size, 27
rotatable_bond, 9
LMCSS, 5lky, KPI, chain: A, (size: 16, mcss_size: 9, resolution:  1.7) 
LMCSS, 5a8g, KPF, chain: A, (size: 17, mcss_size: 9, resolution: 1.72) 
LMCSS, 4ah7, KPI, chain: A, (size: 16, mcss_size: 9, resolution:  2.3) 
SMCSS, 4aho, SLZ, chain: A, (size: 11, mcss_size: 6, resolution:  2.0) 
hiResHolo, 5lky, KPI, chain: A, (resolution:  1.7)
hiResApo, 5kze
hiTanimoto, 5a8g, KPF, chain: A, (tanimoto_similarity: 0.40, resolution: 1.72)
