query, 5l44
ph, 6.5
ligand, K26
inchi, InChI=1S/C25H34N3O8P/c1-4-15(2)23(26-16(3)29)25(33)27-21(13-17-5-9-19(30)10-6-17)24(32)28-22(37(34,35)36)14-18-7-11-20(31)12-8-18/h5-12,15,21-23,30-31H,4,13-14H2,1-3H3,(H,26,29)(H,27,33)(H,28,32)(H2,34,35,36)/t15-,21-,22+,23-/m0/s1
size, 41
rotatable_bond, 12
LMCSS, 5l44, K26, chain: A, (size: 41, mcss_size: 41, resolution: 1.75) 
SMCSS, 5l44, K26, chain: A, (size: 41, mcss_size: 41, resolution: 1.75) 
hiResHolo, 5l44, K26, chain: A, (resolution: 1.75)
hiResApo, 5l43
hiTanimoto, 5l44, K26, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
