query, 5l58
ph, 8.5
ligand, 6MX
inchi, InChI=1S/C28H39N3O4S/c32-24(33)12-17-8-9-31(16-17)23-7-6-22(27(29-23)36-21-4-2-1-3-5-21)26(34)30-25-19-10-18-11-20(25)15-28(35,13-18)14-19/h6-7,17-21,25,35H,1-5,8-16H2,(H,30,34)(H,32,33)/t17-,18-,19-,20+,25-,28-/m1/s1
size, 41
rotatable_bond, 6
LMCSS, 5de1, 59D, chain: A, (size: 39, mcss_size: 14, resolution: 2.25) 
SMCSS, 3inm, AKG, chain: A, (size: 10, mcss_size: 7, resolution:  2.1) 
SMCSS, 4l03, AKG, chain: A, (size: 10, mcss_size: 7, resolution:  2.1) 
hiResHolo, 4umx, VVS, chain: A, (resolution: 1.88)
hiTanimoto, 5de1, 59D, chain: A, (tanimoto_similarity: 0.45, resolution: 2.25)
