query, 5l8u
ph, 7.5
ligand, 6RS
inchi, InChI=1S/C17H20N2O2/c1-12(19-15-5-3-8-18-13(15)2)14-6-7-16-17(11-14)21-10-4-9-20-16/h3,5-8,11-12,19H,4,9-10H2,1-2H3/t12-/m0/s1
size, 22
rotatable_bond, 3
LMCSS, 5e73, UO1, chain: A, (size: 24, mcss_size: 14, resolution: 1.71) 
LMCSS, 5e74, 5KH, chain: A, (size: 33, mcss_size: 14, resolution: 1.78) 
SMCSS, 4cup, MOH, chain: A, (size: 2, mcss_size: 2, resolution: 1.88) 
hiResHolo, 5pb8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5cq8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5dyu, MZ0, chain: A, (resolution: 1.65)
hiResApo, 5pg1
hiTanimoto, 4cup, ZYB, chain: A, (tanimoto_similarity: 0.47, resolution: 1.88)
