query, 5l97
ph, 7.5
ligand, 6RW
inchi, InChI=1S/C12H18N2O2S/c1-9-10(6-4-8-13-9)14-11-5-3-7-12(11)17(2,15)16/h4,6,8,11-12,14H,3,5,7H2,1-2H3/t11-,12+/m1/s1
size, 19
rotatable_bond, 3
LMCSS, 4ir5, IR5, chain: A, (size: 27, mcss_size: 10, resolution:  1.7) 
LMCSS, 5e73, UO1, chain: A, (size: 24, mcss_size: 10, resolution: 1.71) 
LMCSS, 4xua, 43C, chain: A, (size: 27, mcss_size: 10, resolution: 1.75) 
LMCSS, 5e74, 5KH, chain: A, (size: 33, mcss_size: 10, resolution: 1.78) 
LMCSS, 4ir6, IR6, chain: A, (size: 29, mcss_size: 10, resolution:  1.8) 
LMCSS, 4cuu, Y6M, chain: A, (size: 12, mcss_size: 10, resolution:  1.8) 
LMCSS, 4nra, 2LW, chain: A, (size: 17, mcss_size: 10, resolution: 1.85) 
LMCSS, 4xub, 43D, chain: A, (size: 27, mcss_size: 10, resolution: 1.98) 
LMCSS, 4rvr, 3WQ, chain: A, (size: 26, mcss_size: 10, resolution: 1.98) 
LMCSS, 4ir3, 1FK, chain: A, (size: 19, mcss_size: 10, resolution:  2.0) 
SMCSS, 4cup, MOH, chain: A, (size: 2, mcss_size: 0, resolution: 1.88) 
hiResHolo, 5pb8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5cq8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5dyu, MZ0, chain: A, (resolution: 1.65)
hiResApo, 5pg1
hiTanimoto, 4cup, ZYB, chain: A, (tanimoto_similarity: 0.45, resolution: 1.88)
