query, 5l98
ph, 7.5
ligand, 6RY
inchi, InChI=1S/C16H18N2O2/c1-11(18-14-4-3-7-17-12(14)2)13-5-6-15-16(10-13)20-9-8-19-15/h3-7,10-11,18H,8-9H2,1-2H3/t11-/m0/s1
size, 21
rotatable_bond, 3
LMCSS, 5e73, UO1, chain: A, (size: 24, mcss_size: 14, resolution: 1.71) 
LMCSS, 5e74, 5KH, chain: A, (size: 33, mcss_size: 14, resolution: 1.78) 
SMCSS, 4cup, MOH, chain: A, (size: 2, mcss_size: 2, resolution: 1.88) 
hiResHolo, 5pb8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5cq8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5dyu, MZ0, chain: A, (resolution: 1.65)
hiResApo, 5pg1
hiTanimoto, 4cup, ZYB, chain: A, (tanimoto_similarity: 0.48, resolution: 1.88)
