query, 5l9q
ph, 6.5
ligand, ADP
inchi, InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 5lau, AR6, chain: A, (size: 44, mcss_size: 31, resolution: 1.35) 
LMCSS, 5l9q, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 1.75) 
LMCSS, 5l9k, AR6, chain: A, (size: 44, mcss_size: 31, resolution: 1.77) 
SMCSS, 5lau, AR6, chain: A, (size: 44, mcss_size: 31, resolution: 1.35) 
hiResHolo, 5lau, AR6, chain: A, (resolution: 1.35)
hiResApo, 5lbp
hiTanimoto, 5l9q, ADP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
