query, 5lay
ph, 4.5
ligand, 6SS
inchi, InChI=1S/C27H26Cl2FN3O2/c1-3-35-18-7-4-6-16(12-18)14-33-15(2)25(31)23(19-8-5-9-21(29)24(19)30)27(33)20-11-10-17(28)13-22(20)32-26(27)34/h4-13,15,23,25H,3,14,31H2,1-2H3,(H,32,34)/t15-,23-,25+,27+/m0/s1
size, 38
rotatable_bond, 5
LMCSS, 5lav, 6SK, chain: A, (size: 30, mcss_size: 28, resolution: 1.73) 
SMCSS, 4zgk, 4NX, chain: A, (size: 33, mcss_size: 16, resolution:  2.0) 
hiResHolo, 5c5a, NUT, chain: A, (resolution: 1.15)
hiResApo, 2axi
hiTanimoto, 5lav, 6SK, chain: A, (tanimoto_similarity: 0.90, resolution: 1.73)
