query, 5lca
ph, 7.4
ligand, B06
inchi, InChI=1S/C16H10F3NO3/c17-16(18,19)10-4-2-5-11(7-10)20-8-9-3-1-6-12(15(22)23)13(9)14(20)21/h1-7H,8H2,(H,22,23)
size, 23
rotatable_bond, 2
LMCSS, 5fqc, OK3, chain: A, (size: 27, mcss_size: 15, resolution: 1.45) 
SMCSS, 5acx, OCS, chain: A, (size: 11, mcss_size: 5, resolution:  1.8) 
SMCSS, 5acw, OCS, chain: A, (size: 11, mcss_size: 5, resolution:  1.8) 
hiResHolo, 4c1d, X8Z, chain: A, (resolution:  1.2)
hiTanimoto, 5acx, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  1.8)
hiTanimoto, 5acw, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  1.8)
hiTanimoto, 5acv, OCS, chain: A, (tanimoto_similarity: 0.48, resolution: 1.96)
