query, 5ldm
ph, 7.5
ligand, 2AM
inchi, InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(22-23(18,19)20)6(17)4(1-16)21-10/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 4qak, 2AM, chain: B, (size: 27, mcss_size: 27, resolution: 2.02) 
LMCSS, 5ldm, 2AM, chain: A, (size: 27, mcss_size: 27, resolution: 2.46) 
SMCSS, 5ldp, ATP, chain: A, (size: 35, mcss_size: 23, resolution:  1.8) 
hiResHolo, 5ldp, ATP, chain: A, (resolution:  1.8)
hiTanimoto, 4qak, 2AM, chain: B, (tanimoto_similarity:  1.0, resolution: 2.02)
hiTanimoto, 5ldm, 2AM, chain: A, (tanimoto_similarity:  1.0, resolution: 2.46)
