query, 5ldo
ph, 7.5
ligand, 3AM
inchi, InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(17)7(4(1-16)21-10)22-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 5ldo, 3AM, chain: A, (size: 27, mcss_size: 27, resolution: 2.75) 
SMCSS, 4qak, 2AM, chain: B, (size: 27, mcss_size: 23, resolution: 2.02) 
hiResHolo, 5ldp, ATP, chain: A, (resolution:  1.8)
hiTanimoto, 5ldo, 3AM, chain: A, (tanimoto_similarity:  1.0, resolution: 2.75)
