query, 5lge
ph, 7
ligand, 6VN
inchi, InChI=1S/C26H33N3O2/c1-16(2)18-6-9-20(10-7-18)27-25-28-22-13-19(24(30)31)8-11-23(22)29(25)21-12-17(3)14-26(4,5)15-21/h6-11,13,16-17,21H,12,14-15H2,1-5H3,(H,27,28)(H,30,31)/t17-,21+/m1/s1
size, 33
rotatable_bond, 4
LMCSS, 5l57, 6N3, chain: A, (size: 42, mcss_size: 15, resolution:  2.7) 
LMCSS, 5l58, 6MX, chain: A, (size: 41, mcss_size: 15, resolution: 3.04) 
SMCSS, 3inm, AKG, chain: A, (size: 10, mcss_size: 5, resolution:  2.1) 
SMCSS, 4l03, AKG, chain: A, (size: 10, mcss_size: 5, resolution:  2.1) 
hiResHolo, 4umx, VVS, chain: A, (resolution: 1.88)
hiTanimoto, 5de1, 59D, chain: A, (tanimoto_similarity: 0.48, resolution: 2.25)
