query, 5lh0
ph, 6.5
ligand, TLA
inchi, InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1
size, 12
rotatable_bond, 3
LMCSS, 2vhk, TLA, chain: A, (size: 12, mcss_size: 12, resolution: 0.94) 
LMCSS, 2vhr, TLA, chain: A, (size: 12, mcss_size: 12, resolution: 0.95) 
LMCSS, 2vi3, TLA, chain: A, (size: 12, mcss_size: 12, resolution: 0.98) 
LMCSS, 3wou, TLA, chain: A, (size: 12, mcss_size: 12, resolution: 0.99) 
LMCSS, 1rqw, TLA, chain: A, (size: 12, mcss_size: 12, resolution: 1.05) 
LMCSS, 2vu7, SRT, chain: A, (size: 12, mcss_size: 12, resolution: 1.08) 
LMCSS, 2vi4, TLA, chain: A, (size: 12, mcss_size: 12, resolution:  1.1) 
LMCSS, 3ald, TLA, chain: A, (size: 12, mcss_size: 12, resolution:  1.1) 
LMCSS, 3al7, TLA, chain: A, (size: 12, mcss_size: 12, resolution:  1.1) 
LMCSS, 5a47, TLA, chain: A, (size: 12, mcss_size: 12, resolution:  1.2) 
SMCSS, 5t3g, SEY, chain: A, (size: 4, mcss_size: 0, resolution: 1.55) 
hiResHolo, 2vhk, TLA, chain: A, (resolution: 0.94)
hiResApo, 2vu6
hiResApo, 5avg
hiTanimoto, 2vhk, TLA, chain: A, (tanimoto_similarity:  1.0, resolution: 0.94)
hiTanimoto, 2vhr, TLA, chain: A, (tanimoto_similarity:  1.0, resolution: 0.95)
hiTanimoto, 2vi3, TLA, chain: A, (tanimoto_similarity:  1.0, resolution: 0.98)
hiTanimoto, 3wou, TLA, chain: A, (tanimoto_similarity:  1.0, resolution: 0.99)
hiTanimoto, 1rqw, TLA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.05)
hiTanimoto, 2vu7, SRT, chain: A, (tanimoto_similarity:  1.0, resolution: 1.08)
hiTanimoto, 2vi4, TLA, chain: A, (tanimoto_similarity:  1.0, resolution:  1.1)
hiTanimoto, 3ald, TLA, chain: A, (tanimoto_similarity:  1.0, resolution:  1.1)
hiTanimoto, 3al7, TLA, chain: A, (tanimoto_similarity:  1.0, resolution:  1.1)
hiTanimoto, 5a47, TLA, chain: A, (tanimoto_similarity:  1.0, resolution:  1.2)
