query, 5li8
ph, N/A
ligand, KKK
inchi, InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m0/s1
size, 37
rotatable_bond, 7
LMCSS, 5li8, KKK, chain: A, (size: 37, mcss_size: 37, resolution: 1.83) 
SMCSS, 5li8, KKK, chain: A, (size: 37, mcss_size: 37, resolution: 1.83) 
hiResHolo, 5li8, KKK, chain: A, (resolution: 1.83)
hiTanimoto, 5li8, KKK, chain: A, (tanimoto_similarity:  1.0, resolution: 1.83)
