query, 5ljd
ph, 5
ligand, RTL
inchi, InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
size, 27
rotatable_bond, 5
LMCSS, 5hbs, RTL, chain: A, (size: 27, mcss_size: 27, resolution: 0.89) 
LMCSS, 5h8t, RTL, chain: A, (size: 27, mcss_size: 27, resolution: 1.21) 
LMCSS, 5ljb, RTL, chain: A, (size: 27, mcss_size: 27, resolution: 1.26) 
LMCSS, 5lje, RTL, chain: A, (size: 27, mcss_size: 27, resolution:  1.4) 
LMCSS, 5ljc, RTL, chain: A, (size: 27, mcss_size: 27, resolution: 1.43) 
LMCSS, 5ljd, RTL, chain: A, (size: 27, mcss_size: 27, resolution: 1.61) 
LMCSS, 1crb, RTL, chain: A, (size: 27, mcss_size: 27, resolution:  2.1) 
SMCSS, 5ha1, RNE, chain: A, (size: 27, mcss_size: 26, resolution: 1.35) 
hiResHolo, 5hbs, RTL, chain: A, (resolution: 0.89)
hiTanimoto, 5hbs, RTL, chain: A, (tanimoto_similarity:  1.0, resolution: 0.89)
hiTanimoto, 5h8t, RTL, chain: A, (tanimoto_similarity:  1.0, resolution: 1.21)
hiTanimoto, 5ljb, RTL, chain: A, (tanimoto_similarity:  1.0, resolution: 1.26)
hiTanimoto, 5lje, RTL, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 5ljc, RTL, chain: A, (tanimoto_similarity:  1.0, resolution: 1.43)
hiTanimoto, 5ljd, RTL, chain: A, (tanimoto_similarity:  1.0, resolution: 1.61)
hiTanimoto, 1crb, RTL, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
