query, 5ljf
ph, 7.4
ligand, CT3
inchi, InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16-,17+,18+/m1/s1
size, 49
rotatable_bond, 7
LMCSS, 5ljf, CT3, chain: A, (size: 49, mcss_size: 49, resolution: 1.73) 
SMCSS, 4m24, CBI, chain: A, (size: 33, mcss_size: 33, resolution: 1.39) 
hiResHolo, 4m24, CBI, chain: A, (resolution: 1.39)
hiResApo, 4ee9
hiTanimoto, 4m24, CBI, chain: A, (tanimoto_similarity:  1.0, resolution: 1.39)
hiTanimoto, 5ljf, CT3, chain: A, (tanimoto_similarity:  1.0, resolution: 1.73)
