query, 5lkt
ph, N/A
ligand, BCO
inchi, InChI=1S/C25H42N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h12-14,18-20,24,35-36H,4-11H2,1-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/t14-,18-,19-,20+,24-/m1/s1
size, 58
rotatable_bond, 21
LMCSS, 5lkt, BCO, chain: A, (size: 58, mcss_size: 58, resolution: 2.04) 
SMCSS, 4bhw, 01K, chain: A, (size: 70, mcss_size: 55, resolution:  2.8) 
hiResHolo, 5lkt, BCO, chain: A, (resolution: 2.04)
hiTanimoto, 5lkt, BCO, chain: A, (tanimoto_similarity:  1.0, resolution: 2.04)
