query, 5lkx
ph, N/A
ligand, 1VU
inchi, InChI=1S/C24H40N7O17P3S/c1-4-15(33)52-8-7-26-14(32)5-6-27-22(36)19(35)24(2,3)10-45-51(42,43)48-50(40,41)44-9-13-18(47-49(37,38)39)17(34)23(46-13)31-12-30-16-20(25)28-11-29-21(16)31/h11-13,17-19,23,34-35H,4-10H2,1-3H3,(H,26,32)(H,27,36)(H,40,41)(H,42,43)(H2,25,28,29)(H2,37,38,39)/t13-,17-,18-,19+,23-/m1/s1
size, 57
rotatable_bond, 20
LMCSS, 5lkt, BCO, chain: A, (size: 58, mcss_size: 57, resolution: 2.04) 
LMCSS, 5lkx, 1VU, chain: A, (size: 57, mcss_size: 57, resolution: 2.52) 
SMCSS, 4bhw, 01K, chain: A, (size: 70, mcss_size: 55, resolution:  2.8) 
hiResHolo, 5lkt, BCO, chain: A, (resolution: 2.04)
hiTanimoto, 5lkx, 1VU, chain: A, (tanimoto_similarity:  1.0, resolution: 2.52)
