query, 5lly
ph, 5.5
ligand, LBV
inchi, InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,19,35H,2,9-12H2,1,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/p+1/b20-7+,26-13-,27-14-,28-15-/t19-/m0/s1
size, 48
rotatable_bond, 10
LMCSS, 5lly, LBV, chain: A, (size: 48, mcss_size: 48, resolution:  2.4) 
LMCSS, 5llx, LBV, chain: A, (size: 48, mcss_size: 48, resolution:  2.8) 
LMCSS, 5llw, LBV, chain: A, (size: 48, mcss_size: 48, resolution:  3.0) 
SMCSS, 5llx, GTP, chain: A, (size: 36, mcss_size: 7, resolution:  2.8) 
hiResHolo, 5lly, LBV, chain: A, (resolution:  2.4)
hiTanimoto, 5lly, LBV, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
hiTanimoto, 5llx, LBV, chain: A, (tanimoto_similarity:  1.0, resolution:  2.8)
hiTanimoto, 5llw, LBV, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
