query, 5lnq
ph, 7.5
ligand, CAA
inchi, InChI=1S/C25H40N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-12,14,18-20,24,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/t14-,18-,19-,20+,24-/m1/s1
size, 59
rotatable_bond, 21
LMCSS, 5lnq, CAA, chain: A, (size: 59, mcss_size: 59, resolution: 1.98) 
SMCSS, 3zbg, OCS, chain: A, (size: 11, mcss_size: 5, resolution: 1.85) 
hiResHolo, 3zbg, OCS, chain: A, (resolution: 1.85)
hiTanimoto, 5lnq, CAA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.98)
