query, 5lo8
ph, 7.5
ligand, PIO
inchi, InChI=1S/C25H49O19P3/c1-3-5-7-9-11-13-18(26)39-15-17(41-19(27)14-12-10-8-6-4-2)16-40-47(37,38)44-23-20(28)21(29)24(42-45(31,32)33)25(22(23)30)43-46(34,35)36/h17,20-25,28-30H,3-16H2,1-2H3,(H,37,38)(H2,31,32,33)(H2,34,35,36)/t17-,20-,21+,22+,23-,24-,25-/m1/s1
size, 54
rotatable_bond, 24
LMCSS, 5lo8, PIO, chain: A, (size: 54, mcss_size: 54, resolution:  2.5) 
SMCSS, 5lo8, PIO, chain: A, (size: 54, mcss_size: 54, resolution:  2.5) 
hiResHolo, 5lo8, PIO, chain: A, (resolution:  2.5)
hiResApo, 2cm5
hiTanimoto, 5lo8, PIO, chain: A, (tanimoto_similarity:  1.0, resolution:  2.5)
