query, 5lof
ph, N/A
ligand, 70R
inchi, InChI=1S/C39H37ClF4N6O6S/c1-23-26(7-8-28(34(23)40)53-18-17-49-15-13-48(2)14-16-49)32-33-36(45-22-46-37(33)57-35(32)29-9-10-31(41)55-29)56-30(38(51)52)19-24-5-3-4-6-27(24)54-20-25-11-12-47-50(25)21-39(42,43)44/h3-12,22,30H,13-21H2,1-2H3,(H,51,52)/t30-/m1/s1
size, 58
rotatable_bond, 15
LMCSS, 4wmt, 865, chain: A, (size: 47, mcss_size: 15, resolution: 2.35) 
SMCSS, 4wmw, 3R6, chain: A, (size: 12, mcss_size: 9, resolution:  1.9) 
hiResHolo, 4wmu, 19H, chain: A, (resolution: 1.55)
hiTanimoto, 4wmt, 865, chain: A, (tanimoto_similarity: 0.68, resolution: 2.35)
