query, 5loq
ph, 9
ligand, FEC
inchi, InChI=1S/C36H38N4O8.Fe/c1-17-21(5-9-33(41)42)29-14-27-19(3)22(6-10-34(43)44)30(39-27)15-28-20(4)24(8-12-36(47)48)32(40-28)16-31-23(7-11-35(45)46)18(2)26(38-31)13-25(17)37-29;/h13-16H,5-12H2,1-4H3,(H6,37,38,39,40,41,42,43,44,45,46,47,48);/q;+4/p-2/b25-13-,26-13-,27-14-,28-15-,29-14-,30-15-,31-16-,32-16-;
size, 53
rotatable_bond, 12
LMCSS, 5loq, FEC, chain: A, (size: 53, mcss_size: 52, resolution: 1.69) 
SMCSS, 5loq, FEC, chain: A, (size: 53, mcss_size: 52, resolution: 1.69) 
hiResHolo, 5loq, FEC, chain: A, (resolution: 1.69)
hiResApo, 4wws
hiTanimoto, 5loq, FEC, chain: A, (tanimoto_similarity:  1.0, resolution: 1.69)
