query, 5lrd
ph, 6.8
ligand, KS2
inchi, InChI=1S/C15H19N3O5/c1-7-2-4-8(5-3-7)14-16-15(18-17-14)13-12(22)11(21)10(20)9(6-19)23-13/h2-5,9-13,19-22H,6H2,1H3,(H,16,17,18)/t9-,10-,11+,12-,13-/m1/s1
size, 28
rotatable_bond, 3
LMCSS, 1xkx, IMK, chain: A, (size: 26, mcss_size: 25, resolution: 1.93) 
SMCSS, 1e1y, PO3, chain: A, (size: 4, mcss_size: 0, resolution: 2.23) 
hiResHolo, 2gj4, 2TH, chain: A, (resolution:  1.6)
hiTanimoto, 5lrf, KS3, chain: A, (tanimoto_similarity: 0.62, resolution: 1.75)
hiTanimoto, 5lre, KS3, chain: A, (tanimoto_similarity: 0.62, resolution:  1.8)
