query, 5ls1
ph, N/A
ligand, 73Z
inchi, InChI=1S/C24H29N3O3/c1-14-13-27(20-11-24(2,3)12-21(29)22(14)20)16-6-9-18(23(25)30)19(10-16)26-15-4-7-17(28)8-5-15/h6,9-10,13,15,26H,4-5,7-8,11-12H2,1-3H3,(H2,25,30)
size, 30
rotatable_bond, 4
LMCSS, 3r92, 06J, chain: A, (size: 33, mcss_size: 28, resolution: 1.58) 
LMCSS, 4nh7, HIE, chain: A, (size: 35, mcss_size: 28, resolution:  2.0) 
SMCSS, 3b24, B2J, chain: A, (size: 11, mcss_size: 3, resolution:  1.7) 
hiResHolo, 3t10, ACP, chain: A, (resolution: 1.24)
hiResApo, 3t0h
hiTanimoto, 3qtf, 05S, chain: A, (tanimoto_similarity: 0.91, resolution: 1.57)
