query, 5lsc
ph, N/A
ligand, 752
inchi, InChI=1S/C18H13N5O3S2/c24-14(20-17-19-12-7-3-4-8-13(12)28-17)9-27-18-21-15(22-23-18)10-5-1-2-6-11(10)16(25)26/h1-8H,9H2,(H,25,26)(H,19,20,24)(H,21,22,23)
size, 28
rotatable_bond, 4
LMCSS, 4pvo, S3C, chain: A, (size: 16, mcss_size: 10, resolution: 1.48) 
LMCSS, 5acx, WL3, chain: A, (size: 18, mcss_size: 10, resolution:  1.8) 
LMCSS, 4pvt, S3C, chain: A, (size: 16, mcss_size: 10, resolution:  2.0) 
SMCSS, 4ua4, 3C7, chain: A, (size: 16, mcss_size: 5, resolution: 1.25) 
hiResHolo, 4c1d, X8Z, chain: A, (resolution:  1.2)
hiTanimoto, 4fr7, OCS, chain: A, (tanimoto_similarity: 0.48, resolution: 1.61)
hiTanimoto, 5acx, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  1.8)
hiTanimoto, 5acw, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  1.8)
hiTanimoto, 4fsb, OCS, chain: A, (tanimoto_similarity: 0.48, resolution: 1.88)
hiTanimoto, 5acv, OCS, chain: A, (tanimoto_similarity: 0.48, resolution: 1.96)
hiTanimoto, 1ko2, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  2.2)
