query, 5lsh
ph, N/A
ligand, KTS
inchi, InChI=1S/C27H48O21/c1-2-3-41-24-17(39)22(19(44-24)8(32)4-28)48-26-16(38)21(13(35)11(7-31)43-26)46-27-18(40)23(20(45-27)9(33)5-29)47-25-15(37)14(36)12(34)10(6-30)42-25/h8-40H,2-7H2,1H3/t8-,9-,10-,11-,12+,13+,14+,15-,16-,17-,18-,19+,20+,21+,22-,23-,24-,25-,26-,27+/m1/s1
size, 68
rotatable_bond, 15
LMCSS, 1bb5, CTO, chain: A, (size: 58, mcss_size: 43, resolution:  1.8) 
SMCSS, 207l, SC2, chain: A, (size: 11, mcss_size: 5, resolution:  1.8) 
hiResHolo, 1lzr, NAG, chain: A, (resolution:  1.5)
hiResApo, 2nwd
hiTanimoto, 1rez, GAL, chain: A, (tanimoto_similarity: 0.78, resolution:  1.7)
hiTanimoto, 1d6q, GAL, chain: A, (tanimoto_similarity: 0.78, resolution: 1.96)
hiTanimoto, 1ubz, GAL, chain: A, (tanimoto_similarity: 0.78, resolution:  2.0)
hiTanimoto, 1rem, BMA, chain: A, (tanimoto_similarity: 0.78, resolution:  2.1)
hiTanimoto, 1re2, GAL, chain: A, (tanimoto_similarity: 0.78, resolution:  2.3)
