query, 5lth
ph, N/A
ligand, DMN
inchi, InChI=1S/C2H7N/c1-3-2/h3H,1-2H3
size, 3
rotatable_bond, 0
LMCSS, 5lth, DMN, chain: A, (size: 3, mcss_size: 3, resolution: 1.76) 
LMCSS, 5lti, DMN, chain: A, (size: 3, mcss_size: 3, resolution:  1.9) 
SMCSS, 5lte, ETX, chain: A, (size: 6, mcss_size: 0, resolution: 1.65) 
hiResHolo, 5lte, ETX, chain: A, (resolution: 1.65)
hiTanimoto, 5lth, DMN, chain: A, (tanimoto_similarity:  1.0, resolution: 1.76)
hiTanimoto, 5lti, DMN, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
