query, 5ltj
ph, 7
ligand, ADP
inchi, InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 5ltj, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 1.78) 
LMCSS, 5lta, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 2.62) 
LMCSS, 5d0u, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 2.92) 
LMCSS, 5ltk, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 3.24) 
SMCSS, 5ltj, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 1.78) 
hiResHolo, 5ltj, ADP, chain: A, (resolution: 1.78)
hiTanimoto, 5ltj, ADP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.78)
hiTanimoto, 5lta, ADP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.62)
hiTanimoto, 5d0u, ADP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.92)
hiTanimoto, 5ltk, ADP, chain: A, (tanimoto_similarity:  1.0, resolution: 3.24)
