query, 5lvn
ph, 7.5
ligand, ADN
inchi, InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
size, 23
rotatable_bond, 2
LMCSS, 5lvo, ATP, chain: A, (size: 35, mcss_size: 23, resolution: 1.09) 
LMCSS, 5ack, ATP, chain: A, (size: 35, mcss_size: 23, resolution: 1.24) 
LMCSS, 4ct2, ATP, chain: A, (size: 35, mcss_size: 23, resolution: 1.25) 
LMCSS, 5lvn, ADN, chain: A, (size: 23, mcss_size: 23, resolution: 1.38) 
LMCSS, 4xx9, ATP, chain: A, (size: 35, mcss_size: 23, resolution:  1.4) 
LMCSS, 4rrv, ATP, chain: A, (size: 35, mcss_size: 23, resolution: 1.41) 
LMCSS, 5mrd, ATP, chain: A, (size: 35, mcss_size: 23, resolution: 1.41) 
LMCSS, 4aw0, ATP, chain: A, (size: 35, mcss_size: 23, resolution: 1.43) 
LMCSS, 4rqv, ATP, chain: A, (size: 35, mcss_size: 23, resolution:  1.5) 
LMCSS, 4rqk, ATP, chain: A, (size: 35, mcss_size: 23, resolution: 1.55) 
SMCSS, 4ct1, 31S, chain: A, (size: 27, mcss_size: 5, resolution: 1.85) 
hiResHolo, 5lvo, ATP, chain: A, (resolution: 1.09)
hiTanimoto, 5lvn, ADN, chain: A, (tanimoto_similarity:  1.0, resolution: 1.38)
