query, 5lwd
ph, 7.5
ligand, 79E
inchi, InChI=1S/C21H35N4O6P/c1-14(2)10-17(19(22)26)24-20(27)18(11-15(3)4)25-32(29,30)13-23-21(28)31-12-16-8-6-5-7-9-16/h5-9,14-15,17-18H,10-13H2,1-4H3,(H2,22,26)(H,23,28)(H,24,27)(H2,25,29,30)/t17-,18-/m0/s1
size, 34
rotatable_bond, 13
LMCSS, 5dpf, 5H9, chain: E, (size: 35, mcss_size: 33, resolution: 1.47) 
LMCSS, 4h57, 0PJ, chain: A, (size: 34, mcss_size: 33, resolution: 1.56) 
LMCSS, 5tmn, 0PJ, chain: E, (size: 34, mcss_size: 33, resolution:  1.6) 
SMCSS, 5fsj, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.2) 
hiResHolo, 4n4e, 2G6, chain: E, (resolution: 1.13)
hiResApo, 3fxs
hiTanimoto, 4n5p, 2H0, chain: E, (tanimoto_similarity: 0.88, resolution: 1.25)
