query, 5lwo
ph, 6.8
ligand, RXR
inchi, InChI=1S/C10H19NOS2/c1-9(2)7(5-13)8(6-14)10(3,4)11(9)12/h12-14H,5-6H2,1-4H3
size, 14
rotatable_bond, 2
LMCSS, 5lwo, RXR, chain: A, (size: 14, mcss_size: 14, resolution: 1.18) 
LMCSS, 3l2x, RXR, chain: A, (size: 14, mcss_size: 14, resolution:  1.8) 
SMCSS, 3hh3, B20, chain: A, (size: 6, mcss_size: 3, resolution: 1.25) 
hiResHolo, 5jdt, MTN, chain: A, (resolution:  1.0)
hiTanimoto, 5lwo, RXR, chain: A, (tanimoto_similarity:  1.0, resolution: 1.18)
hiTanimoto, 3l2x, RXR, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
