query, 5lyd
ph, N/A
ligand, 7B0
inchi, InChI=1S/C6H15N3O4S/c7-4-2-1-3-5(6(10)11)9-14(8,12)13/h5,9H,1-4,7H2,(H,10,11)(H2,8,12,13)/t5-/m0/s1
size, 15
rotatable_bond, 7
LMCSS, 4z65, 0X9, chain: A, (size: 17, mcss_size: 13, resolution: 1.25) 
LMCSS, 5j1q, CXA, chain: A, (size: 17, mcss_size: 13, resolution: 1.74) 
SMCSS, 2piz, 606, chain: A, (size: 28, mcss_size: 7, resolution:  1.6) 
hiResHolo, 4z65, 0X9, chain: A, (resolution: 1.25)
hiResApo, 1z5r
hiResApo, 5jc6
hiTanimoto, 4z65, 0X9, chain: A, (tanimoto_similarity: 0.73, resolution: 1.25)
