query, 5lyh
ph, 6.8
ligand, 7B8
inchi, InChI=1S/C24H27N7O7S/c25-23(34)16-3-1-5-18(13-16)28-22(33)8-7-21(32)26-10-9-19-15-31(30-29-19)12-11-27-39(37,38)20-6-2-4-17(14-20)24(35)36/h1-6,13-15,27H,7-12H2,(H2,25,34)(H,26,32)(H,28,33)(H,35,36)
size, 39
rotatable_bond, 14
LMCSS, 4f1l, 0RY, chain: A, (size: 19, mcss_size: 13, resolution:  1.9) 
LMCSS, 4f1q, 0RZ, chain: A, (size: 19, mcss_size: 13, resolution:  2.8) 
SMCSS, 3smj, FDR, chain: A, (size: 14, mcss_size: 9, resolution:  1.5) 
hiResHolo, 3smj, FDR, chain: A, (resolution:  1.5)
hiTanimoto, 4f1l, 0RY, chain: A, (tanimoto_similarity: 0.49, resolution:  1.9)
hiTanimoto, 4f1q, 0RZ, chain: A, (tanimoto_similarity: 0.49, resolution:  2.8)
