query, 5lz4
ph, 7.4
ligand, 7BW
inchi, InChI=1S/C15H17FN2O2/c1-15(2)8-14(19)18(10-15)5-6-20-12-3-4-13(16)11(7-12)9-17/h3-4,7H,5-6,8,10H2,1-2H3
size, 20
rotatable_bond, 4
LMCSS, 5jau, 6HU, chain: A, (size: 31, mcss_size: 11, resolution: 1.95) 
SMCSS, 3f98, NTJ, chain: A, (size: 8, mcss_size: 3, resolution:  1.7) 
hiResHolo, 3f98, NTJ, chain: A, (resolution:  1.7)
hiResHolo, 3f97, GD7, chain: A, (resolution:  1.7)
hiResApo, 3d59
hiTanimoto, 5i8p, VQ7, chain: A, (tanimoto_similarity: 0.49, resolution: 2.37)
