query, 5m1d
ph, N/A
ligand, 4LU
inchi, InChI=1S/C22H29N4O9P/c1-10-7-12-16-15(11(10)2)22(3,4)5-6-25(16)17-19(23-21(31)24-20(17)30)26(12)8-13(27)18(29)14(28)9-35-36(32,33)34/h6-7,13-14,18,27-29H,5,8-9H2,1-4H3,(H3-,23,24,30,31,32,33,34)/p+1/t13-,14+,18-/m0/s1
size, 39
rotatable_bond, 7
LMCSS, 5m1d, 4LU, chain: A, (size: 39, mcss_size: 39, resolution:  2.7) 
SMCSS, 5m1d, 4LU, chain: A, (size: 39, mcss_size: 39, resolution:  2.7) 
hiResHolo, 5m1d, 4LU, chain: A, (resolution:  2.7)
hiResApo, 5m1c
hiTanimoto, 5m1d, 4LU, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
