query, 5m1e
ph, N/A
ligand, 7D9
inchi, InChI=1S/C22H31N4O12PS/c1-9-5-11-16-15(10(9)2)22(3,4)6-14(40(35,36)37)26(16)17-19(23-21(31)24-20(17)30)25(11)7-12(27)18(29)13(28)8-38-39(32,33)34/h5,12-14,18,27-29H,6-8H2,1-4H3,(H2,32,33,34)(H,35,36,37)(H2,23,24,30,31)/t12-,13+,14+,18-/m0/s1
size, 44
rotatable_bond, 8
LMCSS, 5m1d, 4LU, chain: A, (size: 39, mcss_size: 39, resolution:  2.7) 
SMCSS, 5m1d, 4LU, chain: A, (size: 39, mcss_size: 39, resolution:  2.7) 
hiResHolo, 5m1d, 4LU, chain: A, (resolution:  2.7)
hiResApo, 5m1c
hiTanimoto, 5m1d, 4LU, chain: A, (tanimoto_similarity: 0.84, resolution:  2.7)
