query, 5m4i
ph, N/A
ligand, 7FC
inchi, InChI=1S/C16H8Cl2O5/c17-9-5-10-12(19)13(20)14(23-15(10)11(18)6-9)7-1-3-8(4-2-7)16(21)22/h1-6,20H,(H,21,22)
size, 23
rotatable_bond, 2
LMCSS, 4ub7, 3G5, chain: A, (size: 23, mcss_size: 21, resolution:  2.1) 
LMCSS, 4uba, 3G5, chain: A, (size: 23, mcss_size: 21, resolution:  3.0) 
SMCSS, 5cvh, I6P, chain: A, (size: 42, mcss_size: 5, resolution: 1.85) 
hiResHolo, 3war, NIO, chain: A, (resolution: 1.04)
hiResApo, 5cvg
hiTanimoto, 4ub7, 3G5, chain: A, (tanimoto_similarity: 0.70, resolution:  2.1)
hiTanimoto, 4uba, 3G5, chain: A, (tanimoto_similarity: 0.70, resolution:  3.0)
