query, 5m51
ph, N/A
ligand, NU6
inchi, InChI=1S/C19H22N6O2/c20-16(26)13-7-4-8-14(9-13)23-19-24-17-15(21-11-22-17)18(25-19)27-10-12-5-2-1-3-6-12/h4,7-9,11-12H,1-3,5-6,10H2,(H2,20,26)(H2,21,22,23,24,25)
size, 27
rotatable_bond, 4
LMCSS, 5m57, 4SP, chain: A, (size: 28, mcss_size: 19, resolution:  2.3) 
SMCSS, 2xkd, T3M, chain: A, (size: 28, mcss_size: 8, resolution: 1.96) 
hiResHolo, 2w5a, ADP, chain: A, (resolution: 1.55)
hiResApo, 2w5h
hiTanimoto, 5m57, 4SP, chain: A, (tanimoto_similarity: 0.63, resolution:  2.3)
