query, 5m57
ph, N/A
ligand, 4SP
inchi, InChI=1S/C18H22N6O3S/c19-28(25,26)14-8-6-13(7-9-14)22-18-23-16-15(20-11-21-16)17(24-18)27-10-12-4-2-1-3-5-12/h6-9,11-12H,1-5,10H2,(H2,19,25,26)(H2,20,21,22,23,24)
size, 28
rotatable_bond, 4
LMCSS, 5m57, 4SP, chain: A, (size: 28, mcss_size: 28, resolution:  2.3) 
SMCSS, 2wqo, VGK, chain: A, (size: 28, mcss_size: 7, resolution: 2.17) 
hiResHolo, 2w5a, ADP, chain: A, (resolution: 1.55)
hiResApo, 2w5h
hiTanimoto, 5m57, 4SP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
