query, 5m5b
ph, 5.6
ligand, SAM
inchi, InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/t7-,8+,10+,11+,14+,27-/m0/s1
size, 32
rotatable_bond, 7
LMCSS, 5kqr, SAM, chain: A, (size: 32, mcss_size: 32, resolution: 1.33) 
LMCSS, 5kqs, SAM, chain: A, (size: 32, mcss_size: 32, resolution:  1.5) 
LMCSS, 5m5b, SAM, chain: A, (size: 32, mcss_size: 32, resolution: 2.01) 
LMCSS, 5wz1, SAM, chain: A, (size: 32, mcss_size: 32, resolution: 2.51) 
LMCSS, 5wz2, SAM, chain: A, (size: 32, mcss_size: 32, resolution:  2.6) 
SMCSS, 5kqs, M7G, chain: A, (size: 33, mcss_size: 15, resolution:  1.5) 
hiResHolo, 5kqr, SAM, chain: A, (resolution: 1.33)
hiTanimoto, 5kqr, SAM, chain: A, (tanimoto_similarity:  1.0, resolution: 1.33)
hiTanimoto, 5kqs, SAM, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5m5b, SAM, chain: A, (tanimoto_similarity:  1.0, resolution: 2.01)
hiTanimoto, 5wz1, SAM, chain: A, (tanimoto_similarity:  1.0, resolution: 2.51)
hiTanimoto, 5wz2, SAM, chain: A, (tanimoto_similarity:  1.0, resolution:  2.6)
