query, 5m5q
ph, 6
ligand, 7K1
inchi, InChI=1S/C34H31N5O2/c1-22-13-14-25(27(20-22)23-8-3-2-4-9-23)32-24(26-10-7-17-35-33(26)38-32)15-16-31(40)39-18-19-41-21-30(39)34-36-28-11-5-6-12-29(28)37-34/h2-14,17,20,30H,15-16,18-19,21H2,1H3,(H,35,38)(H,36,37)/t30-/m0/s1
size, 42
rotatable_bond, 6
LMCSS, 5joh, 6M3, chain: A, (size: 28, mcss_size: 17, resolution: 1.99) 
SMCSS, 5jog, 6LT, chain: A, (size: 39, mcss_size: 16, resolution: 2.46) 
hiResHolo, 5joh, 6M3, chain: A, (resolution: 1.99)
hiResApo, 4f7o
hiTanimoto, 5jog, 6LT, chain: A, (tanimoto_similarity: 0.59, resolution: 2.46)
