query, 5m66
ph, 9
ligand, ADN
inchi, InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
size, 23
rotatable_bond, 2
LMCSS, 4lvc, ADN, chain: A, (size: 23, mcss_size: 23, resolution: 1.74) 
LMCSS, 5m5k, ADN, chain: A, (size: 23, mcss_size: 23, resolution: 1.84) 
LMCSS, 5m66, ADN, chain: A, (size: 23, mcss_size: 23, resolution: 1.95) 
SMCSS, 5m67, ADE, chain: A, (size: 10, mcss_size: 10, resolution: 1.54) 
hiResHolo, 5m67, 3D1, chain: C, (resolution: 1.54)
hiTanimoto, 4lvc, ADN, chain: A, (tanimoto_similarity:  1.0, resolution: 1.74)
hiTanimoto, 5m5k, ADN, chain: A, (tanimoto_similarity:  1.0, resolution: 1.84)
hiTanimoto, 5m66, ADN, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
