query, 5m6o
ph, 4.4
ligand, MAN
inchi, InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6+/m1/s1
size, 17
rotatable_bond, 1
LMCSS, 5tqz, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  1.6) 
LMCSS, 5m6o, MAN, chain: A, (size: 17, mcss_size: 17, resolution:  1.7) 
SMCSS, 5tqz, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  1.6) 
hiResHolo, 5tqz, GLC, chain: A, (resolution:  1.6)
hiResApo, 5krp
hiTanimoto, 5tqz, GLC, chain: A, (tanimoto_similarity:  1.0, resolution:  1.6)
hiTanimoto, 5m6o, MAN, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
