query, 5mbx
ph, 8.5
ligand, SP5
inchi, InChI=1S/C12H28N4O/c1-12(17)16-11-5-10-15-8-3-2-7-14-9-4-6-13/h14-15H,2-11,13H2,1H3,(H,16,17)
size, 17
rotatable_bond, 12
LMCSS, 5mbx, SP5, chain: A, (size: 17, mcss_size: 17, resolution:  1.4) 
LMCSS, 5lfo, SP5, chain: A, (size: 17, mcss_size: 17, resolution: 1.66) 
SMCSS, 5mbx, SP5, chain: A, (size: 17, mcss_size: 17, resolution:  1.4) 
hiResHolo, 5mbx, SP5, chain: A, (resolution:  1.4)
hiTanimoto, 5mbx, SP5, chain: A, (tanimoto_similarity:  1.0, resolution:  1.4)
hiTanimoto, 5lfo, SP5, chain: A, (tanimoto_similarity:  1.0, resolution: 1.66)
