query, 5mf5
ph, 7.1
ligand, C2E
inchi, InChI=1S/C20H24N10O14P2/c21-19-25-13-7(15(33)27-19)23-3-29(13)17-9(31)11-5(41-17)1-39-45(35,36)44-12-6(2-40-46(37,38)43-11)42-18(10(12)32)30-4-24-8-14(30)26-20(22)28-16(8)34/h3-6,9-12,17-18,31-32H,1-2H2,(H,35,36)(H,37,38)(H3,21,25,27,33)(H3,22,26,28,34)/t5-,6-,9-,10-,11-,12-,17-,18-/m1/s1
size, 54
rotatable_bond, 2
LMCSS, 5mf5, C2E, chain: A, (size: 54, mcss_size: 54, resolution: 1.77) 
LMCSS, 4y9p, C2E, chain: A, (size: 54, mcss_size: 54, resolution: 2.44) 
LMCSS, 5mkg, C2E, chain: A, (size: 54, mcss_size: 54, resolution: 2.44) 
SMCSS, 5mfu, G, chain: A, (size: 28, mcss_size: 28, resolution: 2.15) 
hiResHolo, 5mf5, C2E, chain: A, (resolution: 1.77)
hiResApo, 4y9m
hiTanimoto, 5mf5, C2E, chain: A, (tanimoto_similarity:  1.0, resolution: 1.77)
hiTanimoto, 4y9p, C2E, chain: A, (tanimoto_similarity:  1.0, resolution: 2.44)
hiTanimoto, 5mkg, C2E, chain: A, (tanimoto_similarity:  1.0, resolution: 2.44)
