query, 5mfu
ph, 5.2
ligand, G
inchi, InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 28
rotatable_bond, 4
LMCSS, 5mf5, C2E, chain: A, (size: 54, mcss_size: 28, resolution: 1.77) 
LMCSS, 5mfu, G, chain: A, (size: 28, mcss_size: 28, resolution: 2.15) 
LMCSS, 4y9p, C2E, chain: A, (size: 54, mcss_size: 28, resolution: 2.44) 
LMCSS, 5mkg, C2E, chain: A, (size: 54, mcss_size: 28, resolution: 2.44) 
SMCSS, 5mf5, C2E, chain: A, (size: 54, mcss_size: 28, resolution: 1.77) 
hiResHolo, 5mf5, C2E, chain: A, (resolution: 1.77)
hiResApo, 4y9m
hiTanimoto, 5mfu, G, chain: A, (tanimoto_similarity:  1.0, resolution: 2.15)
