query, 5mgb
ph, 6
ligand, CAA
inchi, InChI=1S/C25H40N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-12,14,18-20,24,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/t14-,18-,19-,20+,24-/m1/s1
size, 59
rotatable_bond, 21
LMCSS, 5aaj, ZOZ, chain: A, (size: 65, mcss_size: 59, resolution: 2.49) 
LMCSS, 5mgb, CAA, chain: A, (size: 59, mcss_size: 59, resolution:  2.8) 
SMCSS, 2x58, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  2.8) 
hiResHolo, 3zwc, HSC, chain: A, (resolution:  2.3)
hiResApo, 3zw8
hiTanimoto, 5mgb, CAA, chain: A, (tanimoto_similarity:  1.0, resolution:  2.8)
