query, 5mge
ph, 7.5
ligand, 7MX
inchi, InChI=1S/C9H10ClNO3/c1-3-14-9(13)6-5-11(2)8(12)4-7(6)10/h4-5H,3H2,1-2H3
size, 14
rotatable_bond, 2
LMCSS, 4ir5, IR5, chain: A, (size: 27, mcss_size: 10, resolution:  1.7) 
LMCSS, 4ir6, IR6, chain: A, (size: 29, mcss_size: 10, resolution:  1.8) 
LMCSS, 4rvr, 3WQ, chain: A, (size: 26, mcss_size: 10, resolution: 1.98) 
SMCSS, 4cup, MOH, chain: A, (size: 2, mcss_size: 2, resolution: 1.88) 
hiResHolo, 5pb8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5cq8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5dyu, MZ0, chain: A, (resolution: 1.65)
hiResApo, 5pg1
hiTanimoto, 4ir6, IR6, chain: A, (tanimoto_similarity: 0.47, resolution:  1.8)
