query, 5mgf
ph, 7.5
ligand, 7MW
inchi, InChI=1S/C9H11NO3/c1-3-8(11)6-4-7(10-5-6)9(12)13-2/h4-5,10H,3H2,1-2H3
size, 13
rotatable_bond, 3
LMCSS, 4ir5, IR5, chain: A, (size: 27, mcss_size: 10, resolution:  1.7) 
LMCSS, 5pbf, 8HJ, chain: A, (size: 12, mcss_size: 10, resolution:  1.8) 
LMCSS, 4cuu, Y6M, chain: A, (size: 12, mcss_size: 10, resolution:  1.8) 
SMCSS, 4cup, MOH, chain: A, (size: 2, mcss_size: 2, resolution: 1.88) 
hiResHolo, 5pb8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5cq8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5dyu, MZ0, chain: A, (resolution: 1.65)
hiResApo, 5pg1
hiTanimoto, 4nr9, ALY, chain: A, (tanimoto_similarity: 0.43, resolution: 1.98)
