query, 5mgg
ph, 7.5
ligand, 7MU
inchi, InChI=1S/C7H7ClN2O/c1-9-7(11)6-4-5(8)2-3-10-6/h2-4H,1H3,(H,9,11)
size, 11
rotatable_bond, 1
LMCSS, 5cq7, 53G, chain: A, (size: 15, mcss_size: 10, resolution: 1.86) 
SMCSS, 4cup, MOH, chain: A, (size: 2, mcss_size: 0, resolution: 1.88) 
hiResHolo, 5pb8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5cq8, AC6, chain: A, (resolution: 1.65)
hiResHolo, 5dyu, MZ0, chain: A, (resolution: 1.65)
hiResApo, 5pg1
hiTanimoto, 4nr9, ALY, chain: A, (tanimoto_similarity: 0.44, resolution: 1.98)
