query, 5mig
ph, 4
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 5e9n, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 0.95) 
LMCSS, 5mig, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mie, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mid, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mic, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mib, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mia, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mi2, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mi1, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
LMCSS, 5mhz, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 1.35) 
SMCSS, 5mie, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mid, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mic, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mib, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mia, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mi2, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mi1, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mhz, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mhy, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mhx, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mhw, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mhv, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mhu, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
SMCSS, 5mew, OXY, chain: A, (size: 2, mcss_size: 0, resolution: 1.35) 
hiResHolo, 5e9n, NAG, chain: A, (resolution: 0.95)
hiTanimoto, 5e9n, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 0.95)
hiTanimoto, 5mig, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mie, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mid, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mic, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mib, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mia, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mi2, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mi1, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
hiTanimoto, 5mhz, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
