query, 5mk9
ph, 7
ligand, BCD
inchi, InChI=1S/C42H70O35/c43-1-8-29-15(50)22(57)36(64-8)72-30-9(2-44)66-38(24(59)17(30)52)74-32-11(4-46)68-40(26(61)19(32)54)76-34-13(6-48)70-42(28(63)21(34)56)77-35-14(7-49)69-41(27(62)20(35)55)75-33-12(5-47)67-39(25(60)18(33)53)73-31-10(3-45)65-37(71-29)23(58)16(31)51/h8-63H,1-7H2/t8-,9-,10-,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31-,32-,33-,34-,35-,36-,37-,38-,39-,40-,41-,42-/m1/s1
size, 112
rotatable_bond, 7
LMCSS, 5mk9, BCD, chain: A, (size: 112, mcss_size: 112, resolution: 0.92) 
LMCSS, 5mka, RCD, chain: A, (size: 128, mcss_size: 112, resolution: 1.15) 
SMCSS, 5mtu, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  1.0) 
hiResHolo, 5mk9, BCD, chain: A, (resolution: 0.92)
hiTanimoto, 5mk9, BCD, chain: A, (tanimoto_similarity:  1.0, resolution: 0.92)
hiTanimoto, 5mka, RCD, chain: A, (tanimoto_similarity:  1.0, resolution: 1.15)
