query, 5mka
ph, 7
ligand, RCD
inchi, InChI=1S/C48H80O40/c49-1-9-33-17(57)25(65)41(73-9)82-34-10(2-50)75-43(27(67)19(34)59)84-36-12(4-52)77-45(29(69)21(36)61)86-38-14(6-54)79-47(31(71)23(38)63)88-40-16(8-56)80-48(32(72)24(40)64)87-39-15(7-55)78-46(30(70)22(39)62)85-37-13(5-53)76-44(28(68)20(37)60)83-35-11(3-51)74-42(81-33)26(66)18(35)58/h9-72H,1-8H2/t9-,10-,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31-,32-,33-,34-,35-,36-,37-,38-,39-,40-,41-,42-,43-,44-,45-,46-,47-,48-/m1/s1
size, 128
rotatable_bond, 8
LMCSS, 5mka, RCD, chain: A, (size: 128, mcss_size: 128, resolution: 1.15) 
SMCSS, 5mtu, GLC, chain: A, (size: 17, mcss_size: 17, resolution:  1.0) 
hiResHolo, 5mk9, BCD, chain: A, (resolution: 0.92)
hiTanimoto, 5mk9, BCD, chain: A, (tanimoto_similarity:  1.0, resolution: 0.92)
hiTanimoto, 5mka, RCD, chain: A, (tanimoto_similarity:  1.0, resolution: 1.15)
