query, 5mkr
ph, 4.1
ligand, TI8
inchi, InChI=1S/C22H25ClN6O5/c1-2-15(30)33-9-3-4-14-17(31)18(32)21(34-14)29-20-16(19(24)26-11-27-20)28-22(29)25-10-12-5-7-13(23)8-6-12/h2,5-8,11,14,17-18,21,31-32H,1,3-4,9-10H2,(H,25,28)(H2,24,26,27)/t14-,17-,18-,21-/m1/s1
size, 38
rotatable_bond, 8
LMCSS, 4io8, 3FD, chain: A, (size: 42, mcss_size: 31, resolution: 2.58) 
SMCSS, 5aqw, 5P7, chain: A, (size: 24, mcss_size: 18, resolution: 1.53) 
hiResHolo, 5aqw, 5P7, chain: A, (resolution: 1.53)
hiResApo, 5bn8
hiTanimoto, 4io8, 3FD, chain: A, (tanimoto_similarity: 0.91, resolution: 2.58)
