query, 5mmo
ph, N/A
ligand, 9JG
inchi, InChI=1S/C22H21N5O3/c1-3-11-30-22(29)26-13-16-5-6-17(15-7-9-23-10-8-15)18-12-20(25-14-19(16)18)27-21(28)24-4-2/h1,5-10,12,14H,4,11,13H2,2H3,(H,26,29)(H2,24,25,27,28)
size, 30
rotatable_bond, 5
LMCSS, 4duh, RLI, chain: A, (size: 26, mcss_size: 12, resolution:  1.5) 
SMCSS, 4wub, ANP, chain: A, (size: 35, mcss_size: 8, resolution: 1.75) 
hiResHolo, 4duh, RLI, chain: A, (resolution:  1.5)
hiTanimoto, 1aj6, NOV, chain: A, (tanimoto_similarity: 0.37, resolution:  2.3)
