query, 5mmr
ph, 6.5
ligand, H83
inchi, InChI=1S/C17H21ClN2/c18-17-12-14(13-20-11-5-4-10-19)8-9-16(17)15-6-2-1-3-7-15/h1-3,6-9,12,20H,4-5,10-11,13,19H2
size, 20
rotatable_bond, 7
LMCSS, 5cu4, 54S, chain: A, (size: 34, mcss_size: 18, resolution: 1.56) 
LMCSS, 5cu2, 551, chain: A, (size: 26, mcss_size: 18, resolution: 1.71) 
LMCSS, 5cx9, 551, chain: A, (size: 26, mcss_size: 18, resolution: 1.73) 
LMCSS, 5cu3, 54S, chain: A, (size: 34, mcss_size: 18, resolution: 1.79) 
LMCSS, 5ct0, 54P, chain: A, (size: 19, mcss_size: 18, resolution: 2.01) 
LMCSS, 5ctp, 54R, chain: A, (size: 22, mcss_size: 18, resolution: 2.03) 
LMCSS, 5cu0, 54R, chain: A, (size: 22, mcss_size: 18, resolution: 2.18) 
SMCSS, 5cvh, I6P, chain: A, (size: 42, mcss_size: 4, resolution: 1.85) 
hiResHolo, 3war, NIO, chain: A, (resolution: 1.04)
hiResApo, 5cvg
hiTanimoto, 5ct0, 54P, chain: A, (tanimoto_similarity: 0.96, resolution: 2.01)
