query, 5mmx
ph, 6.5
ligand, A8S
inchi, InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)/b6-5+,10-7-/t15-/m1/s1
size, 22
rotatable_bond, 3
LMCSS, 5mn0, A8S, chain: A, (size: 22, mcss_size: 22, resolution:  2.0) 
LMCSS, 5mmx, A8S, chain: A, (size: 22, mcss_size: 22, resolution: 2.88) 
SMCSS, 5mn0, A8S, chain: A, (size: 22, mcss_size: 22, resolution:  2.0) 
hiResHolo, 5mn0, A8S, chain: A, (resolution:  2.0)
hiResApo, 5mmq
hiTanimoto, 5mn0, A8S, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5mmx, A8S, chain: A, (tanimoto_similarity:  1.0, resolution: 2.88)
