query, 5mn4
ph, 8.5
ligand, GDP
inchi, InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 32
rotatable_bond, 6
LMCSS, 5xdt, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  1.3) 
LMCSS, 4m8i, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 1.43) 
LMCSS, 5mn4, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  1.5) 
LMCSS, 5xdv, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  1.7) 
LMCSS, 5h5h, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  1.7) 
LMCSS, 3voa, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 1.73) 
LMCSS, 5h5i, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  1.9) 
LMCSS, 5xdu, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
LMCSS, 5xdw, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
LMCSS, 4dxd, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 2.01) 
SMCSS, 5xdt, MB3, chain: A, (size: 7, mcss_size: 6, resolution:  1.3) 
hiResHolo, 5xdt, GDP, chain: A, (resolution:  1.3)
hiResApo, 3wgj
hiTanimoto, 5xdt, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.3)
hiTanimoto, 4m8i, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.43)
hiTanimoto, 5mn4, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5xdv, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 5h5h, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 3voa, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.73)
hiTanimoto, 5h5i, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
hiTanimoto, 5xdu, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5xdw, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 4dxd, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.01)
