query, 5mnr
ph, 7.5
ligand, JC2
inchi, InChI=1S/C19H31N4O7P/c1-13(2)10-16(17(24)22-15(8-9-20)18(25)26)23-31(28,29)12-21-19(27)30-11-14-6-4-3-5-7-14/h3-7,13,15-16H,8-12,20H2,1-2H3,(H,21,27)(H,22,24)(H,25,26)(H2,23,28,29)/t15-,16-/m0/s1
size, 33
rotatable_bond, 13
LMCSS, 3t87, UBZ, chain: A, (size: 32, mcss_size: 32, resolution: 1.28) 
LMCSS, 5lif, 6XO, chain: E, (size: 37, mcss_size: 32, resolution: 1.31) 
LMCSS, 5dpe, 5H8, chain: E, (size: 34, mcss_size: 32, resolution: 1.34) 
LMCSS, 4d9w, X32, chain: A, (size: 37, mcss_size: 32, resolution: 1.38) 
LMCSS, 3t8d, UBV, chain: A, (size: 35, mcss_size: 32, resolution: 1.41) 
LMCSS, 3t8h, UBS, chain: A, (size: 33, mcss_size: 32, resolution: 1.45) 
LMCSS, 5dpf, 5H9, chain: E, (size: 35, mcss_size: 32, resolution: 1.47) 
LMCSS, 4h57, 0PJ, chain: A, (size: 34, mcss_size: 32, resolution: 1.56) 
LMCSS, 5tmn, 0PJ, chain: E, (size: 34, mcss_size: 32, resolution:  1.6) 
LMCSS, 3t8c, UBW, chain: A, (size: 33, mcss_size: 32, resolution: 1.66) 
SMCSS, 5fsj, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.2) 
hiResHolo, 5jvi, 6QC, chain: E, (resolution: 1.12)
hiResApo, 3fxs
hiTanimoto, 3t87, UBZ, chain: A, (tanimoto_similarity: 0.97, resolution: 1.28)
