query, 5mo5
ph, 6.5
ligand, 4IH
inchi, InChI=1S/C17H21ClN2O2S/c1-23(21,22)20-11-5-10-19-13-14-8-9-16(17(18)12-14)15-6-3-2-4-7-15/h2-4,6-9,12,19-20H,5,10-11,13H2,1H3
size, 23
rotatable_bond, 8
LMCSS, 5cu2, 551, chain: A, (size: 26, mcss_size: 19, resolution: 1.71) 
LMCSS, 5cx9, 551, chain: A, (size: 26, mcss_size: 19, resolution: 1.73) 
LMCSS, 5ctp, 54R, chain: A, (size: 22, mcss_size: 19, resolution: 2.03) 
LMCSS, 5cu0, 54R, chain: A, (size: 22, mcss_size: 19, resolution: 2.18) 
SMCSS, 5cvh, I6P, chain: A, (size: 42, mcss_size: 4, resolution: 1.85) 
hiResHolo, 3war, NIO, chain: A, (resolution: 1.04)
hiResApo, 5cvg
hiTanimoto, 5ct0, 54P, chain: A, (tanimoto_similarity: 0.85, resolution: 2.01)
