query, 5mo6
ph, 6.5
ligand, KXZ
inchi, InChI=1S/C19H21ClN2O3/c20-17-11-14(7-8-16(17)15-5-2-1-3-6-15)13-21-9-4-10-22-18(23)12-19(24)25/h1-3,5-8,11,21H,4,9-10,12-13H2,(H,22,23)(H,24,25)
size, 25
rotatable_bond, 9
LMCSS, 5cu2, 551, chain: A, (size: 26, mcss_size: 25, resolution: 1.71) 
LMCSS, 5cx9, 551, chain: A, (size: 26, mcss_size: 25, resolution: 1.73) 
SMCSS, 5cvh, I6P, chain: A, (size: 42, mcss_size: 5, resolution: 1.85) 
hiResHolo, 3war, NIO, chain: A, (resolution: 1.04)
hiResApo, 5cvg
hiTanimoto, 5cu2, 551, chain: A, (tanimoto_similarity: 0.95, resolution: 1.71)
hiTanimoto, 5cx9, 551, chain: A, (tanimoto_similarity: 0.95, resolution: 1.73)
