query, 5mo7
ph, 6.5
ligand, YRA
inchi, InChI=1S/C16H17ClN2O/c17-15-10-12(11-19-9-8-16(18)20)6-7-14(15)13-4-2-1-3-5-13/h1-7,10,19H,8-9,11H2,(H2,18,20)
size, 20
rotatable_bond, 6
LMCSS, 5cu4, 54S, chain: A, (size: 34, mcss_size: 20, resolution: 1.56) 
LMCSS, 5cu3, 54S, chain: A, (size: 34, mcss_size: 20, resolution: 1.79) 
SMCSS, 5cvh, I6P, chain: A, (size: 42, mcss_size: 4, resolution: 1.85) 
hiResHolo, 3war, NIO, chain: A, (resolution: 1.04)
hiResApo, 5cvg
hiTanimoto, 5ct0, 54P, chain: A, (tanimoto_similarity: 0.95, resolution: 2.01)
