query, 5mo8
ph, 6.5
ligand, C98
inchi, InChI=1S/C26H26ClN3O4/c27-23-14-18(10-11-22(23)19-6-2-1-3-7-19)17-28-12-5-13-29-24(31)16-25(32)30-21-9-4-8-20(15-21)26(33)34/h1-4,6-11,14-15,28H,5,12-13,16-17H2,(H,29,31)(H,30,32)(H,33,34)
size, 34
rotatable_bond, 11
LMCSS, 5cu2, 551, chain: A, (size: 26, mcss_size: 24, resolution: 1.71) 
LMCSS, 5cx9, 551, chain: A, (size: 26, mcss_size: 24, resolution: 1.73) 
SMCSS, 5cvh, I6P, chain: A, (size: 42, mcss_size: 5, resolution: 1.85) 
hiResHolo, 3war, NIO, chain: A, (resolution: 1.04)
hiResApo, 5cvg
hiTanimoto, 5cu4, 54S, chain: A, (tanimoto_similarity: 0.89, resolution: 1.56)
hiTanimoto, 5cu3, 54S, chain: A, (tanimoto_similarity: 0.89, resolution: 1.79)
