query, 5mow
ph, 6.5
ligand, BR9
inchi, InChI=1S/C5H6BrN3/c6-3-1-4(7)5(8)9-2-3/h1-2H,7H2,(H2,8,9)
size, 9
rotatable_bond, 0
LMCSS, 4kwp, EXX, chain: A, (size: 24, mcss_size: 7, resolution: 1.25) 
LMCSS, 3nsz, ANP, chain: A, (size: 35, mcss_size: 7, resolution:  1.3) 
LMCSS, 5cu6, ATP, chain: A, (size: 35, mcss_size: 7, resolution: 1.36) 
LMCSS, 3h30, RFZ, chain: A, (size: 24, mcss_size: 7, resolution: 1.56) 
LMCSS, 5csh, ATP, chain: A, (size: 35, mcss_size: 7, resolution: 1.59) 
LMCSS, 3pe1, 3NG, chain: A, (size: 25, mcss_size: 7, resolution:  1.6) 
LMCSS, 2pvr, ANP, chain: A, (size: 35, mcss_size: 7, resolution:  1.6) 
LMCSS, 5cvf, ATP, chain: A, (size: 35, mcss_size: 7, resolution: 1.63) 
LMCSS, 3juh, ANP, chain: A, (size: 35, mcss_size: 7, resolution: 1.66) 
LMCSS, 5cvh, ADP, chain: A, (size: 31, mcss_size: 7, resolution: 1.85) 
SMCSS, 5cvh, I6P, chain: A, (size: 42, mcss_size: 2, resolution: 1.85) 
hiResHolo, 3war, NIO, chain: A, (resolution: 1.04)
hiResApo, 5cvg
hiTanimoto, 3wik, LCT, chain: A, (tanimoto_similarity: 0.38, resolution:  2.0)
