query, 5mqy
ph, 6.5
ligand, GH4
inchi, InChI=1S/C21H19FN4O3/c22-17-12-24-20(11-23)25-21(17)26(8-9-27-16-4-2-1-3-5-16)13-15-6-7-18-19(10-15)29-14-28-18/h1-7,10-12,23H,8-9,13-14H2/b23-11+
size, 31
rotatable_bond, 7
LMCSS, 4axm, V65, chain: A, (size: 30, mcss_size: 16, resolution:  2.8) 
SMCSS, 3kse, SCH, chain: A, (size: 10, mcss_size: 4, resolution: 1.71) 
hiResHolo, 2xu3, XU3, chain: A, (resolution:  0.9)
hiResApo, 4axl
hiTanimoto, 1cs8, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  1.8)
