query, 5mrk
ph, 4.6
ligand, SFG
inchi, InChI=1S/C15H23N7O5/c16-6(1-2-7(17)15(25)26)3-8-10(23)11(24)14(27-8)22-5-21-9-12(18)19-4-20-13(9)22/h4-8,10-11,14,23-24H,1-3,16-17H2,(H,25,26)(H2,18,19,20)/t6-,7-,8+,10+,11+,14+/m0/s1
size, 33
rotatable_bond, 7
LMCSS, 5mrk, SFG, chain: A, (size: 33, mcss_size: 33, resolution:  1.9) 
SMCSS, 5kqs, M7G, chain: A, (size: 33, mcss_size: 15, resolution:  1.5) 
hiResHolo, 5kqr, SAM, chain: A, (resolution: 1.33)
hiTanimoto, 5mrk, SFG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
