query, 5mro
ph, 7.5
ligand, Q9P
inchi, InChI=1S/C12H9ClN4O/c13-10-9(6-8-4-2-1-3-5-8)11(18)17-12(16-10)14-7-15-17/h1-5,7,18H,6H2
size, 18
rotatable_bond, 2
LMCSS, 2yc5, 6BC, chain: A, (size: 20, mcss_size: 17, resolution:  1.6) 
LMCSS, 2ycm, 30A, chain: A, (size: 21, mcss_size: 17, resolution:  1.8) 
LMCSS, 5mrp, 6BC, chain: A, (size: 20, mcss_size: 17, resolution:  1.9) 
SMCSS, 1w77, C5P, chain: A, (size: 25, mcss_size: 7, resolution:  2.0) 
hiResHolo, 2yc3, MW5, chain: A, (resolution:  1.4)
hiResApo, 4nai
hiTanimoto, 2yc5, 6BC, chain: A, (tanimoto_similarity: 0.63, resolution:  1.6)
hiTanimoto, 5mrp, 6BC, chain: A, (tanimoto_similarity: 0.63, resolution:  1.9)
