query, 5mt0
ph, N/A
ligand, QJS
inchi, InChI=1S/C19H15FN2O3/c20-11-6-7-15-14(8-11)16(17(21-15)19(24)25)22-18(23)13-9-12(13)10-4-2-1-3-5-10/h1-8,12-13,21H,9H2,(H,22,23)(H,24,25)/t12-,13+/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 5fck, 5WC, chain: A, (size: 38, mcss_size: 17, resolution: 1.86) 
SMCSS, 1dfp, DFP, chain: A, (size: 10, mcss_size: 3, resolution:  2.4) 
hiResHolo, 5fbe, 5W5, chain: A, (resolution: 1.43)
hiResApo, 2xw9
hiTanimoto, 5fck, 5WC, chain: A, (tanimoto_similarity: 0.54, resolution: 1.86)
