query, 5mtp
ph, N/A
ligand, 53K
inchi, InChI=1S/C22H19N3O2/c1-16-7-5-6-10-21(16)27-22-12-11-17(13-20(22)26)14-25-15-19(23-24-25)18-8-3-2-4-9-18/h2-13,15,26H,14H2,1H3
size, 27
rotatable_bond, 5
LMCSS, 5mtp, 53K, chain: A, (size: 27, mcss_size: 27, resolution:  2.0) 
LMCSS, 5cpf, 53K, chain: A, (size: 27, mcss_size: 27, resolution: 3.41) 
SMCSS, 1bvr, THT, chain: A, (size: 24, mcss_size: 3, resolution:  2.8) 
hiResHolo, 4tro, ZID, chain: A, (resolution:  1.4)
hiResApo, 4trm
hiTanimoto, 5mtp, 53K, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5cpf, 53K, chain: A, (tanimoto_similarity:  1.0, resolution: 3.41)
