query, 5mts
ph, 8.5
ligand, XKA
inchi, InChI=1S/C18H19N5O6S2/c1-7-15(31-17(22-7)8-4-19-2-3-20-8)12(26)10-5-21-18(30-10)23-16-14(28)13(27)11(25)9(6-24)29-16/h2-5,9,11,13-14,16,24-25,27-28H,6H2,1H3,(H,21,23)/t9-,11-,13+,14+,16+/m1/s1
size, 36
rotatable_bond, 5
LMCSS, 5ab1, BCD, chain: A, (size: 112, mcss_size: 16, resolution: 1.96) 
LMCSS, 4xoe, KGM, chain: A, (size: 24, mcss_size: 16, resolution:  2.4) 
LMCSS, 1klf, MAN, chain: B, (size: 17, mcss_size: 16, resolution: 2.79) 
LMCSS, 4xob, KGM, chain: A, (size: 24, mcss_size: 16, resolution:  3.0) 
LMCSS, 1kiu, MMA, chain: B, (size: 18, mcss_size: 16, resolution:  3.0) 
SMCSS, 5ab1, HP6, chain: A, (size: 7, mcss_size: 6, resolution: 1.96) 
hiResHolo, 5ab1, BCD, chain: A, (resolution: 1.96)
hiResApo, 4xo9
hiResApo, 4xod
hiTanimoto, 5ab1, MAN, chain: A, (tanimoto_similarity: 0.48, resolution: 1.96)
hiTanimoto, 1klf, MAN, chain: B, (tanimoto_similarity: 0.48, resolution: 2.79)
