query, 5mtv
ph, 7.5
ligand, AGS
inchi, InChI=1S/C10H16N5O12P3S/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(25-10)1-24-28(18,19)26-29(20,21)27-30(22,23)31/h2-4,6-7,10,16-17H,1H2,(H,18,19)(H,20,21)(H2,11,12,13)(H2,22,23,31)/t4-,6-,7-,10-/m1/s1
size, 35
rotatable_bond, 8
LMCSS, 5mtv, AGS, chain: A, (size: 35, mcss_size: 35, resolution: 2.79) 
SMCSS, 5mvf, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 3.27) 
hiResHolo, 5mtv, AGS, chain: A, (resolution: 2.79)
hiTanimoto, 5mtv, AGS, chain: A, (tanimoto_similarity:  1.0, resolution: 2.79)
