query, 5mxx
ph, 7.5
ligand, W4A
inchi, InChI=1S/C18H20F3N3O2/c1-12-3-6-16(26-12)17(25)22-14-11-13(18(19,20)21)4-5-15(14)24-9-7-23(2)8-10-24/h3-6,11H,7-10H2,1-2H3,(H,22,25)
size, 26
rotatable_bond, 3
LMCSS, 5my8, RXZ, chain: A, (size: 37, mcss_size: 26, resolution:  1.7) 
LMCSS, 5mxx, W4A, chain: A, (size: 26, mcss_size: 26, resolution: 1.75) 
SMCSS, 3beg, SEP, chain: A, (size: 12, mcss_size: 4, resolution:  2.9) 
hiResHolo, 5my8, RXZ, chain: A, (resolution:  1.7)
hiResApo, 1wak
hiTanimoto, 5mxx, W4A, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
