query, 5mzk
ph, 6.5
ligand, OK1
inchi, InChI=1S/C15H16ClNO5/c16-10-6-11-13(7-12(10)21-8-9-2-1-3-9)22-15(20)17(11)5-4-14(18)19/h6-7,9H,1-5,8H2,(H,18,19)
size, 22
rotatable_bond, 6
LMCSS, 5n7t, JHY, chain: A, (size: 17, mcss_size: 16, resolution: 1.81) 
LMCSS, 5fn0, JHY, chain: A, (size: 17, mcss_size: 16, resolution: 3.19) 
SMCSS, 5nah, OCS, chain: A, (size: 11, mcss_size: 5, resolution: 1.75) 
hiResHolo, 5nak, KYN, chain: A, (resolution:  1.5)
hiTanimoto, 5n7t, JHY, chain: A, (tanimoto_similarity: 0.77, resolution: 1.81)
hiTanimoto, 5fn0, JHY, chain: A, (tanimoto_similarity: 0.77, resolution: 3.19)
