query, 5n0e
ph, N/A
ligand, 8F3
inchi, InChI=1S/C22H20N2O5S/c23-30(28,29)17-8-6-15(7-9-17)22(27)24-11-10-16-12-19(25)20(26)13-18(16)21(24)14-4-2-1-3-5-14/h1-9,12-13,21,25-26H,10-11H2,(H2,23,28,29)/t21-/m0/s1
size, 31
rotatable_bond, 3
LMCSS, 4qiy, WWX, chain: A, (size: 37, mcss_size: 26, resolution:  1.3) 
SMCSS, 5eoi, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.8) 
hiResHolo, 3k34, SUA, chain: A, (resolution:  0.9)
hiResApo, 3ks3
hiTanimoto, 4z1n, 4KD, chain: A, (tanimoto_similarity: 0.77, resolution: 1.47)
