query, 5n0m
ph, 7.5
ligand, 8HT
inchi, InChI=1S/C26H26FN5O/c27-17-24(28)29-16-6-11-23(25-30-21-9-4-5-10-22(21)31-25)32-26(33)20-14-12-19(13-15-20)18-7-2-1-3-8-18/h1-5,7-10,12-15,23H,6,11,16-17H2,(H2,28,29)(H,30,31)(H,32,33)/t23-/m0/s1
size, 34
rotatable_bond, 9
LMCSS, 4x8c, 3YZ, chain: A, (size: 37, mcss_size: 15, resolution:  3.1) 
LMCSS, 4x8g, 3Z0, chain: A, (size: 33, mcss_size: 15, resolution: 3.29) 
SMCSS, 1wda, BAG, chain: A, (size: 20, mcss_size: 8, resolution:  2.3) 
hiResHolo, 3b1u, YFF, chain: A, (resolution:  2.1)
hiResApo, 2dex
hiResApo, 2dew
hiTanimoto, 4x8g, 3Z0, chain: A, (tanimoto_similarity: 0.53, resolution: 3.29)
