query, 5n1z
ph, N/A
ligand, 8GQ
inchi, InChI=1S/C25H25N7O4/c26-11-16-12-27-32-22-10-21(29-25(16)32)31-13-19(9-18(31)14-33)35-5-1-2-6-36-20-8-17(28-22)7-15-3-4-23(34)30-24(15)20/h1-2,7-8,10,12,18-19,28,33H,3-6,9,13-14H2,(H,30,34)/b2-1+/t18-,19-/m0/s1
size, 40
rotatable_bond, 1
LMCSS, 5x4o, YAM, chain: A, (size: 35, mcss_size: 13, resolution: 2.05) 
SMCSS, 3lbz, Z88, chain: A, (size: 14, mcss_size: 6, resolution:  2.3) 
hiResHolo, 5x4o, YAM, chain: A, (resolution: 2.05)
hiResApo, 1r29
hiTanimoto, 4cp3, RBT, chain: B, (tanimoto_similarity: 0.71, resolution:  2.3)
