query, 5n20
ph, N/A
ligand, 8GN
inchi, InChI=1S/C24H29N9O/c1-15(34)27-20-10-18(6-7-21(20)32-9-8-19(14-32)31(2)3)28-22-11-23(29-17-4-5-17)33-24(30-22)16(12-25)13-26-33/h6-7,10-11,13,17,19,29H,4-5,8-9,14H2,1-3H3,(H,27,34)(H,28,30)/t19-/m1/s1
size, 35
rotatable_bond, 6
LMCSS, 5x4o, YAM, chain: A, (size: 35, mcss_size: 17, resolution: 2.05) 
SMCSS, 3lbz, Z88, chain: A, (size: 14, mcss_size: 6, resolution:  2.3) 
hiResHolo, 5x4o, YAM, chain: A, (resolution: 2.05)
hiResApo, 1r29
hiTanimoto, 4cp3, RBT, chain: B, (tanimoto_similarity: 0.61, resolution:  2.3)
