query, 5n21
ph, N/A
ligand, 8HN
inchi, InChI=1S/C22H21N7O3/c23-11-14-12-24-29-19(25-15-4-5-17-13(8-15)3-6-20(30)26-17)10-18(27-22(14)29)28-7-1-2-16(28)9-21(31)32/h4-5,8,10,12,16,25H,1-3,6-7,9H2,(H,26,30)(H,31,32)/t16-/m0/s1
size, 33
rotatable_bond, 4
LMCSS, 5x4o, YAM, chain: A, (size: 35, mcss_size: 14, resolution: 2.05) 
SMCSS, 3lbz, Z88, chain: A, (size: 14, mcss_size: 6, resolution:  2.3) 
hiResHolo, 5x4o, YAM, chain: A, (resolution: 2.05)
hiResApo, 1r29
hiTanimoto, 4cp3, RBT, chain: B, (tanimoto_similarity: 0.62, resolution:  2.3)
