query, 5n2s
ph, 7.5
ligand, 8K8
inchi, InChI=1S/C21H30N4O3/c1-2-3-5-25-18(27)16-17(24(20(25)28)6-4-7-26)23-19(22-16)21-11-13-8-14(12-21)10-15(21)9-13/h13-15,26H,2-12H2,1H3,(H,22,23)/t13-,14+,15-,21-
size, 31
rotatable_bond, 7
LMCSS, 5uen, DU1, chain: A, (size: 36, mcss_size: 23, resolution:  3.2) 
SMCSS, 5uen, DU1, chain: A, (size: 36, mcss_size: 23, resolution:  3.2) 
hiResHolo, 5uen, DU1, chain: A, (resolution:  3.2)
hiTanimoto, 5uen, DU1, chain: A, (tanimoto_similarity: 0.82, resolution:  3.2)
