query, 5n2t
ph, 7.5
ligand, 8KK
inchi, InChI=1S/C18H31N4O5P/c1-14(2)11-16(17(23)20-10-6-9-19)22-28(25,26)13-21-18(24)27-12-15-7-4-3-5-8-15/h3-5,7-8,14,16H,6,9-13,19H2,1-2H3,(H,20,23)(H,21,24)(H2,22,25,26)/t16-/m0/s1
size, 29
rotatable_bond, 12
LMCSS, 5jvi, 6QC, chain: E, (size: 32, mcss_size: 28, resolution: 1.12) 
LMCSS, 4n4e, 2G6, chain: E, (size: 31, mcss_size: 28, resolution: 1.13) 
LMCSS, 5js3, 6MG, chain: E, (size: 33, mcss_size: 28, resolution: 1.16) 
LMCSS, 4mzn, 2G9, chain: E, (size: 31, mcss_size: 28, resolution: 1.17) 
LMCSS, 5jss, 6NG, chain: E, (size: 33, mcss_size: 28, resolution: 1.19) 
LMCSS, 5lwd, 79E, chain: E, (size: 34, mcss_size: 28, resolution: 1.23) 
LMCSS, 5l3u, 6NG, chain: E, (size: 33, mcss_size: 28, resolution: 1.23) 
LMCSS, 4mwp, 2GC, chain: E, (size: 33, mcss_size: 28, resolution: 1.23) 
LMCSS, 5l41, 6QC, chain: E, (size: 32, mcss_size: 28, resolution: 1.25) 
LMCSS, 4n5p, 2H0, chain: E, (size: 30, mcss_size: 28, resolution: 1.25) 
SMCSS, 5fsj, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.2) 
hiResHolo, 5jvi, 6QC, chain: E, (resolution: 1.12)
hiResApo, 3fxs
hiTanimoto, 4mxj, 2G8, chain: E, (tanimoto_similarity: 0.98, resolution: 1.35)
