query, 5n34
ph, 7.5
ligand, 8JQ
inchi, InChI=1S/C17H29N4O5P/c1-13(2)10-15(16(22)19-9-8-18)21-27(24,25)12-20-17(23)26-11-14-6-4-3-5-7-14/h3-7,13,15H,8-12,18H2,1-2H3,(H,19,22)(H,20,23)(H2,21,24,25)/t15-/m0/s1
size, 28
rotatable_bond, 11
LMCSS, 5jvi, 6QC, chain: E, (size: 32, mcss_size: 27, resolution: 1.12) 
LMCSS, 4n4e, 2G6, chain: E, (size: 31, mcss_size: 27, resolution: 1.13) 
LMCSS, 5js3, 6MG, chain: E, (size: 33, mcss_size: 27, resolution: 1.16) 
LMCSS, 4mzn, 2G9, chain: E, (size: 31, mcss_size: 27, resolution: 1.17) 
LMCSS, 5jss, 6NG, chain: E, (size: 33, mcss_size: 27, resolution: 1.19) 
LMCSS, 5lwd, 79E, chain: E, (size: 34, mcss_size: 27, resolution: 1.23) 
LMCSS, 5l3u, 6NG, chain: E, (size: 33, mcss_size: 27, resolution: 1.23) 
LMCSS, 4mwp, 2GC, chain: E, (size: 33, mcss_size: 27, resolution: 1.23) 
LMCSS, 5l41, 6QC, chain: E, (size: 32, mcss_size: 27, resolution: 1.25) 
LMCSS, 4n5p, 2H0, chain: E, (size: 30, mcss_size: 27, resolution: 1.25) 
SMCSS, 5fsj, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.2) 
hiResHolo, 5jvi, 6QC, chain: E, (resolution: 1.12)
hiResApo, 3fxs
hiTanimoto, 3t8f, UBU, chain: A, (tanimoto_similarity: 0.98, resolution: 1.44)
