query, 5n3v
ph, 7.5
ligand, 8L5
inchi, InChI=1S/C16H27N4O5P.3H2/c1-12(2)8-14(15(21)18-10-17)20-26(23,24)11-19-16(22)25-9-13-6-4-3-5-7-13;;;/h3-7,12,14H,8-11,17H2,1-2H3,(H,18,21)(H,19,22)(H2,20,23,24);3*1H/t14-;;;/m0.../s1
size, 30
rotatable_bond, 10
LMCSS, 5jvi, 6QC, chain: E, (size: 32, mcss_size: 26, resolution: 1.12) 
LMCSS, 4n4e, 2G6, chain: E, (size: 31, mcss_size: 26, resolution: 1.13) 
LMCSS, 5js3, 6MG, chain: E, (size: 33, mcss_size: 26, resolution: 1.16) 
LMCSS, 4mzn, 2G9, chain: E, (size: 31, mcss_size: 26, resolution: 1.17) 
LMCSS, 5jss, 6NG, chain: E, (size: 33, mcss_size: 26, resolution: 1.19) 
LMCSS, 5lwd, 79E, chain: E, (size: 34, mcss_size: 26, resolution: 1.23) 
LMCSS, 5l3u, 6NG, chain: E, (size: 33, mcss_size: 26, resolution: 1.23) 
LMCSS, 4mwp, 2GC, chain: E, (size: 33, mcss_size: 26, resolution: 1.23) 
LMCSS, 5l41, 6QC, chain: E, (size: 32, mcss_size: 26, resolution: 1.25) 
LMCSS, 4n5p, 2H0, chain: E, (size: 30, mcss_size: 26, resolution: 1.25) 
SMCSS, 5fsj, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.2) 
hiResHolo, 5jvi, 6QC, chain: E, (resolution: 1.12)
hiResApo, 3fxs
hiTanimoto, 3t73, UBX, chain: A, (tanimoto_similarity: 0.95, resolution:  1.6)
