query, 5n3y
ph, 7.5
ligand, 8L2
inchi, InChI=1S/C18H29N4O7P/c1-12(2)8-14(16(23)21-15(9-19)17(24)25)22-30(27,28)11-20-18(26)29-10-13-6-4-3-5-7-13/h3-7,12,14-15H,8-11,19H2,1-2H3,(H,20,26)(H,21,23)(H,24,25)(H2,22,27,28)/t14-,15-/m0/s1
size, 32
rotatable_bond, 12
LMCSS, 3t87, UBZ, chain: A, (size: 32, mcss_size: 31, resolution: 1.28) 
LMCSS, 3t74, UBY, chain: A, (size: 31, mcss_size: 31, resolution: 1.28) 
LMCSS, 5lif, 6XO, chain: E, (size: 37, mcss_size: 31, resolution: 1.31) 
LMCSS, 5dpe, 5H8, chain: E, (size: 34, mcss_size: 31, resolution: 1.34) 
LMCSS, 4d9w, X32, chain: A, (size: 37, mcss_size: 31, resolution: 1.38) 
LMCSS, 3t8d, UBV, chain: A, (size: 35, mcss_size: 31, resolution: 1.41) 
LMCSS, 3t8h, UBS, chain: A, (size: 33, mcss_size: 31, resolution: 1.45) 
LMCSS, 5dpf, 5H9, chain: E, (size: 35, mcss_size: 31, resolution: 1.47) 
LMCSS, 4h57, 0PJ, chain: A, (size: 34, mcss_size: 31, resolution: 1.56) 
LMCSS, 5tmn, 0PJ, chain: E, (size: 34, mcss_size: 31, resolution:  1.6) 
SMCSS, 5fsj, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.2) 
hiResHolo, 5jvi, 6QC, chain: E, (resolution: 1.12)
hiResApo, 3fxs
hiTanimoto, 3t74, UBY, chain: A, (tanimoto_similarity: 0.96, resolution: 1.28)
