query, 5n4s
ph, 7.2
ligand, R38
inchi, InChI=1S/C15H18N2O3S/c1-9(8-21)14(18)17-13(15(19)20)6-10-7-16-12-5-3-2-4-11(10)12/h2-5,7,9,13,16,21H,6,8H2,1H3,(H,17,18)(H,19,20)/t9-,13-/m1/s1
size, 23
rotatable_bond, 6
LMCSS, 2yz3, M5P, chain: A, (size: 16, mcss_size: 13, resolution:  2.3) 
SMCSS, 5acw, RHU, chain: A, (size: 11, mcss_size: 4, resolution:  1.8) 
hiResHolo, 5lm6, H32, chain: A, (resolution: 1.17)
hiTanimoto, 4fr7, OCS, chain: A, (tanimoto_similarity: 0.48, resolution: 1.61)
hiTanimoto, 5acx, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  1.8)
hiTanimoto, 5acw, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  1.8)
hiTanimoto, 4fsb, OCS, chain: A, (tanimoto_similarity: 0.48, resolution: 1.88)
hiTanimoto, 5acv, OCS, chain: A, (tanimoto_similarity: 0.48, resolution: 1.96)
hiTanimoto, 1ko2, OCS, chain: A, (tanimoto_similarity: 0.48, resolution:  2.2)
