query, 5n8c
ph, 7.5
ligand, 8Q8
inchi, InChI=1S/C27H31N5O3/c1-27(2,28)25(26(34)31-35)30-23-12-10-21-15-19(9-11-22(21)23)6-3-18-4-7-20(8-5-18)16-32-14-13-29-24(32)17-33/h4-5,7-9,11,13-15,23,25,30,33,35H,10,12,16-17,28H2,1-2H3,(H,31,34)/t23-,25-/m1/s1
size, 37
rotatable_bond, 7
LMCSS, 5u39, C90, chain: A, (size: 34, mcss_size: 30, resolution: 1.75) 
LMCSS, 5vwm, C90, chain: A, (size: 34, mcss_size: 30, resolution:  1.8) 
SMCSS, 3u1y, 03I, chain: A, (size: 34, mcss_size: 10, resolution:  2.0) 
hiResHolo, 3uhm, RFN, chain: A, (resolution: 1.26)
hiTanimoto, 4fw3, L52, chain: A, (tanimoto_similarity: 0.57, resolution: 2.35)
