query, 5n8v
ph, 7.5
ligand, KZZ
inchi, InChI=1S/C32H33N5O2/c1-39-30-14-13-24(26-11-4-5-12-27(26)30)20-36-17-15-29-28(21-36)31(35-37(29)18-16-33)32(38)34-19-23-9-6-8-22-7-2-3-10-25(22)23/h2-14H,15-21,33H2,1H3,(H,34,38)
size, 39
rotatable_bond, 8
LMCSS, 5l8a, 6RB, chain: A, (size: 35, mcss_size: 34, resolution: 1.57) 
SMCSS, 5l8a, GLY, chain: A, (size: 5, mcss_size: 3, resolution: 1.57) 
hiResHolo, 5l87, 6RD, chain: A, (resolution: 0.87)
hiTanimoto, 5l8a, 6RB, chain: A, (tanimoto_similarity: 0.96, resolution: 1.57)
