query, 5nar
ph, N/A
ligand, 8RW
inchi, InChI=1S/C22H20F3N5O4/c23-22(24,25)34-14-6-3-5-13(11-14)27-19(31)18-9-4-10-29(18)21(33)28-16-12-30(20(26)32)17-8-2-1-7-15(16)17/h1-3,5-8,11-12,18H,4,9-10H2,(H2,26,32)(H,27,31)(H,28,33)/t18-/m0/s1
size, 35
rotatable_bond, 4
LMCSS, 5fbe, 5W5, chain: A, (size: 34, mcss_size: 30, resolution: 1.43) 
SMCSS, 1dfp, DFP, chain: A, (size: 10, mcss_size: 3, resolution:  2.4) 
hiResHolo, 5mt0, QJS, chain: A, (resolution: 1.29)
hiResApo, 2xw9
hiTanimoto, 5fbe, 5W5, chain: A, (tanimoto_similarity: 0.66, resolution: 1.43)
