query, 5naw
ph, N/A
ligand, 8RZ
inchi, InChI=1S/C23H20F3N5O4/c24-23(25,26)35-14-5-3-4-13(10-14)28-20(32)19-9-12-8-18(12)31(19)22(34)29-16-11-30(21(27)33)17-7-2-1-6-15(16)17/h1-7,10-12,18-19H,8-9H2,(H2,27,33)(H,28,32)(H,29,34)/t12-,18-,19+/m1/s1
size, 38
rotatable_bond, 4
LMCSS, 5fbe, 5W5, chain: A, (size: 34, mcss_size: 30, resolution: 1.43) 
SMCSS, 1dfp, DFP, chain: A, (size: 10, mcss_size: 3, resolution:  2.4) 
hiResHolo, 5mt0, QJS, chain: A, (resolution: 1.29)
hiResApo, 2xw9
hiTanimoto, 5fbe, 5W5, chain: A, (tanimoto_similarity: 0.64, resolution: 1.43)
