query, 5nba
ph, N/A
ligand, 8S5
inchi, InChI=1S/C22H19F4N5O4/c23-12-8-18(19(32)28-13-4-3-5-14(9-13)35-22(24,25)26)31(10-12)21(34)29-16-11-30(20(27)33)17-7-2-1-6-15(16)17/h1-7,9,11-12,18H,8,10H2,(H2,27,33)(H,28,32)(H,29,34)/t12-,18+/m1/s1
size, 37
rotatable_bond, 4
LMCSS, 5fbe, 5W5, chain: A, (size: 34, mcss_size: 30, resolution: 1.43) 
SMCSS, 1dfp, DFP, chain: A, (size: 10, mcss_size: 3, resolution:  2.4) 
hiResHolo, 5mt0, QJS, chain: A, (resolution: 1.29)
hiResApo, 2xw9
hiTanimoto, 5fbe, 5W5, chain: A, (tanimoto_similarity: 0.65, resolution: 1.43)
