query, 5nbf
ph, 7
ligand, 8S8
inchi, InChI=1S/C34H40ClN5O7/c1-19-8-9-22-11-13-27(32(45)46)39(22)31(44)28(19)37-29(42)26-12-10-23-14-16-34(33(47)40(23)26)15-5-17-38(34)30(43)25(36-20(2)41)18-21-6-3-4-7-24(21)35/h3-4,6-9,14,16,19,22-23,25-28H,5,10-13,15,17-18H2,1-2H3,(H,36,41)(H,37,42)(H,45,46)/t19-,22+,23+,25+,26+,27+,28+,34-/m1/s1
size, 54
rotatable_bond, 7
LMCSS, 4my6, 3VH, chain: A, (size: 55, mcss_size: 33, resolution:  1.7) 
SMCSS, 4my6, 3VH, chain: A, (size: 55, mcss_size: 33, resolution:  1.7) 
hiResHolo, 4my6, 3VH, chain: A, (resolution:  1.7)
hiResApo, 5n9c
hiTanimoto, 4my6, 3VH, chain: A, (tanimoto_similarity: 0.85, resolution:  1.7)
