query, 5ncz
ph, 7.5
ligand, 8TN
inchi, InChI=1S/C24H25N7OS/c1-14-12-33-20-9-18(15(2)29-23-19(10-25)22(26)27-13-28-23)21(24(32)31(14)20)17-7-5-6-16(8-17)11-30(3)4/h5-9,12-13,15H,11H2,1-4H3,(H3,26,27,28,29)/t15-/m0/s1
size, 34
rotatable_bond, 5
LMCSS, 2wxj, RW3, chain: A, (size: 41, mcss_size: 19, resolution:  2.6) 
LMCSS, 2wxk, RW4, chain: A, (size: 38, mcss_size: 19, resolution:  2.9) 
SMCSS, 5t27, 74F, chain: A, (size: 31, mcss_size: 9, resolution:  2.6) 
hiResHolo, 2wxh, ZZO, chain: A, (resolution:  1.9)
hiResHolo, 2wxf, 039, chain: A, (resolution:  1.9)
hiResApo, 2wxr
hiTanimoto, 2wxh, ZZO, chain: A, (tanimoto_similarity: 0.62, resolution:  1.9)
