query, 5neb
ph, 4.5
ligand, 8VE
inchi, InChI=1S/C8H11N3O4/c1-11-3-2-9-5(7(12)13)4(3)6(10-11)8(14)15/h3-5,9H,2H2,1H3,(H,12,13)(H,14,15)/t3-,4-,5-/m0/s1
size, 18
rotatable_bond, 2
LMCSS, 3c36, KAI, chain: A, (size: 18, mcss_size: 15, resolution: 1.68) 
LMCSS, 3c33, KAI, chain: A, (size: 18, mcss_size: 15, resolution: 1.72) 
LMCSS, 3c32, KAI, chain: A, (size: 18, mcss_size: 15, resolution: 1.72) 
LMCSS, 5mfq, KAI, chain: A, (size: 18, mcss_size: 15, resolution:  1.9) 
LMCSS, 3c35, KAI, chain: A, (size: 18, mcss_size: 15, resolution: 1.97) 
LMCSS, 4e0x, KAI, chain: A, (size: 18, mcss_size: 15, resolution:  2.0) 
LMCSS, 5mfw, KAI, chain: A, (size: 18, mcss_size: 15, resolution:  2.1) 
LMCSS, 5mfv, KAI, chain: A, (size: 18, mcss_size: 15, resolution: 2.18) 
LMCSS, 2pbw, DOQ, chain: A, (size: 29, mcss_size: 15, resolution:  2.5) 
SMCSS, 5mfw, 7M6, chain: A, (size: 16, mcss_size: 5, resolution:  2.1) 
hiResHolo, 3gba, DYH, chain: A, (resolution: 1.35)
hiTanimoto, 2pbw, DOQ, chain: A, (tanimoto_similarity: 0.48, resolution:  2.5)
