query, 5nf6
ph, 8
ligand, 8VN
inchi, InChI=1S/C7H8N2O5/c10-6(11)4-3-2(1-8-4)14-9-5(3)7(12)13/h2-4,8H,1H2,(H,10,11)(H,12,13)/t2-,3-,4-/m0/s1
size, 17
rotatable_bond, 2
LMCSS, 3u92, KAI, chain: A, (size: 18, mcss_size: 15, resolution:  1.9) 
LMCSS, 4e0w, KAI, chain: A, (size: 18, mcss_size: 15, resolution: 2.35) 
SMCSS, 3s9e, GLU, chain: A, (size: 11, mcss_size: 11, resolution:  1.6) 
hiResHolo, 3s9e, GLU, chain: A, (resolution:  1.6)
hiTanimoto, 4g8n, G8M, chain: A, (tanimoto_similarity: 0.46, resolution:  2.3)
