query, 5ng0
ph, N/A
ligand, ACP
inchi, InChI=1S/C11H18N5O12P3/c12-9-6-10(14-2-13-9)16(3-15-6)11-8(18)7(17)5(27-11)1-26-31(24,25)28-30(22,23)4-29(19,20)21/h2-3,5,7-8,11,17-18H,1,4H2,(H,22,23)(H,24,25)(H2,12,13,14)(H2,19,20,21)/t5-,7-,8-,11-/m1/s1
size, 35
rotatable_bond, 8
LMCSS, 5ng0, ACP, chain: A, (size: 35, mcss_size: 35, resolution:  2.0) 
LMCSS, 5ar3, ACP, chain: A, (size: 35, mcss_size: 35, resolution: 3.23) 
SMCSS, 5j79, 6GE, chain: A, (size: 23, mcss_size: 6, resolution: 2.69) 
hiResHolo, 5ng0, ACP, chain: A, (resolution:  2.0)
hiResApo, 5ar2
hiTanimoto, 5ng0, ACP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5ar3, ACP, chain: A, (tanimoto_similarity:  1.0, resolution: 3.23)
