query, 5ng2
ph, N/A
ligand, STU
inchi, InChI=1S/C28H26N4O3/c1-28-26(34-3)17(29-2)12-20(35-28)31-18-10-6-4-8-14(18)22-23-16(13-30-27(23)33)21-15-9-5-7-11-19(15)32(28)25(21)24(22)31/h4-11,17,20,26,29H,12-13H2,1-3H3,(H,30,33)/t17-,20-,26-,28+/m1/s1
size, 38
rotatable_bond, 2
LMCSS, 5ng2, STU, chain: A, (size: 38, mcss_size: 38, resolution:  2.8) 
SMCSS, 5ng3, TPO, chain: A, (size: 14, mcss_size: 8, resolution:  2.6) 
hiResHolo, 5ng0, ACP, chain: A, (resolution:  2.0)
hiResApo, 5ar2
hiTanimoto, 5ng2, STU, chain: A, (tanimoto_similarity:  1.0, resolution:  2.8)
