query, 5nhf
ph, N/A
ligand, 8X5
inchi, InChI=1S/C23H25N5O2/c29-22-18-14-21(20-6-10-24-23(27-20)25-17-8-12-30-13-9-17)26-19(18)7-11-28(22)15-16-4-2-1-3-5-16/h1-6,10,14,17,26H,7-9,11-13,15H2,(H,24,25,27)
size, 30
rotatable_bond, 4
LMCSS, 5bue, 4V8, chain: A, (size: 29, mcss_size: 19, resolution:  2.4) 
SMCSS, 5v62, TPO, chain: A, (size: 14, mcss_size: 5, resolution:  1.9) 
hiResHolo, 4zzn, CQ8, chain: A, (resolution: 1.33)
hiResApo, 4s31
hiTanimoto, 5bve, 4VG, chain: A, (tanimoto_similarity: 0.59, resolution:  2.0)
