query, 5nhp
ph, N/A
ligand, 8XK
inchi, InChI=1S/C19H23N7O2/c1-24-15-6-9-26(10-11-28-3)18(27)13(15)12-16(24)14-4-7-20-19(22-14)23-17-5-8-21-25(17)2/h4-5,7-8,12H,6,9-11H2,1-3H3,(H,20,22,23)
size, 28
rotatable_bond, 5
LMCSS, 3erk, SB4, chain: A, (size: 25, mcss_size: 19, resolution:  2.1) 
SMCSS, 5v62, TPO, chain: A, (size: 14, mcss_size: 4, resolution:  1.9) 
hiResHolo, 4zzn, CQ8, chain: A, (resolution: 1.33)
hiResApo, 4s31
hiTanimoto, 5k4i, 6QB, chain: A, (tanimoto_similarity: 0.58, resolution: 1.76)
