query, 5nka
ph, 8.5
ligand, 91H
inchi, InChI=1S/C25H25ClN4O4S/c1-14-4-2-7-19(26)21(14)30-23(32)20-13-27-25(35-20)29-18-6-3-5-16(12-18)22(31)28-17-10-8-15(9-11-17)24(33)34/h2-7,12-13,15,17H,8-11H2,1H3,(H,27,29)(H,28,31)(H,30,32)(H,33,34)/t15-,17-
size, 37
rotatable_bond, 6
LMCSS, 5i9y, 1N1, chain: A, (size: 33, mcss_size: 20, resolution: 1.23) 
SMCSS, 4trl, PTR, chain: A, (size: 18, mcss_size: 8, resolution: 2.45) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9y, 1N1, chain: A, (tanimoto_similarity: 0.65, resolution: 1.23)
