query, 5nkd
ph, 6.5
ligand, 91K
inchi, InChI=1S/C24H23ClN4O4S/c1-14-4-2-7-18(25)21(14)28-22(32)19-12-26-24(34-19)27-17-6-3-5-16(11-17)23(33)29-9-8-15(13-29)10-20(30)31/h2-7,11-12,15H,8-10,13H2,1H3,(H,26,27)(H,28,32)(H,30,31)/t15-/m1/s1
size, 35
rotatable_bond, 6
LMCSS, 5i9y, 1N1, chain: A, (size: 33, mcss_size: 20, resolution: 1.23) 
SMCSS, 4trl, PTR, chain: A, (size: 18, mcss_size: 8, resolution: 2.45) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9y, 1N1, chain: A, (tanimoto_similarity: 0.65, resolution: 1.23)
