query, 5nkf
ph, 6
ligand, 8ZN
inchi, InChI=1S/C24H23ClF3N5O2S/c1-13-3-2-4-18(25)20(13)33-22(35)19-12-30-23(36-19)32-17-10-14(9-15(11-17)24(26,27)28)21(34)31-16-5-7-29-8-6-16/h2-4,9-12,16,29H,5-8H2,1H3,(H,30,32)(H,31,34)(H,33,35)
size, 36
rotatable_bond, 5
LMCSS, 5i9y, 1N1, chain: A, (size: 33, mcss_size: 20, resolution: 1.23) 
SMCSS, 5i9w, ANP, chain: A, (size: 35, mcss_size: 7, resolution: 1.36) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9y, 1N1, chain: A, (tanimoto_similarity: 0.62, resolution: 1.23)
