query, 5nkg
ph, 6.5
ligand, 8ZK
inchi, InChI=1S/C25H28ClN5O2S/c1-3-16-11-17(23(32)29-18-7-9-27-10-8-18)13-19(12-16)30-25-28-14-21(34-25)24(33)31-22-15(2)5-4-6-20(22)26/h4-6,11-14,18,27H,3,7-10H2,1-2H3,(H,28,30)(H,29,32)(H,31,33)
size, 34
rotatable_bond, 6
LMCSS, 5i9y, 1N1, chain: A, (size: 33, mcss_size: 20, resolution: 1.23) 
SMCSS, 5i9w, ANP, chain: A, (size: 35, mcss_size: 7, resolution: 1.36) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9y, 1N1, chain: A, (tanimoto_similarity: 0.63, resolution: 1.23)
