query, 5nkh
ph, 8.5
ligand, 8ZQ
inchi, InChI=1S/C29H29ClN6O2S/c1-17-5-4-7-23(30)26(17)36-28(38)25-16-33-29(39-25)35-21-14-18(22-6-2-3-8-24(22)31)13-19(15-21)27(37)34-20-9-11-32-12-10-20/h2-8,13-16,20,32H,9-12,31H2,1H3,(H,33,35)(H,34,37)(H,36,38)
size, 39
rotatable_bond, 6
LMCSS, 5i9y, 1N1, chain: A, (size: 33, mcss_size: 20, resolution: 1.23) 
SMCSS, 5i9w, ANP, chain: A, (size: 35, mcss_size: 7, resolution: 1.36) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9y, 1N1, chain: A, (tanimoto_similarity: 0.62, resolution: 1.23)
