query, 5nki
ph, 6.5
ligand, 8ZW
inchi, InChI=1S/C22H23ClN4O4S2/c1-14-4-3-5-18(23)20(14)26-21(28)19-13-24-22(32-19)25-15-10-16(27-6-8-31-9-7-27)12-17(11-15)33(2,29)30/h3-5,10-13H,6-9H2,1-2H3,(H,24,25)(H,26,28)
size, 33
rotatable_bond, 5
LMCSS, 5i9y, 1N1, chain: A, (size: 33, mcss_size: 25, resolution: 1.23) 
SMCSS, 4trl, PTR, chain: A, (size: 18, mcss_size: 7, resolution: 2.45) 
hiResHolo, 5i9y, 1N1, chain: A, (resolution: 1.23)
hiResApo, 4p2k
hiTanimoto, 5i9y, 1N1, chain: A, (tanimoto_similarity: 0.64, resolution: 1.23)
