query, 5nli
ph, N/A
ligand, ETF
inchi, InChI=1S/C2H3F3O/c3-2(4,5)1-6/h6H,1H2
size, 6
rotatable_bond, 0
LMCSS, 5nlj, ETF, chain: B, (size: 6, mcss_size: 6, resolution: 1.53) 
LMCSS, 5nli, ETF, chain: B, (size: 6, mcss_size: 6, resolution: 1.53) 
SMCSS, 3tmp, GLZ, chain: B, (size: 4, mcss_size: 2, resolution: 1.91) 
hiResHolo, 5nvg, TPO, chain: A, (resolution: 1.07)
hiResApo, 5god
hiResApo, 5gob
hiResApo, 4xof
hiTanimoto, 5nlj, ETF, chain: B, (tanimoto_similarity:  1.0, resolution: 1.53)
hiTanimoto, 5nli, ETF, chain: B, (tanimoto_similarity:  1.0, resolution: 1.53)
