query, 5nou
ph, 8
ligand, L60
inchi, InChI=1S/C4H8N2O/c7-4-5-2-1-3-6-4/h1-3H2,(H2,5,6,7)
size, 7
rotatable_bond, 0
LMCSS, 3rdd, EA4, chain: A, (size: 18, mcss_size: 7, resolution: 2.14) 
SMCSS, 4n1r, WM3, chain: A, (size: 11, mcss_size: 2, resolution:  1.8) 
hiResHolo, 4n1m, PRO, chain: A, (resolution: 1.15)
hiResApo, 5f66
hiTanimoto, 4n1m, PRO, chain: A, (tanimoto_similarity: 0.56, resolution: 1.15)
hiTanimoto, 2cyh, PRO, chain: A, (tanimoto_similarity: 0.56, resolution: 1.64)
hiTanimoto, 3cyh, PRO, chain: A, (tanimoto_similarity: 0.56, resolution:  1.9)
hiTanimoto, 5cyh, PRO, chain: A, (tanimoto_similarity: 0.56, resolution:  2.1)
hiTanimoto, 4cyh, PRO, chain: A, (tanimoto_similarity: 0.56, resolution:  2.1)
