query, 5ntt
ph, 7.4
ligand, SVE
inchi, InChI=1S/C35H39F3N8O3/c1-5-20-8-7-9-21(6-2)28(20)42-33(48)30-25-12-10-23-19-39-34(43-29(23)31(25)46(4)44-30)41-26-13-11-22(18-27(26)49-35(36,37)38)32(47)40-24-14-16-45(3)17-15-24/h7-9,11,13,18-19,24H,5-6,10,12,14-17H2,1-4H3,(H,40,47)(H,42,48)(H,39,41,43)
size, 49
rotatable_bond, 8
LMCSS, 5ap7, SVE, chain: A, (size: 49, mcss_size: 49, resolution: 2.45) 
LMCSS, 5ntt, SVE, chain: A, (size: 49, mcss_size: 49, resolution: 2.75) 
LMCSS, 2x9e, SVE, chain: A, (size: 49, mcss_size: 49, resolution:  3.1) 
SMCSS, 5ap1, SEP, chain: A, (size: 12, mcss_size: 4, resolution: 2.05) 
hiResHolo, 4js8, 1PF, chain: A, (resolution: 1.94)
hiResApo, 3cek
hiTanimoto, 5ap7, SVE, chain: A, (tanimoto_similarity:  1.0, resolution: 2.45)
hiTanimoto, 5ntt, SVE, chain: A, (tanimoto_similarity:  1.0, resolution: 2.75)
hiTanimoto, 2x9e, SVE, chain: A, (tanimoto_similarity:  1.0, resolution:  3.1)
