query, 5nzy
ph, N/A
ligand, CE3
inchi, InChI=1S/C16H17N5O7S2/c1-6(22)28-3-7-4-29-14-10(13(24)21(14)11(7)15(25)26)19-12(23)9(20-27-2)8-5-30-16(17)18-8/h5,10,14H,3-4H2,1-2H3,(H2,17,18)(H,19,23)(H,25,26)/b20-9-/t10-,14-/m1/s1
size, 32
rotatable_bond, 7
LMCSS, 5nzy, CE3, chain: A, (size: 32, mcss_size: 32, resolution: 1.55) 
SMCSS, 5nzy, CE3, chain: A, (size: 32, mcss_size: 32, resolution: 1.55) 
hiResHolo, 5nzy, CE3, chain: A, (resolution: 1.55)
hiResApo, 4b87
hiTanimoto, 5nzy, CE3, chain: A, (tanimoto_similarity:  1.0, resolution: 1.55)
