query, 5o4f
ph, 8.4
ligand, 8VE
inchi, InChI=1S/C8H11N3O4/c1-11-3-2-9-5(7(12)13)4(3)6(10-11)8(14)15/h3-5,9H,2H2,1H3,(H,12,13)(H,14,15)/t3-,4-,5-/m0/s1
size, 18
rotatable_bond, 2
LMCSS, 3u92, KAI, chain: A, (size: 18, mcss_size: 15, resolution:  1.9) 
LMCSS, 4e0w, KAI, chain: A, (size: 18, mcss_size: 15, resolution: 2.35) 
SMCSS, 3s9e, GLU, chain: A, (size: 11, mcss_size: 11, resolution:  1.6) 
hiResHolo, 3s9e, GLU, chain: A, (resolution:  1.6)
hiTanimoto, 4g8n, G8M, chain: A, (tanimoto_similarity: 0.47, resolution:  2.3)
