query, 5o8g
ph, 7
ligand, MLI
inchi, InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/p-2
size, 7
rotatable_bond, 2
LMCSS, 5o8g, MLI, chain: B, (size: 7, mcss_size: 7, resolution:  1.5) 
SMCSS, 3o1x, ADN, chain: A, (size: 23, mcss_size: 5, resolution: 1.08) 
SMCSS, 3o1c, ADN, chain: A, (size: 23, mcss_size: 5, resolution: 1.08) 
hiResHolo, 3o1x, ADN, chain: A, (resolution: 1.08)
hiResHolo, 3o1c, ADN, chain: A, (resolution: 1.08)
hiResApo, 5emt
hiTanimoto, 5o8g, MLI, chain: B, (tanimoto_similarity:  1.0, resolution:  1.5)
