query, 5o91
ph, 7.8
ligand, C5N
inchi, InChI=1S/C33H40N8O2/c1-6-21-9-8-10-22(7-2)28(21)36-32(42)30-25-13-11-23-20-34-33(37-29(23)31(25)40(4)38-30)35-26-14-12-24(19-27(26)43-5)41-17-15-39(3)16-18-41/h8-10,12,14,19-20H,6-7,11,13,15-18H2,1-5H3,(H,36,42)(H,34,35,37)
size, 43
rotatable_bond, 7
LMCSS, 5ap7, SVE, chain: A, (size: 49, mcss_size: 36, resolution: 2.45) 
LMCSS, 5ntt, SVE, chain: A, (size: 49, mcss_size: 36, resolution: 2.75) 
LMCSS, 2x9e, SVE, chain: A, (size: 49, mcss_size: 36, resolution:  3.1) 
SMCSS, 5ap1, SEP, chain: A, (size: 12, mcss_size: 4, resolution: 2.05) 
hiResHolo, 5ei6, 5OQ, chain: A, (resolution: 2.01)
hiResApo, 3cek
hiTanimoto, 5ap7, SVE, chain: A, (tanimoto_similarity: 0.91, resolution: 2.45)
hiTanimoto, 5ntt, SVE, chain: A, (tanimoto_similarity: 0.91, resolution: 2.75)
hiTanimoto, 2x9e, SVE, chain: A, (tanimoto_similarity: 0.91, resolution:  3.1)
