query, 5p9g
ph, 7
ligand, 7G6
inchi, InChI=1S/C35H35FN6O3/c1-39-12-14-41(15-13-39)26-8-9-32(37-19-26)38-30-18-25(20-40(2)34(30)44)27-4-3-5-31(28(27)21-43)42-11-10-23-16-24(22-6-7-22)17-29(36)33(23)35(42)45/h3-5,8-11,16-20,22,43H,6-7,12-15,21H2,1-2H3,(H,37,38)
size, 45
rotatable_bond, 6
LMCSS, 4otr, 2V3, chain: A, (size: 46, mcss_size: 45, resolution: 1.95) 
LMCSS, 4rg0, 3P0, chain: A, (size: 47, mcss_size: 45, resolution:  2.5) 
SMCSS, 4otf, OCS, chain: A, (size: 11, mcss_size: 4, resolution: 1.95) 
hiResHolo, 5p9i, 1E8, chain: A, (resolution: 1.11)
hiResApo, 1k2p
hiTanimoto, 4otr, 2V3, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
