query, 5pju
ph, 7
ligand, OGA
inchi, InChI=1S/C4H5NO5/c6-2(7)1-5-3(8)4(9)10/h1H2,(H,5,8)(H,6,7)(H,9,10)
size, 10
rotatable_bond, 2
LMCSS, 5pnu, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pnr, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pnh, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pn0, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pmx, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pmz, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.15) 
LMCSS, 5pmw, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.19) 
LMCSS, 5pnn, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.21) 
LMCSS, 5pmt, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.22) 
LMCSS, 5pnb, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.23) 
SMCSS, 5pnu, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
SMCSS, 5pnr, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
SMCSS, 5pnh, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
SMCSS, 5pn0, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
SMCSS, 5pmx, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
hiResHolo, 5pnu, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pnr, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pnh, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pn0, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pmx, OGA, chain: A, (resolution: 1.14)
hiTanimoto, 5pnu, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pnr, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pnh, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pn0, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pmx, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pmz, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.15)
hiTanimoto, 5pmw, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.19)
hiTanimoto, 5pnn, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.21)
hiTanimoto, 5pmt, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.22)
hiTanimoto, 5pnb, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.23)
