query, 5plu
ph, 7
ligand, OGA
inchi, InChI=1S/C4H5NO5/c6-2(7)1-5-3(8)4(9)10/h1H2,(H,5,8)(H,6,7)(H,9,10)
size, 10
rotatable_bond, 2
LMCSS, 5pnu, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pnr, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pnh, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pn0, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pmx, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5plv, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5plo, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5pln, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5plm, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
LMCSS, 5plk, OGA, chain: A, (size: 10, mcss_size: 10, resolution: 1.14) 
SMCSS, 5phm, IEJ, chain: A, (size: 11, mcss_size: 2, resolution:  1.4) 
SMCSS, 4d6r, IEJ, chain: A, (size: 11, mcss_size: 2, resolution:  1.4) 
hiResHolo, 5pnu, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pnr, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pnh, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pn0, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pmx, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5plv, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5plo, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5pln, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5plm, OGA, chain: A, (resolution: 1.14)
hiResHolo, 5plk, OGA, chain: A, (resolution: 1.14)
hiResApo, 3dxt
hiTanimoto, 5pnu, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pnr, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pnh, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pn0, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pmx, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5plv, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5plo, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5pln, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5plm, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
hiTanimoto, 5plk, OGA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.14)
