query, 5q0g
ph, 7
ligand, 9F7
inchi, InChI=1S/C29H30ClN9O4/c1-3-17-5-4-6-22(34-26(40)12-7-18-13-19(30)8-11-25(18)39-16-32-37-38-39)27-31-15-24(35-27)21-10-9-20(33-29(42)43-2)14-23(21)36-28(17)41/h7-17,22H,3-6H2,1-2H3,(H,31,35)(H,33,42)(H,34,40)(H,36,41)/b12-7+/t17-,22+/m1/s1
size, 47
rotatable_bond, 6
LMCSS, 5tku, 7DK, chain: A, (size: 45, mcss_size: 45, resolution: 2.12) 
LMCSS, 5tkt, 7DS, chain: A, (size: 47, mcss_size: 45, resolution: 2.12) 
SMCSS, 1zsk, BCT, chain: A, (size: 4, mcss_size: 3, resolution:  1.9) 
SMCSS, 1zsj, BCT, chain: A, (size: 4, mcss_size: 3, resolution:  1.9) 
hiResHolo, 4crg, J4X, chain: A, (resolution: 1.25)
hiResApo, 1xxf
hiResApo, 1zjd
hiTanimoto, 5tku, 7DK, chain: A, (tanimoto_similarity: 0.98, resolution: 2.12)
