query, 5suk
ph, N/A
ligand, G6P
inchi, InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1
size, 21
rotatable_bond, 3
LMCSS, 3nb0, G6P, chain: A, (size: 21, mcss_size: 21, resolution: 2.41) 
LMCSS, 4kq1, G6P, chain: A, (size: 21, mcss_size: 21, resolution: 2.66) 
LMCSS, 4kqm, G6P, chain: A, (size: 21, mcss_size: 21, resolution: 2.77) 
LMCSS, 3rt1, G6P, chain: A, (size: 21, mcss_size: 21, resolution:  2.8) 
LMCSS, 5suk, G6P, chain: A, (size: 21, mcss_size: 21, resolution: 2.88) 
SMCSS, 4kq1, U5P, chain: A, (size: 25, mcss_size: 17, resolution: 2.66) 
hiResHolo, 3nb0, G6P, chain: A, (resolution: 2.41)
hiResApo, 3nch
hiTanimoto, 3nb0, G6P, chain: A, (tanimoto_similarity:  1.0, resolution: 2.41)
hiTanimoto, 4kq1, G6P, chain: A, (tanimoto_similarity:  1.0, resolution: 2.66)
hiTanimoto, 4kqm, G6P, chain: A, (tanimoto_similarity:  1.0, resolution: 2.77)
hiTanimoto, 3rt1, G6P, chain: A, (tanimoto_similarity:  1.0, resolution:  2.8)
hiTanimoto, 5suk, G6P, chain: A, (tanimoto_similarity:  1.0, resolution: 2.88)
