query, 5sux
ph, N/A
ligand, 70H
inchi, InChI=1S/C15H14O2/c1-11-5-2-6-12-7-3-8-13(15(11)12)9-4-10-14(16)17/h2-9H,10H2,1H3,(H,16,17)/b9-4+
size, 19
rotatable_bond, 3
LMCSS, 4mlo, PAM, chain: A, (size: 20, mcss_size: 10, resolution: 1.65) 
LMCSS, 3gbg, PAM, chain: A, (size: 20, mcss_size: 10, resolution:  1.9) 
SMCSS, 4mlo, PAM, chain: A, (size: 20, mcss_size: 10, resolution: 1.65) 
hiResHolo, 4mlo, PAM, chain: A, (resolution: 1.65)
hiTanimoto, 4mlo, PAM, chain: A, (tanimoto_similarity:  0.5, resolution: 1.65)
hiTanimoto, 3gbg, PAM, chain: A, (tanimoto_similarity:  0.5, resolution:  1.9)
