query, 5sz4
ph, N/A
ligand, 72D
inchi, InChI=1S/C12H11NO2S/c13-16(14,15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9H,(H2,13,14,15)
size, 16
rotatable_bond, 2
LMCSS, 3vbd, 0FZ, chain: A, (size: 22, mcss_size: 16, resolution: 1.05) 
LMCSS, 5e28, BC5, chain: A, (size: 17, mcss_size: 16, resolution:  1.3) 
LMCSS, 5e2k, BX4, chain: A, (size: 17, mcss_size: 16, resolution:  1.4) 
LMCSS, 5e2s, 5CX, chain: A, (size: 19, mcss_size: 16, resolution:  1.5) 
LMCSS, 5e2r, 520, chain: A, (size: 25, mcss_size: 16, resolution:  1.6) 
LMCSS, 3f4x, KLT, chain: A, (size: 22, mcss_size: 16, resolution:  1.9) 
SMCSS, 3u7c, BCT, chain: A, (size: 4, mcss_size: 0, resolution: 0.93) 
hiResHolo, 3k34, SUA, chain: A, (resolution:  0.9)
hiResApo, 3ks3
hiTanimoto, 4yxo, 4JC, chain: A, (tanimoto_similarity: 0.87, resolution: 1.06)
