query, 5t1s
ph, 6.4
ligand, 76Q
inchi, InChI=1S/C27H29N3O/c1-18-10-19(2)12-21(11-18)26-17-30-27-8-7-20(22-13-23(31)16-29-15-22)14-25(27)24(26)6-4-5-9-28-3/h7-8,10-17,28,31H,4-6,9H2,1-3H3
size, 31
rotatable_bond, 7
LMCSS, 2nry, STU, chain: A, (size: 38, mcss_size: 20, resolution: 2.15) 
LMCSS, 4u97, STU, chain: A, (size: 38, mcss_size: 20, resolution: 2.65) 
LMCSS, 4u9a, STU, chain: A, (size: 38, mcss_size: 20, resolution:  2.8) 
SMCSS, 5uit, SEP, chain: A, (size: 12, mcss_size: 3, resolution: 1.84) 
hiResHolo, 5uit, TPO, chain: A, (resolution: 1.84)
hiTanimoto, 5uit, SEP, chain: A, (tanimoto_similarity: 0.47, resolution: 1.84)
hiTanimoto, 2oib, SEP, chain: A, (tanimoto_similarity: 0.47, resolution:  2.0)
hiTanimoto, 5uiu, SEP, chain: A, (tanimoto_similarity: 0.47, resolution: 2.02)
hiTanimoto, 4rmz, SEP, chain: A, (tanimoto_similarity: 0.47, resolution:  2.2)
hiTanimoto, 5uir, SEP, chain: A, (tanimoto_similarity: 0.47, resolution: 2.64)
hiTanimoto, 5kx7, SEP, chain: A, (tanimoto_similarity: 0.47, resolution:  2.8)
