query, 5t23
ph, N/A
ligand, 74F
inchi, InChI=1S/C19H22N10O/c1-12(28-7-9-30-10-8-28)18-23-17(25-27(18)2)14-11-21-16(20)19(22-14)29-15-6-4-3-5-13(15)24-26-29/h3-6,11-12H,7-10H2,1-2H3,(H2,20,21)/t12-/m0/s1
size, 31
rotatable_bond, 4
LMCSS, 4gb9, 0WR, chain: A, (size: 39, mcss_size: 22, resolution: 2.44) 
SMCSS, 1e7u, KWT, chain: A, (size: 34, mcss_size: 5, resolution:  2.0) 
hiResHolo, 1e7u, KWT, chain: A, (resolution:  2.0)
hiResApo, 1e8y
hiTanimoto, 3cst, E52, chain: A, (tanimoto_similarity: 0.65, resolution:  3.2)
