query, 5t27
ph, N/A
ligand, 74F
inchi, InChI=1S/C19H22N10O/c1-12(28-7-9-30-10-8-28)18-23-17(25-27(18)2)14-11-21-16(20)19(22-14)29-15-6-4-3-5-13(15)24-26-29/h3-6,11-12H,7-10H2,1-2H3,(H2,20,21)/t12-/m0/s1
size, 31
rotatable_bond, 4
LMCSS, 5t28, 74Q, chain: A, (size: 31, mcss_size: 24, resolution:  2.8) 
SMCSS, 5ae9, OKO, chain: A, (size: 38, mcss_size: 8, resolution: 2.44) 
hiResHolo, 2wxh, ZZO, chain: A, (resolution:  1.9)
hiResHolo, 2wxf, 039, chain: A, (resolution:  1.9)
hiResApo, 2wxr
hiTanimoto, 5t28, 74Q, chain: A, (tanimoto_similarity: 0.81, resolution:  2.8)
