query, 5t2b
ph, N/A
ligand, 74O
inchi, InChI=1S/C19H18N8/c1-27-18(19(7-8-19)13-5-3-2-4-6-13)25-17(26-27)14-11-21-16(20)15(24-14)12-9-22-23-10-12/h2-6,9-11H,7-8H2,1H3,(H2,20,21)(H,22,23)
size, 27
rotatable_bond, 4
LMCSS, 5t28, 74Q, chain: A, (size: 31, mcss_size: 22, resolution:  2.8) 
SMCSS, 2wxl, ZS4, chain: A, (size: 30, mcss_size: 7, resolution: 1.99) 
hiResHolo, 2wxh, ZZO, chain: A, (resolution:  1.9)
hiResHolo, 2wxf, 039, chain: A, (resolution:  1.9)
hiResApo, 2wxr
hiTanimoto, 5t28, 74Q, chain: A, (tanimoto_similarity: 0.73, resolution:  2.8)
