query, 5t2d
ph, N/A
ligand, 74L
inchi, InChI=1S/C21H23N9O2S/c1-28(2)33(31,32)30-13-14(11-24-30)17-18(22)23-12-16(25-17)19-26-20(29(3)27-19)21(9-10-21)15-7-5-4-6-8-15/h4-8,11-13H,9-10H2,1-3H3,(H2,22,23)
size, 33
rotatable_bond, 6
LMCSS, 5t28, 74Q, chain: A, (size: 31, mcss_size: 22, resolution:  2.8) 
SMCSS, 2wxl, ZS4, chain: A, (size: 30, mcss_size: 7, resolution: 1.99) 
hiResHolo, 2wxh, ZZO, chain: A, (resolution:  1.9)
hiResHolo, 2wxf, 039, chain: A, (resolution:  1.9)
hiResApo, 2wxr
hiTanimoto, 5t28, 74Q, chain: A, (tanimoto_similarity: 0.73, resolution:  2.8)
