query, 5t2z
ph, 7
ligand, 017
inchi, InChI=1S/C27H37N3O7S/c1-18(2)15-30(38(33,34)21-10-8-20(28)9-11-21)16-24(31)23(14-19-6-4-3-5-7-19)29-27(32)37-25-17-36-26-22(25)12-13-35-26/h3-11,18,22-26,31H,12-17,28H2,1-2H3,(H,29,32)/t22-,23-,24+,25-,26+/m0/s1
size, 43
rotatable_bond, 11
LMCSS, 5t2z, 017, chain: B, (size: 43, mcss_size: 43, resolution:  1.5) 
SMCSS, 5t2z, 017, chain: B, (size: 43, mcss_size: 43, resolution:  1.5) 
hiResHolo, 5t2z, 017, chain: B, (resolution:  1.5)
hiResApo, 5t2e
hiTanimoto, 5t2z, 017, chain: B, (tanimoto_similarity:  1.0, resolution:  1.5)
