query, 5t36
ph, N/A
ligand, 755
inchi, InChI=1S/C18H25ClN2O3/c1-18(2,3)17(24)21-14-6-4-5-11(14)10-20-15-9-12(19)7-8-13(15)16(22)23/h7-9,11,14,20H,4-6,10H2,1-3H3,(H,21,24)(H,22,23)/t11-,14-/m0/s1
size, 26
rotatable_bond, 5
LMCSS, 5k0i, 6PW, chain: A, (size: 33, mcss_size: 14, resolution:  1.3) 
SMCSS, 5bqh, 1KA, chain: A, (size: 7, mcss_size: 3, resolution:  1.6) 
hiResHolo, 5k0i, 6PW, chain: A, (resolution:  1.3)
hiTanimoto, 5bqh, 1KA, chain: A, (tanimoto_similarity: 0.40, resolution:  1.6)
hiTanimoto, 5bqi, 1KA, chain: A, (tanimoto_similarity: 0.40, resolution: 1.88)
