query, 5t37
ph, N/A
ligand, 758
inchi, InChI=1S/C16H19ClN4O2/c1-16(2,3)14(23)20-9-10-4-5-12(17)11(8-10)13(22)21-15-18-6-7-19-15/h4-8H,9H2,1-3H3,(H,20,23)(H2,18,19,21,22)
size, 23
rotatable_bond, 3
LMCSS, 5bqh, 4UK, chain: A, (size: 31, mcss_size: 21, resolution:  1.6) 
LMCSS, 5bqi, 4UL, chain: A, (size: 35, mcss_size: 21, resolution: 1.88) 
SMCSS, 5bqh, 1KA, chain: A, (size: 7, mcss_size: 3, resolution:  1.6) 
hiResHolo, 5k0i, 6PW, chain: A, (resolution:  1.3)
hiTanimoto, 5bqh, 4UK, chain: A, (tanimoto_similarity: 0.64, resolution:  1.6)
