query, 5t4l
ph, N/A
ligand, 77E
inchi, InChI=1S/C13H21N2O7P/c1-8-13(18)11(4-2-10(14)3-5-12(16)17)9(6-15-8)7-22-23(19,20)21/h6,10,18H,2-5,7,14H2,1H3,(H,16,17)(H2,19,20,21)/t10-/m1/s1
size, 24
rotatable_bond, 9
LMCSS, 2q7w, PSZ, chain: A, (size: 24, mcss_size: 15, resolution:  1.4) 
LMCSS, 2qb3, PSZ, chain: A, (size: 24, mcss_size: 15, resolution: 1.45) 
LMCSS, 2qb2, PSZ, chain: A, (size: 24, mcss_size: 15, resolution:  1.7) 
LMCSS, 2qbt, PSZ, chain: A, (size: 24, mcss_size: 15, resolution: 1.75) 
LMCSS, 2qa3, PSZ, chain: A, (size: 24, mcss_size: 15, resolution: 1.75) 
LMCSS, 1spa, NPL, chain: A, (size: 17, mcss_size: 15, resolution:  2.0) 
LMCSS, 1x2a, PDG, chain: A, (size: 26, mcss_size: 15, resolution:  2.2) 
LMCSS, 1x29, PMG, chain: A, (size: 26, mcss_size: 15, resolution:  2.2) 
LMCSS, 1arg, PPD, chain: A, (size: 25, mcss_size: 15, resolution:  2.2) 
LMCSS, 1arh, PPD, chain: A, (size: 25, mcss_size: 15, resolution:  2.3) 
SMCSS, 3pa9, PJ7, chain: A, (size: 9, mcss_size: 6, resolution:  1.7) 
hiResHolo, 2q7w, PSZ, chain: A, (resolution:  1.4)
hiTanimoto, 1cq8, PY6, chain: A, (tanimoto_similarity: 0.62, resolution:  2.4)
