query, 5t4u
ph, 7.5
ligand, 12Q
inchi, InChI=1S/C10H9NO/c1-11-9-5-3-2-4-8(9)6-7-10(11)12/h2-7H,1H3
size, 12
rotatable_bond, 0
LMCSS, 5d7x, XZ8, chain: A, (size: 19, mcss_size: 12, resolution: 1.35) 
LMCSS, 5t4u, 12Q, chain: A, (size: 12, mcss_size: 12, resolution:  1.5) 
LMCSS, 5g4s, 8VI, chain: A, (size: 33, mcss_size: 12, resolution:  1.6) 
SMCSS, 5e3g, 5JQ, chain: A, (size: 12, mcss_size: 5, resolution: 1.65) 
hiResHolo, 5etb, 5RO, chain: A, (resolution: 1.33)
hiResApo, 5ffv
hiTanimoto, 5t4u, 12Q, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
