query, 5t66
ph, 7.5
ligand, C6S
inchi, InChI=1S/C16H20BNO5/c19-15(10-5-2-1-3-6-10)18-13-9-11-7-4-8-12(16(20)21)14(11)23-17(13)22/h4,7-8,10,13,22H,1-3,5-6,9H2,(H,18,19)(H,20,21)/t13-/m0/s1
size, 24
rotatable_bond, 3
LMCSS, 5t66, C6S, chain: A, (size: 24, mcss_size: 24, resolution: 1.95) 
SMCSS, 4hbu, NXL, chain: A, (size: 19, mcss_size: 8, resolution:  1.1) 
hiResHolo, 4hbu, NXL, chain: A, (resolution:  1.1)
hiResApo, 4hbt
hiTanimoto, 5t66, C6S, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
