query, 5t68
ph, 8.5
ligand, 77V
inchi, InChI=1S/C17H16N6O/c1-9-12-5-4-11(8-14(12)23-22-9)19-17-20-13-6-7-24-15(13)16(21-17)18-10-2-3-10/h4-8,10H,2-3H2,1H3,(H,22,23)(H2,18,19,20,21)
size, 24
rotatable_bond, 2
LMCSS, 1xbb, STI, chain: A, (size: 37, mcss_size: 18, resolution: 1.57) 
LMCSS, 5c26, 50H, chain: A, (size: 29, mcss_size: 18, resolution: 1.95) 
SMCSS, 4yjr, PTR, chain: A, (size: 18, mcss_size: 8, resolution: 1.32) 
hiResHolo, 4yjr, 4DJ, chain: A, (resolution: 1.32)
hiResApo, 1xba
hiTanimoto, 4yju, 4DO, chain: A, (tanimoto_similarity: 0.54, resolution: 1.67)
