query, 5t7f
ph, N/A
ligand, 76C
inchi, InChI=1S/C21H17ClFN9O/c1-9-13(23)7-27-8-15(9)32-19(29-14-5-3-4-12(22)16(14)20(32)33)10(2)28-18-11(6-24)17(25)30-21(26)31-18/h3-5,7-8,10H,1-2H3,(H5,25,26,28,30,31)/t10-/m0/s1
size, 34
rotatable_bond, 3
LMCSS, 4xe0, 40L, chain: A, (size: 32, mcss_size: 20, resolution: 2.43) 
SMCSS, 5ae8, VVX, chain: A, (size: 33, mcss_size: 10, resolution: 2.42) 
hiResHolo, 2wxh, ZZO, chain: A, (resolution:  1.9)
hiResHolo, 2wxf, 039, chain: A, (resolution:  1.9)
hiResApo, 2wxr
hiTanimoto, 4xe0, 40L, chain: A, (tanimoto_similarity: 0.75, resolution: 2.43)
