query, 5t8i
ph, N/A
ligand, 77C
inchi, InChI=1S/C22H17ClFN9O/c23-13-5-6-14(24)17-15(13)21(34)33(11-2-1-7-28-9-11)20(30-17)16(10-3-4-10)29-19-12(8-25)18(26)31-22(27)32-19/h1-2,5-7,9-10,16H,3-4H2,(H5,26,27,29,31,32)/t16-/m0/s1
size, 35
rotatable_bond, 4
LMCSS, 4xe0, 40L, chain: A, (size: 32, mcss_size: 21, resolution: 2.43) 
SMCSS, 5ae8, VVX, chain: A, (size: 33, mcss_size: 10, resolution: 2.42) 
hiResHolo, 2wxh, ZZO, chain: A, (resolution:  1.9)
hiResHolo, 2wxf, 039, chain: A, (resolution:  1.9)
hiResApo, 2wxr
hiTanimoto, 4xe0, 40L, chain: A, (tanimoto_similarity: 0.75, resolution: 2.43)
