query, 5t8p
ph, 6.2
ligand, 774
inchi, InChI=1S/C12H10N2O2S/c13-12(15)8-1-2-9-10(14-8)11-7(3-5-16-9)4-6-17-11/h1-2,4,6H,3,5H2,(H2,13,15)
size, 17
rotatable_bond, 1
LMCSS, 4g3f, 0WB, chain: A, (size: 22, mcss_size: 9, resolution: 1.64) 
LMCSS, 4g3e, 0WC, chain: A, (size: 27, mcss_size: 9, resolution:  2.5) 
LMCSS, 4g3g, 0WA, chain: A, (size: 20, mcss_size: 9, resolution:  2.5) 
SMCSS, 4g3f, 0WB, chain: A, (size: 22, mcss_size: 9, resolution: 1.64) 
hiResHolo, 4g3f, 0WB, chain: A, (resolution: 1.64)
hiResApo, 4g3c
hiTanimoto, 4g3e, 0WC, chain: A, (tanimoto_similarity: 0.38, resolution:  2.5)
