query, 5t9f
ph, N/A
ligand, TYR
inchi, InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
size, 14
rotatable_bond, 3
LMCSS, 5t95, TYR, chain: A, (size: 14, mcss_size: 14, resolution: 1.69) 
LMCSS, 5t9f, TYR, chain: A, (size: 14, mcss_size: 14, resolution: 1.99) 
SMCSS, 5t95, TYR, chain: A, (size: 14, mcss_size: 14, resolution: 1.69) 
hiResHolo, 5t95, TYR, chain: A, (resolution: 1.69)
hiTanimoto, 5t95, TYR, chain: A, (tanimoto_similarity:  1.0, resolution: 1.69)
hiTanimoto, 5t9f, TYR, chain: A, (tanimoto_similarity:  1.0, resolution: 1.99)
