query, 5ta4
ph, 8.5
ligand, 838
inchi, InChI=1S/C30H44N4O6/c1-18(2)26-28(36)31-20(4)29(37)34-16-10-14-24(33-34)30(38)40-21(5)23-13-9-12-22(17-23)11-7-8-15-25(39-6)19(3)27(35)32-26/h7,9,11-13,17-21,24-26,33H,8,10,14-16H2,1-6H3,(H,31,36)(H,32,35)/b11-7+/t19-,20+,21-,24+,25-,26+/m1/s1
size, 48
rotatable_bond, 2
LMCSS, 1ynd, SFA, chain: A, (size: 101, mcss_size: 47, resolution:  1.6) 
SMCSS, 4n1m, GLY, chain: A, (size: 5, mcss_size: 5, resolution: 1.15) 
hiResHolo, 4n1m, PRO, chain: A, (resolution: 1.15)
hiResApo, 5f66
hiTanimoto, 1nmk, SFM, chain: A, (tanimoto_similarity: 0.79, resolution:  2.1)
