query, 5tao
ph, N/A
ligand, GLV
inchi, InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)
size, 5
rotatable_bond, 1
LMCSS, 5tao, GLV, chain: A, (size: 5, mcss_size: 5, resolution:  2.1) 
LMCSS, 3oyx, GLV, chain: A, (size: 5, mcss_size: 5, resolution: 2.51) 
LMCSS, 3pug, GLV, chain: A, (size: 5, mcss_size: 5, resolution:  2.7) 
SMCSS, 5tao, GLV, chain: A, (size: 5, mcss_size: 5, resolution:  2.1) 
hiResHolo, 5tao, GLV, chain: A, (resolution:  2.1)
hiTanimoto, 5tao, GLV, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
hiTanimoto, 3oyx, GLV, chain: A, (tanimoto_similarity:  1.0, resolution: 2.51)
hiTanimoto, 3pug, GLV, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
