query, 5tc0
ph, 8.5
ligand, 79Y
inchi, InChI=1S/C18H19N5O4S2/c1-29(25,26)23-8-9-27-15(10-23)14-11-28-18(22-14)12-4-2-3-5-13(12)21-17(24)16-19-6-7-20-16/h2-7,11,15H,8-10H2,1H3,(H,19,20)(H,21,24)/t15-/m0/s1
size, 30
rotatable_bond, 5
LMCSS, 5k0k, 6Q1, chain: A, (size: 34, mcss_size: 12, resolution: 2.55) 
LMCSS, 4m3q, 24K, chain: A, (size: 27, mcss_size: 12, resolution: 2.72) 
SMCSS, 3brb, ADP, chain: A, (size: 31, mcss_size: 8, resolution:  1.9) 
hiResHolo, 3brb, ADP, chain: A, (resolution:  1.9)
hiTanimoto, 2p0c, ANP, chain: A, (tanimoto_similarity: 0.49, resolution:  2.4)
