query, 5tca
ph, 8.5
ligand, J55
inchi, InChI=1S/C18H16BrN7O3S/c19-11-4-1-5-12(22-11)23-17(29)18-25(7-8-30-18)13(27)9-26-16-10(3-2-6-21-16)14(24-26)15(20)28/h1-6,18H,7-9H2,(H2,20,28)(H,22,23,29)/t18-/m0/s1
size, 31
rotatable_bond, 5
LMCSS, 1dic, DIC, chain: A, (size: 13, mcss_size: 7, resolution:  1.8) 
SMCSS, 1dfp, DFP, chain: A, (size: 10, mcss_size: 3, resolution:  2.4) 
hiResHolo, 1bio, SOA, chain: A, (resolution:  1.5)
hiResApo, 2xw9
hiTanimoto, 1dfp, DFP, chain: A, (tanimoto_similarity: 0.34, resolution:  2.4)
