query, 5tco
ph, 6.2
ligand, 79Q
inchi, InChI=1S/C35H33FN4O4/c36-31-13-11-28(22-32(31)39-35(43)24-4-2-1-3-5-24)38-27-10-12-29-25(20-27)8-6-23-7-9-26(21-30(23)33(29)41)34(42)37-14-15-40-16-18-44-19-17-40/h1-5,7,9-13,20-22,38H,6,8,14-19H2,(H,37,42)(H,39,43)
size, 44
rotatable_bond, 8
LMCSS, 3uvq, FS8, chain: A, (size: 40, mcss_size: 33, resolution:  2.2) 
SMCSS, 3hll, PO2, chain: A, (size: 3, mcss_size: 0, resolution: 1.95) 
hiResHolo, 5lar, 6SH, chain: A, (resolution:  1.5)
hiResHolo, 3lff, Z83, chain: A, (resolution:  1.5)
hiTanimoto, 3uvp, 048, chain: A, (tanimoto_similarity: 0.84, resolution:  2.4)
