query, 5tcx
ph, 8
ligand, CLR
inchi, InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
size, 34
rotatable_bond, 5
LMCSS, 5tcx, CLR, chain: A, (size: 34, mcss_size: 34, resolution: 2.96) 
SMCSS, 5tcx, YCM, chain: A, (size: 12, mcss_size: 4, resolution: 2.96) 
hiResHolo, 5tcx, CLR, chain: A, (resolution: 2.96)
hiTanimoto, 5tcx, CLR, chain: A, (tanimoto_similarity:  1.0, resolution: 2.96)
