query, 5td2
ph, 8.5
ligand, 7AE
inchi, InChI=1S/C22H26N6O5S2/c1-35(30,31)28-8-11-33-19(13-28)18-14-34-22(26-18)16-12-15(27-6-9-32-10-7-27)2-3-17(16)25-21(29)20-23-4-5-24-20/h2-5,12,14,19H,6-11,13H2,1H3,(H,23,24)(H,25,29)/t19-/m0/s1
size, 36
rotatable_bond, 6
LMCSS, 4m3q, 24K, chain: A, (size: 27, mcss_size: 13, resolution: 2.72) 
SMCSS, 3brb, ADP, chain: A, (size: 31, mcss_size: 8, resolution:  1.9) 
hiResHolo, 3brb, ADP, chain: A, (resolution:  1.9)
hiTanimoto, 2p0c, ANP, chain: A, (tanimoto_similarity: 0.51, resolution:  2.4)
