query, 5td3
ph, N/A
ligand, PTY
inchi, InChI=1S/C40H80NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-23-25-27-29-31-33-40(43)49-38(37-48-50(44,45)47-35-34-41)36-46-39(42)32-30-28-26-24-22-16-14-12-10-8-6-4-2/h38H,3-37,41H2,1-2H3,(H,44,45)/t38-/m1/s1
size, 51
rotatable_bond, 40
LMCSS, 5td3, PTY, chain: A, (size: 51, mcss_size: 51, resolution: 1.75) 
SMCSS, 5td3, PTY, chain: A, (size: 51, mcss_size: 51, resolution: 1.75) 
hiResHolo, 5td3, PTY, chain: A, (resolution: 1.75)
hiTanimoto, 5td3, PTY, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
