query, 5tef
ph, 5.5
ligand, GTG
inchi, InChI=1S/C21H29N10O18P3/c1-29-5-31(15-9(29)17(37)28-21(23)26-15)19-13(35)11(33)7(47-19)3-45-51(40,41)49-52(42,43)48-50(38,39)44-2-6-10(32)12(34)18(46-6)30-4-24-8-14(30)25-20(22)27-16(8)36/h4-7,10-13,18-19,32-35H,2-3H2,1H3,(H8-,22,23,25,26,27,28,36,37,38,39,40,41,42,43)/p+1/t6-,7-,10-,11-,12-,13-,18-,19-/m1/s1
size, 60
rotatable_bond, 12
LMCSS, 5tef, GTG, chain: A, (size: 60, mcss_size: 60, resolution: 1.95) 
SMCSS, 5h1m, M7G, chain: A, (size: 33, mcss_size: 33, resolution: 2.49) 
hiResHolo, 5tha, GP3, chain: A, (resolution:  1.8)
hiTanimoto, 5tef, GTG, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
