query, 5tfu
ph, N/A
ligand, P6M
inchi, InChI=1S/C17H20F5N3S/c1-9-7-15(2,25-14(23)26-9)11-5-10(12(18)6-13(11)19)8-24-16(3-4-16)17(20,21)22/h5-6,9,24H,3-4,7-8H2,1-2H3,(H2,23,25)/t9-,15+/m1/s1
size, 27
rotatable_bond, 4
LMCSS, 4xrz, SI6, chain: A, (size: 26, mcss_size: 17, resolution:  2.4) 
LMCSS, 4xry, SI5, chain: A, (size: 27, mcss_size: 17, resolution:  2.5) 
SMCSS, 3tda, PN0, chain: A, (size: 29, mcss_size: 7, resolution: 2.67) 
hiResHolo, 3tbg, RTZ, chain: A, (resolution:  2.1)
hiTanimoto, 4xrz, SI6, chain: A, (tanimoto_similarity:  0.6, resolution:  2.4)
