query, 5thh
ph, N/A
ligand, TYR
inchi, InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
size, 14
rotatable_bond, 3
LMCSS, 5thh, TYR, chain: A, (size: 14, mcss_size: 14, resolution: 1.96) 
LMCSS, 4qbt, TYR, chain: A, (size: 14, mcss_size: 14, resolution:  2.1) 
SMCSS, 4q93, STL, chain: A, (size: 19, mcss_size: 9, resolution:  2.1) 
hiResHolo, 1q11, TYE, chain: A, (resolution:  1.6)
hiResApo, 1n3l
hiTanimoto, 5thh, TYR, chain: A, (tanimoto_similarity:  1.0, resolution: 1.96)
hiTanimoto, 4qbt, TYR, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
