query, 5thj
ph, 8
ligand, 0TR
inchi, InChI=1S/C7H6O2/c8-6-4-2-1-3-5-7(6)9/h1-5H,(H,8,9)
size, 9
rotatable_bond, 0
LMCSS, 4rh2, FC9, chain: A, (size: 45, mcss_size: 9, resolution:  1.3) 
LMCSS, 5eh8, 5O6, chain: A, (size: 15, mcss_size: 9, resolution: 1.38) 
LMCSS, 5thj, 0TR, chain: A, (size: 9, mcss_size: 9, resolution:  1.5) 
LMCSS, 4e3f, GRE, chain: A, (size: 11, mcss_size: 9, resolution:  1.5) 
LMCSS, 5thi, 0TR, chain: A, (size: 9, mcss_size: 9, resolution:  1.5) 
LMCSS, 5fnm, 5O6, chain: A, (size: 15, mcss_size: 9, resolution: 1.59) 
LMCSS, 2f14, FL1, chain: A, (size: 41, mcss_size: 9, resolution: 1.71) 
LMCSS, 3ml2, SU0, chain: A, (size: 27, mcss_size: 9, resolution:  1.8) 
LMCSS, 1ttm, 667, chain: A, (size: 21, mcss_size: 9, resolution: 1.95) 
LMCSS, 3f8e, TE1, chain: A, (size: 23, mcss_size: 9, resolution:  2.0) 
SMCSS, 4yvy, 4J3, chain: A, (size: 6, mcss_size: 0, resolution: 1.45) 
hiResHolo, 3k34, SUA, chain: A, (resolution:  0.9)
hiResApo, 3ks3
hiTanimoto, 5thj, 0TR, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5thi, 0TR, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
