query, 5tj9
ph, 8.5
ligand, 7CY
inchi, InChI=1S/C11H15N5O3/c12-10-7-11(14-3-13-10)16(4-15-7)6-1-5(2-17)8(18)9(6)19/h3-6,8-9,17-19H,1-2H2,(H2,12,13,14)/t5-,6-,8-,9+/m1/s1
size, 23
rotatable_bond, 2
LMCSS, 5jxw, 6OS, chain: A, (size: 22, mcss_size: 22, resolution: 2.25) 
LMCSS, 5utu, ADN, chain: F, (size: 23, mcss_size: 22, resolution: 2.65) 
LMCSS, 5hm8, ADN, chain: A, (size: 23, mcss_size: 22, resolution: 2.85) 
SMCSS, 5t8k, ADE, chain: A, (size: 10, mcss_size: 10, resolution: 1.95) 
hiResHolo, 5t8k, ADE, chain: A, (resolution: 1.95)
hiTanimoto, 5jxw, 6OS, chain: A, (tanimoto_similarity: 0.76, resolution: 2.25)
