query, 5tjk
ph, N/A
ligand, BGA
inchi, InChI=1S/C28H51NO15/c1-4-5-6-7-8-9-10-39-28-25(44-27-23(38)22(37)18(33)13(2)40-27)24(20(35)16(12-31)42-28)43-26-17(29-14(3)32)21(36)19(34)15(11-30)41-26/h13,15-28,30-31,33-38H,4-12H2,1-3H3,(H,29,32)/t13-,15+,16+,17+,18+,19-,20-,21+,22+,23-,24-,25+,26+,27-,28+/m0/s1
size, 59
rotatable_bond, 15
LMCSS, 1zi5, DR3, chain: A, (size: 51, mcss_size: 42, resolution: 1.55) 
LMCSS, 1zj2, DR3, chain: A, (size: 51, mcss_size: 42, resolution: 1.69) 
SMCSS, 4fro, GLY, chain: A, (size: 5, mcss_size: 4, resolution: 1.75) 
hiResHolo, 4y63, BHE, chain: A, (resolution:  1.3)
hiResApo, 3ioh
hiTanimoto, 1zj3, DR2, chain: A, (tanimoto_similarity: 0.95, resolution: 1.69)
hiTanimoto, 1zi4, DR2, chain: A, (tanimoto_similarity: 0.95, resolution: 1.85)
