query, 5tjo
ph, N/A
ligand, BGB
inchi, InChI=1S/C26H48O15/c1-3-4-5-6-7-8-9-36-26-23(41-24-20(34)18(32)15(29)12(2)37-24)22(17(31)14(11-28)39-26)40-25-21(35)19(33)16(30)13(10-27)38-25/h12-35H,3-11H2,1-2H3/t12-,13+,14+,15+,16-,17-,18+,19-,20-,21+,22-,23+,24-,25+,26+/m0/s1
size, 56
rotatable_bond, 14
LMCSS, 4y63, BHE, chain: A, (size: 40, mcss_size: 40, resolution:  1.3) 
LMCSS, 2rj6, BHE, chain: A, (size: 40, mcss_size: 40, resolution: 1.41) 
LMCSS, 4kc1, BHE, chain: A, (size: 40, mcss_size: 40, resolution:  1.5) 
LMCSS, 2riy, BHE, chain: A, (size: 40, mcss_size: 40, resolution: 1.55) 
LMCSS, 2rj1, BHE, chain: A, (size: 40, mcss_size: 40, resolution: 1.55) 
LMCSS, 4y64, BHE, chain: A, (size: 40, mcss_size: 40, resolution:  1.6) 
LMCSS, 4y62, BHE, chain: A, (size: 40, mcss_size: 40, resolution:  1.6) 
LMCSS, 4kc4, BHE, chain: A, (size: 40, mcss_size: 40, resolution:  1.6) 
LMCSS, 3v0o, BHE, chain: A, (size: 40, mcss_size: 40, resolution: 1.65) 
LMCSS, 3v0m, BHE, chain: A, (size: 40, mcss_size: 40, resolution: 1.68) 
SMCSS, 3u0y, GTI, chain: A, (size: 17, mcss_size: 3, resolution:  1.6) 
hiResHolo, 4y63, BHE, chain: A, (resolution:  1.3)
hiResApo, 3ioh
hiTanimoto, 4y63, BHE, chain: A, (tanimoto_similarity: 0.95, resolution:  1.3)
hiTanimoto, 2rj6, BHE, chain: A, (tanimoto_similarity: 0.95, resolution: 1.41)
hiTanimoto, 4kc1, BHE, chain: A, (tanimoto_similarity: 0.95, resolution:  1.5)
hiTanimoto, 2riy, BHE, chain: A, (tanimoto_similarity: 0.95, resolution: 1.55)
hiTanimoto, 2rj1, BHE, chain: A, (tanimoto_similarity: 0.95, resolution: 1.55)
hiTanimoto, 4y64, BHE, chain: A, (tanimoto_similarity: 0.95, resolution:  1.6)
hiTanimoto, 4y62, BHE, chain: A, (tanimoto_similarity: 0.95, resolution:  1.6)
hiTanimoto, 4kc4, BHE, chain: A, (tanimoto_similarity: 0.95, resolution:  1.6)
hiTanimoto, 3v0o, BHE, chain: A, (tanimoto_similarity: 0.95, resolution: 1.65)
hiTanimoto, 3v0m, BHE, chain: A, (tanimoto_similarity: 0.95, resolution: 1.68)
