query, 5tkd
ph, 6.5
ligand, 7GL
inchi, InChI=1S/C16H18N6O/c1-9-4-10(2)6-11(5-9)20-14-7-12(18-3)16-19-8-13(15(17)23)22(16)21-14/h4-8,18H,1-3H3,(H2,17,23)(H,20,21)
size, 23
rotatable_bond, 3
LMCSS, 4wov, 3SM, chain: A, (size: 28, mcss_size: 10, resolution:  1.8) 
LMCSS, 5c03, AGS, chain: A, (size: 35, mcss_size: 10, resolution:  1.9) 
SMCSS, 3zon, IK1, chain: A, (size: 18, mcss_size: 8, resolution: 2.15) 
hiResHolo, 4wov, 3SM, chain: A, (resolution:  1.8)
hiTanimoto, 4wov, 3SM, chain: A, (tanimoto_similarity: 0.47, resolution:  1.8)
