query, 5tki
ph, 6
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 4eir, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  1.1) 
LMCSS, 5tkh, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  1.2) 
LMCSS, 5tkg, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  1.2) 
LMCSS, 5tkf, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.1) 
SMCSS, 4eir, OXY, chain: A, (size: 2, mcss_size: 0, resolution:  1.1) 
hiResHolo, 4eir, NAG, chain: A, (resolution:  1.1)
hiTanimoto, 4eir, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.1)
hiTanimoto, 5tkh, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.2)
hiTanimoto, 5tkg, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  1.2)
hiTanimoto, 5tkf, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
