query, 5tkr
ph, N/A
ligand, ADP
inchi, InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 4zfv, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  1.5) 
LMCSS, 5tkr, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  1.8) 
LMCSS, 4zlu, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  1.8) 
LMCSS, 4yh5, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  1.9) 
LMCSS, 5bvc, ADP, chain: A, (size: 31, mcss_size: 31, resolution:  2.0) 
SMCSS, 4zlu, 4PW, chain: A, (size: 16, mcss_size: 13, resolution:  1.8) 
hiResHolo, 4zfv, ADP, chain: A, (resolution:  1.5)
hiTanimoto, 4zfv, ADP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 5tkr, ADP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 4zlu, ADP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
hiTanimoto, 4yh5, ADP, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
hiTanimoto, 5bvc, ADP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
