query, 5tmh
ph, N/A
ligand, SAH
inchi, InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
size, 31
rotatable_bond, 7
LMCSS, 5u0b, SAH, chain: A, (size: 31, mcss_size: 31, resolution:  3.0) 
LMCSS, 5tfr, SAH, chain: A, (size: 31, mcss_size: 31, resolution: 3.05) 
LMCSS, 5tmh, SAH, chain: A, (size: 31, mcss_size: 31, resolution: 3.28) 
SMCSS, 5u0b, SAH, chain: A, (size: 31, mcss_size: 31, resolution:  3.0) 
hiResHolo, 5u0b, SAH, chain: A, (resolution:  3.0)
hiTanimoto, 5u0b, SAH, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
hiTanimoto, 5tfr, SAH, chain: A, (tanimoto_similarity:  1.0, resolution: 3.05)
hiTanimoto, 5tmh, SAH, chain: A, (tanimoto_similarity:  1.0, resolution: 3.28)
