query, 5tn9
ph, 8
ligand, 7EC
inchi, InChI=1S/C31H32BrNO6S/c32-23-8-14-26(15-9-23)39-40(35,36)28-20-27-29(21-4-10-24(34)11-5-21)30(31(28)38-27)22-6-12-25(13-7-22)37-19-18-33-16-2-1-3-17-33/h4-15,27-28,31,34H,1-3,16-20H2/t27-,28+,31+/m0/s1
size, 43
rotatable_bond, 9
LMCSS, 5tlp, 7ET, chain: B, (size: 43, mcss_size: 42, resolution: 2.08) 
SMCSS, 5dxe, SCH, chain: A, (size: 10, mcss_size: 5, resolution:  1.5) 
hiResHolo, 5dxe, EST, chain: A, (resolution:  1.5)
hiTanimoto, 5tm5, 7EV, chain: A, (tanimoto_similarity: 0.95, resolution: 2.24)
