query, 5tnb
ph, 8
ligand, 7EB
inchi, InChI=1S/C28H28BrNO6S/c1-30(2)15-16-34-22-11-5-19(6-12-22)27-26(18-3-9-21(31)10-4-18)24-17-25(28(27)35-24)37(32,33)36-23-13-7-20(29)8-14-23/h3-14,24-25,28,31H,15-17H2,1-2H3/t24-,25+,28+/m0/s1
size, 40
rotatable_bond, 9
LMCSS, 5tlp, 7ET, chain: B, (size: 43, mcss_size: 39, resolution: 2.08) 
SMCSS, 5dxe, SCH, chain: A, (size: 10, mcss_size: 5, resolution:  1.5) 
hiResHolo, 5dxe, EST, chain: A, (resolution:  1.5)
hiTanimoto, 5tm8, 7K6, chain: A, (tanimoto_similarity: 0.97, resolution: 1.99)
hiTanimoto, 5tm6, 7J9, chain: A, (tanimoto_similarity: 0.97, resolution: 2.54)
