query, 5toa
ph, 5.5
ligand, EST
inchi, InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1
size, 24
rotatable_bond, 0
LMCSS, 3oll, EST, chain: A, (size: 24, mcss_size: 24, resolution:  1.5) 
LMCSS, 4j24, EST, chain: A, (size: 24, mcss_size: 24, resolution:  2.1) 
LMCSS, 3ols, EST, chain: A, (size: 24, mcss_size: 24, resolution:  2.2) 
LMCSS, 4j26, EST, chain: A, (size: 24, mcss_size: 24, resolution:  2.3) 
LMCSS, 5toa, EST, chain: A, (size: 24, mcss_size: 24, resolution:  2.5) 
SMCSS, 2yjd, YJD, chain: A, (size: 20, mcss_size: 7, resolution: 1.93) 
hiResHolo, 3oll, EST, chain: A, (resolution:  1.5)
hiTanimoto, 3oll, EST, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 4j24, EST, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
hiTanimoto, 3ols, EST, chain: A, (tanimoto_similarity:  1.0, resolution:  2.2)
hiTanimoto, 4j26, EST, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
hiTanimoto, 5toa, EST, chain: A, (tanimoto_similarity:  1.0, resolution:  2.5)
