query, 5tq4
ph, N/A
ligand, 7GY
inchi, InChI=1S/C16H15N3O2/c1-2-9-7-11(20)4-6-12(9)10-3-5-13-14(8-10)18-19-15(13)16(17)21/h3-8,20H,2H2,1H3,(H2,17,21)(H,18,19)
size, 21
rotatable_bond, 3
LMCSS, 3e64, 5B3, chain: A, (size: 24, mcss_size: 15, resolution:  1.8) 
LMCSS, 3e63, 5B2, chain: A, (size: 16, mcss_size: 15, resolution:  1.9) 
LMCSS, 4zim, 4OK, chain: A, (size: 32, mcss_size: 15, resolution: 2.65) 
SMCSS, 3ugc, MLI, chain: A, (size: 7, mcss_size: 4, resolution: 1.34) 
hiResHolo, 3ugc, 046, chain: A, (resolution: 1.34)
hiTanimoto, 3e63, 5B2, chain: A, (tanimoto_similarity: 0.56, resolution:  1.9)
