query, 5tq6
ph, N/A
ligand, 7GV
inchi, InChI=1S/C18H26N6O/c1-13-6-10-24(18(25)23-8-3-4-9-23)11-15(13)22(2)17-14-5-7-19-16(14)20-12-21-17/h5,7,12-13,15H,3-4,6,8-11H2,1-2H3,(H,19,20,21)/t13-,15+/m1/s1
size, 27
rotatable_bond, 1
LMCSS, 3fup, MI1, chain: A, (size: 25, mcss_size: 22, resolution:  2.4) 
SMCSS, 3ugc, MLI, chain: A, (size: 7, mcss_size: 3, resolution: 1.34) 
hiResHolo, 3ugc, 046, chain: A, (resolution: 1.34)
hiTanimoto, 3fup, MI1, chain: A, (tanimoto_similarity: 0.90, resolution:  2.4)
