query, 5tq7
ph, 7.5
ligand, 7GT
inchi, InChI=1S/C24H30N6O3S/c1-17-9-12-30(15-21(17)28(2)23-20-8-11-25-22(20)26-16-27-23)24(31)29-13-10-19(14-29)34(32,33)18-6-4-3-5-7-18/h3-8,11,16-17,19,21H,9-10,12-15H2,1-2H3,(H,25,26,27)/t17-,19-,21+/m1/s1
size, 37
rotatable_bond, 3
LMCSS, 3fup, MI1, chain: A, (size: 25, mcss_size: 22, resolution:  2.4) 
SMCSS, 3ugc, MLI, chain: A, (size: 7, mcss_size: 3, resolution: 1.34) 
hiResHolo, 3ugc, 046, chain: A, (resolution: 1.34)
hiTanimoto, 3fup, MI1, chain: A, (tanimoto_similarity: 0.70, resolution:  2.4)
