query, 5tq8
ph, 7.5
ligand, 7GS
inchi, InChI=1S/C31H31FN8O2/c1-2-18-13-27(41)22(32)14-21(18)19-6-7-20-24(12-19)37-38-29(20)30-35-23-8-11-40(17-26(23)36-30)31(42)25-15-34-28(16-33-25)39-9-4-3-5-10-39/h6-7,12-16,41H,2-5,8-11,17H2,1H3,(H,35,36)(H,37,38)
size, 42
rotatable_bond, 4
LMCSS, 4e6q, 0NV, chain: A, (size: 25, mcss_size: 18, resolution: 1.95) 
LMCSS, 3rvg, 17P, chain: A, (size: 29, mcss_size: 18, resolution:  2.5) 
SMCSS, 3ugc, MLI, chain: A, (size: 7, mcss_size: 3, resolution: 1.34) 
hiResHolo, 3ugc, 046, chain: A, (resolution: 1.34)
hiTanimoto, 5cf8, 50V, chain: A, (tanimoto_similarity: 0.62, resolution:  1.8)
