query, 5tqh
ph, N/A
ligand, 7J2
inchi, InChI=1S/C23H25FN6O2/c1-13(2)19-12-32-23(31)30(19)20-7-8-25-22(29-20)28-15(4)21-26-10-17(11-27-21)16-5-6-18(24)14(3)9-16/h5-11,13,15,19H,12H2,1-4H3,(H,25,28,29)/t15-,19+/m0/s1
size, 34
rotatable_bond, 4
LMCSS, 5l57, 6N3, chain: A, (size: 42, mcss_size: 15, resolution:  2.7) 
LMCSS, 5l58, 6MX, chain: A, (size: 41, mcss_size: 15, resolution: 3.04) 
SMCSS, 3inm, AKG, chain: A, (size: 10, mcss_size: 5, resolution:  2.1) 
SMCSS, 4l03, AKG, chain: A, (size: 10, mcss_size: 5, resolution:  2.1) 
hiResHolo, 4umx, VVS, chain: A, (resolution: 1.88)
hiTanimoto, 5de1, 59D, chain: A, (tanimoto_similarity: 0.50, resolution: 2.25)
