query, 5tt7
ph, 8.7
ligand, 7KF
inchi, InChI=1S/C19H24N6O/c1-11-5-4-6-12(9-11)22-17-16-15(10-21-18(16)26)24-19(25-17)23-14-8-3-2-7-13(14)20/h4-6,9,13-14H,2-3,7-8,10,20H2,1H3,(H,21,26)(H2,22,23,24,25)/t13-,14+/m0/s1
size, 28
rotatable_bond, 2
LMCSS, 4px6, 2X6, chain: A, (size: 31, mcss_size: 20, resolution:  1.6) 
LMCSS, 3fqe, P5C, chain: A, (size: 27, mcss_size: 20, resolution:  2.5) 
SMCSS, 4yjr, PTR, chain: A, (size: 18, mcss_size: 7, resolution: 1.32) 
hiResHolo, 4yjr, 4DJ, chain: A, (resolution: 1.32)
hiResApo, 1xba
hiTanimoto, 3fqe, P5C, chain: A, (tanimoto_similarity: 0.65, resolution:  2.5)
