query, 5tux
ph, 5.5
ligand, ECH
inchi, InChI=1S/C40H54O/c1-30(18-13-20-32(3)23-25-36-34(5)22-15-28-39(36,7)8)16-11-12-17-31(2)19-14-21-33(4)24-26-37-35(6)38(41)27-29-40(37,9)10/h11-14,16-21,23-26H,15,22,27-29H2,1-10H3/b12-11+,18-13+,19-14+,25-23+,26-24+,30-16+,31-17+,32-20+,33-21+
size, 55
rotatable_bond, 10
LMCSS, 5tux, ECH, chain: A, (size: 55, mcss_size: 55, resolution:  1.5) 
LMCSS, 5tv0, EQ3, chain: A, (size: 57, mcss_size: 55, resolution: 1.65) 
LMCSS, 3mg1, ECH, chain: A, (size: 55, mcss_size: 55, resolution: 1.65) 
LMCSS, 3mg3, ECH, chain: A, (size: 55, mcss_size: 55, resolution:  1.7) 
LMCSS, 4xb5, 45D, chain: A, (size: 56, mcss_size: 55, resolution:  1.9) 
LMCSS, 5tuw, EQ3, chain: A, (size: 57, mcss_size: 55, resolution:  2.3) 
LMCSS, 3mg2, ECH, chain: A, (size: 55, mcss_size: 55, resolution: 2.65) 
SMCSS, 5tux, ECH, chain: A, (size: 55, mcss_size: 55, resolution:  1.5) 
hiResHolo, 5tux, ECH, chain: A, (resolution:  1.5)
hiTanimoto, 5tux, ECH, chain: A, (tanimoto_similarity:  1.0, resolution:  1.5)
hiTanimoto, 3mg1, ECH, chain: A, (tanimoto_similarity:  1.0, resolution: 1.65)
hiTanimoto, 3mg3, ECH, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 4xb5, 45D, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
hiTanimoto, 3mg2, ECH, chain: A, (tanimoto_similarity:  1.0, resolution: 2.65)
