query, 5tv6
ph, N/A
ligand, PML
inchi, InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)
size, 11
rotatable_bond, 6
LMCSS, 5tv6, PML, chain: A, (size: 11, mcss_size: 11, resolution: 2.46) 
LMCSS, 5tv8, PML, chain: A, (size: 11, mcss_size: 11, resolution: 2.55) 
SMCSS, 5tva, AMP, chain: A, (size: 27, mcss_size: 6, resolution: 2.25) 
hiResHolo, 5tva, AMP, chain: A, (resolution: 2.25)
hiResApo, 5tv5
hiTanimoto, 5tv6, PML, chain: A, (tanimoto_similarity:  1.0, resolution: 2.46)
hiTanimoto, 5tv8, PML, chain: A, (tanimoto_similarity:  1.0, resolution: 2.55)
