query, 5tvg
ph, 8.5
ligand, UDP
inchi, InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
size, 29
rotatable_bond, 6
LMCSS, 5tvg, UDP, chain: A, (size: 29, mcss_size: 29, resolution:  2.3) 
SMCSS, 5tvg, UDP, chain: A, (size: 29, mcss_size: 29, resolution:  2.3) 
hiResHolo, 5tvg, UDP, chain: A, (resolution:  2.3)
hiTanimoto, 5tvg, UDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
