query, 5twm
ph, 4.6
ligand, 7NG
inchi, InChI=1S/C28H29FN4O3/c1-6-31-24-20(17-8-7-9-18(14-17)25(34)33-28(2,3)4)15-21-22(26(35)30-5)23(36-27(21)32-24)16-10-12-19(29)13-11-16/h7-15H,6H2,1-5H3,(H,30,35)(H,31,32)(H,33,34)
size, 36
rotatable_bond, 5
LMCSS, 1yvx, IPC, chain: A, (size: 27, mcss_size: 12, resolution:  2.0) 
LMCSS, 1yvz, JPC, chain: A, (size: 28, mcss_size: 12, resolution:  2.2) 
SMCSS, 4wtf, 5GS, chain: A, (size: 29, mcss_size: 8, resolution: 2.65) 
hiResHolo, 1yvx, IPC, chain: A, (resolution:  2.0)
hiResApo, 2xym
hiTanimoto, 4wte, GDP, chain: A, (tanimoto_similarity: 0.51, resolution:  2.9)
