query, 5txv
ph, N/A
ligand, ADP
inchi, InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
size, 31
rotatable_bond, 6
LMCSS, 1ht2, ADP, chain: E, (size: 31, mcss_size: 31, resolution:  2.8) 
LMCSS, 1ht1, ADP, chain: E, (size: 31, mcss_size: 31, resolution:  2.8) 
LMCSS, 1hqy, ADP, chain: E, (size: 31, mcss_size: 31, resolution:  2.8) 
LMCSS, 1do0, ATP, chain: A, (size: 35, mcss_size: 31, resolution:  3.0) 
LMCSS, 5ji2, ADP, chain: E, (size: 31, mcss_size: 31, resolution: 3.31) 
LMCSS, 1yyf, ADP, chain: A, (size: 31, mcss_size: 31, resolution: 4.16) 
SMCSS, 5ji3, DAT, chain: E, (size: 29, mcss_size: 29, resolution:  3.0) 
SMCSS, 1g4a, DAT, chain: E, (size: 29, mcss_size: 29, resolution:  3.0) 
hiResHolo, 1ht2, ADP, chain: E, (resolution:  2.8)
hiResHolo, 1ht1, ADP, chain: E, (resolution:  2.8)
hiResHolo, 1hqy, ADP, chain: E, (resolution:  2.8)
hiResHolo, 1e94, ANP, chain: E, (resolution:  2.8)
hiResApo, 1g4b
hiTanimoto, 1ht2, ADP, chain: E, (tanimoto_similarity:  1.0, resolution:  2.8)
hiTanimoto, 1ht1, ADP, chain: E, (tanimoto_similarity:  1.0, resolution:  2.8)
hiTanimoto, 1hqy, ADP, chain: E, (tanimoto_similarity:  1.0, resolution:  2.8)
hiTanimoto, 5ji2, ADP, chain: E, (tanimoto_similarity:  1.0, resolution: 3.31)
hiTanimoto, 1yyf, ADP, chain: A, (tanimoto_similarity:  1.0, resolution: 4.16)
