query, 5u09
ph, 5.5
ligand, 7DY
inchi, InChI=1S/C27H25ClF3N3O2/c1-17(34-25(35)26(2,3)36-24-12-9-21(16-33-24)27(29,30)31)23(14-18-7-10-22(28)11-8-18)20-6-4-5-19(13-20)15-32/h4-13,16-17,23H,14H2,1-3H3,(H,34,35)/t17-,23+/m0/s1
size, 38
rotatable_bond, 7
LMCSS, 5u09, 7DY, chain: A, (size: 38, mcss_size: 38, resolution:  2.6) 
SMCSS, 5u09, 7DY, chain: A, (size: 38, mcss_size: 38, resolution:  2.6) 
hiResHolo, 5u09, 7DY, chain: A, (resolution:  2.6)
hiTanimoto, 5u09, 7DY, chain: A, (tanimoto_similarity:  1.0, resolution:  2.6)
