query, 5u28
ph, N/A
ligand, 82V
inchi, InChI=1S/C19H17NO5S/c21-14-10-17(20-3-5-22-6-4-20)25-18-13(11-26-19(14)18)12-1-2-15-16(9-12)24-8-7-23-15/h1-2,9-11H,3-8H2
size, 26
rotatable_bond, 2
LMCSS, 4lys, 2SJ, chain: A, (size: 29, mcss_size: 18, resolution: 1.83) 
LMCSS, 4lzr, LOC, chain: A, (size: 30, mcss_size: 18, resolution: 1.85) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 3, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4o72, 2R4, chain: A, (tanimoto_similarity: 0.66, resolution:  1.4)
