query, 5u2b
ph, 8.3
ligand, 6WV
inchi, InChI=1S/C24H29NO/c1-24-14-13-20-19-10-8-18(26)15-16(19)7-9-21(20)22(24)11-12-23(24)25-17-5-3-2-4-6-17/h2-6,8,10,15,20-23,25-26H,7,9,11-14H2,1H3/t20-,21-,22+,23+,24+/m1/s1
size, 30
rotatable_bond, 2
LMCSS, 5kro, 6WW, chain: A, (size: 31, mcss_size: 30, resolution:  2.1) 
LMCSS, 5u2b, 6WV, chain: A, (size: 30, mcss_size: 30, resolution: 2.22) 
LMCSS, 5tld, 6WV, chain: A, (size: 30, mcss_size: 30, resolution: 2.38) 
LMCSS, 5tn3, 7FS, chain: A, (size: 33, mcss_size: 30, resolution: 2.54) 
SMCSS, 5dxe, SCH, chain: A, (size: 10, mcss_size: 5, resolution:  1.5) 
hiResHolo, 5dxe, EST, chain: A, (resolution:  1.5)
hiTanimoto, 5u2b, 6WV, chain: A, (tanimoto_similarity:  1.0, resolution: 2.22)
hiTanimoto, 5tld, 6WV, chain: A, (tanimoto_similarity:  1.0, resolution: 2.38)
