query, 5u2c
ph, 7.5
ligand, 82Y
inchi, InChI=1S/C18H16N2O5S/c21-14-9-15(20-5-7-24-8-6-20)25-16-13(10-26-17(14)16)11-1-3-12(4-2-11)18(22)19-23/h1-4,9-10,23H,5-8H2,(H,19,22)
size, 26
rotatable_bond, 3
LMCSS, 4z93, 4LD, chain: A, (size: 31, mcss_size: 13, resolution: 1.27) 
SMCSS, 2yem, WSH, chain: A, (size: 33, mcss_size: 11, resolution:  2.3) 
hiResHolo, 4z93, 4LD, chain: A, (resolution: 1.27)
hiResApo, 3jvm
hiResApo, 3jvl
hiTanimoto, 4z93, 4LD, chain: A, (tanimoto_similarity: 0.54, resolution: 1.27)
