query, 5u2f
ph, 8.5
ligand, 82Y
inchi, InChI=1S/C18H16N2O5S/c21-14-9-15(20-5-7-24-8-6-20)25-16-13(10-26-17(14)16)11-1-3-12(4-2-11)18(22)19-23/h1-4,9-10,23H,5-8H2,(H,19,22)
size, 26
rotatable_bond, 3
LMCSS, 4o72, 2R4, chain: A, (size: 30, mcss_size: 16, resolution:  1.4) 
LMCSS, 4cfk, LY2, chain: A, (size: 23, mcss_size: 16, resolution: 1.55) 
SMCSS, 4lyi, 21H, chain: A, (size: 5, mcss_size: 3, resolution:  1.3) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 4o72, 2R4, chain: A, (tanimoto_similarity: 0.65, resolution:  1.4)
