query, 5u39
ph, N/A
ligand, C90
inchi, InChI=1S/C24H27N3O5/c1-17(28)22(24(30)26-31)25-23(29)21-10-8-19(9-11-21)3-2-18-4-6-20(7-5-18)16-27-12-14-32-15-13-27/h4-11,17,22,28,31H,12-16H2,1H3,(H,25,29)(H,26,30)/t17-,22+/m1/s1
size, 34
rotatable_bond, 6
LMCSS, 5u39, C90, chain: A, (size: 34, mcss_size: 34, resolution: 1.75) 
LMCSS, 5vwm, C90, chain: A, (size: 34, mcss_size: 34, resolution:  1.8) 
SMCSS, 2ves, GVR, chain: A, (size: 31, mcss_size: 9, resolution:  1.9) 
hiResHolo, 3uhm, RFN, chain: A, (resolution: 1.26)
hiTanimoto, 5u39, C90, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 5vwm, C90, chain: A, (tanimoto_similarity:  1.0, resolution:  1.8)
