query, 5u5v
ph, 6
ligand, 7WA
inchi, InChI=1S/C7H7N3/c8-5-2-1-3-6-7(5)10-4-9-6/h1-4H,8H2,(H,9,10)
size, 10
rotatable_bond, 0
LMCSS, 4jmv, 1LY, chain: A, (size: 10, mcss_size: 10, resolution: 1.82) 
SMCSS, 1sdq, NO, chain: A, (size: 2, mcss_size: 0, resolution: 1.69) 
hiResHolo, 2eut, BVF, chain: A, (resolution: 1.12)
hiTanimoto, 4nve, BZI, chain: A, (tanimoto_similarity: 0.77, resolution: 1.54)
hiTanimoto, 4xv5, BZI, chain: A, (tanimoto_similarity: 0.77, resolution: 1.65)
hiTanimoto, 1kxm, BZI, chain: A, (tanimoto_similarity: 0.77, resolution: 1.74)
hiTanimoto, 1ryc, BZI, chain: A, (tanimoto_similarity: 0.77, resolution:  1.8)
hiTanimoto, 4xva, BZI, chain: A, (tanimoto_similarity: 0.77, resolution: 2.66)
