query, 5u6c
ph, N/A
ligand, 7YS
inchi, InChI=1S/C21H22ClFN6O3/c1-10-16-14-8-25-19(24)20(26-14)32-11(2)17-12(4-5-13(23)18(17)22)21(31)28(3)9-15(16)29(27-10)6-7-30/h4-5,8,11,30H,6-7,9H2,1-3H3,(H2,24,25)/t11-/m1/s1
size, 33
rotatable_bond, 2
LMCSS, 5k0k, 6Q1, chain: A, (size: 34, mcss_size: 13, resolution: 2.55) 
SMCSS, 3bpr, OLP, chain: A, (size: 24, mcss_size: 8, resolution:  2.8) 
hiResHolo, 3brb, ADP, chain: A, (resolution:  1.9)
hiTanimoto, 5td2, 7AE, chain: A, (tanimoto_similarity: 0.56, resolution: 2.68)
