query, 5u6d
ph, 8.5
ligand, 7XG
inchi, InChI=1S/C25H30FN5O/c1-17-5-4-6-23(26)21(17)13-30-14-22(24(15-30)29(2)3)19-9-7-18(8-10-19)20-11-28-31(12-20)16-25(27)32/h4-12,22,24H,13-16H2,1-3H3,(H2,27,32)/t22-,24+/m1/s1
size, 34
rotatable_bond, 7
LMCSS, 5k0m, 6PU, chain: A, (size: 37, mcss_size: 25, resolution: 1.83) 
SMCSS, 3ijc, NDS, chain: A, (size: 12, mcss_size: 7, resolution: 1.95) 
hiResHolo, 5u69, LQD, chain: A, (resolution: 1.28)
hiResApo, 3k26
hiTanimoto, 5k0m, 6PU, chain: A, (tanimoto_similarity: 0.62, resolution: 1.83)
