query, 5u7d
ph, N/A
ligand, 19F
inchi, InChI=1S/C27H32N4O4/c1-17-25-27(33)29-24(16-20-13-14-22(34-3)23(15-20)35-4)30-31(25)26(28-17)21(18(2)32)12-8-11-19-9-6-5-7-10-19/h5-7,9-10,13-15,18,21,32H,8,11-12,16H2,1-4H3,(H,29,30,33)/t18-,21+/m1/s1
size, 37
rotatable_bond, 10
LMCSS, 5u7d, 19F, chain: A, (size: 37, mcss_size: 37, resolution: 1.75) 
LMCSS, 4htx, 19F, chain: A, (size: 37, mcss_size: 37, resolution:  1.9) 
SMCSS, 3itu, IBM, chain: A, (size: 16, mcss_size: 9, resolution: 1.58) 
hiResHolo, 5u00, 7OV, chain: A, (resolution: 1.41)
hiResApo, 1z1l
hiTanimoto, 5u7d, 19F, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
hiTanimoto, 4htx, 19F, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
