query, 5u7j
ph, N/A
ligand, 7XV
inchi, InChI=1S/C18H22N4O2/c1-13(2)10-16-20-21-17-11-19-12-18(22(16)17)24-9-8-14-6-4-5-7-15(14)23-3/h4-7,11-13H,8-10H2,1-3H3
size, 24
rotatable_bond, 7
LMCSS, 4d08, Q2T, chain: A, (size: 32, mcss_size: 11, resolution:  1.9) 
LMCSS, 4d09, 788, chain: A, (size: 30, mcss_size: 11, resolution:  2.5) 
SMCSS, 5u00, 7OV, chain: A, (size: 29, mcss_size: 8, resolution: 1.41) 
hiResHolo, 5u00, 7OV, chain: A, (resolution: 1.41)
hiResApo, 1z1l
hiTanimoto, 4d08, Q2T, chain: A, (tanimoto_similarity: 0.49, resolution:  1.9)
