query, 5u7k
ph, N/A
ligand, 7Y1
inchi, InChI=1S/C20H22N6O/c1-4-10-27-18-13-21-12-17-23-24-20(26(17)18)16-11-22-25(3)19(16)15-8-6-14(5-2)7-9-15/h6-9,11-13H,4-5,10H2,1-3H3
size, 27
rotatable_bond, 6
LMCSS, 4d08, Q2T, chain: A, (size: 32, mcss_size: 15, resolution:  1.9) 
LMCSS, 4d09, 788, chain: A, (size: 30, mcss_size: 15, resolution:  2.5) 
SMCSS, 3itu, IBM, chain: A, (size: 16, mcss_size: 9, resolution: 1.58) 
hiResHolo, 5u00, 7OV, chain: A, (resolution: 1.41)
hiResApo, 1z1l
hiTanimoto, 4d08, Q2T, chain: A, (tanimoto_similarity: 0.62, resolution:  1.9)
