query, 5u7l
ph, N/A
ligand, 7Y4
inchi, InChI=1S/C24H30N8/c1-6-16-7-9-17(10-8-16)22-19(13-27-30(22)4)21-20-23(31(5)28-21)25-15-26-24(20)32-12-11-18(14-32)29(2)3/h7-10,13,15,18H,6,11-12,14H2,1-5H3/t18-/m1/s1
size, 33
rotatable_bond, 4
LMCSS, 4c1i, EH9, chain: A, (size: 22, mcss_size: 13, resolution:  2.4) 
SMCSS, 3itu, IBM, chain: A, (size: 16, mcss_size: 9, resolution: 1.58) 
hiResHolo, 5u00, 7OV, chain: A, (resolution: 1.41)
hiResApo, 1z1l
hiTanimoto, 4jib, 1L6, chain: A, (tanimoto_similarity: 0.59, resolution: 1.72)
