query, 5u8a
ph, 8.5
ligand, 82D
inchi, InChI=1S/C22H25BrFN3/c1-25(2)22-14-27(13-18-19(23)8-6-9-20(18)24)12-17(22)16-11-26(3)21-10-5-4-7-15(16)21/h4-11,17,22H,12-14H2,1-3H3/t17-,22+/m1/s1
size, 29
rotatable_bond, 4
LMCSS, 5u69, LQD, chain: A, (size: 29, mcss_size: 27, resolution: 1.28) 
LMCSS, 5h15, LQD, chain: A, (size: 29, mcss_size: 27, resolution: 2.27) 
SMCSS, 3ijc, NDS, chain: A, (size: 12, mcss_size: 7, resolution: 1.95) 
hiResHolo, 5u69, LQD, chain: A, (resolution: 1.28)
hiResApo, 3k26
hiTanimoto, 5u69, LQD, chain: A, (tanimoto_similarity: 0.80, resolution: 1.28)
hiTanimoto, 5h15, LQD, chain: A, (tanimoto_similarity: 0.80, resolution: 2.27)
