query, 5u8f
ph, 8.5
ligand, 82G
inchi, InChI=1S/C24H28FN3/c1-26(2)23-15-28(22-12-11-16-7-6-9-20(25)24(16)22)14-19(23)18-13-27(3)21-10-5-4-8-17(18)21/h4-10,13,19,22-23H,11-12,14-15H2,1-3H3/t19-,22+,23+/m1/s1
size, 31
rotatable_bond, 3
LMCSS, 5u69, LQD, chain: A, (size: 29, mcss_size: 27, resolution: 1.28) 
LMCSS, 5k0m, 6PU, chain: A, (size: 37, mcss_size: 27, resolution: 1.83) 
LMCSS, 5h15, LQD, chain: A, (size: 29, mcss_size: 27, resolution: 2.27) 
SMCSS, 3ijc, NDS, chain: A, (size: 12, mcss_size: 7, resolution: 1.95) 
hiResHolo, 5u69, LQD, chain: A, (resolution: 1.28)
hiResApo, 3k26
hiTanimoto, 5u69, LQD, chain: A, (tanimoto_similarity: 0.77, resolution: 1.28)
hiTanimoto, 5h15, LQD, chain: A, (tanimoto_similarity: 0.77, resolution: 2.27)
