query, 5u9d
ph, N/A
ligand, 83P
inchi, InChI=1S/C27H24N6O3/c1-28-26(34)24-13-19-18-4-2-3-5-20(18)32-23(19)15-33(24)27(35)25-16(8-11-36-25)14-31-17-6-7-21-22(12-17)30-10-9-29-21/h2-12,24,31-32H,13-15H2,1H3,(H,28,34)/t24-/m1/s1
size, 37
rotatable_bond, 5
LMCSS, 5bq0, 4US, chain: A, (size: 32, mcss_size: 20, resolution: 1.57) 
SMCSS, 4otf, OCS, chain: A, (size: 11, mcss_size: 6, resolution: 1.95) 
hiResHolo, 5p9i, 1E8, chain: A, (resolution: 1.11)
hiResApo, 1k2p
hiTanimoto, 5jrs, 6MV, chain: A, (tanimoto_similarity: 0.61, resolution: 1.97)
