query, 5uaf
ph, 7.5
ligand, 84P
inchi, InChI=1S/C21H19N9O/c1-28-10-15(9-22-28)14-4-6-17-18(8-14)29(27-25-17)11-16-5-7-20-23-19(12-30(20)26-16)24-21(31)13-2-3-13/h4-10,12-13H,2-3,11H2,1H3,(H,24,31)
size, 31
rotatable_bond, 5
LMCSS, 4gg5, 0J3, chain: A, (size: 32, mcss_size: 15, resolution: 2.42) 
SMCSS, 3dkc, ATP, chain: A, (size: 35, mcss_size: 7, resolution: 1.52) 
hiResHolo, 3dkc, ATP, chain: A, (resolution: 1.52)
hiResApo, 1r1w
hiTanimoto, 1r0p, KSA, chain: A, (tanimoto_similarity: 0.58, resolution:  1.8)
