query, 5uer
ph, N/A
ligand, 87P
inchi, InChI=1S/C22H22N2O4S/c1-14-21-17(9-6-10-19(21)25)22(23-14)18-13-15(24-29(2,26)27)11-12-20(18)28-16-7-4-3-5-8-16/h3-5,7-8,11-13,23-24H,6,9-10H2,1-2H3
size, 29
rotatable_bond, 5
LMCSS, 5uex, 89D, chain: A, (size: 34, mcss_size: 18, resolution: 2.29) 
LMCSS, 5uey, 88M, chain: A, (size: 32, mcss_size: 18, resolution: 2.41) 
SMCSS, 5u2c, 82Y, chain: A, (size: 26, mcss_size: 10, resolution:  3.3) 
hiResHolo, 4z93, 4LD, chain: A, (resolution: 1.27)
hiResApo, 3jvm
hiResApo, 3jvl
hiTanimoto, 5uex, 89D, chain: A, (tanimoto_similarity: 0.56, resolution: 2.29)
