query, 5ues
ph, N/A
ligand, 87S
inchi, InChI=1S/C18H15ClN2O2/c1-11-15(18(20)22)10-16(21-11)14-4-2-3-5-17(14)23-13-8-6-12(19)7-9-13/h2-10,21H,1H3,(H2,20,22)
size, 23
rotatable_bond, 4
LMCSS, 4z93, 4LD, chain: A, (size: 31, mcss_size: 15, resolution: 1.27) 
LMCSS, 5uvz, 8NP, chain: A, (size: 21, mcss_size: 15, resolution: 1.63) 
LMCSS, 5ueq, 87M, chain: A, (size: 30, mcss_size: 15, resolution:  1.7) 
LMCSS, 5uvy, 8NJ, chain: A, (size: 24, mcss_size: 15, resolution: 2.25) 
LMCSS, 5uet, 87V, chain: A, (size: 15, mcss_size: 15, resolution: 2.29) 
SMCSS, 5jwm, 6ON, chain: A, (size: 79, mcss_size: 9, resolution: 1.71) 
hiResHolo, 4z93, 4LD, chain: A, (resolution: 1.27)
hiResApo, 3jvm
hiResApo, 3jvl
hiTanimoto, 5uet, 87V, chain: A, (tanimoto_similarity: 0.73, resolution: 2.29)
