query, 5uex
ph, N/A
ligand, 89D
inchi, InChI=1S/C24H26F2N2O5S/c1-3-34(30,31)27-17-7-8-21-18(12-17)19-14-28(2)23(29)13-22(19)32-9-5-4-6-15-10-16(25)11-20(26)24(15)33-21/h7-8,10-14,27,30-31H,3-6,9H2,1-2H3
size, 34
rotatable_bond, 3
LMCSS, 5u2c, 82Y, chain: A, (size: 26, mcss_size: 15, resolution:  3.3) 
SMCSS, 2yem, WSH, chain: A, (size: 33, mcss_size: 11, resolution:  2.3) 
hiResHolo, 4z93, 4LD, chain: A, (resolution: 1.27)
hiResApo, 3jvm
hiResApo, 3jvl
hiTanimoto, 4z93, 4LD, chain: A, (tanimoto_similarity: 0.57, resolution: 1.27)
