query, 5uey
ph, N/A
ligand, 88M
inchi, InChI=1S/C22H24F2N2O5S/c1-4-30-21-12-22(27)26(3)13-17(21)16-11-15(25-32(28,29)5-2)7-9-19(16)31-20-8-6-14(23)10-18(20)24/h6-13,25,28-29H,4-5H2,1-3H3
size, 32
rotatable_bond, 8
LMCSS, 5u2c, 82Y, chain: A, (size: 26, mcss_size: 15, resolution:  3.3) 
SMCSS, 2yem, WSH, chain: A, (size: 33, mcss_size: 11, resolution:  2.3) 
hiResHolo, 4z93, 4LD, chain: A, (resolution: 1.27)
hiResApo, 3jvm
hiResApo, 3jvl
hiTanimoto, 4z93, 4LD, chain: A, (tanimoto_similarity: 0.55, resolution: 1.27)
