query, 5ugb
ph, N/A
ligand, 8BM
inchi, InChI=1S/C25H35N9O/c1-17(2)34-16-26-22-23(27-19-5-7-21(8-6-19)32-13-11-31(4)12-14-32)29-25(30-24(22)34)28-20-9-10-33(15-20)18(3)35/h5-8,16-17,20H,9-15H2,1-4H3,(H2,27,28,29,30)/t20-/m0/s1
size, 36
rotatable_bond, 5
LMCSS, 4r5s, FI3, chain: A, (size: 48, mcss_size: 25, resolution:  3.0) 
SMCSS, 4wkq, CSX, chain: A, (size: 9, mcss_size: 5, resolution: 1.85) 
hiResHolo, 5hg8, 634, chain: A, (resolution: 1.42)
hiResApo, 2eb2
hiTanimoto, 4r5s, FI3, chain: A, (tanimoto_similarity: 0.58, resolution:  3.0)
