query, 5ugc
ph, N/A
ligand, 8BS
inchi, InChI=1S/C18H24FN9O2/c1-5-13(29)21-11-8-28(6-10(11)19)18-23-15(14-16(24-18)26(2)9-20-14)22-12-7-27(3)25-17(12)30-4/h7,9-11H,5-6,8H2,1-4H3,(H,21,29)(H,22,23,24)/t10-,11-/m1/s1
size, 32
rotatable_bond, 4
LMCSS, 5cas, 4ZQ, chain: A, (size: 38, mcss_size: 15, resolution:  2.1) 
LMCSS, 5cau, 4ZR, chain: A, (size: 38, mcss_size: 15, resolution: 2.25) 
LMCSS, 5caq, 4ZJ, chain: A, (size: 31, mcss_size: 15, resolution:  2.5) 
LMCSS, 5cav, 4ZQ, chain: A, (size: 38, mcss_size: 15, resolution: 2.73) 
SMCSS, 4wkq, CSX, chain: A, (size: 9, mcss_size: 5, resolution: 1.85) 
hiResHolo, 5hg8, 634, chain: A, (resolution: 1.42)
hiResApo, 2eb2
hiTanimoto, 5cno, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 1.55)
hiTanimoto, 5cnn, ANP, chain: A, (tanimoto_similarity: 0.57, resolution:  1.9)
hiTanimoto, 4zse, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 1.97)
hiTanimoto, 5d41, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 2.31)
hiTanimoto, 3vjn, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 2.34)
hiTanimoto, 2itv, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 2.47)
hiTanimoto, 2itn, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 2.47)
hiTanimoto, 2gs7, ANP, chain: A, (tanimoto_similarity: 0.57, resolution:  2.6)
hiTanimoto, 3vjo, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 2.64)
hiTanimoto, 2eb3, ANP, chain: A, (tanimoto_similarity: 0.57, resolution: 2.84)
