query, 5ugf
ph, 7.5
ligand, IM5
inchi, InChI=1S/C12H17N5O3/c13-12-15-9-6(1-14-10(9)11(20)16-12)2-17-3-7(5-18)8(19)4-17/h1,7-8,14,18-19H,2-5H2,(H3,13,15,16,20)/t7-,8+/m1/s1
size, 22
rotatable_bond, 3
LMCSS, 4ear, IM5, chain: A, (size: 22, mcss_size: 22, resolution:  1.7) 
LMCSS, 5ugf, IM5, chain: A, (size: 22, mcss_size: 22, resolution:  2.2) 
LMCSS, 3phb, IM5, chain: E, (size: 22, mcss_size: 22, resolution:  2.3) 
LMCSS, 5etj, IM5, chain: A, (size: 22, mcss_size: 22, resolution:  2.3) 
LMCSS, 4eb8, IM5, chain: A, (size: 22, mcss_size: 22, resolution:  2.3) 
SMCSS, 4ear, FT6, chain: A, (size: 17, mcss_size: 7, resolution:  1.7) 
hiResHolo, 4ear, IM5, chain: A, (resolution:  1.7)
hiResApo, 4gka
hiTanimoto, 4ear, IM5, chain: A, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 5ugf, IM5, chain: A, (tanimoto_similarity:  1.0, resolution:  2.2)
hiTanimoto, 3phb, IM5, chain: E, (tanimoto_similarity:  1.0, resolution:  2.3)
hiTanimoto, 5etj, IM5, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
hiTanimoto, 4eb8, IM5, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
