query, 5ugh
ph, N/A
ligand, 8AJ
inchi, InChI=1S/C20H17ClN4/c1-24(2)11-10-19-22-23-20-13-16(14-6-4-3-5-7-14)17-12-15(21)8-9-18(17)25(19)20/h3-13H,1-2H3/b11-10+
size, 27
rotatable_bond, 3
LMCSS, 5a1i, SAM, chain: A, (size: 32, mcss_size: 10, resolution: 1.09) 
LMCSS, 2p02, SAM, chain: A, (size: 32, mcss_size: 10, resolution: 1.21) 
LMCSS, 5a1g, S7M, chain: A, (size: 33, mcss_size: 10, resolution: 1.83) 
LMCSS, 4ndn, SAM, chain: A, (size: 32, mcss_size: 10, resolution: 2.34) 
LMCSS, 4ktt, SAM, chain: A, (size: 32, mcss_size: 10, resolution: 2.59) 
LMCSS, 4ktv, ADN, chain: A, (size: 23, mcss_size: 10, resolution:  3.3) 
SMCSS, 5a1i, PPK, chain: A, (size: 13, mcss_size: 0, resolution: 1.09) 
hiResHolo, 5a1i, SAM, chain: A, (resolution: 1.09)
hiTanimoto, 5a1i, SAM, chain: A, (tanimoto_similarity: 0.37, resolution: 1.09)
hiTanimoto, 2p02, SAM, chain: A, (tanimoto_similarity: 0.37, resolution: 1.21)
hiTanimoto, 4ndn, SAM, chain: A, (tanimoto_similarity: 0.37, resolution: 2.34)
hiTanimoto, 4ktt, SAM, chain: A, (tanimoto_similarity: 0.37, resolution: 2.59)
