query, 5ugt
ph, 7
ligand, XTW
inchi, InChI=1S/C18H16ClN3O2/c19-14-3-1-2-4-17(14)24-18-8-5-12(9-16(18)23)10-22-11-15(20-21-22)13-6-7-13/h1-5,8-9,11,13,23H,6-7,10H2
size, 24
rotatable_bond, 5
LMCSS, 5mtp, 53K, chain: A, (size: 27, mcss_size: 22, resolution:  2.0) 
LMCSS, 5cpf, 53K, chain: A, (size: 27, mcss_size: 22, resolution: 3.41) 
SMCSS, 1bvr, THT, chain: A, (size: 24, mcss_size: 4, resolution:  2.8) 
hiResHolo, 4tro, ZID, chain: A, (resolution:  1.4)
hiResApo, 4trm
hiTanimoto, 5mtp, 53K, chain: A, (tanimoto_similarity: 0.69, resolution:  2.0)
hiTanimoto, 5cpf, 53K, chain: A, (tanimoto_similarity: 0.69, resolution: 3.41)
