query, 5ugu
ph, 7
ligand, XTV
inchi, InChI=1S/C19H16N4O2/c20-10-15-3-1-2-4-18(15)25-19-8-5-13(9-17(19)24)11-23-12-16(21-22-23)14-6-7-14/h1-5,8-9,12,14,24H,6-7,11H2
size, 25
rotatable_bond, 5
LMCSS, 5mtp, 53K, chain: A, (size: 27, mcss_size: 23, resolution:  2.0) 
LMCSS, 5cpf, 53K, chain: A, (size: 27, mcss_size: 23, resolution: 3.41) 
SMCSS, 1bvr, THT, chain: A, (size: 24, mcss_size: 4, resolution:  2.8) 
hiResHolo, 4tro, ZID, chain: A, (resolution:  1.4)
hiResApo, 4trm
hiTanimoto, 5mtp, 53K, chain: A, (tanimoto_similarity: 0.75, resolution:  2.0)
hiTanimoto, 5cpf, 53K, chain: A, (tanimoto_similarity: 0.75, resolution: 3.41)
