query, 5uhv
ph, 6.5
ligand, GNP
inchi, InChI=1S/C10H17N6O13P3/c11-10-13-7-4(8(19)14-10)12-2-16(7)9-6(18)5(17)3(28-9)1-27-32(25,26)29-31(23,24)15-30(20,21)22/h2-3,5-6,9,17-18H,1H2,(H,25,26)(H3,11,13,14,19)(H4,15,20,21,22,23,24)/t3-,5-,6-,9-/m1/s1
size, 36
rotatable_bond, 8
LMCSS, 5uhv, GNP, chain: A, (size: 36, mcss_size: 36, resolution: 1.67) 
SMCSS, 3con, GDP, chain: A, (size: 32, mcss_size: 31, resolution: 1.65) 
hiResHolo, 3con, GDP, chain: A, (resolution: 1.65)
hiTanimoto, 5uhv, GNP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.67)
