query, 5ui2
ph, 7.7
ligand, EQ3
inchi, InChI=1S/C40H54O2/c1-29(17-13-19-31(3)21-23-36-33(5)27-35(41)28-40(36,9)10)15-11-12-16-30(2)18-14-20-32(4)22-24-37-34(6)38(42)25-26-39(37,7)8/h11-24,35,41H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+/t35-/m1/s1
size, 57
rotatable_bond, 10
LMCSS, 5ui2, EQ3, chain: A, (size: 57, mcss_size: 57, resolution:  2.1) 
SMCSS, 5ui2, EQ3, chain: A, (size: 57, mcss_size: 57, resolution:  2.1) 
hiResHolo, 5ui2, EQ3, chain: A, (resolution:  2.1)
hiTanimoto, 5ui2, EQ3, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
