query, 5uir
ph, N/A
ligand, 8BY
inchi, InChI=1S/C21H18N2O2/c1-13(2)25-20-11-18-16(10-19(20)21(23)24)4-3-5-17(18)15-8-6-14(12-22)7-9-15/h3-11,13H,1-2H3,(H2,23,24)
size, 25
rotatable_bond, 4
LMCSS, 2nry, STU, chain: A, (size: 38, mcss_size: 16, resolution: 2.15) 
LMCSS, 4u97, STU, chain: A, (size: 38, mcss_size: 16, resolution: 2.65) 
LMCSS, 4u9a, STU, chain: A, (size: 38, mcss_size: 16, resolution:  2.8) 
SMCSS, 5uit, TPO, chain: A, (size: 14, mcss_size: 4, resolution: 1.84) 
hiResHolo, 5uit, TPO, chain: A, (resolution: 1.84)
hiTanimoto, 5uit, SEP, chain: A, (tanimoto_similarity: 0.49, resolution: 1.84)
hiTanimoto, 2oib, SEP, chain: A, (tanimoto_similarity: 0.49, resolution:  2.0)
hiTanimoto, 5uiu, SEP, chain: A, (tanimoto_similarity: 0.49, resolution: 2.02)
hiTanimoto, 4rmz, SEP, chain: A, (tanimoto_similarity: 0.49, resolution:  2.2)
hiTanimoto, 5uir, SEP, chain: A, (tanimoto_similarity: 0.49, resolution: 2.64)
hiTanimoto, 5kx7, SEP, chain: A, (tanimoto_similarity: 0.49, resolution:  2.8)
