query, 5uis
ph, N/A
ligand, 8C1
inchi, InChI=1S/C18H23N3O3/c1-11(2)23-17-9-13-15(8-14(17)18(19)22)21-7-5-16(13)24-12-4-3-6-20-10-12/h5,7-9,11-12,20H,3-4,6,10H2,1-2H3,(H2,19,22)/t12-/m1/s1
size, 25
rotatable_bond, 5
LMCSS, 2nry, STU, chain: A, (size: 38, mcss_size: 12, resolution: 2.15) 
LMCSS, 4u97, STU, chain: A, (size: 38, mcss_size: 12, resolution: 2.65) 
LMCSS, 4u9a, STU, chain: A, (size: 38, mcss_size: 12, resolution:  2.8) 
SMCSS, 5uit, SEP, chain: A, (size: 12, mcss_size: 5, resolution: 1.84) 
hiResHolo, 5uit, TPO, chain: A, (resolution: 1.84)
hiTanimoto, 5uit, SEP, chain: A, (tanimoto_similarity: 0.47, resolution: 1.84)
hiTanimoto, 2oib, SEP, chain: A, (tanimoto_similarity: 0.47, resolution:  2.0)
hiTanimoto, 5uiu, SEP, chain: A, (tanimoto_similarity: 0.47, resolution: 2.02)
hiTanimoto, 4rmz, SEP, chain: A, (tanimoto_similarity: 0.47, resolution:  2.2)
hiTanimoto, 5uir, SEP, chain: A, (tanimoto_similarity: 0.47, resolution: 2.64)
hiTanimoto, 5kx7, SEP, chain: A, (tanimoto_similarity: 0.47, resolution:  2.8)
