query, 5uj3
ph, N/A
ligand, CE4
inchi, InChI=1S/C14H15N5O6S2/c1-5-3-26-11(18-7(5)12(21)22)9(13(23)24)17-10(20)8(19-25-2)6-4-27-14(15)16-6/h4,9,11H,1,3H2,2H3,(H2,15,16)(H,17,20)(H,21,22)(H,23,24)/b19-8-/t9-,11+/m0/s1
size, 29
rotatable_bond, 7
LMCSS, 5uj4, SFR, chain: A, (size: 24, mcss_size: 13, resolution:  1.4) 
SMCSS, 3rxx, NPB, chain: A, (size: 12, mcss_size: 4, resolution: 1.62) 
hiResHolo, 3rxw, SR3, chain: A, (resolution: 1.26)
hiResApo, 5ul8
hiTanimoto, 2ov5, BCN, chain: A, (tanimoto_similarity: 0.46, resolution: 1.85)
