query, 5ujf
ph, 7.5
ligand, MMV
inchi, InChI=1S/C18H24N4O4/c1-2-13-16(17(19)22-18(20)21-13)26-11-5-10-25-14-7-4-3-6-12(14)8-9-15(23)24/h3-4,6-7H,2,5,8-11H2,1H3,(H,23,24)(H4,19,20,21,22)
size, 26
rotatable_bond, 10
LMCSS, 5u26, MMV, chain: A, (size: 26, mcss_size: 26, resolution: 1.85) 
LMCSS, 5ujf, MMV, chain: A, (size: 26, mcss_size: 26, resolution:  2.3) 
SMCSS, 4klx, ATR, chain: A, (size: 35, mcss_size: 8, resolution: 1.23) 
hiResHolo, 4klx, ATR, chain: A, (resolution: 1.23)
hiTanimoto, 5u26, MMV, chain: A, (tanimoto_similarity:  1.0, resolution: 1.85)
hiTanimoto, 5ujf, MMV, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
