query, 5ukw
ph, 9
ligand, BG6
inchi, InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6-/m1/s1
size, 21
rotatable_bond, 3
LMCSS, 5ukw, BG6, chain: A, (size: 21, mcss_size: 21, resolution: 2.65) 
LMCSS, 2bhl, BG6, chain: A, (size: 21, mcss_size: 21, resolution:  2.9) 
SMCSS, 1qki, GOA, chain: A, (size: 5, mcss_size: 4, resolution:  3.0) 
hiResHolo, 5ukw, BG6, chain: A, (resolution: 2.65)
hiTanimoto, 5ukw, BG6, chain: A, (tanimoto_similarity:  1.0, resolution: 2.65)
hiTanimoto, 2bhl, BG6, chain: A, (tanimoto_similarity:  1.0, resolution:  2.9)
