query, 5ulg
ph, 9.5
ligand, 8E4
inchi, InChI=1S/C16H27NO3/c1-2-4-13(8-10-18)12-20-15-6-3-5-14(11-15)16(19)7-9-17/h3,5-6,11,13,16,18-19H,2,4,7-10,12,17H2,1H3/t13-,16+/m0/s1
size, 22
rotatable_bond, 10
LMCSS, 4rsc, A3V, chain: A, (size: 20, mcss_size: 20, resolution:  1.8) 
LMCSS, 4ryx, A3V, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
LMCSS, 4ryy, A3V, chain: A, (size: 20, mcss_size: 20, resolution:  2.3) 
LMCSS, 4ryz, A5V, chain: A, (size: 20, mcss_size: 20, resolution:  2.5) 
SMCSS, 4f3d, ETX, chain: A, (size: 6, mcss_size: 5, resolution:  2.5) 
hiResHolo, 4rsc, A3V, chain: A, (resolution:  1.8)
hiResApo, 3kvc
hiTanimoto, 4rsc, A3V, chain: A, (tanimoto_similarity: 0.95, resolution:  1.8)
hiTanimoto, 4ryx, A3V, chain: A, (tanimoto_similarity: 0.95, resolution:  2.0)
hiTanimoto, 4ryy, A3V, chain: A, (tanimoto_similarity: 0.95, resolution:  2.3)
hiTanimoto, 4ryz, A5V, chain: A, (tanimoto_similarity: 0.95, resolution:  2.5)
