query, 5uns
ph, 5.8
ligand, 8J4
inchi, InChI=1S/C20H23N3O/c1-3-14-8-16(12-22-2)10-18(9-14)24-13-15-4-5-17-6-7-20(21)23-19(17)11-15/h4-11,22H,3,12-13H2,1-2H3,(H2,21,23)
size, 24
rotatable_bond, 6
LMCSS, 5ad7, M85, chain: A, (size: 22, mcss_size: 22, resolution: 1.95) 
LMCSS, 5adg, XEB, chain: A, (size: 23, mcss_size: 22, resolution: 1.98) 
LMCSS, 5ad6, 7M3, chain: A, (size: 23, mcss_size: 22, resolution:  2.0) 
LMCSS, 5adb, XEB, chain: A, (size: 23, mcss_size: 22, resolution: 2.05) 
LMCSS, 5ade, XEB, chain: A, (size: 23, mcss_size: 22, resolution:  2.1) 
LMCSS, 5add, M85, chain: A, (size: 22, mcss_size: 22, resolution:  2.1) 
SMCSS, 2g6m, CMO, chain: A, (size: 2, mcss_size: 0, resolution: 1.85) 
hiResHolo, 4fvy, 3KJ, chain: A, (resolution:  1.7)
hiTanimoto, 5ad7, M85, chain: A, (tanimoto_similarity: 0.92, resolution: 1.95)
hiTanimoto, 5add, M85, chain: A, (tanimoto_similarity: 0.92, resolution:  2.1)
