query, 5unt
ph, 5.8
ligand, 8J1
inchi, InChI=1S/C19H21N3O/c1-13-8-19(20)22-18-10-15(6-7-17(13)18)12-23-16-5-3-4-14(9-16)11-21-2/h3-10,21H,11-12H2,1-2H3,(H2,20,22)
size, 23
rotatable_bond, 5
LMCSS, 5ad7, M85, chain: A, (size: 22, mcss_size: 22, resolution: 1.95) 
LMCSS, 5adg, XEB, chain: A, (size: 23, mcss_size: 22, resolution: 1.98) 
LMCSS, 5ad6, 7M3, chain: A, (size: 23, mcss_size: 22, resolution:  2.0) 
LMCSS, 5adb, XEB, chain: A, (size: 23, mcss_size: 22, resolution: 2.05) 
LMCSS, 5ade, XEB, chain: A, (size: 23, mcss_size: 22, resolution:  2.1) 
LMCSS, 5add, M85, chain: A, (size: 22, mcss_size: 22, resolution:  2.1) 
SMCSS, 2g6m, CMO, chain: A, (size: 2, mcss_size: 0, resolution: 1.85) 
hiResHolo, 4fvy, 3KJ, chain: A, (resolution:  1.7)
hiTanimoto, 5ad7, M85, chain: A, (tanimoto_similarity: 0.88, resolution: 1.95)
hiTanimoto, 5add, M85, chain: A, (tanimoto_similarity: 0.88, resolution:  2.1)
