query, 5unu
ph, 5.8
ligand, 8EY
inchi, InChI=1S/C20H20N4O/c1-13-5-20(22)24-19-9-14(3-4-18(13)19)12-25-17-7-15(10-21)6-16(8-17)11-23-2/h3-9,23H,11-12H2,1-2H3,(H2,22,24)
size, 25
rotatable_bond, 5
LMCSS, 5ad7, M85, chain: A, (size: 22, mcss_size: 22, resolution: 1.95) 
LMCSS, 5adg, XEB, chain: A, (size: 23, mcss_size: 22, resolution: 1.98) 
LMCSS, 5ad6, 7M3, chain: A, (size: 23, mcss_size: 22, resolution:  2.0) 
LMCSS, 5adb, XEB, chain: A, (size: 23, mcss_size: 22, resolution: 2.05) 
LMCSS, 5ade, XEB, chain: A, (size: 23, mcss_size: 22, resolution:  2.1) 
LMCSS, 5add, M85, chain: A, (size: 22, mcss_size: 22, resolution:  2.1) 
SMCSS, 2g6m, CMO, chain: A, (size: 2, mcss_size: 0, resolution: 1.85) 
hiResHolo, 4fvy, 3KJ, chain: A, (resolution:  1.7)
hiTanimoto, 5ad7, M85, chain: A, (tanimoto_similarity: 0.79, resolution: 1.95)
hiTanimoto, 5add, M85, chain: A, (tanimoto_similarity: 0.79, resolution:  2.1)
