query, 5unx
ph, 5.8
ligand, 8F1
inchi, InChI=1S/C21H22N4O/c1-14-7-21(23)25-20-11-16(3-4-19(14)20)13-26-18-9-15(5-6-24-2)8-17(10-18)12-22/h3-4,7-11,24H,5-6,13H2,1-2H3,(H2,23,25)
size, 26
rotatable_bond, 6
LMCSS, 5ad8, 9M9, chain: A, (size: 21, mcss_size: 20, resolution:  1.9) 
LMCSS, 5ad5, M94, chain: A, (size: 23, mcss_size: 20, resolution:  1.9) 
LMCSS, 5ad7, M85, chain: A, (size: 22, mcss_size: 20, resolution: 1.95) 
LMCSS, 5ad4, 6M8, chain: A, (size: 24, mcss_size: 20, resolution: 1.98) 
LMCSS, 5adg, XEB, chain: A, (size: 23, mcss_size: 20, resolution: 1.98) 
LMCSS, 5ad6, 7M3, chain: A, (size: 23, mcss_size: 20, resolution:  2.0) 
LMCSS, 5adb, XEB, chain: A, (size: 23, mcss_size: 20, resolution: 2.05) 
LMCSS, 5ade, XEB, chain: A, (size: 23, mcss_size: 20, resolution:  2.1) 
LMCSS, 5add, M85, chain: A, (size: 22, mcss_size: 20, resolution:  2.1) 
SMCSS, 2g6m, CMO, chain: A, (size: 2, mcss_size: 0, resolution: 1.85) 
hiResHolo, 4fvy, 3KJ, chain: A, (resolution:  1.7)
hiTanimoto, 5ad5, M94, chain: A, (tanimoto_similarity: 0.79, resolution:  1.9)
