query, 5uod
ph, 6
ligand, 8EY
inchi, InChI=1S/C20H20N4O/c1-13-5-20(22)24-19-9-14(3-4-18(13)19)12-25-17-7-15(10-21)6-16(8-17)11-23-2/h3-9,23H,11-12H2,1-2H3,(H2,22,24)
size, 25
rotatable_bond, 5
LMCSS, 5adk, 7M3, chain: A, (size: 23, mcss_size: 22, resolution:  1.8) 
LMCSS, 5fj2, XEB, chain: A, (size: 23, mcss_size: 22, resolution: 2.05) 
LMCSS, 5fj3, XEB, chain: A, (size: 23, mcss_size: 22, resolution:  2.2) 
LMCSS, 5adl, M85, chain: A, (size: 22, mcss_size: 22, resolution:  2.2) 
SMCSS, 2g6o, CMO, chain: A, (size: 2, mcss_size: 0, resolution:  1.9) 
hiResHolo, 1d0c, INE, chain: A, (resolution: 1.65)
hiTanimoto, 5adl, M85, chain: A, (tanimoto_similarity: 0.79, resolution:  2.2)
