query, 5uov
ph, 4.8
ligand, 8FP
inchi, InChI=1S/C37H44N4O6S2/c1-25(2)22-40(49(45,46)31-17-15-30(47-4)16-18-31)23-34(42)32(20-27-10-6-5-7-11-27)39-35(43)28-12-8-13-29(21-28)37(44)41-19-9-14-33(41)36-38-26(3)24-48-36/h5-8,10-13,15-18,21,24-25,32-34,42H,9,14,19-20,22-23H2,1-4H3,(H,39,43)/t32-,33+,34+/m0/s1
size, 52
rotatable_bond, 14
LMCSS, 4zip, G64, chain: B, (size: 51, mcss_size: 44, resolution: 1.11) 
SMCSS, 3ndu, ARF, chain: A, (size: 3, mcss_size: 3, resolution: 1.25) 
hiResHolo, 2hs1, 017, chain: A, (resolution: 0.84)
hiResApo, 2aof
hiTanimoto, 4zip, G64, chain: B, (tanimoto_similarity: 0.79, resolution: 1.11)
