query, 5uox
ph, 6
ligand, 8GY
inchi, InChI=1S/C21H23N5O3/c1-13(2)29-16-8-7-15-10-25(21(28)17(15)9-16)19-6-4-5-18(23-19)20-24-22-12-26(20)14(3)11-27/h4-9,12-14,27H,10-11H2,1-3H3/t14-/m1/s1
size, 30
rotatable_bond, 6
LMCSS, 4bf2, STU, chain: A, (size: 38, mcss_size: 16, resolution: 2.11) 
LMCSS, 2clq, STU, chain: A, (size: 38, mcss_size: 16, resolution:  2.3) 
SMCSS, 5v19, 8V4, chain: A, (size: 15, mcss_size: 6, resolution:  3.1) 
hiResHolo, 4bf2, STU, chain: A, (resolution: 2.11)
hiTanimoto, 4bf2, STU, chain: A, (tanimoto_similarity: 0.54, resolution: 2.11)
hiTanimoto, 2clq, STU, chain: A, (tanimoto_similarity: 0.54, resolution:  2.3)
