query, 5up3
ph, 6
ligand, 8GS
inchi, InChI=1S/C18H17N5O/c1-12(2)23-11-19-21-17(23)15-8-5-9-16(20-15)22-10-13-6-3-4-7-14(13)18(22)24/h3-9,11-12H,10H2,1-2H3
size, 24
rotatable_bond, 3
LMCSS, 4bf2, STU, chain: A, (size: 38, mcss_size: 16, resolution: 2.11) 
LMCSS, 2clq, STU, chain: A, (size: 38, mcss_size: 16, resolution:  2.3) 
SMCSS, 5v19, 8V4, chain: A, (size: 15, mcss_size: 6, resolution:  3.1) 
hiResHolo, 4bf2, STU, chain: A, (resolution: 2.11)
hiTanimoto, 4bf2, STU, chain: A, (tanimoto_similarity: 0.49, resolution: 2.11)
hiTanimoto, 2clq, STU, chain: A, (tanimoto_similarity: 0.49, resolution:  2.3)
