query, 5upx
ph, 6.5
ligand, XMP
inchi, InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)/p+1/t3-,5-,6-,9-/m1/s1
size, 28
rotatable_bond, 4
LMCSS, 5upx, XMP, chain: A, (size: 28, mcss_size: 28, resolution: 1.86) 
SMCSS, 5upx, XMP, chain: A, (size: 28, mcss_size: 28, resolution: 1.86) 
hiResHolo, 5upx, XMP, chain: A, (resolution: 1.86)
hiTanimoto, 5upx, XMP, chain: A, (tanimoto_similarity:  1.0, resolution: 1.86)
