query, 5uql
ph, 7
ligand, U2F
inchi, InChI=1S/C15H23FN2O16P2/c16-8-11(23)9(21)5(3-19)32-14(8)33-36(28,29)34-35(26,27)30-4-6-10(22)12(24)13(31-6)18-2-1-7(20)17-15(18)25/h1-2,5-6,8-14,19,21-24H,3-4H2,(H,26,27)(H,28,29)(H,17,20,25)/t5-,6-,8-,9-,10-,11-,12-,13-,14-/m1/s1
size, 45
rotatable_bond, 9
LMCSS, 5uqk, U2F, chain: A, (size: 45, mcss_size: 45, resolution: 1.85) 
LMCSS, 5uql, U2F, chain: A, (size: 45, mcss_size: 45, resolution: 1.97) 
SMCSS, 4dmw, UDP, chain: A, (size: 29, mcss_size: 29, resolution:  2.5) 
hiResHolo, 5uqk, U2F, chain: A, (resolution: 1.85)
hiResApo, 4dmv
hiTanimoto, 5uqk, U2F, chain: A, (tanimoto_similarity:  1.0, resolution: 1.85)
hiTanimoto, 5uql, U2F, chain: A, (tanimoto_similarity:  1.0, resolution: 1.97)
