query, 5ur3
ph, 8
ligand, 8OY
inchi, InChI=1S/C26H27N3O3/c30-25(23-13-7-12-21(28-23)16-18-8-3-1-4-9-18)29-22-15-14-19(26(31)32)17-24(22)27-20-10-5-2-6-11-20/h2,5-7,10-15,17-18,27H,1,3-4,8-9,16H2,(H,29,30)(H,31,32)
size, 32
rotatable_bond, 7
LMCSS, 3njq, NJQ, chain: A, (size: 32, mcss_size: 25, resolution:  2.0) 
SMCSS, 4p3h, 25G, chain: A, (size: 34, mcss_size: 23, resolution: 1.45) 
hiResHolo, 4p3h, 25G, chain: A, (resolution: 1.45)
hiResApo, 2pbk
hiTanimoto, 3njq, NJQ, chain: A, (tanimoto_similarity: 0.69, resolution:  2.0)
