query, 5urm
ph, N/A
ligand, 8LV
inchi, InChI=1S/C23H24N4O4S/c24-19-17(12-16-9-10-18(31-16)14-7-4-8-15(11-14)22(29)30)20(28)25-23-27(19)26-21(32-23)13-5-2-1-3-6-13/h4,7-11,13,21,26H,1-3,5-6,12,24H2,(H,29,30)/t21-/m1/s1
size, 33
rotatable_bond, 5
LMCSS, 4f93, ADP, chain: B, (size: 31, mcss_size: 7, resolution: 2.92) 
LMCSS, 4kit, ADP, chain: B, (size: 31, mcss_size: 7, resolution:  3.6) 
SMCSS, 4f92, SAN, chain: B, (size: 11, mcss_size: 6, resolution: 2.66) 
hiResHolo, 4f92, SAN, chain: B, (resolution: 2.66)
hiResApo, 4f91
hiTanimoto, 4f92, SAN, chain: B, (tanimoto_similarity: 0.50, resolution: 2.66)
hiTanimoto, 4f93, SAN, chain: B, (tanimoto_similarity: 0.50, resolution: 2.92)
