query, 5usd
ph, 8.5
ligand, DSZ
inchi, InChI=1S/C14H19N7O9S/c15-5(1-7(22)23)13(26)20-31(27,28)29-2-6-9(24)10(25)14(30-6)21-4-19-8-11(16)17-3-18-12(8)21/h3-6,9-10,14,24-25H,1-2,15H2,(H,20,26)(H,22,23)(H2,16,17,18)/t5-,6+,9+,10+,14+/m0/s1
size, 36
rotatable_bond, 8
LMCSS, 5usd, DSZ, chain: A, (size: 36, mcss_size: 36, resolution:  2.1) 
SMCSS, 5fd8, A5A, chain: A, (size: 33, mcss_size: 33, resolution: 2.05) 
hiResHolo, 5fd8, A5A, chain: A, (resolution: 2.05)
hiResApo, 4e5s
hiTanimoto, 5usd, DSZ, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
