query, 5ut0
ph, 8
ligand, 35R
inchi, InChI=1S/C19H23N7O2/c27-19(21-13-2-3-13)24-16-10-20-25-17(16)18-22-14-4-1-12(9-15(14)23-18)11-26-5-7-28-8-6-26/h1,4,9-10,13H,2-3,5-8,11H2,(H,20,25)(H,22,23)(H2,21,24,27)
size, 28
rotatable_bond, 5
LMCSS, 5ut0, 35R, chain: A, (size: 28, mcss_size: 28, resolution:  2.1) 
SMCSS, 5i4n, ATP, chain: A, (size: 35, mcss_size: 8, resolution: 1.54) 
hiResHolo, 5ut3, IK1, chain: A, (resolution:  1.5)
hiResApo, 4fvp
hiTanimoto, 5ut0, 35R, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
