query, 5ut2
ph, 8
ligand, 3YT
inchi, InChI=1S/C19H23N9O/c20-15-6-1-2-7-16(15)26-19-22-11-14(17(21)29)18(27-19)25-12-4-3-5-13(10-12)28-23-8-9-24-28/h3-5,8-11,15-16H,1-2,6-7,20H2,(H2,21,29)(H2,22,25,26,27)/t15-,16+/m0/s1
size, 31
rotatable_bond, 4
LMCSS, 5ut2, 3YT, chain: A, (size: 31, mcss_size: 31, resolution: 1.75) 
SMCSS, 5ut3, IK1, chain: A, (size: 18, mcss_size: 7, resolution:  1.5) 
hiResHolo, 5ut3, IK1, chain: A, (resolution:  1.5)
hiResApo, 4fvp
hiTanimoto, 5ut2, 3YT, chain: A, (tanimoto_similarity:  1.0, resolution: 1.75)
