query, 5ut4
ph, 8
ligand, DQX
inchi, InChI=1S/C27H28F2N6O/c28-23-12-18(13-24(29)22(23)17-34-8-10-36-11-9-34)21-2-1-3-25-27(21)33-26(15-31-25)19-14-32-35(16-19)20-4-6-30-7-5-20/h1-3,12-16,20,30H,4-11,17H2
size, 36
rotatable_bond, 5
LMCSS, 5ut4, DQX, chain: A, (size: 36, mcss_size: 36, resolution:  2.0) 
SMCSS, 5i4n, ATP, chain: A, (size: 35, mcss_size: 8, resolution: 1.54) 
hiResHolo, 5ut3, IK1, chain: A, (resolution:  1.5)
hiResApo, 4fvp
hiTanimoto, 5ut4, DQX, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
