query, 5ut5
ph, 8
ligand, 2HB
inchi, InChI=1S/C21H23N5O3S/c27-20(17-8-9-17)23-21-22-19-3-1-2-18(26(19)24-21)16-6-4-15(5-7-16)14-25-10-12-30(28,29)13-11-25/h1-7,17H,8-14H2,(H,23,24,27)
size, 30
rotatable_bond, 4
LMCSS, 5ut5, 2HB, chain: A, (size: 30, mcss_size: 30, resolution:  1.9) 
SMCSS, 5ut2, 3YT, chain: A, (size: 31, mcss_size: 8, resolution: 1.75) 
hiResHolo, 5ut3, IK1, chain: A, (resolution:  1.5)
hiResApo, 4fvp
hiTanimoto, 5ut5, 2HB, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
