query, 5ut6
ph, 8
ligand, 8MY
inchi, InChI=1S/C15H13N7O/c16-8-10-1-3-11(4-2-10)18-15-19-13(17)7-14(20-15)22-6-5-12(9-23)21-22/h1-7,23H,9H2,(H3,17,18,19,20)
size, 23
rotatable_bond, 2
LMCSS, 5ut1, 7DZ, chain: A, (size: 29, mcss_size: 15, resolution: 1.95) 
LMCSS, 5usz, SKE, chain: A, (size: 27, mcss_size: 15, resolution:  2.1) 
SMCSS, 5ut4, DQX, chain: A, (size: 36, mcss_size: 8, resolution:  2.0) 
hiResHolo, 5ut3, IK1, chain: A, (resolution:  1.5)
hiResApo, 4fvp
hiTanimoto, 5ut1, 7DZ, chain: A, (tanimoto_similarity: 0.46, resolution: 1.95)
