query, 5utn
ph, 7.8
ligand, 8MA
inchi, InChI=1S/C26H26FN3O3/c27-19-10-12-20(13-11-19)28-24-16-18(26(32)33)9-14-22(24)30-25(31)23-8-4-7-21(29-23)15-17-5-2-1-3-6-17/h4,7-14,16-17,28H,1-3,5-6,15H2,(H,30,31)(H,32,33)
size, 33
rotatable_bond, 7
LMCSS, 5ur3, 8OY, chain: A, (size: 32, mcss_size: 32, resolution:  1.8) 
LMCSS, 5ute, 8M4, chain: A, (size: 34, mcss_size: 32, resolution: 2.05) 
LMCSS, 5v5d, 8OY, chain: A, (size: 32, mcss_size: 32, resolution:  2.1) 
SMCSS, 4p3h, 25G, chain: A, (size: 34, mcss_size: 23, resolution: 1.45) 
hiResHolo, 4p3h, 25G, chain: A, (resolution: 1.45)
hiResApo, 2pbk
hiTanimoto, 5ur3, 8OY, chain: A, (tanimoto_similarity: 0.94, resolution:  1.8)
hiTanimoto, 5v5d, 8OY, chain: A, (tanimoto_similarity: 0.94, resolution:  2.1)
