query, 5utp
ph, N/A
ligand, 8M7
inchi, InChI=1S/C19H27N3O7/c1-3-11(4-2)17(26)21-14-16(25)15(24)13(10-23)28-18(14)22-29-19(27)20-12-8-6-5-7-9-12/h5-9,11,13-16,23-25H,3-4,10H2,1-2H3,(H,20,27)(H,21,26)/b22-18-/t13-,14-,15-,16-/m1/s1
size, 33
rotatable_bond, 7
LMCSS, 5utq, OAN, chain: A, (size: 29, mcss_size: 29, resolution:  2.2) 
SMCSS, 4mss, 2CZ, chain: A, (size: 18, mcss_size: 17, resolution:  1.8) 
hiResHolo, 4gnv, NAG, chain: A, (resolution:  1.5)
hiResApo, 4g6c
hiTanimoto, 5utq, OAN, chain: A, (tanimoto_similarity: 0.95, resolution:  2.2)
