query, 5uuu
ph, 5.6
ligand, QRW
inchi, InChI=1S/C24H21F3N6O/c1-33-21(31-32-22(33)16-9-11-28-12-10-16)15-29-19-7-4-6-17(13-19)23(34)30-14-18-5-2-3-8-20(18)24(25,26)27/h2-13,29H,14-15H2,1H3,(H,30,34)
size, 34
rotatable_bond, 7
LMCSS, 5uuu, QRW, chain: A, (size: 34, mcss_size: 34, resolution:  2.7) 
SMCSS, 5uuu, QRW, chain: A, (size: 34, mcss_size: 34, resolution:  2.7) 
hiResHolo, 5uuu, QRW, chain: A, (resolution:  2.7)
hiResApo, 3uzt
hiTanimoto, 5uuu, QRW, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
