query, 5uvc
ph, 5.9
ligand, 8PV
inchi, InChI=1S/C22H20N6O/c29-22(25-14-16-5-2-1-3-6-16)18-7-4-8-19(13-18)24-15-20-26-21(28-27-20)17-9-11-23-12-10-17/h1-13,24H,14-15H2,(H,25,29)(H,26,27,28)
size, 29
rotatable_bond, 7
LMCSS, 5uuu, QRW, chain: A, (size: 34, mcss_size: 21, resolution:  2.7) 
SMCSS, 5uuu, QRW, chain: A, (size: 34, mcss_size: 21, resolution:  2.7) 
hiResHolo, 5uuu, QRW, chain: A, (resolution:  2.7)
hiResApo, 3uzt
hiTanimoto, 5uuu, QRW, chain: A, (tanimoto_similarity: 0.64, resolution:  2.7)
