query, 5uvp
ph, 5.5
ligand, 8N7
inchi, InChI=1S/C25H30N6O3/c32-25(22-8-4-7-19(26-22)15-17-5-2-1-3-6-17)27-21-10-9-18(24-28-30-31-29-24)16-23(21)34-20-11-13-33-14-12-20/h4,7-10,16-17,20H,1-3,5-6,11-15H2,(H,27,32)(H,28,29,30,31)
size, 34
rotatable_bond, 7
LMCSS, 4p3h, 25G, chain: A, (size: 34, mcss_size: 27, resolution: 1.45) 
SMCSS, 5ur3, 8OY, chain: A, (size: 32, mcss_size: 23, resolution:  1.8) 
hiResHolo, 4p3h, 25G, chain: A, (resolution: 1.45)
hiResApo, 2pbk
hiTanimoto, 4p3h, 25G, chain: A, (tanimoto_similarity: 0.72, resolution: 1.45)
