query, 5uvu
ph, N/A
ligand, 8O4
inchi, InChI=1S/C21H23N3O3S/c1-23-11-17-16-7-14(12-28(2,26)27)5-6-18(16)24(9-13-3-4-13)10-15-8-22-20(19(15)17)21(23)25/h5-8,11,13,22H,3-4,9-10,12H2,1-2H3
size, 28
rotatable_bond, 4
LMCSS, 5jwm, 6ON, chain: A, (size: 79, mcss_size: 17, resolution: 1.71) 
LMCSS, 5uvy, 8NJ, chain: A, (size: 24, mcss_size: 17, resolution: 2.25) 
LMCSS, 5ueu, 0S6, chain: A, (size: 29, mcss_size: 17, resolution: 2.26) 
SMCSS, 5uep, 88P, chain: A, (size: 16, mcss_size: 11, resolution: 1.77) 
hiResHolo, 4z93, 4LD, chain: A, (resolution: 1.27)
hiResApo, 3jvm
hiResApo, 3jvl
hiTanimoto, 5uvy, 8NJ, chain: A, (tanimoto_similarity: 0.61, resolution: 2.25)
