query, 5uvw
ph, N/A
ligand, 8NG
inchi, InChI=1S/C22H19F2N3O4S/c1-3-32(29,30)26-14-5-7-19(31-20-6-4-13(23)10-18(20)24)16(11-14)17-12-27(2)22(28)21-15(17)8-9-25-21/h4-12,25-26H,3H2,1-2H3
size, 32
rotatable_bond, 6
LMCSS, 5i88, 69G, chain: A, (size: 27, mcss_size: 17, resolution:  1.4) 
LMCSS, 5i80, 67B, chain: A, (size: 22, mcss_size: 17, resolution: 1.45) 
LMCSS, 3zyu, 1GH, chain: A, (size: 32, mcss_size: 17, resolution:  1.5) 
SMCSS, 4ioo, BAE, chain: A, (size: 8, mcss_size: 3, resolution: 1.25) 
hiResHolo, 4qb3, 30M, chain: A, (resolution: 0.94)
hiResApo, 2oss
hiTanimoto, 5cs8, EB8, chain: A, (tanimoto_similarity: 0.60, resolution: 1.62)
