query, 5uwk
ph, 8.5
ligand, 8OM
inchi, InChI=1S/C25H27N3O5S2/c1-15(2)22(24(30)31)28-35(32,33)19-12-10-18(11-13-19)17-8-6-16(7-9-17)14-34-25-26-21-5-3-4-20(21)23(29)27-25/h6-13,15,22,28H,3-5,14H2,1-2H3,(H,30,31)(H,26,27,29)/t22-/m0/s1
size, 36
rotatable_bond, 8
LMCSS, 1ztq, 033, chain: A, (size: 36, mcss_size: 24, resolution:  2.0) 
SMCSS, 2ow9, HAE, chain: A, (size: 5, mcss_size: 4, resolution: 1.74) 
hiResHolo, 5b5o, WMM, chain: A, (resolution:  1.2)
hiResApo, 2e2d
hiTanimoto, 4l19, 1UA, chain: A, (tanimoto_similarity: 0.68, resolution: 1.66)
