query, 5uwl
ph, 7
ligand, 8OJ
inchi, InChI=1S/C25H28N4O4S/c1-14(2)21(24(32)26-3)28-23(31)20-12-11-19(33-20)16-9-7-15(8-10-16)13-34-25-27-18-6-4-5-17(18)22(30)29-25/h7-12,14,21H,4-6,13H2,1-3H3,(H,26,32)(H,28,31)(H,27,29,30)/t21-/m0/s1
size, 35
rotatable_bond, 7
LMCSS, 3i7g, 732, chain: A, (size: 27, mcss_size: 23, resolution: 1.95) 
LMCSS, 3i7i, 518, chain: A, (size: 38, mcss_size: 23, resolution: 2.21) 
SMCSS, 2ow9, HAE, chain: A, (size: 5, mcss_size: 4, resolution: 1.74) 
hiResHolo, 5b5o, WMM, chain: A, (resolution:  1.2)
hiResApo, 2e2d
hiTanimoto, 4l19, 1UA, chain: A, (tanimoto_similarity: 0.65, resolution: 1.66)
