query, 5uyy
ph, 6.5
ligand, TYR
inchi, InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
size, 14
rotatable_bond, 3
LMCSS, 5usc, TYR, chain: A, (size: 14, mcss_size: 14, resolution:  2.2) 
LMCSS, 5uyy, TYR, chain: A, (size: 14, mcss_size: 14, resolution:  2.6) 
SMCSS, 5usc, TYR, chain: A, (size: 14, mcss_size: 14, resolution:  2.2) 
hiResHolo, 5usc, TYR, chain: A, (resolution:  2.2)
hiTanimoto, 5usc, TYR, chain: A, (tanimoto_similarity:  1.0, resolution:  2.2)
hiTanimoto, 5uyy, TYR, chain: A, (tanimoto_similarity:  1.0, resolution:  2.6)
