query, 5v0p
ph, 7.5
ligand, CO8
inchi, InChI=1S/C29H50N7O17P3S/c1-4-5-6-7-8-9-20(38)57-13-12-31-19(37)10-11-32-27(41)24(40)29(2,3)15-50-56(47,48)53-55(45,46)49-14-18-23(52-54(42,43)44)22(39)28(51-18)36-17-35-21-25(30)33-16-34-26(21)36/h16-18,22-24,28,39-40H,4-15H2,1-3H3,(H,31,37)(H,32,41)(H,45,46)(H,47,48)(H2,30,33,34)(H2,42,43,44)/t18-,22-,23-,24+,28-/m1/s1
size, 62
rotatable_bond, 25
LMCSS, 5v0p, CO8, chain: A, (size: 62, mcss_size: 62, resolution: 2.16) 
SMCSS, 4x9k, MLI, chain: A, (size: 7, mcss_size: 5, resolution: 1.61) 
hiResHolo, 4x9k, MLI, chain: A, (resolution: 1.61)
hiResApo, 4wzu
hiTanimoto, 5v0p, CO8, chain: A, (tanimoto_similarity:  1.0, resolution: 2.16)
