query, 5v18
ph, N/A
ligand, 8UY
inchi, InChI=1S/C13H8N4/c14-8-10-4-6-11(7-5-10)12-2-1-3-13-15-9-16-17(12)13/h1-7,9H
size, 17
rotatable_bond, 1
LMCSS, 4bqy, FNT, chain: A, (size: 21, mcss_size: 12, resolution: 1.53) 
LMCSS, 2hbt, UN9, chain: A, (size: 19, mcss_size: 12, resolution:  1.6) 
LMCSS, 5lb6, UN9, chain: A, (size: 19, mcss_size: 12, resolution:  1.7) 
LMCSS, 5lbb, UN9, chain: A, (size: 19, mcss_size: 12, resolution:  1.7) 
LMCSS, 4uwd, UN9, chain: A, (size: 19, mcss_size: 12, resolution: 1.72) 
LMCSS, 5lbe, UN9, chain: A, (size: 19, mcss_size: 12, resolution: 1.75) 
LMCSS, 4bqx, UN9, chain: A, (size: 19, mcss_size: 12, resolution: 1.79) 
LMCSS, 5lbc, UN9, chain: A, (size: 19, mcss_size: 12, resolution: 1.82) 
LMCSS, 2hbu, UN9, chain: A, (size: 19, mcss_size: 12, resolution: 1.85) 
LMCSS, 5lat, UN9, chain: A, (size: 19, mcss_size: 12, resolution:  1.9) 
SMCSS, 5lbb, BCT, chain: A, (size: 4, mcss_size: 0, resolution:  1.7) 
hiResHolo, 4bqy, FNT, chain: A, (resolution: 1.53)
hiTanimoto, 5a3u, R8J, chain: A, (tanimoto_similarity: 0.38, resolution:  3.3)
