query, 5v3a
ph, 8.5
ligand, GDP
inchi, InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 32
rotatable_bond, 6
LMCSS, 5v3a, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
LMCSS, 4ien, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
LMCSS, 5szy, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
LMCSS, 5szz, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.3) 
LMCSS, 5t02, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.8) 
SMCSS, 5v3a, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
SMCSS, 4ien, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
SMCSS, 5szy, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
hiResHolo, 5v3a, GDP, chain: A, (resolution:  2.0)
hiResHolo, 4ien, GDP, chain: A, (resolution:  2.0)
hiResHolo, 5szy, GDP, chain: A, (resolution:  2.0)
hiTanimoto, 5v3a, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 4ien, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5szy, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5szz, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.3)
hiTanimoto, 5t02, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.8)
