query, 5v4r
ph, N/A
ligand, MGT
inchi, InChI=1S/C11H20N5O14P3/c1-15-3-16(8-5(15)9(19)14-11(12)13-8)10-7(18)6(17)4(28-10)2-27-32(23,24)30-33(25,26)29-31(20,21)22/h4,6-7,10,17-18H,2-3H2,1H3,(H,23,24)(H,25,26)(H2,20,21,22)(H3,12,13,14,19)/t4-,6-,7-,10-/m1/s1
size, 37
rotatable_bond, 8
LMCSS, 5v4r, MGT, chain: A, (size: 37, mcss_size: 37, resolution: 1.77) 
SMCSS, 5v4r, MGT, chain: A, (size: 37, mcss_size: 37, resolution: 1.77) 
hiResHolo, 5v4r, MGT, chain: A, (resolution: 1.77)
hiResApo, 4zc4
hiTanimoto, 5v4r, MGT, chain: A, (tanimoto_similarity:  1.0, resolution: 1.77)
