query, 5v60
ph, 6.5
ligand, ACP
inchi, InChI=1S/C11H18N5O12P3/c12-9-6-10(14-2-13-9)16(3-15-6)11-8(18)7(17)5(27-11)1-26-31(24,25)28-30(22,23)4-29(19,20)21/h2-3,5,7-8,11,17-18H,1,4H2,(H,22,23)(H,24,25)(H2,12,13,14)(H2,19,20,21)/t5-,7-,8-,11-/m1/s1
size, 35
rotatable_bond, 8
LMCSS, 5v60, ACP, chain: A, (size: 35, mcss_size: 35, resolution: 2.18) 
SMCSS, 4n0s, DHC, chain: A, (size: 15, mcss_size: 4, resolution:  1.8) 
hiResHolo, 4zzn, CQ8, chain: A, (resolution: 1.33)
hiResApo, 4s31
hiTanimoto, 5v60, ACP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.18)
