query, 5v68
ph, 5.6
ligand, GDP
inchi, InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 32
rotatable_bond, 6
LMCSS, 1rlu, GSP, chain: A, (size: 36, mcss_size: 32, resolution: 2.08) 
LMCSS, 2q1y, GSP, chain: A, (size: 36, mcss_size: 32, resolution:  2.3) 
LMCSS, 1rq7, GDP, chain: A, (size: 32, mcss_size: 32, resolution:  2.6) 
LMCSS, 4kwe, GDP, chain: A, (size: 32, mcss_size: 32, resolution: 2.91) 
LMCSS, 5v68, GDP, chain: B, (size: 32, mcss_size: 32, resolution: 3.46) 
SMCSS, 1rlu, GSP, chain: A, (size: 36, mcss_size: 32, resolution: 2.08) 
hiResHolo, 1rlu, GSP, chain: A, (resolution: 2.08)
hiTanimoto, 1rq7, GDP, chain: A, (tanimoto_similarity:  1.0, resolution:  2.6)
hiTanimoto, 4kwe, GDP, chain: A, (tanimoto_similarity:  1.0, resolution: 2.91)
hiTanimoto, 5v68, GDP, chain: B, (tanimoto_similarity:  1.0, resolution: 3.46)
