query, 5v7t
ph, N/A
ligand, 91V
inchi, InChI=1S/C27H32N6O/c1-3-9-22(10-4-1)27(23-11-5-2-6-12-23)34-24-15-19-32(20-16-24)18-8-7-17-28-25-13-14-26-30-29-21-33(26)31-25/h1-6,9-14,21,24,27H,7-8,15-20H2,(H,28,31)
size, 34
rotatable_bond, 9
LMCSS, 3se2, LDR, chain: A, (size: 15, mcss_size: 13, resolution:  2.3) 
SMCSS, 3smj, FDR, chain: A, (size: 14, mcss_size: 7, resolution:  1.5) 
hiResHolo, 3smj, FDR, chain: A, (resolution:  1.5)
hiTanimoto, 3se2, 3AB, chain: C, (tanimoto_similarity: 0.44, resolution:  2.3)
hiTanimoto, 3goy, 3AB, chain: A, (tanimoto_similarity: 0.44, resolution:  2.8)
