query, 5vb2
ph, N/A
ligand, CPS
inchi, InChI=1S/C32H58N2O7S/c1-21(8-11-29(38)33-14-6-15-34(4,5)16-7-17-42(39,40)41)24-9-10-25-30-26(20-28(37)32(24,25)3)31(2)13-12-23(35)18-22(31)19-27(30)36/h21-28,30,35-37H,6-20H2,1-5H3,(H-,33,38,39,40,41)/t21-,22+,23-,24-,25+,26+,27-,28+,30+,31+,32-/m1/s1
size, 51
rotatable_bond, 12
LMCSS, 5klb, CPS, chain: A, (size: 51, mcss_size: 51, resolution:  2.7) 
LMCSS, 5vb2, CPS, chain: A, (size: 51, mcss_size: 51, resolution:  3.2) 
SMCSS, 5kmf, 6U9, chain: A, (size: 31, mcss_size: 10, resolution:  3.2) 
SMCSS, 5kmd, 6UB, chain: C, (size: 29, mcss_size: 10, resolution:  3.2) 
hiResHolo, 5klb, CPS, chain: A, (resolution:  2.7)
hiResApo, 3rvy
hiTanimoto, 5klb, CPS, chain: A, (tanimoto_similarity:  1.0, resolution:  2.7)
hiTanimoto, 5vb2, CPS, chain: A, (tanimoto_similarity:  1.0, resolution:  3.2)
