query, 5vb6
ph, 7
ligand, 927
inchi, InChI=1S/C31H36N4O2/c1-23(2)18-21-35(29-11-7-10-27(22-29)33-30(36)26-8-5-4-6-9-26)31(37)34(3)28-14-12-24(13-15-28)25-16-19-32-20-17-25/h4-11,16-20,22,24,28H,12-15,21H2,1-3H3,(H,33,36)/t24-,28-
size, 39
rotatable_bond, 7
LMCSS, 5ufo, 87J, chain: A, (size: 41, mcss_size: 15, resolution:  2.8) 
SMCSS, 4wlb, TLA, chain: A, (size: 12, mcss_size: 5, resolution:  1.7) 
hiResHolo, 4wlb, 3QQ, chain: A, (resolution:  1.7)
hiResApo, 5vb3
hiTanimoto, 5uhi, 8A4, chain: A, (tanimoto_similarity: 0.49, resolution:  3.2)
