query, 5vcp
ph, 7.5
ligand, BB2
inchi, InChI=1S/C19H35N3O5/c1-4-5-6-8-14(11-16(24)21-27)18(25)20-17(13(2)3)19(26)22-10-7-9-15(22)12-23/h13-15,17,23,27H,4-12H2,1-3H3,(H,20,25)(H,21,24)/t14-,15+,17+/m1/s1
size, 30
rotatable_bond, 11
LMCSS, 5vcp, BB2, chain: A, (size: 30, mcss_size: 30, resolution: 1.95) 
SMCSS, 5vcp, BB2, chain: A, (size: 30, mcss_size: 30, resolution: 1.95) 
hiResHolo, 5vcp, BB2, chain: A, (resolution: 1.95)
hiTanimoto, 5vcp, BB2, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
