query, 5vew
ph, N/A
ligand, 97Y
inchi, InChI=1S/C26H28F3N5O3/c1-25(2)11-18(12-25)23(16-3-5-17(6-4-16)24(37)30-10-9-22(35)36)33-19-7-8-21(31-13-19)34-14-20(32-15-34)26(27,28)29/h3-8,13-15,18,23,33H,9-12H2,1-2H3,(H,30,37)(H,35,36)/t23-/m0/s1
size, 38
rotatable_bond, 8
LMCSS, 5vex, 97V, chain: A, (size: 41, mcss_size: 14, resolution:  3.0) 
SMCSS, 5vex, 97V, chain: A, (size: 41, mcss_size: 14, resolution:  3.0) 
hiResHolo, 5vex, 97V, chain: A, (resolution:  3.0)
hiTanimoto, 5vex, 97V, chain: A, (tanimoto_similarity: 0.47, resolution:  3.0)
