query, 5vfc
ph, N/A
ligand, 9BA
inchi, InChI=1S/C28H44N8O5/c1-6-19-23(38)35-21(18-11-8-7-9-12-18)25(40)31-16-14-28(4,36-22(37)17(2)3)26(41)34-20(24(39)33-19)13-10-15-32-27(29)30-5/h7-9,11-12,17,19-21H,6,10,13-16H2,1-5H3,(H,31,40)(H,33,39)(H,34,41)(H,35,38)(H,36,37)(H3,29,30,32)/t19-,20-,21+,28+/m0/s1
size, 44
rotatable_bond, 8
LMCSS, 4ql1, 35Q, chain: A, (size: 40, mcss_size: 13, resolution:  1.5) 
LMCSS, 4qqe, 37F, chain: A, (size: 37, mcss_size: 13, resolution:  1.8) 
SMCSS, 4ia9, IA9, chain: A, (size: 28, mcss_size: 11, resolution: 1.66) 
hiResHolo, 4ql1, 35Q, chain: A, (resolution:  1.5)
hiResApo, 4ery
hiTanimoto, 4qqe, 37F, chain: A, (tanimoto_similarity: 0.39, resolution:  1.8)
