query, 5vik
ph, N/A
ligand, BLA
inchi, InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34H,1-2,9-12H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-,29-15-
size, 46
rotatable_bond, 11
LMCSS, 5viq, BLA, chain: A, (size: 46, mcss_size: 46, resolution: 1.34) 
LMCSS, 5vik, BLA, chain: A, (size: 46, mcss_size: 46, resolution: 1.35) 
LMCSS, 4xtq, BL8, chain: A, (size: 48, mcss_size: 46, resolution: 1.64) 
SMCSS, 5viq, BLA, chain: A, (size: 46, mcss_size: 46, resolution: 1.34) 
hiResHolo, 5viq, BLA, chain: A, (resolution: 1.34)
hiTanimoto, 5viq, BLA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.34)
hiTanimoto, 5vik, BLA, chain: A, (tanimoto_similarity:  1.0, resolution: 1.35)
