query, 5vj5
ph, 8.4
ligand, PHN
inchi, InChI=1S/C12H8N2/c1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1/h1-8H
size, 14
rotatable_bond, 0
LMCSS, 5vj5, PHN, chain: A, (size: 14, mcss_size: 14, resolution:  1.9) 
SMCSS, 4nfs, ETF, chain: A, (size: 6, mcss_size: 2, resolution:  1.1) 
hiResHolo, 4xd2, NAI, chain: A, (resolution:  1.1)
hiResHolo, 5kcp, NAJ, chain: A, (resolution:  1.1)
hiResHolo, 4ng5, NAJ, chain: A, (resolution:  1.1)
hiResHolo, 4nfs, NAJ, chain: A, (resolution:  1.1)
hiTanimoto, 5vj5, PHN, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
