query, 5vk5
ph, 8
ligand, R16
inchi, InChI=1S/C16H34/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2/h3-16H2,1-2H3
size, 16
rotatable_bond, 13
LMCSS, 5vkn, R16, chain: A, (size: 16, mcss_size: 16, resolution:  3.0) 
LMCSS, 5vk5, R16, chain: A, (size: 16, mcss_size: 16, resolution:  3.1) 
SMCSS, 5vkn, R16, chain: A, (size: 16, mcss_size: 16, resolution:  3.0) 
hiResHolo, 5vkn, R16, chain: A, (resolution:  3.0)
hiTanimoto, 5vkn, R16, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
hiTanimoto, 5vk5, R16, chain: A, (tanimoto_similarity:  1.0, resolution:  3.1)
