query, 5vnp
ph, 6.5
ligand, 9FM
inchi, InChI=1S/C20H33N5O6S/c1-4-5-6-7-11-29-13-14-30-12-10-22-18(26)15-25(3)32(27,28)17-9-8-16(21-2)19-20(17)24-31-23-19/h8-9,21H,4-7,10-15H2,1-3H3,(H,22,26)
size, 32
rotatable_bond, 16
LMCSS, 5uxz, 8PM, chain: A, (size: 27, mcss_size: 21, resolution: 1.92) 
SMCSS, 4kaj, 1Q9, chain: A, (size: 18, mcss_size: 6, resolution: 1.95) 
hiResHolo, 5uxz, 8PM, chain: A, (resolution: 1.92)
hiResApo, 5uy1
hiTanimoto, 5uxz, 8PM, chain: A, (tanimoto_similarity: 0.73, resolution: 1.92)
