query, 5vom
ph, 6.8
ligand, 9GY
inchi, InChI=1S/C24H23N3O4/c1-15-14-26(24(30)22-8-5-11-31-22)21-13-18(9-10-20(21)27(15)16(2)28)17-6-4-7-19(12-17)23(29)25-3/h4-13,15H,14H2,1-3H3,(H,25,29)/t15-/m0/s1
size, 32
rotatable_bond, 3
LMCSS, 4don, 3PF, chain: A, (size: 12, mcss_size: 10, resolution: 1.52) 
SMCSS, 4don, 3PF, chain: A, (size: 12, mcss_size: 10, resolution: 1.52) 
hiResHolo, 4don, 3PF, chain: A, (resolution: 1.52)
hiTanimoto, 4don, 3PF, chain: A, (tanimoto_similarity: 0.44, resolution: 1.52)
