query, 5vpk
ph, 10.5
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 5vpk, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
LMCSS, 3d6s, NDG, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
SMCSS, 5vpk, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
SMCSS, 3d6s, NDG, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
hiResHolo, 5vpk, NAG, chain: A, (resolution:  2.0)
hiResHolo, 3d6s, NDG, chain: A, (resolution:  2.0)
hiTanimoto, 5vpk, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 3d6s, NDG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
