query, 5vyp
ph, 9.4
ligand, PIO
inchi, InChI=1S/C25H49O19P3/c1-3-5-7-9-11-13-18(26)39-15-17(41-19(27)14-12-10-8-6-4-2)16-40-47(37,38)44-23-20(28)21(29)24(42-45(31,32)33)25(22(23)30)43-46(34,35)36/h17,20-25,28-30H,3-16H2,1-2H3,(H,37,38)(H2,31,32,33)(H2,34,35,36)/t17-,20-,21+,22+,23-,24-,25-/m1/s1
size, 54
rotatable_bond, 24
LMCSS, 5kk4, 44E, chain: C, (size: 25, mcss_size: 25, resolution:  1.7) 
SMCSS, 5kk4, 44E, chain: C, (size: 25, mcss_size: 25, resolution:  1.7) 
hiResHolo, 5kk4, 44E, chain: C, (resolution:  1.7)
hiTanimoto, 5kk4, 44E, chain: C, (tanimoto_similarity: 0.66, resolution:  1.7)
