query, 5w49
ph, 8.5
ligand, 9W1
inchi, InChI=1S/C20H22N6O3/c1-12-8-15(23-14-4-3-5-16(9-14)28-2)10-17(22-12)13-6-7-26(11-13)20(27)18-19(21)25-29-24-18/h3-5,8-10,13H,6-7,11H2,1-2H3,(H2,21,25)(H,22,23)/t13-/m1/s1
size, 30
rotatable_bond, 5
LMCSS, 5axc, ARJ, chain: A, (size: 22, mcss_size: 10, resolution: 1.55) 
LMCSS, 5axa, ADN, chain: A, (size: 23, mcss_size: 10, resolution: 1.55) 
LMCSS, 5axb, NRN, chain: A, (size: 22, mcss_size: 10, resolution: 1.65) 
LMCSS, 1li4, NOC, chain: A, (size: 23, mcss_size: 10, resolution: 2.01) 
LMCSS, 4pfj, ADN, chain: A, (size: 23, mcss_size: 10, resolution:  2.3) 
LMCSS, 3nj4, AFX, chain: A, (size: 22, mcss_size: 10, resolution:  2.5) 
LMCSS, 4pgf, ADN, chain: A, (size: 23, mcss_size: 10, resolution: 2.59) 
LMCSS, 4yvf, NAI, chain: A, (size: 52, mcss_size: 10, resolution:  2.7) 
LMCSS, 1a7a, ADC, chain: A, (size: 20, mcss_size: 10, resolution:  2.8) 
LMCSS, 1ky5, NAI, chain: A, (size: 52, mcss_size: 10, resolution:  2.8) 
SMCSS, 4pfj, ALY, chain: A, (size: 14, mcss_size: 6, resolution:  2.3) 
hiResHolo, 5axc, ARJ, chain: A, (resolution: 1.55)
hiResHolo, 5axa, ADN, chain: A, (resolution: 1.55)
hiTanimoto, 4pfj, ALY, chain: A, (tanimoto_similarity: 0.44, resolution:  2.3)
hiTanimoto, 4pgf, ALY, chain: A, (tanimoto_similarity: 0.44, resolution: 2.59)
