query, 5w9r
ph, 7.5
ligand, 9YG
inchi, InChI=1S/C18H20N6/c1-18(2,3)24-17-15(16(19)21-10-22-17)14(23-24)8-11-9-20-13-7-5-4-6-12(11)13/h4-7,9-10,20H,8H2,1-3H3,(H2,19,21,22)
size, 24
rotatable_bond, 2
LMCSS, 3i7b, BK1, chain: A, (size: 24, mcss_size: 22, resolution: 1.99) 
SMCSS, 5t6i, 5GB, chain: A, (size: 23, mcss_size: 9, resolution: 2.05) 
SMCSS, 5t6a, 5GA, chain: A, (size: 24, mcss_size: 9, resolution: 2.05) 
hiResHolo, 3nyv, DTQ, chain: A, (resolution: 1.88)
hiResApo, 3i79
hiTanimoto, 3i7b, BK1, chain: A, (tanimoto_similarity: 0.85, resolution: 1.99)
