query, 5wb6
ph, 7
ligand, 9ZM
inchi, InChI=1S/C31H26ClFN10O4/c1-47-31(46)37-20-4-6-21-24(13-20)38-29(45)11-8-23-22(33)7-5-19(36-23)14-25(30-34-15-26(21)40-30)39-28(44)10-2-17-12-18(32)3-9-27(17)43-16-35-41-42-43/h2-7,9-10,12-13,15-16,25H,8,11,14H2,1H3,(H,34,40)(H,37,46)(H,38,45)(H,39,44)/b10-2+/t25-/m0/s1
size, 50
rotatable_bond, 5
LMCSS, 5q0e, 9FD, chain: A, (size: 47, mcss_size: 46, resolution: 2.12) 
LMCSS, 5q0g, 9F7, chain: A, (size: 47, mcss_size: 46, resolution:  2.6) 
SMCSS, 1zsk, BCT, chain: A, (size: 4, mcss_size: 3, resolution:  1.9) 
SMCSS, 1zsj, BCT, chain: A, (size: 4, mcss_size: 3, resolution:  1.9) 
hiResHolo, 4crg, J4X, chain: A, (resolution: 1.25)
hiResApo, 1xxf
hiResApo, 1zjd
hiTanimoto, 5q0d, 9EY, chain: A, (tanimoto_similarity: 0.87, resolution: 2.12)
