query, 5wcn
ph, N/A
ligand, CDP
inchi, InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
size, 29
rotatable_bond, 6
LMCSS, 5wcn, CDP, chain: A, (size: 29, mcss_size: 29, resolution:  3.0) 
SMCSS, 5wd7, NTO, chain: A, (size: 116, mcss_size: 14, resolution:  3.1) 
hiResHolo, 5wcn, CDP, chain: A, (resolution:  3.0)
hiResApo, 5wc6
hiTanimoto, 5wcn, CDP, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
