query, 5whw
ph, 6.5
ligand, BCN
inchi, InChI=1S/C6H13NO4/c8-3-1-7(2-4-9)5-6(10)11/h8-9H,1-5H2,(H,10,11)
size, 11
rotatable_bond, 6
LMCSS, 5wjh, MHA, chain: A, (size: 13, mcss_size: 11, resolution: 1.63) 
LMCSS, 5whw, BCN, chain: A, (size: 11, mcss_size: 11, resolution: 1.71) 
SMCSS, 2v8b, SE4, chain: A, (size: 5, mcss_size: 0, resolution: 0.94) 
hiResHolo, 2pwa, B2A, chain: A, (resolution: 0.83)
hiResApo, 5kxv
hiResApo, 1ic6
hiTanimoto, 5whw, BCN, chain: A, (tanimoto_similarity:  1.0, resolution: 1.71)
