query, 5wqg
ph, N/A
ligand, 7MI
inchi, InChI=1S/C26H34O8/c1-12-11-13-23(4)10-9-14(27)22(2,3)16(23)15(28)18(29)25(13,6)17-19(30)34-26(7,21(32)33-8)20(31)24(12,17)5/h13,16-18,29H,1,9-11H2,2-8H3/t13-,16+,17-,18+,23-,24+,25-,26-/m0/s1
size, 38
rotatable_bond, 1
LMCSS, 5wqf, POL, chain: A, (size: 4, mcss_size: 4, resolution:  2.0) 
SMCSS, 5wqf, POL, chain: A, (size: 4, mcss_size: 4, resolution:  2.0) 
hiResHolo, 5wqf, POL, chain: A, (resolution:  2.0)
hiTanimoto, 5wqf, POL, chain: A, (tanimoto_similarity: 0.15, resolution:  2.0)
