query, 5wqi
ph, N/A
ligand, 7X0
inchi, InChI=1S/C26H36O9/c1-12-11-13-23(4)10-9-14(27)22(2,3)16(23)15(28)18(29)25(13,6)17(19(30)31)24(12,5)20(32)26(7,34)21(33)35-8/h11,13,16-18,29,34H,9-10H2,1-8H3,(H,30,31)/t13-,16+,17-,18+,23-,24+,25-,26-/m0/s1
size, 39
rotatable_bond, 4
LMCSS, 5wqf, POL, chain: A, (size: 4, mcss_size: 4, resolution:  2.0) 
SMCSS, 5wqf, POL, chain: A, (size: 4, mcss_size: 4, resolution:  2.0) 
hiResHolo, 5wqf, POL, chain: A, (resolution:  2.0)
hiTanimoto, 5wqf, POL, chain: A, (tanimoto_similarity: 0.15, resolution:  2.0)
