query, 5wre
ph, 5.6
ligand, 7TL
inchi, InChI=1S/C21H18ClF3N4O4S/c1-33-20(32)15-13(8-29-9-21(24,25)7-14(29)19(30)31)27-17(18-26-4-5-34-18)28-16(15)11-3-2-10(23)6-12(11)22/h2-6,14,16H,7-9H2,1H3,(H,27,28)(H,30,31)/t14-,16-/m0/s1
size, 36
rotatable_bond, 6
LMCSS, 5gmz, 6XU, chain: A, (size: 35, mcss_size: 34, resolution:  1.7) 
SMCSS, 4g93, 0YP, chain: B, (size: 31, mcss_size: 18, resolution:  4.2) 
hiResHolo, 5gmz, 6XU, chain: A, (resolution:  1.7)
hiResApo, 3kxs
hiTanimoto, 5gmz, 6XU, chain: A, (tanimoto_similarity: 0.92, resolution:  1.7)
