query, 5wrn
ph, 6.5
ligand, DC
inchi, InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1
size, 23
rotatable_bond, 4
LMCSS, 5wrn, DC, chain: A, (size: 23, mcss_size: 23, resolution: 2.39) 
SMCSS, 4g6w, PBX, chain: X, (size: 10, mcss_size: 4, resolution:  2.3) 
hiResHolo, 1ypv, SCH, chain: A, (resolution:  1.8)
hiResApo, 3gh0
hiResApo, 3ed7
hiTanimoto, 5wrn, DC, chain: A, (tanimoto_similarity:  1.0, resolution: 2.39)
