query, 5wrq
ph, 7.5
ligand, 7TX
inchi, InChI=1S/C25H29FN4O3/c1-16(2)9-11-29-12-10-18(15-29)27-24(32)20-13-17(7-8-21(20)26)14-30-22-6-4-3-5-19(22)23(31)28-25(30)33/h3-8,13,16,18H,9-12,14-15H2,1-2H3,(H,27,32)(H,28,31,33)/t18-/m1/s1
size, 34
rotatable_bond, 7
LMCSS, 5kpn, 6WX, chain: A, (size: 32, mcss_size: 21, resolution:  2.3) 
LMCSS, 5kpp, 6WZ, chain: A, (size: 35, mcss_size: 21, resolution: 2.33) 
LMCSS, 5kpq, 6X2, chain: A, (size: 33, mcss_size: 21, resolution: 2.55) 
LMCSS, 5kpo, 6WY, chain: A, (size: 31, mcss_size: 21, resolution: 2.65) 
SMCSS, 2rd6, 78P, chain: A, (size: 18, mcss_size: 10, resolution:  2.3) 
hiResHolo, 4zzz, FSU, chain: A, (resolution:  1.9)
hiResApo, 4xhu
hiTanimoto, 5kpq, 6X2, chain: A, (tanimoto_similarity: 0.79, resolution: 2.55)
