query, 5wrr
ph, 7.5
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 5wrr, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 2.51) 
LMCSS, 5wrs, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 2.75) 
SMCSS, 5wrs, ATP, chain: A, (size: 35, mcss_size: 14, resolution: 2.75) 
hiResHolo, 5wrr, NAG, chain: A, (resolution: 2.51)
hiTanimoto, 5wrr, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.51)
hiTanimoto, 5wrs, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.75)
