query, 5ws0
ph, 7.5
ligand, 7U6
inchi, InChI=1S/C13H15N5O2/c14-11(19)8-2-1-3-9-10(8)17-12(16-9)13(20)18-6-4-15-5-7-18/h1-3,15H,4-7H2,(H2,14,19)(H,16,17)
size, 20
rotatable_bond, 2
LMCSS, 5kpn, 6WX, chain: A, (size: 32, mcss_size: 15, resolution:  2.3) 
LMCSS, 5kpo, 6WY, chain: A, (size: 31, mcss_size: 15, resolution: 2.65) 
SMCSS, 5ha9, TP0, chain: B, (size: 21, mcss_size: 7, resolution: 4.01) 
hiResHolo, 4zzz, FSU, chain: A, (resolution:  1.9)
hiResApo, 4xhu
hiTanimoto, 2rd6, 78P, chain: A, (tanimoto_similarity: 0.61, resolution:  2.3)
hiTanimoto, 3gn7, 3GN, chain: A, (tanimoto_similarity: 0.61, resolution:  2.5)
