query, 5wtc
ph, 7.5
ligand, 7UL
inchi, InChI=1S/C22H20F4N4O3/c23-17-6-5-14(12-30-18-4-2-1-3-15(18)19(31)27-21(30)33)11-16(17)20(32)29-9-7-28(8-10-29)13-22(24,25)26/h1-6,11H,7-10,12-13H2,(H,27,31,33)
size, 33
rotatable_bond, 4
LMCSS, 5kpp, 6WZ, chain: A, (size: 35, mcss_size: 33, resolution: 2.33) 
SMCSS, 1wok, CNQ, chain: A, (size: 20, mcss_size: 9, resolution:  3.0) 
hiResHolo, 4zzz, FSU, chain: A, (resolution:  1.9)
hiResApo, 4xhu
hiTanimoto, 5kpp, 6WZ, chain: A, (tanimoto_similarity: 0.96, resolution: 2.33)
