query, 5wvr
ph, 9
ligand, CLR
inchi, InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
size, 34
rotatable_bond, 5
LMCSS, 5wvr, CLR, chain: A, (size: 34, mcss_size: 34, resolution:  2.2) 
SMCSS, 5h2d, ERG, chain: A, (size: 37, mcss_size: 28, resolution:  1.6) 
hiResHolo, 5h2d, ERG, chain: A, (resolution:  1.6)
hiTanimoto, 5wvr, CLR, chain: A, (tanimoto_similarity:  1.0, resolution:  2.2)
