query, 5x1j
ph, N/A
ligand, VNL
inchi, InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)/p-1
size, 12
rotatable_bond, 2
LMCSS, 5x1j, VNL, chain: A, (size: 12, mcss_size: 12, resolution:  1.9) 
SMCSS, 5x1m, THG, chain: B, (size: 34, mcss_size: 8, resolution:  1.9) 
SMCSS, 5x1l, THG, chain: B, (size: 34, mcss_size: 8, resolution:  1.9) 
hiResHolo, 5x1m, DHB, chain: A, (resolution:  1.9)
hiResHolo, 5x1l, THG, chain: B, (resolution:  1.9)
hiResHolo, 5x1j, VNL, chain: A, (resolution:  1.9)
hiResApo, 5tl4
hiTanimoto, 5x1j, VNL, chain: A, (tanimoto_similarity:  1.0, resolution:  1.9)
