query, 5x4o
ph, 6.5
ligand, YAM
inchi, InChI=1S/C21H20F3N7O3S/c1-31(35(2,33)34)19-12(4-3-7-25-19)10-26-18-15(21(22,23)24)11-27-20(30-18)28-14-5-6-16-13(8-14)9-17(32)29-16/h3-8,11H,9-10H2,1-2H3,(H,29,32)(H2,26,27,28,30)
size, 35
rotatable_bond, 5
LMCSS, 5x4o, YAM, chain: A, (size: 35, mcss_size: 35, resolution: 2.05) 
SMCSS, 5x4o, YAM, chain: A, (size: 35, mcss_size: 35, resolution: 2.05) 
hiResHolo, 5x4o, YAM, chain: A, (resolution: 2.05)
hiResApo, 5h7g
hiTanimoto, 5x4o, YAM, chain: A, (tanimoto_similarity:  1.0, resolution: 2.05)
