query, 5x4q
ph, 6.5
ligand, 7Z6
inchi, InChI=1S/C18H15ClN6O/c19-14-10-22-18(21-9-11-2-1-5-20-8-11)25-17(14)23-13-3-4-15-12(6-13)7-16(26)24-15/h1-6,8,10H,7,9H2,(H,24,26)(H2,21,22,23,25)
size, 26
rotatable_bond, 3
LMCSS, 5x4o, YAM, chain: A, (size: 35, mcss_size: 14, resolution: 2.05) 
SMCSS, 5x4o, YAM, chain: A, (size: 35, mcss_size: 14, resolution: 2.05) 
hiResHolo, 5x4o, YAM, chain: A, (resolution: 2.05)
hiResApo, 5h7g
hiTanimoto, 5x4o, YAM, chain: A, (tanimoto_similarity: 0.60, resolution: 2.05)
