query, 5x4v
ph, 5
ligand, RS3
inchi, InChI=1S/C18H23N5O6/c1-8-4-9-11(5-10(8)22(2)3)23(6-12(25)15(27)13(26)7-24)16-14(19-9)17(28)21-18(29)20-16/h4-5,12-13,15,24-27H,6-7H2,1-3H3,(H,21,28,29)/t12-,13+,15-/m0/s1
size, 32
rotatable_bond, 6
LMCSS, 5x4v, RS3, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
SMCSS, 5x4v, RS3, chain: A, (size: 32, mcss_size: 32, resolution:  2.0) 
hiResHolo, 5x4v, RS3, chain: A, (resolution:  2.0)
hiTanimoto, 5x4v, RS3, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
