query, 5x7g
ph, 5
ligand, MLI
inchi, InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/p-2
size, 7
rotatable_bond, 2
LMCSS, 5x7g, MLI, chain: A, (size: 7, mcss_size: 7, resolution:  2.2) 
LMCSS, 5x7h, MLI, chain: A, (size: 7, mcss_size: 7, resolution:  2.6) 
SMCSS, 5x7h, GLC, chain: A, (size: 17, mcss_size: 5, resolution:  2.6) 
hiResHolo, 5x7g, MLI, chain: A, (resolution:  2.2)
hiTanimoto, 5x7g, MLI, chain: A, (tanimoto_similarity:  1.0, resolution:  2.2)
hiTanimoto, 5x7h, MLI, chain: A, (tanimoto_similarity:  1.0, resolution:  2.6)
