query, 5x7p
ph, 6.6
ligand, ACR
inchi, InChI=1S/C25H43NO18/c1-6-11(26-8-2-7(3-27)12(30)15(33)13(8)31)14(32)19(37)24(40-6)43-22-10(5-29)42-25(20(38)17(22)35)44-21-9(4-28)41-23(39)18(36)16(21)34/h2,6,8-39H,3-5H2,1H3/t6-,8+,9-,10-,11-,12-,13+,14+,15+,16-,17-,18-,19-,20-,21-,22-,23+,24-,25-/m1/s1
size, 63
rotatable_bond, 9
LMCSS, 5x7r, ACR, chain: A, (size: 63, mcss_size: 63, resolution: 1.95) 
LMCSS, 5x7q, ACR, chain: A, (size: 63, mcss_size: 63, resolution: 1.95) 
LMCSS, 5x7p, ACR, chain: A, (size: 63, mcss_size: 63, resolution:  2.4) 
SMCSS, 5x7r, GLC, chain: A, (size: 17, mcss_size: 17, resolution: 1.95) 
SMCSS, 5x7q, GLC, chain: A, (size: 17, mcss_size: 17, resolution: 1.95) 
hiResHolo, 5x7r, ACR, chain: A, (resolution: 1.95)
hiResHolo, 5x7q, ACR, chain: A, (resolution: 1.95)
hiResApo, 5x7o
hiTanimoto, 5x7r, ACR, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
hiTanimoto, 5x7q, ACR, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
hiTanimoto, 5x7p, ACR, chain: A, (tanimoto_similarity:  1.0, resolution:  2.4)
