query, 5x8s
ph, N/A
ligand, 6Q5
inchi, InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)/t18-,19+,21+,22-,23+,24+,27+,28-,29-,30+/m1/s1
size, 39
rotatable_bond, 1
LMCSS, 5x8s, 6Q5, chain: A, (size: 39, mcss_size: 39, resolution:  2.2) 
LMCSS, 5k3m, 6Q5, chain: A, (size: 39, mcss_size: 39, resolution: 2.89) 
SMCSS, 5g44, YTZ, chain: A, (size: 16, mcss_size: 4, resolution: 1.84) 
hiResHolo, 5aph, VYI, chain: A, (resolution: 1.54)
hiResApo, 5vb3
hiTanimoto, 5x8s, 6Q5, chain: A, (tanimoto_similarity:  1.0, resolution:  2.2)
hiTanimoto, 5k3m, 6Q5, chain: A, (tanimoto_similarity:  1.0, resolution: 2.89)
