query, 5xga
ph, N/A
ligand, CPS
inchi, InChI=1S/C32H58N2O7S/c1-21(8-11-29(38)33-14-6-15-34(4,5)16-7-17-42(39,40)41)24-9-10-25-30-26(20-28(37)32(24,25)3)31(2)13-12-23(35)18-22(31)19-27(30)36/h21-28,30,35-37H,6-20H2,1-5H3,(H-,33,38,39,40,41)/t21-,22+,23-,24-,25+,26+,27-,28+,30+,31+,32-/m1/s1
size, 51
rotatable_bond, 12
LMCSS, 5xga, CPS, chain: A, (size: 51, mcss_size: 51, resolution: 1.95) 
SMCSS, 5xga, CPS, chain: A, (size: 51, mcss_size: 51, resolution: 1.95) 
hiResHolo, 5xga, CPS, chain: A, (resolution: 1.95)
hiTanimoto, 5xga, CPS, chain: A, (tanimoto_similarity:  1.0, resolution: 1.95)
