query, 5xgy
ph, 7.2
ligand, TLA
inchi, InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1
size, 12
rotatable_bond, 3
LMCSS, 3rt4, TLA, chain: C, (size: 12, mcss_size: 12, resolution:  1.7) 
LMCSS, 3ng4, SRT, chain: C, (size: 12, mcss_size: 12, resolution: 1.73) 
LMCSS, 3c2x, TLA, chain: C, (size: 12, mcss_size: 12, resolution: 1.83) 
LMCSS, 5dwf, TLA, chain: C, (size: 12, mcss_size: 12, resolution: 1.83) 
LMCSS, 4q8s, TLA, chain: D, (size: 12, mcss_size: 12, resolution: 2.09) 
LMCSS, 3o4k, TLA, chain: D, (size: 12, mcss_size: 12, resolution: 2.11) 
LMCSS, 4opp, TLA, chain: D, (size: 12, mcss_size: 12, resolution:  2.3) 
LMCSS, 4q9e, TLA, chain: D, (size: 12, mcss_size: 12, resolution: 2.31) 
LMCSS, 5xgy, TLA, chain: C, (size: 12, mcss_size: 12, resolution: 2.45) 
LMCSS, 4oug, TLA, chain: C, (size: 12, mcss_size: 12, resolution: 2.46) 
SMCSS, 4q9e, XXH, chain: C, (size: 11, mcss_size: 4, resolution: 2.31) 
hiResHolo, 3rt4, TLA, chain: C, (resolution:  1.7)
hiTanimoto, 3rt4, TLA, chain: C, (tanimoto_similarity:  1.0, resolution:  1.7)
hiTanimoto, 3ng4, SRT, chain: C, (tanimoto_similarity:  1.0, resolution: 1.73)
hiTanimoto, 3c2x, TLA, chain: C, (tanimoto_similarity:  1.0, resolution: 1.83)
hiTanimoto, 5dwf, TLA, chain: C, (tanimoto_similarity:  1.0, resolution: 1.83)
hiTanimoto, 4q8s, TLA, chain: D, (tanimoto_similarity:  1.0, resolution: 2.09)
hiTanimoto, 3o4k, TLA, chain: D, (tanimoto_similarity:  1.0, resolution: 2.11)
hiTanimoto, 4opp, TLA, chain: D, (tanimoto_similarity:  1.0, resolution:  2.3)
hiTanimoto, 4q9e, TLA, chain: D, (tanimoto_similarity:  1.0, resolution: 2.31)
hiTanimoto, 5xgy, TLA, chain: C, (tanimoto_similarity:  1.0, resolution: 2.45)
hiTanimoto, 4oug, TLA, chain: C, (tanimoto_similarity:  1.0, resolution: 2.46)
