query, 5xl8
ph, 6.5
ligand, NAG
inchi, InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1
size, 20
rotatable_bond, 2
LMCSS, 5xl8, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
LMCSS, 5xla, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.1) 
LMCSS, 5xl9, NAG, chain: A, (size: 20, mcss_size: 20, resolution: 2.39) 
SMCSS, 5xl8, NAG, chain: A, (size: 20, mcss_size: 20, resolution:  2.0) 
hiResHolo, 5xl8, NAG, chain: A, (resolution:  2.0)
hiTanimoto, 5xl8, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.0)
hiTanimoto, 5xla, NAG, chain: A, (tanimoto_similarity:  1.0, resolution:  2.1)
hiTanimoto, 5xl9, NAG, chain: A, (tanimoto_similarity:  1.0, resolution: 2.39)
