query, 5xox
ph, N/A
ligand, GTP
inchi, InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
size, 36
rotatable_bond, 8
LMCSS, 5xox, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  3.0) 
SMCSS, 5xox, GTP, chain: A, (size: 36, mcss_size: 36, resolution:  3.0) 
hiResHolo, 5xox, GTP, chain: A, (resolution:  3.0)
hiTanimoto, 5xox, GTP, chain: A, (tanimoto_similarity:  1.0, resolution:  3.0)
